This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_Marcos_Martinez_Roig_v3.aux
The style file: marcosxxnew.bst
Database file #1: tesis.bib
Warning--entry type for "FranceTritiumEnvironment" isn't style-file defined
--line 243 of file tesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in ROOTWebPage2
Warning--empty journal in Spain_GL
Warning--empty pages in Ratnakaran2000
You've used 158 entries,
            3015 wiz_defined-function locations,
            1655 strings with 41072 characters,
and the built_in function-call counts, 57618 in all, are:
= -- 4061
> -- 1691
< -- 165
+ -- 671
- -- 483
* -- 4161
:= -- 7473
add.period$ -- 158
call.type$ -- 158
change.case$ -- 725
chr.to.int$ -- 138
cite$ -- 161
duplicate$ -- 5164
empty$ -- 5348
format.name$ -- 840
if$ -- 11532
int.to.chr$ -- 21
int.to.str$ -- 0
missing$ -- 971
newline$ -- 479
num.names$ -- 318
pop$ -- 2227
preamble$ -- 1
purify$ -- 1031
quote$ -- 0
skip$ -- 1790
stack$ -- 0
substring$ -- 2052
swap$ -- 2396
text.length$ -- 165
text.prefix$ -- 153
top$ -- 0
type$ -- 1236
warning$ -- 3
while$ -- 367
width$ -- 162
write$ -- 1317
(There were 4 warnings)
