\babel@toc {british}{}
\babel@toc {british}{}
\babel@toc {spanish}{}
\babel@toc {british}{}
\babel@toc {spanish}{}
\babel@toc {british}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Annual average distribution of the effective dose received by the population due to natural radioactivity~\cite {UNSCEAR, CSN}.\relax }}{3}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Emission of tritium per year from different types of nuclear reactors: Pressurized Water Reactor (PWR), Boiling Water Reactor (BWR), Heavy Water Reactor (HWR) and Gas-Cooled Reactor (GCR) \cite {CommonEmissionTritium}.\relax }}{7}{table.caption.12}
\contentsline {table}{\numberline {1.3}{\ignorespaces Penetration depth of decay electrons with a mean ($5.7~\ensuremath {\@text {\kilo \ensuremath {\@text {\electronvolt \xspace }}}}$) and maximum ($18.6~\ensuremath {\@text {\kilo \ensuremath {\@text {\electronvolt \xspace }}}}$) energies in different media (tritium gas, air at STP and water)~\cite {MeanFreePathDocument}.\relax }}{11}{table.caption.15}
\contentsline {table}{\numberline {1.4}{\ignorespaces Most common nuclear reactions of artificial tritium production~\cite {CommonEmissionTritium}.\relax }}{11}{table.caption.16}
\contentsline {table}{\numberline {1.5}{\ignorespaces Legal limits of tritium in drinking water (GL) established in several countries.\relax }}{19}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces State-of-the-art tritium detection techniques. This table shows the measured quantity, the minimum detectable activity (MDA) and the sample form for four different techniques, liquid scintillator counting (LSC), ionization chamber (IC), calorimetry and beta induced X-ray spectrometry (BIXS).\relax }}{22}{table.caption.21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Results of scintillator detectors developed for experiments of tritiated water detection. This table shows for the quoted studies the efficiency of the detector ($\varepsilon _{det}$), its active surface ($F_{sci}$), its specific efficiency, defined as the efficiency normalized to the active surface ($\eta _{det}=\varepsilon _{det}/F_{sci}$), and MDA.\relax }}{25}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Critical angles associated to different interfaces between polystyrene ($n_0=1.6$) and other materials.\relax }}{41}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Characteristics of BCF-12 scintillating fibres from Saint-Gobain Inc. \cite {DataSheetBCF12Fiber}.\relax }}{42}{table.caption.31}
\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics of SiPM S13360-1375 and S13360-6075 from Hamamatsu Photonics \cite {DataSheetHammamatsu_1_SiPM_1375}.\relax }}{53}{table.caption.39}
\contentsline {table}{\numberline {3.4}{\ignorespaces Classification of natural radioactive series \cite {NaturalRadioactiveSeries1, NaturalRadioactiveSeries2}. The information displayed for each radioactive series is the name of the series, the primary and final element and the half-life of the primary element.\relax }}{65}{table.caption.47}
\contentsline {table}{\numberline {3.5}{\ignorespaces Characteristics of the plastic scintillator from Epic-Crystals~\cite {ScintillatorVeto}.\relax }}{70}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mean, standard deviation and relative standard deviation due to fibre positioning in the setup of the photon rate that reaches the PMT for $0.1~\ensuremath {\@text {m}}\ensuremath {\@text {A}}$ LED bias current.\relax }}{95}{table.caption.75}
\contentsline {table}{\numberline {4.2}{\ignorespaces Photons rate versus LED bias current for the different types of fibres.\relax }}{97}{table.caption.78}
\contentsline {table}{\numberline {4.3}{\ignorespaces Relative standard deviation of the photon rate $\sigma ^{rel}_{sys}(\%)$ versus LED bias current for the different fibre types.\relax }}{97}{table.caption.79}
\contentsline {table}{\numberline {4.4}{\ignorespaces Measured relative standard deviations $\sigma ^{rel}_{sys}$, $\sigma ^{rel}_{sys-pos}$ and $\sigma ^{rel}_{sys-SF}$.\relax }}{98}{table.caption.81}
\contentsline {table}{\numberline {4.5}{\ignorespaces Average photon rate versus LED bias current for 10 different samples of $10~\ensuremath {\@text {\centi \ensuremath {\@text {m}}}}$ length for uncladded, single clad and multiclad fibres.\relax }}{99}{table.caption.82}
\contentsline {table}{\numberline {4.6}{\ignorespaces Measured average collection efficiency $CE_{10}$ for different types of scintillating fibres.\relax }}{100}{table.caption.83}
\contentsline {table}{\numberline {4.7}{\ignorespaces Chemical components measured in the raw water sample.\relax }}{110}{table.caption.89}
\contentsline {table}{\numberline {4.8}{\ignorespaces Conductivity of different samples of water.\relax }}{111}{table.caption.90}
\contentsline {table}{\numberline {4.9}{\ignorespaces Tritium activity measured for different samples of both raw and purified water.\relax }}{111}{table.caption.91}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Rates obtained by TRITIUM-IFIC-0.\relax }}{122}{table.caption.102}
\contentsline {table}{\numberline {5.2}{\ignorespaces Counting rates obtained by TRITIUM-IFIC-1.\relax }}{127}{table.caption.107}
\contentsline {table}{\numberline {5.3}{\ignorespaces Counting rates measured by TRITIUM-IFIC-2.\relax }}{142}{table.caption.118}
\contentsline {table}{\numberline {5.4}{\ignorespaces Mean value $N_b$ and standard deviation $\sigma _{N_b}$ of fourteen background measurements. $N_D$ and $L_C$ obtained from the Currie criterium.\relax }}{144}{table.caption.121}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tritium activity difference that can be visually resolved for different integration times and different numbers of TRITIUM-IFIC-2 modules.\relax }}{168}{table.caption.143}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Results of scintillator detectors developed by different experiments (including the TRITIUM project) for tritiated water detection. This table shows the detector efficiency ($\varepsilon _{det}$), its active surface ($F_{sci}$), its specific efficiency ($\eta _{det}=\varepsilon _{det}/F_{sci}$, defined as efficiency normalized to the active surface) and its MDA. * Specific activity measured, not MDA. ** MDA measured for $1~\ensuremath {\@text {h}}$ integration time. $\dagger $ This Thesis.\relax }}{181}{table.caption.145}
\addvspace {10\p@ }
\babel@toc {catalan}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Mesures de l'activitat del triti de diverses mostres d'aigua abans i despr\IeC {\'e}s del proc\IeC {\'e}s de purificaci\IeC {\'o}.\relax }}{204}{table.caption.157}
\contentsline {table}{\numberline {9.2}{\ignorespaces Taxes de comptatge mesurades amb el prototip TRITIUM-IFIC-0.\relax }}{211}{table.caption.162}
\contentsline {table}{\numberline {9.3}{\ignorespaces Taxes de comptatge mesurades amb el prototip TRITIUM-IFIC-1.\relax }}{213}{table.caption.166}
\contentsline {table}{\numberline {9.4}{\ignorespaces Taxes de comptatge mesurades amb el prototip TRITIUM-IFIC-2.\relax }}{216}{table.caption.169}
\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
