This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_Marcos_Martinez_Roig_v3.aux
The style file: marcosxxnew.bst
Database file #1: tesis.bib
Warning--entry type for "FranceTritiumEnvironment" isn't style-file defined
--line 243 of file tesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in ROOTWebPage2
Warning--empty journal in Spain_GL
Warning--empty pages in Ratnakaran2000
You've used 160 entries,
            3015 wiz_defined-function locations,
            1675 strings with 42376 characters,
and the built_in function-call counts, 58698 in all, are:
= -- 4140
> -- 1719
< -- 168
+ -- 684
- -- 491
* -- 4234
:= -- 7602
add.period$ -- 160
call.type$ -- 160
change.case$ -- 735
chr.to.int$ -- 139
cite$ -- 163
duplicate$ -- 5268
empty$ -- 5448
format.name$ -- 854
if$ -- 11771
int.to.chr$ -- 22
int.to.str$ -- 0
missing$ -- 991
newline$ -- 485
num.names$ -- 322
pop$ -- 2267
preamble$ -- 1
purify$ -- 1045
quote$ -- 0
skip$ -- 1835
stack$ -- 0
substring$ -- 2088
swap$ -- 2453
text.length$ -- 168
text.prefix$ -- 155
top$ -- 0
type$ -- 1252
warning$ -- 3
while$ -- 374
width$ -- 164
write$ -- 1337
(There were 4 warnings)
