This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_Marcos_Martinez_Roig_v3.aux
The style file: marcosxxnew.bst
Database file #1: tesis.bib
Warning--entry type for "FranceTritiumEnvironment" isn't style-file defined
--line 243 of file tesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in ROOTWebPage2
Warning--empty journal in Spain_GL
Warning--empty pages in Ratnakaran2000
You've used 160 entries,
            3015 wiz_defined-function locations,
            1673 strings with 42365 characters,
and the built_in function-call counts, 58626 in all, are:
= -- 4126
> -- 1719
< -- 168
+ -- 685
- -- 491
* -- 4222
:= -- 7582
add.period$ -- 160
call.type$ -- 160
change.case$ -- 734
chr.to.int$ -- 138
cite$ -- 163
duplicate$ -- 5237
empty$ -- 5461
format.name$ -- 854
if$ -- 11769
int.to.chr$ -- 23
int.to.str$ -- 0
missing$ -- 983
newline$ -- 485
num.names$ -- 322
pop$ -- 2292
preamble$ -- 1
purify$ -- 1045
quote$ -- 0
skip$ -- 1841
stack$ -- 0
substring$ -- 2086
swap$ -- 2436
text.length$ -- 168
text.prefix$ -- 155
top$ -- 0
type$ -- 1252
warning$ -- 3
while$ -- 374
width$ -- 164
write$ -- 1327
(There were 4 warnings)
