This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_Marcos_Martinez_Roig_v3.aux
The style file: marcosxxnew.bst
Database file #1: tesis.bib
Warning--entry type for "FranceTritiumEnvironment" isn't style-file defined
--line 243 of file tesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Spain_GL
Warning--empty pages in Ratnakaran2000
Warning--empty pages in ROOTWebPage2
You've used 158 entries,
            3015 wiz_defined-function locations,
            1656 strings with 41078 characters,
and the built_in function-call counts, 57488 in all, are:
= -- 4049
> -- 1677
< -- 165
+ -- 663
- -- 479
* -- 4149
:= -- 7461
add.period$ -- 158
call.type$ -- 158
change.case$ -- 723
chr.to.int$ -- 138
cite$ -- 161
duplicate$ -- 5158
empty$ -- 5346
format.name$ -- 834
if$ -- 11506
int.to.chr$ -- 21
int.to.str$ -- 0
missing$ -- 969
newline$ -- 479
num.names$ -- 318
pop$ -- 2217
preamble$ -- 1
purify$ -- 1029
quote$ -- 0
skip$ -- 1784
stack$ -- 0
substring$ -- 2052
swap$ -- 2390
text.length$ -- 165
text.prefix$ -- 153
top$ -- 0
type$ -- 1236
warning$ -- 3
while$ -- 367
width$ -- 162
write$ -- 1317
(There were 4 warnings)
