This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_Marcos_Martinez_Roig_v3.aux
The style file: marcosxxnew.bst
Database file #1: tesis.bib
Warning--entry type for "FranceTritiumEnvironment" isn't style-file defined
--line 243 of file tesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Spain_GL
Warning--empty pages in Ratnakaran2000
Warning--empty pages in ROOTWebPage2
You've used 157 entries,
            3015 wiz_defined-function locations,
            1648 strings with 40768 characters,
and the built_in function-call counts, 56971 in all, are:
= -- 4015
> -- 1656
< -- 164
+ -- 653
- -- 473
* -- 4110
:= -- 7400
add.period$ -- 157
call.type$ -- 157
change.case$ -- 717
chr.to.int$ -- 137
cite$ -- 160
duplicate$ -- 5111
empty$ -- 5300
format.name$ -- 825
if$ -- 11397
int.to.chr$ -- 21
int.to.str$ -- 0
missing$ -- 959
newline$ -- 476
num.names$ -- 316
pop$ -- 2191
preamble$ -- 1
purify$ -- 1021
quote$ -- 0
skip$ -- 1766
stack$ -- 0
substring$ -- 2043
swap$ -- 2366
text.length$ -- 164
text.prefix$ -- 152
top$ -- 0
type$ -- 1228
warning$ -- 3
while$ -- 364
width$ -- 161
write$ -- 1307
(There were 4 warnings)
