\begin{thebibliography}{{Ham}16d}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[Ago03]{Geant4P}
Agostinelli, S. et~al., \emph{{Geant4— A Simulation Toolkit}}, {Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment} \textbf{{506}} (2003)
  250--303, \urlprefix\url{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}.

\bibitem[AH99]{LSCothers}
Al-Haddad, M., Fayoumi, A. and Abu-Jarad, F., \emph{{Calibration of a Liquid
  Scintillation Counter to Assess Tritium Levels in Various Samples}}, Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment \textbf{{438}} (1999)
  356--361, \urlprefix\url{http://dx.doi.org/10.1016/S0168-9002(99)00272-7}.

\bibitem[Ale11]{Calorimeter1}
Alecu, C.~G. et~al., \emph{{Reachable Accuracy and Precision for Tritium
  Measurements by Calorimetry at TLK}}, {Fusion Science and Technology}
  \textbf{{60}} (2011) 937--940,
  \urlprefix\url{http://dx.doi.org/10.13182/FST11-A12569}.

\bibitem[{All}11]{A4988Driver}
{Allegro MicroSystems}, \emph{Driver Pololu A4988, DMOS Microstepping Driver
  with Translator And Overcurrent Protection}, {Allegro MicroSystems} (2011).

\bibitem[Alv39]{TritiumIsolate}
Alvarez, W., L. and Cornog, R., \emph{{Helium and Hydrogen of Mass 3}}, {Phys.
  Rev.} \textbf{{56}} (1939) 613--613,
  \urlprefix\url{http://dx.doi.org/10.1103/PhysRev.56.613}.

\bibitem[{Amp}]{DataSheetMCA}
{AmpTek, Materials Analysis Division}, \emph{MCA8000D, Pocket MCA, Digital
  Multichannel Analyzer}, {AmpTek, Materials Analysis Division}, Bedford
  Massachusetts, USA.

\bibitem[{ARD}]{ArduinoUNO}
{ARDUINO}, \emph{Arduino UNO REV3}, \url{https://www.arduino.cc/}.

\bibitem[Arg11]{NEMODataSimulation}
Argyriades, J. et~al., \emph{{Spectral Modeling of Scintillator for the NEMO-3
  and SuperNEMO Detectors}}, {Nuclear Instruments and Methods in Physics
  Research Section A: Accelerators, Spectrometers, Detectors and Associated
  Equipment} \textbf{{625}} (2011) 20--28,
  \urlprefix\url{http://dx.doi.org/10.1016/j.nima.2010.09.027}.

\bibitem[Aze20]{SimulationPaperCarlos}
Azevedo, C. et~al., \emph{{Simulation Results of a Real-Time in Water Tritium
  Monitor}}, {Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}
  \textbf{{982}} (2020) 164555,
  \urlprefix\url{http://dx.doi.org/10.1088/0370-1298/64/10/303}.

\bibitem[Aze22]{ExperimentalPaperCarlos}
Azevedo, C. et~al., \emph{Development of a Real-Time Tritium-in-Water Monitor}
  (2022), {arXiv:2202.11068v1}.

\bibitem[BD13]{Calorimeter2}
Bükki-Deme, A., Alecu, C., Kloppe, B. and Bornschein, B., \emph{{First Results
  With the Upgraded TLK Tritium Calorimeter IGC-V0.5}}, {Fusion Engineering and
  Design} \textbf{{88}} (2013) 2865--2869,
  \urlprefix\url{http://dx.doi.org/10.1016/j.fusengdes.2013.05.066}.

\bibitem[Ber98a]{FiberDetector1b}
Berthold, J.~W. and Jeffers, L.~A., \emph{In-situ Tritium Beta Detector},
  Technical Report AC21-96MC33128, {Office of Scientific and Technical
  Information (OSTI.GOV), U.S. Department of Energy} (1998),
  \urlprefix\url{http://dx.doi.org/10.2172/836625}.

\bibitem[Ber98b]{FiberDetector1a}
Berthold, J.~W. and Jeffers, L.~A., \emph{Phase 1 Final Report for In-Situ
  Tritium Beta Detector}, Technical Report AC21-96MC33128, {Office of
  Scientific and Technical Information (OSTI.GOV), U.S. Department of Energy}
  (1998), \urlprefix\url{http://dx.doi.org/10.2172/2225}.

\bibitem[Bir51]{BirksPaper}
Birks, J.~B., \emph{{Scintillations from Organic Crystals: Specific
  Fluorescence and Relative Response to Different Radiations}}, {Proceedings of
  the Physical Society. Section A} \textbf{{64}} (1951) 874--877,
  \urlprefix\url{http://dx.doi.org/10.1088/0370-1298/64/10/303}.

\bibitem[Bla91]{MeanFreePathDocument}
Blauvelt, R.~K., Deaton, M.~R. and Gill, J.~T., \emph{Health Physics Manual of
  Good Practices for Tritium Facilities}, Technical Report MLM-3719, {Office of
  Scientific and Technical Information (OSTI.GOV), U.S. Department of Energy}
  (1991), \urlprefix\url{http://dx.doi.org/10.2172/266889}.

\bibitem[{Bor}19]{Snell}
{Born, Max and Wolf, Emil}, \emph{Principles of Optics: 60th Anniversary
  Edition}, Cambridge University Press, Cambridge, 7 edition (2019),
  \urlprefix\url{http://dx.doi.org/10.1017/9781108769914}.

\bibitem[Bra15]{Ring}
Bray, C., Pailloux, A. and Plumeri, S., \emph{{Tritiated Water Detection in the
  $2.17~\mu\meter$ Spectral Region by Cavity Ring Down Spectroscopy}}, {Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment} \textbf{{789}} (2015)
  43--49, \urlprefix\url{http://dx.doi.org/10.1016/j.nima.2015.03.064}.

\bibitem[Bui94]{WaterPropertiesSimulation}
Buiteveld, H., Hakvoort, J. H.~M. and Donze, M., \emph{Optical Properties of
  Pure Water}, in J.~S. Jaffe (Ed.), \emph{Ocean Optics XII, Bergen, Norway, 26
  October 1994}, volume 2258, International Society for Optics and Photonics,
  SPIE, Honolulu, Hi, USA, 174--183,
  \urlprefix\url{http://dx.doi.org/10.1117/12.190060}.

\bibitem[{Bun}06]{Germany_GL}
{Bundesamt für Strahlenschutz}, \emph{Umweltradioaktivität und
  Strahlenbelastung : Jahresbericht 2005}, Technical report, Bundesamt für
  Strahlenschutz (2006), uRI: urn:nbn:de:0221-20100331990.

\bibitem[{CAE}]{ScalerDataSheet}
{CAEN SpA}, \emph{Quad Scaler And Preset Counter-Timer, N1145}, {CAEN SpA}.

\bibitem[{CAE}91]{DataSheetDiscriminatorCAEN}
{CAEN SpA}, \emph{Model 84, 4 Channels Discriminator}, {CAEN SpA} (1991).

\bibitem[{Cal}06]{California_GL}
{California EPA}, \emph{Responses to Major Comments on Technical Support
  Document Public Health Goal For Tritium In Drinking Water}, Office of
  Environmental Health Hazard Assessment, OEHHA, California, USA (2006).

\bibitem[Cal10]{FranceTritiumEnvironment}
Calmon, P. and Garnier-Laplace, J., \emph{Tritium and the Environment.
  Radionuclide Sheet},
  \url{https://www.irsn.fr/EN/Research/publications-documentation/radionuclides-sheets/environment/Pages/Tritium-environment.aspx}
  (2010), {Institut de Radioprotection et de Sureté Nucléaire (IRSN)}.

\bibitem[{CER}]{DataSheetCoincidenceCERN}
{CERN}, \emph{Module Coincidence 5 IN - 7 OUT FE260, N6234}, {CERN}.

\bibitem[Che13]{IonizationChamber2}
Chen, Z., Peng, S., Meng, D., He, Y. and Wang, H., \emph{{Theoretical Study of
  Energy Deposition in Ionization Chambers for Tritium Measurements}}, {Review
  of Scientific Instruments} \textbf{{84}} (2013) 650--659,
  \urlprefix\url{http://dx.doi.org/10.1063/1.4825032}.

\bibitem[{Com}]{CRYwebsite}
{Computational Nuclear Physics Group (CNP)}, \emph{Physics Simulation Packages,
  CRY (Cosmic-Ray Particle Showers)},
  \url{https://nuclear.llnl.gov/simulation/}.

\bibitem[{Con}]{CSN}
{Consejo de Seguridad Nuclear (CSN)}, \url{https://www.csn.es/home}.

\bibitem[{CRE}20]{CREMATPreAmplifierDataSheet}
{CREMAT Inc.}, \emph{CR 111-R2.1 Charge Sensitive Preamplifier}, {CREMAT Inc.},
  07 (2020).

\bibitem[{CSN}a]{REA}
{CSN}, \emph{Red de Estaciones Automáticas (REA)},
  \url{https://www.csn.es/mapa-de-valores-ambientales}.

\bibitem[{CSN}b]{REM}
{CSN}, \emph{Red de Estaciones de Muestreo (REM)},
  \url{https://www.csn.es/kprgisweb2/index.html?lang=es}.

\bibitem[{Dep}16]{TritiumHandling}
{Departament of Energy (DOE)}, \emph{DOE Handbook Primer on Tritium Safe
  Handling Practices}, {U. S. Departament of Energy Washington, D.C. 20585}
  (2016).

\bibitem[{DYC}]{ClimaticChamberIFIMED}
{DYCOMETAL}, \emph{Climatic Chamber Model CCK 85}, {DYCOMETAL}.

\bibitem[{Dé}17]{Switzerland_GL}
{Département Fédéral de l'Interieur (DFI)}, \emph{Ordonnance du DFI sur les
  Substances Etrangeres et les Composants dans les Denreés Alimentaires
  (817.021.23)}, {The Federal Council (Swiss Government)}, Switzerland (2017).

\bibitem[EIA20]{EIAOutlook}
EIA, \emph{International Energy Outlook 2021 with projections to 2050}, {U. S.
  Energy Information Administration, Office of Energy Analysis, U.S. Department
  of Energy, Washington, DC 20585}, Washington, DC 20585, United States (2020).

\bibitem[{Env}]{BrookHavenNationalLaboratory}
{Environmental Protection Division, BNL}, \emph{Why is the High Flux Beam
  Reactor Being Decommissioned?},
  \url{https://www.bnl.gov/hfbr/decommission.php}.

\bibitem[{EPA}01]{USEPA_GL}
{EPA}, \emph{Radionuclides Rule: A Quick Reference Guide}, Technical Report EPA
  816-F-01-003, {} (2001).

\bibitem[{Epi}20]{ScintillatorVeto}
{Epic-Crystal}, \emph{Plastic Scintillator of Epic Crystal}, {Epic-Crystal}
  (2020).

\bibitem[{Eur}13]{EURATOM_GL}
{European Atomic Energy Community}, \emph{Laying Down Requirements for the
  Protection of the Health of the General Public with Regard to Radioactive
  Substances in Water Intended for Human Consumption}, {Council directive
  2013/15/euratom} (2013).

\bibitem[{Eur}14]{100BqL}
{European Atomic Energy Community (EUROATOM)}, \emph{Council Directive
  2013/59/Euratom of 5 December 2013},
  \url{https://eur-lex.europa.eu/eli/dir/2013/59/oj} (2014).

\bibitem[{Eur}16]{60ReactorsChina}
{Europa Press}, \emph{China Construir\'a al Menos 60 Centrales Nucleares en la
  Próxima D\'ecada},
  \url{https://www.europapress.es/internacional/noticia-china-construira-menos-60-centrales-nucleares-proxima-decada-20160916210159.html}
  (2016).

\bibitem[Eva95]{NaturalRadioactiveSeries2}
Evans, R.~D., \emph{The Atomic Nucleus}, McGraw-Hill, Inc., Bombay (1995),
  \urlprefix\url{https://www.academia.edu/28858622/Evans_The_atomic_nucleus}.

\bibitem[{Fer}19]{FERMILAB}
{Fermilab}, \emph{Tritium at Fermilab}, \url{https://www.fnal.gov/pub/tritium/}
  (2019).

\bibitem[{Fin}93]{Finland_GL}
{Finnish Centre for Radiation and Nuclear Safety}, \emph{Radiation and Nuclear
  Safety Authority. Radioactivity of Household Water}, Helsinki, Finland
  (1993).

\bibitem[{GEA}]{Geant4WebPage}
{GEANT4 Collaboration}, \emph{Geant4: A Toolkit for the Simulation of the
  Passage of Particles Through Matter},
  \url{https://geant4.web.cern.ch/node/1}.

\bibitem[{Gob}16]{Spain_GL}
{Gobierno de España}, \emph{Real Decreto 314/2016, de 29 de julio, por el que
  se modifican el Real Decreto 140/2003, de 7 de febrero, por el que se
  establecen los criterios sanitarios de la calidad del agua de consumo humano,
  el Real Decreto 1798/2010, de 30 de diciembre, por el que se regula la
  explotación y comercialización de aguas minerales naturales y aguas de
  manantial envasadas para consumo humano, y el Real Decreto 1799/2010, de 30
  de diciembre, por el que se regula el proceso de elaboración y
  comercialización de aguas preparadas envasadas para el consumo humano.}
  (2016) 53106--53126.

\bibitem[GRB]{GRBLDocumentation}
GRBL, \emph{{GRBL Package of Arduino}},
  \url{https://github.com/grbl/grbl/wiki}.

\bibitem[Gui11]{Reflectivity}
Guillén, M., Pérez-Cabello, F. and Casterad, M., \emph{{Aplicabilidad del uso
  de un panel de PTFE (politetrafluroetileno) como blanco de referencia}}, in
  \emph{XIV Congreso de la Asociación Española de Teledetección},
  Asociación Española de Teledetección, Mieres, Spain, 4,
  \urlprefix\url{http://dx.doi.org/10.1109/NSSMIC.2007.4437209}.

\bibitem[Hag07]{CRYpaper}
Hagmann, C., Lange, D. and Wright, D., \emph{Cosmic-ray Shower Generator (CRY)
  for Monte Carlo Transport Codes}, in \emph{2007 IEEE Nuclear Science
  Symposium Conference Record}, IEEE, Honolulu, Hi, USA, 1143--1146,
  \urlprefix\url{http://dx.doi.org/10.1109/NSSMIC.2007.4437209}.

\bibitem[Hai14]{OxigenTritium}
Haight, R., Wermer, J. and Fikani, M., \emph{{Tritium Production by Fast
  Neutrons on Oxygen: An Integral Experiment}}, {Journal of Nuclear Science and
  Technology} \textbf{{39}} (2014) 1232--1235,
  \urlprefix\url{http://dx.doi.org/10.1080/00223131.2002.10875326}.

\bibitem[{Ham}10]{DataSheetPMTsAveiro}
{Hamamatsu Photonics K.K.}, \emph{Photonmultiplier tube R2154-02 2}, {Hamamatsu
  Photonics K.K.}, Japan (2010).

\bibitem[{Ham}15]{PowerSupplyAveiroDataSheet}
{Hamamatsu Photonics K.K.}, \emph{High Voltage Power Supply C11152-01},
  {Hamamatsu Photonics K.K.}, Japan (2015).

\bibitem[{Ham}16a]{DataSheetHammamatsu_1_SiPM_25}
{Hamamatsu Photonics K.K.}, \emph{MPPC Multi-Pixel Photon Counter S13360-1325},
  {Hamamatsu Photonics K.K.}, Japan (2016).

\bibitem[{Ham}16b]{DataSheetHammamatsu_1_SiPM_1375}
{Hamamatsu Photonics K.K.}, \emph{MPPC Multi-Pixel Photon Counter)
  S13360-1375}, {Hamamatsu Photonics K.K.}, Japan (2016).

\bibitem[{Ham}16c]{DataSheetHammamatsu_1_SiPM_50}
{Hamamatsu Photonics K.K.}, \emph{MPPC Multi-Pixel Photon Counter S13360-6050},
  {Hamamatsu Photonics K.K.}, Japan (2016).

\bibitem[{Ham}16d]{DataSheetHammamatsu_1_SiPM_75}
{Hamamatsu Photonics K.K.}, \emph{MPPC Multi-Pixel Photon Counter S13360-6075},
  {Hamamatsu Photonics K.K.}, Japan (2016).

\bibitem[{Ham}16e]{DataSheetHammamatsu_16_SiPM_50}
{Hamamatsu Photonics K.K.}, \emph{MPPC Multi-Pixel Photon Counter
  S13361-6050-04}, {Hamamatsu Photonics K.K.}, Japan (2016).

\bibitem[{Ham}19]{DataSheetPMTs}
{Hamamatsu Photonics K.K.}, \emph{Photonmultiplier Tube R8520-406/R8520-506},
  {Hamamatsu Photonics K.K.}, Japan (2019).

\bibitem[{Han}]{TurbiditySystem}
{Hanna Instruments}, \emph{Multiparamétrico con Opciones GPS, Sonda
  Autoregistradora, Turbidez e ISE}, {Hanna Instruments}.

\bibitem[Hof92a]{Hofstetter1}
Hofstetter, K.~J. and Wilson, H.~T., \emph{{Aqueous Effluent Tritium Monitor
  Development}}, {Fusion Technology} \textbf{{21}} (1992) 446--451,
  \urlprefix\url{http://dx.doi.org/10.13182/FST92-A29786}.

\bibitem[Hof92b]{Hofstetter2}
Hofstetter, K.~J. and Wilson, H.~T., \emph{Continuous Tritium Effluent Water
  Monitor at the Savannah River Site}, Technical Report DE93002157, {Office of
  Scientific and Technical Information (OSTI.GOV), U.S. Department of Energy}
  (1992).

\bibitem[Hou18]{CommonEmissionTritium}
Hou, X., \emph{{Tritium and $\ce{^{14}C}$ in the Environment and Nuclear
  Facilities: Sources and Analytical Methods}}, {Journal of Nuclear Fuel Cycle
  and Waste Technology} \textbf{{16}} (2018) 11--39,
  \urlprefix\url{http://dx.doi.org/10.7733/jnfcwt}.

\bibitem[{Hyd}16]{Quebec_GL}
{Hydro Quebec}, \emph{Résultats du Programme de Surveillance de
  l’Environnement du Site de Gentilly-2}, {National Library}, Québec, Canada
  (2016).

\bibitem[{IAE}]{TritiumDecayEnergyLevels}
{IAEA}, \emph{Nuclear Data Services}, \url{https://www-nds.iaea.org}.

\bibitem[{ICR}91]{ICRP_GL}
{ICRP}, \emph{1990 Recommendations of the International Commission on
  Radiological Protection, Publication 60}, Ann. ICRP \textbf{{21}} (1991)
  1--193,
  \urlprefix\url{https://www.icrp.org/publication.asp?id=icrp%20publication%2060}.

\bibitem[{ICR}96]{ICRP_factor}
{ICRP}, \emph{Age-Dependent Doses to Members of the Public From Intake of
  Radionuclides: Part 5. Compilation of Ingestion and Inhalation Dose
  Coefficients, Publication 72}, Ann. ICRP \textbf{{26}} (1996) 1--91,
  \urlprefix\url{https://www.icrp.org/publication.asp?id=ICRP%20Publication%2072}.

\bibitem[{IGU}]{StructureAxis}
{IGUS S.L.}, \emph{Carro transversal Drylin-SLW},
  \url{https://www.igus.es/info/linear-guides-drylin-cross-slide}.

\bibitem[{Ind}]{GuillotineIFO}
{Industrial Fiber Optics}, \emph{POF Cutter Block},
  \url{https://i-fiberoptics.com/tool-detail.php?id=105&cat=cutters}.

\bibitem[{Int}a]{ICRP}
{International Commission on Radiological Protection (ICRP)},
  \url{https://www.icrp.org/}.

\bibitem[{Int}b]{ICRU}
{International Commission on Radiological Units and Measurements (ICRU)},
  \url{https://www.icru.org/}.

\bibitem[{Int}c]{ISR}
{International Society of Radiology (ISR)}, \url{https://www.isradiology.org/}.

\bibitem[{Int}07]{Russia_GL}
{International Council for Science (UCSU), World Data System}, \emph{NRB-99
  Radiation Safety Norms}, {World Data Centers}, Russia and Ukraine (2007).

\bibitem[{Int}14]{PercentageEnergyWorld}
{International Energy Agency}, \emph{Key World Energy Statistics},
  \url{https://www.iea.org/publications/freepublications/publication/KeyWorld2014.pdf}
  (2014).

\bibitem[{Int}19]{TMC2208Driver}
{Integrated Circuits}, \emph{Driver TMC2208, Step/Dir Drivers for Two-Phase
  Bipolar Stepper Motors up to 2A peak- StealthChop for Quiet Movement- UART
  Interface Option}, {Integrated Circuits} (2019).

\bibitem[ISO]{VoltageSourceISOTECH}
ISOTECH, \emph{GPS-4303 Digital Bench Power Supply With UKAS Calibration, 4
  Output}, ISOTECH.

\bibitem[JB10]{Spectrometry}
Jean-Baptiste, P. et~al., \emph{{\ce{^{3}He} Mass Spectrometry for Very
  Low-Level Measurement of Organic Tritium in Environmental Samples}}, {Journal
  of Environmental Radioactivity} \textbf{{101}} (2010) 185--190,
  \urlprefix\url{http://dx.doi.org/10.1016/j.jenvrad.2009.10.005}.

\bibitem[{Jor}20]{TritiumDecayImage}
{Jorge Diaz}, \emph{Tritium Decay Image},
  \url{https://conexioncausal.wordpress.com} (2020), website: World Press.

\bibitem[{Kei}a]{DataSheetKeithley6487}
{Keithley Instruments}, \emph{Model 6487 Picoammeter/Voltage Source}, {Keithley
  Instruments}.

\bibitem[{Kei}b]{VoltageSourceKethley}
{Keithley Instruments}, \emph{Model 6517B Electrometer User's Manual},
  {Keithley Instruments}.

\bibitem[Khe02]{IonizationChamber1}
Kherani, N., \emph{{An Alternative Approach to Tritium-in-Water Monitoring}},
  {Nuclear Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment} \textbf{{484}} (2002)
  650--659, \urlprefix\url{http://dx.doi.org/10.1016/S0168-9002(01)02008-3}.

\bibitem[Kno10]{Knoll}
Knoll, G.~F., \emph{Radiation Detection and Measurement}, John Wiley \& Sons,
  Inc., 4 edition (2010),
  \urlprefix\url{https://www.wiley.com/en-sg/Radiation+Detection+and+Measurement,+4th+Edition-p-9780470131480}.

\bibitem[Law06]{TemperatureBlade}
Law, S. et~al., \emph{{Cleaving of Microstructured Polymer Optical Fibres}},
  {Optics Communications} \textbf{{258}} (206) 193--202,
  \urlprefix\url{http://dx.doi.org/10.1016/j.optcom.2005.08.011}.

\bibitem[LeC]{DataSheetCoincidenceLeCroy}
LeCroy, \emph{Model 465 Coincidence Unit}, LeCroy.

\bibitem[Lee18]{TissueDistribution}
Lee, J. et~al., \emph{{Tissue Distribution, Excretion and Effects on
  Genotoxicity of Tritium Following Oral Administration to Rats}}, {Nuclear
  Engineering and Technology} \textbf{{51}} (2018),
  \urlprefix\url{http://dx.doi.org/10.1016/j.net.2018.09.013}.

\bibitem[Leo94]{Leo}
Leo, W.~R., \emph{Techniques for Nuclear and Particle Physics Experiments: a
  How-to Approach}, Springer-Verlag Berlin Heidelberg GmbH, New York, 2 edition
  (1994), \urlprefix\url{http://dx.doi.org/10.13182/FST92-A29786}.

\bibitem[Lev11]{BirksCoefficient}
Leverington, B.~D., Anelli, M., Campana, P. and Rosellini, R., \emph{A 1 mm
  Scintillating Fibre Tracker Readout by a Multi-anode Photomultiplier} (2011),
  \urlprefix\url{http://dx.doi.org/10.48550/arXiv.1106.5649},
  {arXiv:1106.5649v2}.

\bibitem[{Lin}]{LT111}
{Linear Technologies, Inc.}, \emph{LT111A Voltage Comparator}, {Linear
  Technologies, Inc.}

\bibitem[Lin20]{TritiumEspectrum}
Lin, Z., \emph{{Simulation and Optimization Design of SiC-Based PN Betavoltaic
  Microbattery Using Tritium Source}}, {Crystals} \textbf{{10}} (2020) 1--11,
  \urlprefix\url{http://dx.doi.org/10.3390/cryst10020105}.

\bibitem[Mar72]{EstimationTritiumDosiKangarooRats}
Martin, J.~R. and Koranda, J.~J., \emph{{Biological Half-Life Studies of
  Tritium in Chronically Exposed Kangaroo Rats}}, {Radiation Research}
  \textbf{{50}} (1972) 426--440,
  \urlprefix\url{http://dx.doi.org/10.2307/3573500}.

\bibitem[Mas21]{EstimationTritiumDosi}
Masuda, T. and Yoshioka, T., \emph{{Estimation of Radiation Dose from Ingested
  Tritium in Humans by Administration of Deuterium-Labelled Compounds and
  Food}}, {Scientific Reports} \textbf{{11}} (2021) 1232--1235,
  \urlprefix\url{http://dx.doi.org/10.1038/s41598-021-82460-5}.

\bibitem[Mat07]{XRays1}
Matsuyama, M., Torikai, Y., Hara, M. and Watanabe, K., \emph{{New Technique for
  Non-Destructive Measurements of Tritium in Future Fusion Reactors}},
  {International Atomic Energy Agency (IAEA)} \textbf{{47}} (2007) S464--S468,
  \urlprefix\url{http://dx.doi.org/10.1088/0029-5515/47/7/s09}.

\bibitem[Mat08]{XRays2}
Matsuyama, M., \emph{{Development of a New Detection System for Monitoring
  High-Level Tritiated Water}}, {Fusion Engineering and Design} \textbf{{83}}
  (2008) 1438--1441,
  \urlprefix\url{http://dx.doi.org/10.1016/j.fusengdes.2008.05.023},
  proceedings of the Eight International Symposium of Fusion Nuclear
  Technology.

\bibitem[{Max}09]{MAX5500DataSheet}
{Maxim Integrated}, \emph{Low-Power, Quad, 12-Bit, Votlage-Output DACs with
  Serial Interface}, {Maxim Integrated} (2009).

\bibitem[Mer15]{TritiumEmissionSpectrum}
Mertens, S. et~al., \emph{{Sensitivity of Next-Generation Tritium Beta-Decay
  Experiments for {keV}-Scale Sterile Neutrinos}}, {Journal of Cosmology and
  Astroparticle Physics} \textbf{{2015}} (2015) 1--24,
  \urlprefix\url{http://dx.doi.org/10.1088/1475-7516/2015/02/020}.

\bibitem[{Mir}]{DataSheetHVSupplyTennelec}
{Mirion Technologies (Camberra) SAS}, \emph{Tennelec Model TC 952 High Voltage
  Supply}, {Mirion Technologies (Camberra) SAS}.

\bibitem[Mog69]{Moghissi}
Moghissi, A., Kelley, H., Phillips, C. and Regnier, J., \emph{{A Tritium
  Monitor Based on Scintillation}}, {Nuclear Instruments and Methods}
  \textbf{{68}} (1969) 159,
  \urlprefix\url{http://dx.doi.org/10.1016/0029-554X(69)90705-8}.

\bibitem[Mur67]{Muramatsu}
Muramatsu, M., Koyano, A. and Tokunaga, N., \emph{{A Scintillation Probe for
  Continuous Monitoring of Tritiated Water}}, {Nuclear Instruments and Methods}
  \textbf{{54}} (1967) 325--326,
  \urlprefix\url{http://dx.doi.org/10.1016/0029-554X(67)90645-3}.

\bibitem[{Nan}06]{StepperMotors}
{Nanotec}, \emph{ST4209S1404-A - Stepper Motor NEMA 17}, {Nanotec} (2006).

\bibitem[{NHM}21]{Australia_GL}
{NHMRC, NRMMC}, \emph{Australian Drinking Water Guideilnes Paper 6. National
  Water Quality Managment Strategy}, {National Health and Medical Research
  Council, National Resource Managment Ministerial Council, Commonwealth of
  Australia}, Camberra (2021).

\bibitem[Nie15]{Bremstrahlung}
Niemes, S., Sturm, M., Michling, R. and Bornschein, B., \emph{{High Level
  Tritiated Water Monitoring by Bremsstrahlung Counting Using a Silicon Drift
  Detector}}, {Fusion Science and Technology} \textbf{{67}} (2015) 507--510,
  \urlprefix\url{http://dx.doi.org/10.13182/FST14-T66}.

\bibitem[{Noe}19]{35MillionsUSA}
{Noelia Lopez Redondo}, \emph{Estados Unidos Anuncia una Inversi\'on de 35
  Millones para las Centrales Nucleares, Energy News},
  \url{https://www.energynews.es/estados-unidos-centrales-nucleares/} (2019).

\bibitem[Oli34]{TritiumDiscovery}
Oliphant, M.~L., Harteck, P. and Rutherford, E., \emph{{Transmutation Effects
  observed with Heavy Hydrogen}}, {The Royal Society Publishing} \textbf{{133}}
  (1934) 23--28, \urlprefix\url{http://dx.doi.org/10.1098/rspa.1934.0077}.

\bibitem[{OME}94]{Ontario_GL}
{OME}, \emph{Ontario Drinking Water Objectives}, {Ontario Ministry of
  Environment}, Toronto, Ontario (1994).

\bibitem[{ORT}a]{DataSheetGateAndDelay}
{ORTEC, AMETEK}, \emph{Model 416A Gate and Delay Generator}, {ORTEC, AMETEK},
  South Illinois Ave., Oak Ridge, USA.

\bibitem[{ORT}b]{DataSheet575Amp}
{ORTEC, AMETEK}, \emph{Model 575A Amplifier}, {ORTEC, AMETEK}, South Illinois
  Ave., Oak Ridge, USA.

\bibitem[{ORT}c]{DataSheet671Amp}
{ORTEC, AMETEK}, \emph{Model 671 Spectroscopy Amplifier}, {ORTEC, AMETEK},
  South Illinois Ave., Oak Ridge, USA.

\bibitem[{ORT}d]{DataSheetPreAmp}
{ORTEC, AMETEK}, \emph{Model 9326 FastPreamplifier}, {ORTEC, AMETEK}, South
  Illinois Ave., Oak Ridge, USA.

\bibitem[{ORT}e]{DataSheetDiscriminator}
{ORTEC, AMETEK}, \emph{Model CF8000 Octal Constant-Fraction Discriminator},
  {ORTEC, AMETEK}, South Illinois Ave., Oak Ridge, USA.

\bibitem[Osb70]{Osborne}
Osborne, R., \emph{{Detector for Tritium in Water}}, {Nuclear Instruments and
  Methods} \textbf{{77}} (1970) 170--172,
  \urlprefix\url{http://dx.doi.org/10.1016/0029-554X(70)90596-3}.

\bibitem[{OSI}]{OSI}
{OSI Optoelectronics}, \emph{Characteristics and Applications},
  \url{https://osioptoelectronics.com/standard-products/silicon-photodiodes.aspx}.

\bibitem[{OSO}17]{CNCShield}
{OSOYOO}, \emph{CNC Shield V3.0}, {OSOYOO} (2017).

\bibitem[Pal07]{0.6Bq_L}
Palomo, M., Peñalver, A., Aguilar, C. and Borrull, F., \emph{{Tritium Activity
  Levels in Environmental Water Samples from Different Origins}}, Applied
  Radiation and Isotopes \textbf{{65}} (2007) 1048--1056,
  \urlprefix\url{http://dx.doi.org/10.1016/j.apradiso.2007.03.013}.

\bibitem[{PET}]{PETSYS}
{PETsys}, \emph{PETsys Electronics},
  \url{https://www.petsyselectronics.com/web/}.

\bibitem[PF81]{EstimationTritiumDosiRats}
Pietrzak-Flis, Z., Radwan, I., Major, Z. and Kowalska, M., \emph{{Tritium
  Incorporation in Rats Chronically Exposed to Tritiated Food or Tritiated
  Water for Three Successive Generations}}, {Journal of Radiation Research}
  \textbf{{22}} (1981) 434--442,
  \urlprefix\url{http://dx.doi.org/10.1269/jrr.22.434}.

\bibitem[{Phi}]{DataSheetFANINOUT}
{Phillips Scientific}, \emph{Model 740 Quad Linear Fan-In/Out}, {Phillips
  Scientific}.

\bibitem[{Phy}]{PTB}
{Physikalish-Technische Bundesanstalt (PTB)}, \url{https://www.ptb.de/cms/}.

\bibitem[{Ras}]{RaspberryPi}
{Raspberry Pi Foundation}, \url{https://www.raspberrypi.org/}.

\bibitem[Rat00]{Ratnakaran2000}
Rathnakaran, M., Revetkar, R.~M., Samant, R.~K. and Abani, M.~C., \emph{{A
  Real-time Tritium-In-Water Monitor for Measurement Of Heavy Water Leak To The
  Secondary Coolant}}, in \emph{IRPA-10: 10. International Congress of the
  International Radiation Protection Association,}, Japan Health Physics
  Society, Hiroshima, Japan,
  \urlprefix\url{https://inis.iaea.org/search/search.aspx?orig_q=RN:32015986}.

\bibitem[{Red}19]{PercentageEnergySpain}
{Red El\'ectrica de España}, \emph{Informe del Sistema El\'ectrico
  {\-}Español},
  \url{https://www.ree.es/es/datos/publicaciones/informe-anual-sistema/informe-del-sistema-electrico-espanol-2019}
  (2019).

\bibitem[{Ren}19a]{ROOTWebPage}
{Rene Brun and Fons Rademakers, ROOT}, \emph{{ROOT - An Object Oriented Data
  Analysis Framework}}, {Nuclear Instrumentation and Method in Physics}
  \textbf{{389}} (2019), \urlprefix\url{https://root.cern.ch/}.

\bibitem[{Ren}19b]{ROOTWebPage2}
{Rene Brun and Fons Rademakers, ROOT}, \emph{{ROOT - An Object Oriented Data
  Analysis Framework}}, in \emph{AIHENP'96 Workshop}, AIHENP, Lausanne,
  Switzerland, \urlprefix\url{https://root.cern.ch/}.

\bibitem[{Roi}10]{LEDRLT}
{Roithner LaserTechnik Gmbh}, \emph{LED435-03, 20 mW, 20 mA}, {Roithner
  LaserTechnik Gmbh} (2010).

\bibitem[{Ré}18]{France_GL}
{Réseau National de mesures de la radioactivité de l'environmennement},
  \emph{Bilan de l’État Radiologique de l’Environnement Français de 2015
  à 2017}, {Institut de Radioprotection et de Sûreté Nucléaire (IRSN)},
  France (2018).

\bibitem[Sag12]{HardCosmicMuonRate}
Sagawa, H. and Urabe, I., \emph{{Estimation of Absorbed Dose Rates in Air Based
  on Flux Densities of Cosmic Ray Muons and Electrons on the Ground Level in
  Japan}}, {Journal of Nuclear Science and Technology} \textbf{{38}} (2012)
  1103--1108, \urlprefix\url{http://dx.doi.org/10.1080/18811248.2001.9715142}.

\bibitem[{Sai}a]{SaintGobain}
{Saint-Gobain Crystals}, \url{https://www.crystals.saint-gobain.com/#}.

\bibitem[{Sai}b]{OpticalGrease}
{Saint-Gobain Crystals}, \emph{{BC-630, Silicone Optical Grease}},
  \url{https://www.crystals.saint-gobain.com/}.

\bibitem[{Sai}21a]{OpticalFibers}
{Saint-Gobain Crystals}, \emph{Optical fiber BCF-98}, {Saint-Gobain Crystals},
  United States (2021).

\bibitem[{Sai}21b]{DataSheetBCF12Fiber}
{Saint-Gobain Crystals}, \emph{Scintillating Optical Fibers, It's What's Inside
  that Counts}, {Saint-Gobain Crystals}, United States (2021).

\bibitem[{Sai}21c]{VetoAveiro}
{Saint-Gobain Crystals}, \emph{Scintillating Plastic Grown with Polymeric
  Method}, {Saint-Gobain Crystals}, United States (2021).

\bibitem[{San}]{WettingProperty}
{San Nopco Limited, Japan}, \emph{{Wetting Agents}},
  \url{https://www.sannopco.co.jp/eng/products/function/function4.php}.

\bibitem[Saw00]{TrackingTritium}
Sawodni, A., Pazdur, A. and Pawlyta, J., \emph{{Measurements of Tritium
  Radioactivity in Surface Water on the Upper Silesia Region}},
  {Geochronometría} \textbf{{18}} (2000) 23--28,
  \urlprefix\url{http://yadda.icm.edu.pl/baztech/element/bwmeta1.element.baztech-article-BAT3-0035-0005}.

\bibitem[{Sen}17]{DataSheetSensL}
{SensL Sense Light}, \emph{Introduction to the SPM Technical Note}, {SensL
  Sense Light} (2017).

\bibitem[Sha97]{APD}
Shah, K.~S., Gothoskar, P., Farrell, R. and Gordon, J., \emph{{High Efficiency
  Detection of Tritium Using Silicon Avalanche Photodiodes}}, {IEEE
  Transactions on Nuclear Science} \textbf{{44}} (1997) 774--776,
  \urlprefix\url{http://dx.doi.org/10.1109/23.603750}.

\bibitem[Sig94]{OnlineLSC}
Sigg, R., McCarty, J., Livingston, R. and Sanders, M., \emph{{Real-time Aqueous
  Tritium Monitor Using Liquid Scintillation Counting}}, Nuclear Instruments
  and Methods in Physics Research Section A: Accelerators, Spectrometers,
  Detectors and Associated Equipment \textbf{{353}} (1994) 494--498,
  \urlprefix\url{http://dx.doi.org/10.1016/0168-9002(94)91707-8}.

\bibitem[Sin85]{Ratnakaran}
Singh, A., Ratnakaran, M. and Vohra, K., \emph{{An On-Line Tritium-in-Water
  Monitor}}, {Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}
  \textbf{{236}} (1985) 159--164,
  \urlprefix\url{http://dx.doi.org/10.1016/0168-9002(85)90141-X}.

\bibitem[{Sol}17]{TFGAlberto}
{Soler Cambra, A.}, \emph{Contribución al Desarrollo de un Prototipo de
  Detector de Fibras Centelleadoras para la Medición de Tritio en Agua}
  (2017), {Trabajo final de grado (TFG) de la Universidad de Valencia}.

\bibitem[Spi97]{CrosstalkProbability}
Spinelli, A. and Lacaita, A., \emph{{Physics and Numerical Simulation of Single
  Photon Avalanche Diodes}}, {IEEE Transactions on Electron Devices}
  \textbf{{44}} (1997) 1931--1943,
  \urlprefix\url{http://dx.doi.org/10.1109/16.641363}.

\bibitem[SR15]{AngleBlade}
Sáez-Rodríguez, D., Nielsen, K., Bang, O. and Webb, D.~J., \emph{{Simple Room
  Temperature Method for Polymer Optical Fibre Cleaving}}, {Journal of
  Lightwave Technology} \textbf{{33}} (2015) 4712--4716,
  \urlprefix\url{http://dx.doi.org/10.1109/JLT.2015.2479365}.

\bibitem[Str93]{StraumeTritiumHazard}
Straume, T. and Carsten, A.~L., \emph{{Tritium Radiobiology and Relative
  Biological Effectiveness}}, {Health Physics} \textbf{{65}} (1993) 657--72,
  \urlprefix\url{http://dx.doi.org/10.1097/00004032-199312000-00005}.

\bibitem[Szu15]{HardCosmicMuonRatePlot}
Szucs, T. et~al., \emph{{Cosmic-Ray-Induced Background Intercomparison with
  Actively Shielded HPGe Detectors at Underground Locations}}, {The European
  Physical Journal A} \textbf{{51}} (2015) 1--9,
  \urlprefix\url{http://dx.doi.org/101140/epja/i2015-15033-0}.

\bibitem[{Tek}21]{Oscilloscope}
{Tektronix, Inc.}, \emph{Mixed Signal Oscillocope, Model MSO44}, {Tektronix,
  Inc.} (2021).

\bibitem[{Tel}17]{OscilloscopeIFIMED}
{Teledyne LeCroy}, \emph{WaveRunner 6 Zi Oscilloscopes400 MHz –4 GHz},
  {Teledyne LeCroy} (2017).

\bibitem[{Tex}14]{DRV8825Driver}
{Texas Instruments}, \emph{DRV8825 Stepper Motor Controller IC}, {Texas
  Instruments} (2014).

\bibitem[{Tex}15]{OPA656}
{Texas Instruments}, \emph{OPA656 Wideband, Unity-Gain Stable, FET-Input
  Operational Amplifier}, {Texas Instruments} (2015).

\bibitem[{Tex}16]{ANDGate}
{Texas Instruments}, \emph{SN74LVC1G11DBVR Single 3-Input Positive-AND Gate},
  {Texas Instruments} (2016).

\bibitem[{Tex}17]{Stretcher}
{Texas Instruments}, \emph{SN74AHC1G32 Single 2-Input Positive-OR Gate}, {Texas
  Instruments} (2017).

\bibitem[{The}a]{IAEA}
{The International Atomic Energy Agency (IAEA)}, \url{https://www.iaea.org/}.

\bibitem[{The}b]{UNSCEAR}
{The United Nations Scientific Committee on the Effects of Atomic Radiation
  (UNSCEAR)}, \url{https://www.unscear.org/}.

\bibitem[The96]{NaturalRadioactiveSeries1}
Theodórsson, P., \emph{Measurement of Weak Radioactivity}, World Scientific
  (1996), \urlprefix\url{http://dx.doi.org/10.1142/2800}.

\bibitem[{Tho}a]{ThorlabsCompany}
{Thorlabs, Inc.}, \url{https://www.thorlabs.com/}.

\bibitem[{Tho}b]{BlackBlancket}
{Thorlabs Inc.}, \emph{BK5 - Black Nylon, Polyurethane-Coated Fabric, 5'
  $\times$ 9' (1.5m $\times$ 2.7m) $\times$ 0.005" (0.12 mm) Thick}, {Thorlabs
  Inc.}

\bibitem[{Tho}06]{DiamondThorlabs}
{Thorlabs Inc.}, \emph{Guide to Connectorization and Polishing Optical Fibers},
  {Thorlabs Inc.} (2006).

\bibitem[{Tho}18]{LEDThorlabs}
{Thorlabs, Inc.}, \emph{LED430L - 430 nm LED with a Glass Lens, 8 mW, TO-18},
  {Thorlabs, Inc.} (2018).

\bibitem[{Tri}16]{TRITIUM}
{Tritium Collaboration}, \emph{Tritium, Interreg Sudoe Program},
  \url{https://www.interreg-sudoe.eu/gbr/projects/the-approved-projects/158-design-construction-and-commissioning-of-a-low-level-tritium-monitor-for-water}
  (2016).

\bibitem[{Val}07]{CrossSeccionNeutrino}
{Valverde Hermosilla}, M., \emph{Interacción Neutrino-núcleo a Energías
  Intermedias}, Ph.D. thesis, University of Granada, Granada, Spain (2007).

\bibitem[{Wen}]{DataSheetHVSupplyWenzel}
{Wenzel Electronik GmbH}, \emph{Model N 1330-4 High Voltage Power Supply},
  {Wenzel Electronik GmbH}.

\bibitem[{WHO}17]{WHO_GL}
{WHO}, \emph{Guidelines for Drinking-Water Quality}, volume~1, World Health
  Organization, Geneva, 3 edition (2017).

\bibitem[{Wor}20]{ThreeMileIsland}
{World Nuclear Association}, \emph{Three mile island accident},
  \url{https://www.world-nuclear.org/information-library/safety-and-security/safety-of-plants/three-mile-island-accident.aspx}
  (2020).

\bibitem[{Zyl}20]{PDG}
{Zyla, P.A. et al.}, \emph{{Review of Particle Physics}}, {Prog. Theor. Exp.
  Phys.} \textbf{{2020}} (2020) 083C01,
  \urlprefix\url{http://dx.doi.org/10.1093/ptep/ptaa104}.

\end{thebibliography}
