\babel@toc {british}{}
\babel@toc {british}{}
\babel@toc {spanish}{}
\babel@toc {british}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Annual average distribution of the radioactive dose received by the population~\cite {IAEA}.\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Networks of automatic and sampling stations managed by the spanish CSN. a) Measurement locations of the REA \cite {REA}. The white box is the daily average of the gamma dose and the green box is the monthly average of the gamma dose. b) Measurement locations of the REM \cite {REM}. Blue dots are locations near nuclear facilities, and green dots are locations uniformly distributed throughout the country.\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces (Above) Tritium energy levels \cite {TritiumDecayEnergyLevels}. (Below) Graphic representation of tritium decay \cite {TritiumDecayImage}.\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Energy spectrum of tritium electrons ~\cite {TritiumEspectrum}.\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Tritium sampling locations around Cofrentes NPP.\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Tritium activity levels in surface water around Cofrentes NPP from January $2006$ to November $2019$. a) $6~\ensuremath {\@text {k}}\meter $ upstream. b) $1~\ensuremath {\@text {k}}\meter $ downstream. c) $5~\ensuremath {\@text {k}}\meter $ downstream. The white points are the detection limits and the green points are the measured activity when this is above the detection limit~\cite {REM}. The maximum level of tritium measured since January 2, 2006 is around $32~\ensuremath {\@text {Bq}}/\ensuremath {\@text {L}}$.\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Tritium activity levels in groundwater around Cofrentes NPP from January $2006$ to November $2019$~\cite {REM}. a) $1~\ensuremath {\@text {k}}\meter $ upstream from the NPP. b) $1~\ensuremath {\@text {k}}\meter $ downstream from the NPP.\relax }}{15}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Arrocampo dam and Almaraz Nuclear Power Plant. b) Tagus river along Spain and Portugal.\relax }}{26}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of the scintillator detector.\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the atomic number $Z$ and gamma energy $h\nu $ where two interaction processes are equally likely~\cite {Knoll}.\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jablonsky diagram~\cite {Knoll}.\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stokes shift~\cite {Knoll}.\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Emission spectrum of BCF-12 scintillating fibres of Saint-Gobain~\cite {DataSheetBCF12Fiber}.\relax }}{39}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Photon collection in a single clad fibre~\cite {DataSheetBCF12Fiber}.\relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scheme of a PMT~\cite {Knoll}.\relax }}{44}{figure.caption.32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Quantum efficiency spectrum for the PMT used in TRITIUM R\&D studies (R8520-406)~\cite {DataSheetPMTs}.\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit with negative (up) and positive (below) supply high voltage~\cite {DataSheetPMTs}.\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Electronic scheme of the voltage divider circuit used for working with PMTs without internal gain.\relax }}{47}{figure.caption.35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Scheme of a APD and electrical symbol used~\cite {OSI}.\relax }}{49}{figure.caption.36}
\contentsline {figure}{\numberline {3.12}{\ignorespaces SiPM output pulses displayed on the oscilloscope, model MSO44X from Tektronix \cite {Oscilloscope}. Several height pulses are observed, associated to a different number of SiPM pixels fired at the same time. The persistence function of the oscilloscope is used.\relax }}{50}{figure.caption.37}
\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) Electronic scheme of a SiPM and (b) output current of a SiPM as a function of the reverse voltage. As shown, the quenching is an essential working mechanism of SiPMs~\cite {DataSheetSensL}.\relax }}{51}{figure.caption.38}
\contentsline {figure}{\numberline {3.14}{\ignorespaces PDE spectrum for SiPM S13360-**75 models~\cite {DataSheetHammamatsu_1_SiPM_1375}.\relax }}{55}{figure.caption.40}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Electronic schemes employed for measuring with a) one PMT, b) two PMTs in coincidence and c) four PMTs in coincidence.\relax }}{58}{figure.caption.41}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Different possibilities for time coincidence of four PMTs. Case d) shows coincident events.\relax }}{59}{figure.caption.42}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Amplified signal and logic gate (input signals of the MCA).\relax }}{60}{figure.caption.43}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Different parts of PETsys system~\cite {PETSYS}.\relax }}{61}{figure.caption.44}
\contentsline {figure}{\numberline {3.19}{\ignorespaces a) Electronic board used in the SiPM characterization. b) Electronic scheme on which this PCB is based.\relax }}{62}{figure.caption.45}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Scheme of the water purification system of TRITIUM.\relax }}{64}{figure.caption.46}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Lead bricks.\relax }}{67}{figure.caption.48}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Two layers for the lead bricks of the shield.\relax }}{68}{figure.caption.49}
\contentsline {figure}{\numberline {3.23}{\ignorespaces a) Scheme of the aluminium structure of the shield. b) The lead shield partially mounted.\relax }}{69}{figure.caption.50}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Cosmic veto and Tritium-IFIC-2 prototype inside the aluminium mechanical structure developed at IFIC.\relax }}{70}{figure.caption.51}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Hard cosmic events detected with the cosmic veto of TRITIUM: a) Real coincidence event. b) Random coincidence event.\relax }}{71}{figure.caption.52}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Hard cosmic muon rate at different depths \cite {HardCosmicMuonRatePlot}.\relax }}{72}{figure.caption.53}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Emission spectrum of the plastic scintillator from Epic-Crystals~\cite {ScintillatorVeto}.\relax }}{72}{figure.caption.55}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Different layers used to wrap the cosmic veto detectors. a) Scintillator without wrapping. b) PTFE wrapping. c) Aluminium wrapping. c) d) Black tape wrapping.\relax }}{73}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Results of using commercial techniques for cleaving the scintillating fibres a) Fibre end deformation b) Fibre end cracks. Pictures taken with a microscope PB 4161 from EUROMEX.\relax }}{77}{figure.caption.57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plastic fibre cleaver developed in TRITIUM project. \relax }}{78}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fibre end after cleaving process using the home-made cleaver. Pictures taken with the microscope PB 4161 from EUROMEX.\relax }}{79}{figure.caption.59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Manual polishing method implemented by Thorlabs.\relax }}{80}{figure.caption.60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Result of the polishing process. a) Fibre end after cleaving b) Fibre end after cleaving and manual polishing with Thorlabs technique. Pictures taken with the microscope PB 4161 from EUROMEX.\relax }}{81}{figure.caption.61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Polishing machine developed for TRITIUM.\relax }}{82}{figure.caption.62}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Components of the fibre polishing machine. a) Polishing table. b) Fibre with ballast metal piece. c) Horizontal screws and PMMA plate. d) A movement switch with its cables inserted inside its holding piece.\relax }}{83}{figure.caption.63}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Electronic system of Polishing machine.\relax }}{85}{figure.caption.64}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Setup used to quantify the improvement of the light collection of the fibres and their transmistion to the PMTs due to the polishing process. This setup was placed inside a light-tight box for the measurements.\relax }}{86}{figure.caption.65}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Background energy spectra recorded with polished and unpolished fibres.\relax }}{86}{figure.caption.66}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Energy spectra recorded with polished and unpolished fibres. a) $\ce {^{60}Co}$ source. b) $\ce {^{90}Sr}$ source.\relax }}{88}{figure.caption.67}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic representation of the wetting properties of a flat surface (gray) in contact with a drop of liquid (blue). The wetting property is characterized by the angle formed between the surface of both objects. The smaller angle, the better wetting property of the material. \cite {WettingProperty}\relax }}{89}{figure.caption.68}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Measured background energy spectra before and after cleaning.\relax }}{90}{figure.caption.69}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Energy spectra obtained before and after the cleaning for a radioactive source. a) $\ce {^{137}Cs}$. b) $\ce {^{90}Sr}$.\relax }}{91}{figure.caption.70}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Setup used for fibre characterization.\relax }}{92}{figure.caption.71}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Emission spectrum mesured for the 435-03 LED from Roithner LaserTechnik Gmbh.\relax }}{93}{figure.caption.72}
\contentsline {figure}{\numberline {4.17}{\ignorespaces PMT photocurrent as a function of the first dynode voltage with the dark current subtracted. Error bars are smaller than dot size.\relax }}{94}{figure.caption.73}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Rate of photons measured by the PMT as a function of the LED current. a) Response of the PMT in the intensity range of tritium events. b) Response of the PMT in the range $0-2500~\text {photons}/\ensuremath {\@text {n}}\ensuremath {\@text {s}}$. Error bars are smaller than the dot size.\relax }}{95}{figure.caption.74}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Rate of photons reaching the PMT for uncladded fibres. Error bars are smaller than the dot size.\relax }}{97}{figure.caption.76}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Photon rate reaching the PMT for ten different fibres. a) Single clad fibres. b) Multiclad fibres. Error bars are smaller than the dot size.\relax }}{98}{figure.caption.77}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Average photon rate versus LED current for 10 samples of different fibre types (uncladded, singleclad and multiclad fibres). Error bars are smaller than the dot size.\relax }}{100}{figure.caption.80}
\contentsline {figure}{\numberline {4.22}{\ignorespaces I-V curves measured for the S13360-1375 SiPM model from Hamamatsu. a) Forward bias. b) Reverse bias. The measurements were taken at $T=25\ensuremath {\@text {\degreecelsius }}$ and $H=45\%$.\relax }}{103}{figure.caption.84}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Above) Trigger signal (green) and SiPM output pulses (yellow). Below) SPS spectrum obtained by integrating and histograming the SiPM output pulses. This measurement was done at $T=25\ensuremath {\@text {\degreecelsius }}$, $V_{bias}=53.98$ and $H=60\%$. \relax }}{105}{figure.caption.85}
\contentsline {figure}{\numberline {4.24}{\ignorespaces a) Fit of the SPS spectrum to Gaussian functions. b) Charge as a function of the number of pixels fired. Error bars are within point size. Data taken at $T=25\ensuremath {\@text {\degreecelsius }}$, $V_{bias}=53.98~\ensuremath {\@text {V}}$ and of $H=45\%$.\relax }}{106}{figure.caption.86}
\contentsline {figure}{\numberline {4.25}{\ignorespaces SiPM gain versus a) Temperature. b) Bias voltage.\relax }}{108}{figure.caption.87}
\contentsline {figure}{\numberline {4.26}{\ignorespaces SiPM gain as a function of the temperature after implementation of the gain stabilization method. \relax }}{110}{figure.caption.88}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Test points used for the cosmic veto mapping.\relax }}{114}{figure.caption.92}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Energy spectra measured with the $\ce {^{137}Cs}$ radioactive source with and without wrapping the veto.\relax }}{115}{figure.caption.93}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Bidimensional graph of the counting rate (mapping) measured for two different cosmic vetos using a $\ce {^{60}Co}$ source.\relax }}{116}{figure.caption.94}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Counting rate of two cosmic vetos in coincidence a) as a function of PMT HV for three different thresholds and b) as a function of threshold for three different high voltages.\relax }}{118}{figure.caption.95}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Energy spectrum measured with the cosmic veto.\relax }}{119}{figure.caption.96}
\contentsline {figure}{\numberline {4.32}{\ignorespaces a) Energy spectra of the cosmic veto for several separations of the scintillators. b) Fit to a second degree polynomial of the cosmic ray rate versus the separation of the veto scintillators.\relax }}{120}{figure.caption.97}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces a) Metallic piece of the fibre bundle. b) Bundle of $35$ fibres of $20~\ensuremath {\@text {\centi \ensuremath {\@text {m}}}}$ length used in TRITIUM-IFIC-0.\relax }}{123}{figure.caption.98}
\contentsline {figure}{\numberline {5.2}{\ignorespaces TRITIUM-IFIC-0 prototype.\relax }}{124}{figure.caption.99}
\contentsline {figure}{\numberline {5.3}{\ignorespaces a) Fibre bundle in a PMMA vessel. b) Illumination test of the bundle to visualize the light loss due to fibre curvature.\relax }}{125}{figure.caption.100}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Energy spectra measured with TRITIUM-IFIC-0 prototype. a) Signal and background energy spectra. b) Tritium energy spectrum.\relax }}{126}{figure.caption.101}
\contentsline {figure}{\numberline {5.5}{\ignorespaces PTFE structure used to arrange the fibres of TRITIUM-IFIC-1 prototype in a matrix of $8 \times 8$.\relax }}{128}{figure.caption.103}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pictures of the TRITIUM-IFIC-1 PTFE vessel.\relax }}{129}{figure.caption.104}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A picture of the TRITIUM-IFIC-1 prototype. The photosensor lodging is shown.\relax }}{130}{figure.caption.105}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Energy spectra measured with TRITIUM-IFIC-1. a) Signal and background energy spectra. b) Tritium energy spectrum.\relax }}{131}{figure.caption.106}
\contentsline {figure}{\numberline {5.9}{\ignorespaces TRITIUM-Aveiro prototype. A and B are the PVC structure, C is the PMT, D is the PTFE vessel, E is the 3D printer piece and F is the electronics.\relax }}{133}{figure.caption.108}
\contentsline {figure}{\numberline {5.10}{\ignorespaces PTFE vessel and fibre bundle used in TRITIUM-Aveiro prototype. \relax }}{134}{figure.caption.109}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Background rate of the TRITIUM-Aveiro prototype. A) Without shielding. B) With a lead shield of $2.5~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}$ thickness. C) With two lead shields of $2.5~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}$ thickness each one \cite {ExperimentalPaperCarlos}.\relax }}{136}{figure.caption.110}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Background and tritium liquid source ($29.8~\ensuremath {\@text {k}}\ensuremath {\@text {Bq}}/\ensuremath {\@text {L}}$) with the TRITIUM-Aveiro prototype \cite {ExperimentalPaperCarlos}. a) Counts per minut measured as a function of time. b) Distribution of the acquired data.\relax }}{137}{figure.caption.111}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Background and tritium liquid source counting rates measured with TRITIUM-Aveiro \cite {ExperimentalPaperCarlos} .\relax }}{138}{figure.caption.112}
\contentsline {figure}{\numberline {5.14}{\ignorespaces (A) TRITIUM-IFIC-2 prototype, (B) water inlet/outlet, (C) PETsys flat wires, (D) the metallic structure and (E) active veto.\relax }}{139}{figure.caption.113}
\contentsline {figure}{\numberline {5.15}{\ignorespaces a) TRITIUM-IFIC-2 PTFE vessel. b) TRITIUM-IFIC-2 PTFE vessel with two PVC caps that provide a light-tight environment for the SiPM arrays.\relax }}{140}{figure.caption.114}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Light transmission spectrum of a $5~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}$ thick PMMA plate, measured at ICMOL. \relax }}{141}{figure.caption.115}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Graphical User Interface of PETsys.\relax }}{142}{figure.caption.116}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Energy spectra measured with TRITIUM-IFIC-2. a) Signal and background energy spectra. b) Tritium energy spectrum.\relax }}{143}{figure.caption.117}
\contentsline {figure}{\numberline {5.19}{\ignorespaces a) Single photon distribution of TRITIUM-IFIC-2 PMTs. b) Tritium energy spectrum measured with TRITIUM-IFIC-2 versus number of photons detected per event.\relax }}{145}{figure.caption.119}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Signal and background rates for a long time measurement.\relax }}{146}{figure.caption.120}
\contentsline {figure}{\numberline {5.21}{\ignorespaces MDA as a function of the number of TRITIUM-IFIC-2 modules read out in parallel for an integration time of $10~\qopname \relax m{min}$ (blue line) and $1~\ensuremath {\@text {h}}$ (black line). The dotted red line corresponds to $100~\ensuremath {\@text {Bq}}/\ensuremath {\@text {L}}$. \relax }}{147}{figure.caption.122}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Background measured with the TRITIUM-Aveiro prototype in the Arrocampo site \cite {ExperimentalPaperCarlos}.\relax }}{148}{figure.caption.123}
\contentsline {figure}{\numberline {5.23}{\ignorespaces A schematic design of the TRITIUM detector.\relax }}{150}{figure.caption.124}
\contentsline {figure}{\numberline {5.24}{\ignorespaces A TRITIUM monitor design based on the TRITIUM-IFIC-2 prototype.\relax }}{151}{figure.caption.125}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Energy distribution of a) simulated tritium decays b) Initial energy of tritium decays that reach the scintillating fibres (red histogram) compared to all simulated tritium events (blue histogram) \cite {SimulationPaperCarlos}. \relax }}{156}{figure.caption.126}
\contentsline {figure}{\numberline {6.2}{\ignorespaces a) Cross seccion of a simulated scintillating fibre (yellow) and the tritium source (green) with various tritium decays (red dots) b) Distribution of the radial distance between the position where the tritium decays take place and the surface of the scintillating fibre \cite {SimulationPaperCarlos}. A zoom of low energy events is shown in the inset.\relax }}{157}{figure.caption.127}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of the initial energy of tritium events that reach the scintillating fibres (blue histogram) and the energy deposited in them (red histogram) \cite {SimulationPaperCarlos}.\relax }}{159}{figure.caption.128}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Energy distributions of photons produced in the scintillating fibre, without the Birk's coefficient (red histogram) and with the Birk's coefficient $k_B=0.126~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}/\ensuremath {\@text {\mega \ensuremath {\@text {\electronvolt \xspace }}}}$ (blue histogram)\cite {SimulationPaperCarlos}.\relax }}{160}{figure.caption.129}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Number of photons produced versus the energy deposited in the scintillating fibres when a) $k_B=0$ b) $k_B=0.126~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}/\ensuremath {\@text {\mega \ensuremath {\@text {\electronvolt \xspace }}}}$ \cite {SimulationPaperCarlos}.\relax }}{161}{figure.caption.130}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Number of photons produced in a fibre per tritium event for all tritium electrons that reach the fibre (blue histogram) and for only tritium electrons producing photons detected in coincidence by photosensors (red histogram) \cite {SimulationPaperCarlos}.\relax }}{162}{figure.caption.131}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulated counting statistics normalized to the active area in $1~\ensuremath {\@text {h}}$ bins during a week for $1~\meter $ (dashed lines) and $20~\ensuremath {\@text {\centi \ensuremath {\@text {m}}}}$ (solid lines) and $0.5~\ensuremath {\@text {k}}\ensuremath {\@text {Bq}}/\ensuremath {\@text {L}}$ (blue lines) and $2.5~\ensuremath {\@text {k}}\ensuremath {\@text {Bq}}/\ensuremath {\@text {L}}$ (red lines) activities \cite {SimulationPaperCarlos}. \relax }}{163}{figure.caption.132}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the energy deposition by cosmic rays in scintillating fibres of $1~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}$ and $2~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}$ diameter \cite {SimulationPaperCarlos}.\relax }}{164}{figure.caption.133}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribution of photons reaching the PMMA windows. The red histogram corresponds to the photons guided by fibres and the blue histogram to photons guided through water \cite {SimulationPaperCarlos}.\relax }}{165}{figure.caption.134}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Distribution of the scintillating fibres in the simulations of the TRITIUM-IFIC-2 prototype.\relax }}{166}{figure.caption.135}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Simulation of the inner part of the TRITIUM-IFIC-2 prototype. PMTs (black), optical grease (blue), PMMA windows (white), tritiated water (green) and scintillating fibres (yellow). \relax }}{167}{figure.caption.136}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Tritium electron detected in the simulated TRITIUM-IFIC-2 prototype. The path of the optical photons is represented by green lines and the position in which they are absorbed is represented by red and blue dots for absorption in water or PMT, respectively.\relax }}{168}{figure.caption.137}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Photons detected by both PMTs per tritium event in the simulated TRITIUM-IFIC-2 prototype.\relax }}{169}{figure.caption.138}
\contentsline {figure}{\numberline {6.14}{\ignorespaces a) TRITIUM-IFIC-2 simulated statistics with an integration time of $10~\qopname \relax m{min}$ during three months ($13248$ bins for each activity). b) Distribution of counting statics versus activities.\relax }}{170}{figure.caption.139}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Simulated statistics distributions obtained with a TRITIUM-IFIC-2 prototype for several tritium activity and three different integration times: a)$10~\qopname \relax m{min}$ ($13248$ bins), b) $30~\qopname \relax m{min}$ ($4416$ bins) and c) $60~\qopname \relax m{min}$ ($2208$ bins).\relax }}{171}{figure.caption.140}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Simulated statistic distribution for an integration time of $10~\qopname \relax m{min}$ ($13248$ time bins), several tritium activities and different number of TRITIUM-IFIC-2 modules a) 1, b) 5 and c) 10.\relax }}{172}{figure.caption.141}
\contentsline {figure}{\numberline {6.17}{\ignorespaces a) Resolution of TRITIUM-IFIC-2 versus tritium activity for different integration time using 1 TRITIUM-IFIC 2 module. b) Resolution of TRITIUM-IFIC-2 versus tritium activity for different number of modules and $10~\qopname \relax m{min}$ integration time.\relax }}{173}{figure.caption.142}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Cosmic ray events detected by TRITIUM-IFIC-2 from $10^5$ generated cosmic rays which are misidentified as tritium events in the three different shielding configurations. Bin 1 corresponds to the absence of the background rejection system. Bin 2 corresponds to the passive shield and bin 3 corresponds to both lead shield and cosmic veto. .\relax }}{175}{figure.caption.144}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Mitjana anual de la dosi radioactiva rebuda per la poblaci\IeC {\'o} mundial~\cite {IAEA}.\relax }}{190}{figure.caption.146}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Punts de mesura de triti al voltant de la central nuclear de Cofrents.\relax }}{192}{figure.caption.147}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Nivell de activitat de triti en aig\IeC {\"u}es superficials del riu J\IeC {\'u}car des del gener de $2006$ fins al novembre de $2019$. (a) punt de mostra situat a $6~\ensuremath {\@text {k}}\meter $ de la central nuclear riu amunt. (b) $1~\ensuremath {\@text {k}}\meter $ riu avall. (c) $5~\ensuremath {\@text {k}}\meter $ riu avall. Els punts blancs y verds representen el l\IeC {\'\i }mit de detecci\IeC {\'o} y l'activitat mesurada respectivament. El m\IeC {\`a}xim nivell de triti mesurat \IeC {\'e}s al voltant de $32~\ensuremath {\@text {Bq}}/\ensuremath {\@text {L}}$.~\cite {REM}\relax }}{193}{figure.caption.148}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Nivell de l'activitat del triti en ag\IeC {\"u}es subterr\IeC {\`a}nies al voltat de la central nuclear de Cofrents mesurats des del gener de $2006$ fins al novembre de $2019$~\cite {REM}. (a) $1~\ensuremath {\@text {k}}\meter $ de la central nuclear riu amunt. (b) $1~\ensuremath {\@text {k}}\meter $ de la central nuclear riu avall.~\cite {REM}\relax }}{194}{figure.caption.149}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Esquema d'un detector de centelleig.\relax }}{198}{figure.caption.150}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Espectre d'emissi\IeC {\'o} de a) les fibres de centelleig de Saint Gobain, model BCF-12 (utilitzades en el detector de triti) \cite {DataSheetBCF12Fiber} b) bloc de pl\IeC {\`a}stic de centelleig d'Epic Crystals (utilitzat en el sistema de rebuig del fons radioactiu)\cite {ScintillatorVeto}.\relax }}{200}{figure.caption.151}
\contentsline {figure}{\numberline {9.7}{\ignorespaces M\IeC {\`a}quines desenvolupades al projecte TRITIUM per a a) tallar fibres de centelleig i b) polir fibres de centelleig en massa. \relax }}{201}{figure.caption.152}
\contentsline {figure}{\numberline {9.8}{\ignorespaces a) Tub fotomultiplicador. b) Matriu de fotomultiplicadors de silici.\relax }}{201}{figure.caption.153}
\contentsline {figure}{\numberline {9.9}{\ignorespaces a) Efici\IeC {\`e}ncia qu\IeC {\`a}ntica del PMT model R8520-406 de Hamamatsu Photonics \cite {DataSheetPMTs}. b) Efici\IeC {\`e}ncia de fotodetecci\IeC {\'o} del fotomultiplicador de silici model S13360-6075 de Hamamatsu Photonics \cite {DataSheetHammamatsu_1_SiPM_1375}.\relax }}{202}{figure.caption.154}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Sistema comercial PETsys.\relax }}{204}{figure.caption.155}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Esquema del sistema de purificaci\IeC {\'o} de l'aigua.\relax }}{206}{figure.caption.156}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Parts del sistema de rebuig del fons radioactiu dissenyat per la col\IeC {\textperiodcentered }laboraci\IeC {\'o} TRITIUM: a) Castell de plom b) Veto actiu. .\relax }}{208}{figure.caption.158}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Espectre energ\IeC {\`e}tic dels raigs c\IeC {\`o}smics d'alta energia (m\IeC {\'e}s de $200~\ensuremath {\@text {\mega \ensuremath {\@text {\electronvolt \xspace }}}}$) mesurat amb el veto actiu desenvolupat a la col\IeC {\textperiodcentered }laboraci\IeC {\'o} TRITIUM.\relax }}{209}{figure.caption.159}
\contentsline {figure}{\numberline {9.14}{\ignorespaces a) Pesa met\IeC {\`a}l\IeC {\textperiodcentered }lica utilitzada per unir les fibres de centelleig del prototip TRITIUM-IFIC-0. b) Fibres de centelleig utilitzades en el prototip TRITIUM-IFIC-0. c) Prototip TRITIUM-IFIC-0.\relax }}{211}{figure.caption.160}
\contentsline {figure}{\numberline {9.15}{\ignorespaces Espectres energ\IeC {\`e}tics mesurats amb el prototip TRITIUM-IFIC-0. a) Espectres mesurats amb els prototips de senyal i fons. b) Espectre del triti.\relax }}{213}{figure.caption.161}
\contentsline {figure}{\numberline {9.16}{\ignorespaces Vista general del prototip TRITIUM-IFIC-1.\relax }}{215}{figure.caption.163}
\contentsline {figure}{\numberline {9.17}{\ignorespaces Estructura de PTFE utilitzada al prototip TRITIUM-IFIC-1.\relax }}{216}{figure.caption.164}
\contentsline {figure}{\numberline {9.18}{\ignorespaces Espectres energ\IeC {\`e}tics mesurats amb el prototip TRITIUM-IFIC-1. a) Espectre energ\IeC {\`e}tics de senyal i fons. b) Espectre energ\IeC {\`e}tic del triti.\relax }}{217}{figure.caption.165}
\contentsline {figure}{\numberline {9.19}{\ignorespaces a) Prototip TRITIUM-Aveiro. b) Prototip TRITIUM-IFIC-2. .\relax }}{220}{figure.caption.167}
\contentsline {figure}{\numberline {9.20}{\ignorespaces Espectres energ\IeC {\`e}tics mesurats amb el prototip TRITIUM-IFIC-2. a) Espectre energ\IeC {\`e}tics de senyal i fons. b) Espectre energ\IeC {\`e}tic del triti.\relax }}{221}{figure.caption.168}
\contentsline {figure}{\numberline {9.21}{\ignorespaces Comptes per segon mesures amb el prototip TRITIUM-IFIC-2 de fons i senyal al llarg de diversos mesos.\relax }}{223}{figure.caption.170}
\contentsline {figure}{\numberline {9.22}{\ignorespaces Mesures del fons radioactiu d'Arrocampo obtingudes amb el prototip TRITIUM-Aveiro.\cite {ExperimentalPaperCarlos}.\relax }}{224}{figure.caption.171}
\contentsline {figure}{\numberline {9.23}{\ignorespaces Disseny esquem\IeC {\`a}tic del monitor TRITIUM basat en el prototip TRITIUM-IFIC-2.\relax }}{225}{figure.caption.172}
\contentsline {figure}{\numberline {9.24}{\ignorespaces M\IeC {\'\i }nima activitat de triti detectable pel monitor TRITIUM en funci\IeC {\'o} dels m\IeC {\`o}duls TRITIUM-IFIC-2 utilitzats.\relax }}{226}{figure.caption.173}
\contentsline {figure}{\numberline {9.25}{\ignorespaces Resoluci\IeC {\'o} monitor TRITIUM basat en m\IeC {\`o}duls TRITIUM-IFIC-2 en funci\IeC {\'o} del nombre de m\IeC {\`o}duls.\relax }}{227}{figure.caption.174}
\babel@toc {british}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The three PCBs employed for SiPM characterization a) The PCB 1 in which up to 8 SiPMs are connected inside the black box. b) The PCB 2 in which the SiPMs output signals are summed and amplified. c) The PCB 3, in which the input and output signals of the system are rearranged. d) The LED emission spectrum.\relax }}{235}{figure.caption.176}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Scheme of the water purification system.\relax }}{238}{figure.caption.177}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Different stages of filtration of the water purification system. a) The gross filtering stage. b) The fine filtering stage. c) The super-fine filtering stage.\relax }}{238}{figure.caption.178}
\contentsline {figure}{\numberline {B.3}{\ignorespaces a) Doble phase reverse osmosis stage. b) Containers used to gather the output water of the water purification system.\relax }}{239}{figure.caption.179}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Siemens PLC displays for the remote control of the water purification system.\relax }}{240}{figure.caption.180}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Picture of the water purification system.\relax }}{241}{figure.caption.181}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Raw, reject and pure water obtained with the water purification system.\relax }}{241}{figure.caption.182}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces a) The electronic scheme of the PCB designed to power the PMTs of Aveiro prototype b) The graphical user interface developed to control the prototype.\relax }}{246}{figure.caption.183}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Electronic scheme that process and analyze the signal of the TRITIUM-Aveiro prototype. \relax }}{247}{figure.caption.184}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Graphical user interface used to manage the counter system. \relax }}{248}{figure.caption.185}
\contentsline {figure}{\numberline {D.4}{\ignorespaces a) Tritium event accepted as veto has not detected it. b) Background event rejected because veto has fired.\relax }}{249}{figure.caption.186}
