\contentsline {chapter}{Acknowledgements}{V}{chapter*.4}
\contentsline {chapter}{Abstract}{VII}{chapter*.5}
\contentsline {chapter}{Lista de figuras}{XI}{chapter*.7}
\contentsline {chapter}{Lista de tablas}{XIII}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Scintillator fibers}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Organic and inorganic scintillators}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Scintillator fibers}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Choice of the comercial scintillator fibers}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Cutting device for scintillator fiber}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Polishing task for scintillator fiber}{3}{section.2.6}
\contentsline {section}{\numberline {2.7}Automatic polishing machine for scintillator fiber}{3}{section.2.7}
\contentsline {section}{\numberline {2.8}Splicing machine for scintillator fiber}{3}{section.2.8}
\contentsline {chapter}{\numberline {3}Photomultiplier tubes (PMTs)}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Calibration of the PMTs}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gain calibration of the PMTs}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Aqu\IeC {\'\i } para abajo las demas calibraciones que har\IeC {\'e} con los PMTs}{5}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Calibracion de los fotomultiplicadores de silicio (SiPM)}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Equipo y montaje experimental}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis de datos}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Calibraci\IeC {\'o}n en temperatura}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Calibraci\IeC {\'o}n en voltaje de operaci\IeC {\'o}n}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Estabilizaci\IeC {\'o}n de la ganancia}{7}{section.4.5}
\contentsline {chapter}{\numberline {5}Prototipo}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n del prototipo}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Procedimiento de llenado}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Configuraci\IeC {\'o}n de la electr\IeC {\'o}nica}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Resultados}{9}{section.5.4}
\contentsline {chapter}{\numberline {6}Simulaciones}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Previsiones de futuro}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Resultados y conclusiones}{15}{chapter.8}
\contentsline {chapter}{Appendices}{}{section*.10}
\contentsline {chapter}{\numberline {A}M\IeC {\'a}s cosas}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Y m\IeC {\'a}s cosas a\IeC {\'u}n}{21}{appendix.B}
\contentsline {chapter}{Bibliography}{23}{appendix*.11}
