\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\newlabel{chap:Acknowledgements}{{}{III}{Acknowledgements}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{V}{chapter*.4}}
\newlabel{chap:Abstract}{{}{V}{Abstract}{chapter*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{VII}{chapter*.5}}
\newlabel{chap:NomenclatureAcronyms}{{}{VII}{Nomenclature and acronyms}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XI}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XIII}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GeneralIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scintillator fibers}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GeneralFibers}{{2}{3}{Scintillator fibers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{sec:IntroductionFibers}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organic and inorganic scintillators}{3}{section.2.2}}
\newlabel{sec:OrganicInorganicFibers}{{2.2}{3}{Organic and inorganic scintillators}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scintillator fibers}{3}{section.2.3}}
\newlabel{sec:ScintillatorFibers}{{2.3}{3}{Scintillator fibers}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choice of the comercial scintillator fibers}{3}{section.2.4}}
\newlabel{sec:ChoiceFiber}{{2.4}{3}{Choice of the comercial scintillator fibers}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cutting device for scintillator fiber}{3}{section.2.5}}
\newlabel{sec:CuttingFibers}{{2.5}{3}{Cutting device for scintillator fiber}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Polishing task for scintillator fiber}{3}{section.2.6}}
\newlabel{sec:PolishingTask}{{2.6}{3}{Polishing task for scintillator fiber}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Automatic polishing machine for scintillator fiber}{3}{section.2.7}}
\newlabel{sec:PolishingMachine}{{2.7}{3}{Automatic polishing machine for scintillator fiber}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Splicing machine for scintillator fiber}{3}{section.2.8}}
\newlabel{sec:SplicingMachine}{{2.8}{3}{Splicing machine for scintillator fiber}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Photomultiplier tubes (PMTs)}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PMT}{{3}{5}{Photomultiplier tubes (PMTs)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}}
\newlabel{sec:IntroductionPMTs}{{3.1}{5}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calibration of the PMTs}{5}{section.3.2}}
\newlabel{sec:CalibrationPMTs}{{3.2}{5}{Calibration of the PMTs}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gain calibration of the PMTs}{5}{subsection.3.2.1}}
\newlabel{sec:GainCalibrationPMTs}{{3.2.1}{5}{Gain calibration of the PMTs}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aqu\IeC {\'\i } para abajo las demas calibraciones que har\IeC {\'e} con los PMTs}{5}{subsection.3.2.2}}
\newlabel{sec:dem\IeC {\'a}scalibraciones}{{3.2.2}{5}{Aquí para abajo las demas calibraciones que haré con los PMTs}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calibracion de los fotomultiplicadores de silicio (SiPM)}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SiPM}{{4}{7}{Calibracion de los fotomultiplicadores de silicio (SiPM)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equipo y montaje experimental}{7}{section.4.1}}
\newlabel{sec:Equipo}{{4.1}{7}{Equipo y montaje experimental}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis de datos}{7}{section.4.2}}
\newlabel{sec:Analisis}{{4.2}{7}{Análisis de datos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibraci\IeC {\'o}n en temperatura}{7}{section.4.3}}
\newlabel{sec:Temperatura}{{4.3}{7}{Calibración en temperatura}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibraci\IeC {\'o}n en voltaje de operaci\IeC {\'o}n}{7}{section.4.4}}
\newlabel{sec:Voltaje}{{4.4}{7}{Calibración en voltaje de operación}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estabilizaci\IeC {\'o}n de la ganancia}{7}{section.4.5}}
\newlabel{sec:Compensacion}{{4.5}{7}{Estabilización de la ganancia}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototipo}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prototipo}{{5}{9}{Prototipo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n del prototipo}{9}{section.5.1}}
\newlabel{sec:Configuracion}{{5.1}{9}{Configuración del prototipo}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedimiento de llenado}{9}{section.5.2}}
\newlabel{sec:Llenado}{{5.2}{9}{Procedimiento de llenado}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuraci\IeC {\'o}n de la electr\IeC {\'o}nica}{9}{section.5.3}}
\newlabel{sec:Electronica}{{5.3}{9}{Configuración de la electrónica}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados}{9}{section.5.4}}
\newlabel{sec:Resultados}{{5.4}{9}{Resultados}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulaciones}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simulaciones}{{6}{11}{Simulaciones}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Previsiones de futuro}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Futuro}{{7}{13}{Previsiones de futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados y conclusiones}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusiones}{{8}{15}{Resultados y conclusiones}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}M\IeC {\'a}s cosas}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:A}{{A}{19}{Más cosas}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Y m\IeC {\'a}s cosas a\IeC {\'u}n}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:B}{{B}{21}{Y más cosas aún}{appendix.B}{}}
\bibcite{300TBq}{1}
\bibcite{TesisTritio}{2}
\bibcite{Isotopos}{3}
\bibcite{Rat}{4}
\bibcite{limiteMB}{5}
\bibcite{Limitetiempo}{6}
\bibcite{Limite}{7}
\bibcite{gel}{8}
\bibcite{Anillo}{9}
\bibcite{Geant4a}{10}
\bibcite{Geant4b}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.11}}
\bibcite{Geant4c}{12}
\bibcite{ROOT}{13}
\bibcite{Fiber-optic}{14}
\bibcite{Alberto}{15}
\bibcite{asignatura}{16}
\bibcite{datasheet}{17}
\bibcite{anguloytiempo}{18}
\bibcite{dependencias}{19}
\bibcite{tesisfibras}{20}
\bibcite{manual}{21}
\bibcite{TFMSiPM2}{22}
\bibcite{AMFNP}{23}
\bibcite{datasheet SiPM}{24}
\bibcite{tesisSiPM}{25}
\bibcite{cladtesis}{26}
\bibcite{dycometal}{27}
\bibcite{datasheetLED}{28}
\bibcite{inftec}{29}
\bibcite{manualROOT}{30}
\bibcite{TSpectrum}{31}
\bibcite{Hueso}{32}
\bibcite{IFIC}{33}
\bibcite{Andres}{34}
\bibcite{unizar}{35}
\bibcite{cladarticulo}{36}
\bibcite{Marc}{37}
\bibcite{Camara}{38}
