\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{VII}{chapter*.4}
\contentsline {chapter}{Nomenclature and Acronyms}{IX}{chapter*.5}
\contentsline {chapter}{List of Figures}{XXXIII}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXXVIII}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium Properties and Radiological Hazards}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Legislation}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}This Thesis}{20}{section.1.4}
\contentsline {chapter}{\numberline {2}Tritium Detection Systems}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Tritium Detection State-of-the-Art}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}The TRITIUM Project}{27}{section.2.2}
\contentsline {chapter}{\numberline {3}TRITIUM Design Principles}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Detector System Overview}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}TRITIUM Detector}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{46}{subsection.3.2.3}
\contentsline {subsubsection}{Photoelectron Multiplier Tubes (PMTs)}{48}{section*.32}
\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{53}{section*.36}
\contentsline {subsubsection}{Comparison Photosensors}{61}{section*.42}
\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{62}{subsection.3.2.4}
\contentsline {subsubsection}{Electronic Readout for PMTs}{62}{section*.43}
\contentsline {subsubsection}{Electronic Readout for SiPMs}{69}{section*.48}
\contentsline {section}{\numberline {3.3}Ultrapure Water System}{73}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction to the Water System}{73}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Water System Design}{73}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Background Rejection System}{76}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{78}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{79}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}TRITIUM Detector R\&D}{85}{chapter.4}
\contentsline {section}{\numberline {4.1}R\&D for the Plastic Scintillating Fibers}{86}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Scintillating Fibers Conditioning Protocol.}{86}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Automatic Polishing Machine}{90}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Characterization of Scintillating Fibers}{95}{subsection.4.1.3}
\contentsline {subsubsection}{Preparation of the Characterization System.}{98}{section*.71}
\contentsline {subsubsection}{Results of the Characterization of Scintillating Fibers}{101}{section*.75}
\contentsline {subsection}{\numberline {4.1.4}Cleaning Protocol of Scintillating Fibers}{109}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Characterization of the SiPM}{111}{section.4.2}
\contentsline {section}{\numberline {4.3}Characterization of the Ultrapure Water System}{120}{section.4.3}
\contentsline {section}{\numberline {4.4}Characterization of the Cosmic Veto}{123}{section.4.4}
\contentsline {chapter}{\numberline {5}TRITIUM Monitor Prototypes}{131}{chapter.5}
\contentsline {section}{\numberline {5.1}First Prototypes}{132}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}TRITIUM-IFIC 0}{132}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}TRITIUM-IFIC 1}{135}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Latest TRITIUM Prototypes}{139}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TRITIUM-Aveiro}{140}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 2}{144}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Modular TRITIUM Detector}{148}{section.5.3}
\contentsline {chapter}{\numberline {6}Simulations}{151}{chapter.6}
\contentsline {section}{\numberline {6.1}Geant4 Environment}{151}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulations to Optimize the TRITIUM Monitor Design}{153}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tritiated Water Source}{154}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Energy Deposition and Light Output of Scintillating Fibers}{155}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fiber Length}{159}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Fiber Diameter}{162}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Effect of the PMMA windows}{163}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Simulations of the TRITIUM Monitor}{165}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Tritium-IFIC 2}{165}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Lead Shielding and Cosmic Veto}{174}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}TRITIUM Monitor Results and Discussion}{177}{chapter.7}
\contentsline {section}{\numberline {7.1}Results from Laboratory Measurements}{177}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Experimental Results of TRITIUM-IFIC 0}{178}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Experimental Results of TRITIUM-IFIC 1}{181}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Experimental Results of TRITIUM-Aveiro}{183}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Experimental Results of TRITIUM-IFIC 2}{191}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Experimental Results in Arrocampo Dam}{196}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusions and Prospects}{199}{chapter.8}
\contentsline {chapter}{Appendices}{}{section*.149}
\contentsline {chapter}{\numberline {A}Electronic Readout for characterization the SiPM 13360-6075 Model}{209}{appendix.A}
\contentsline {chapter}{\numberline {B}Ultrapure Water System}{213}{appendix.B}
\contentsline {chapter}{\numberline {C}Preparation of Liquid Radioactive Source of Tritium}{217}{appendix.C}
\contentsline {chapter}{\numberline {D}Electronic System of TRITIUM-Aveiro prototype}{219}{appendix.D}
