\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{V}{chapter*.4}
\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}
\contentsline {chapter}{List of Figures}{XV}{chapter*.7}
\contentsline {chapter}{List of Tables}{XVII}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Global energy context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium properties}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}State-of-the-art in tritium detection}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Tritium project and Tritium monitor}{21}{section.1.4}
\contentsline {section}{\numberline {1.5}Work scheme}{26}{section.1.5}
\contentsline {chapter}{\numberline {2}Research \& Development on detector design and components}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Design principles of a tritium monitor}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Scintillating fibers}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}R\&D on scintillating fibers}{29}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Photosensors}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Photomultiplier Tubs (PMTs)}{30}{subsection.2.3.1}
\contentsline {subsubsection}{Introduction}{30}{section*.21}
\contentsline {subsection}{\numberline {2.3.2}Silicon Photomultiplier array (SiPMs array)}{31}{subsection.2.3.2}
\contentsline {subsubsection}{Introduction}{31}{section*.22}
\contentsline {subsubsection}{R\&D on the SiPM arrays}{32}{section*.23}
\contentsline {chapter}{\numberline {3}Tritium Monitor prototypes}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Preliminary prototypes, TRITIUM-IFIC 0 and TRITIUM-IFIC 1}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tritium-IFIC 0}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tritium-IFIC 1}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tritium-Aveiro}{35}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Advanced prototype, Tritium-IFIC 2}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Modular TRITIUM prototype for in-situ tritium monitoring}{37}{section.3.3}
\contentsline {chapter}{\numberline {4}Tritium Monitor Background Shields}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Tritium Monitor Background}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Passive shield (Lead)}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Active shield (cosmic veto)}{41}{section.4.3}
\contentsline {chapter}{\numberline {5}Ultrapure water system}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Set up of the Ultrapure water System}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Results of the Ultrapure water System}{45}{section.5.3}
\contentsline {chapter}{\numberline {6}TRITIUM Monitor results and Discussion}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Results from Laboratory measurements}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Results from measurements at Arrocampo Dam}{48}{section.6.2}
\contentsline {chapter}{\numberline {7}Simulations}{49}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions and prospects}{51}{chapter.8}
\contentsline {chapter}{Appendices}{}{section*.24}
\contentsline {chapter}{\numberline {A}M\IeC {\'a}s cosas}{55}{appendix.A}
\contentsline {chapter}{\numberline {B}Y m\IeC {\'a}s cosas a\IeC {\'u}n}{57}{appendix.B}
\contentsline {chapter}{Bibliography}{59}{appendix*.25}
