\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Annual average distribution of the radioactive dose received by the population~\cite {IAEA}\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Networks of automatic and sampling stations managed by the spanish CSN.\relax }}{5}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Measured points of the REA \cite {REA}. The white box is the daily average of the gamma dose and the green box is the monthly average of the gamma dose.}}}{5}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Measured points of the REM \cite {REM}. Blue dots are located around nuclear facilities. Green dots are uniformly distributed in Spain.}}}{5}{subfigure.2.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tritium sampling locations around Cofrentes NPP.\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tritium activity levels in surface water around Cofrentes NPP from January $2006$ to November $2019$. The white points are used for the detection limit and the green points are used for the measured activity, when it is above the detection limit.~\cite {REM}\relax }}{11}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tritium activity $6~\ensuremath {\@text {k}}\meter $ upstream.}}}{11}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tritium activity $1~\ensuremath {\@text {k}}\meter $ downstream.}}}{11}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tritium activity $5~\ensuremath {\@text {k}}\meter $ downstream.}}}{11}{subfigure.4.3}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Tritium activity levels in groundwater around Cofrentes NPP from January $2006$ to November $2019$.~\cite {REM}\relax }}{12}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tritium activity $1~\ensuremath {\@text {k}}\meter $ before NPP.}}}{12}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tritium activity $1~\ensuremath {\@text {k}}\meter $ after NPP.}}}{12}{subfigure.5.2}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Tritium decay\relax }}{13}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tritium energy levels \cite {TritiumDecayEnergyLevels}}}}{13}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Graphic representation of tritium decay \cite {TritiumDecayImage}}}}{13}{subfigure.6.2}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy spectrum of tritium electrons ~\cite {TritiumEspectrum}\relax }}{14}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrocampo dam, Almaraz NPP and Tajus river\relax }}{26}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arrocampo dam and Almaraz Nuclear Power Plant}}}{26}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tajus river along Spain and Portugal}}}{26}{subfigure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of the scintillator detector\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite {Knoll, Leo}\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jablonsky diagram.~\cite {Knoll}\relax }}{37}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stokes shift.~\cite {Knoll}\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite {DataSheetBCF12Fiber}\relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces How photons are collected in a fiber with single clad.~\cite {DataSheetBCF12Fiber}\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scheme of a PMT.~\cite {Knoll}\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Quantum efficiency spectrum for the PMT used (R8520-406).~\cite {DataSheetPMTs}\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite {DataSheetPMTs}\relax }}{48}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Scheme of a APD and electrical symbol used.~\cite {OSI}\relax }}{50}{figure.caption.37}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }}{51}{figure.caption.38}
\contentsline {figure}{\numberline {3.12}{\ignorespaces (Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite {DataSheetSensL}\relax }}{52}{figure.caption.39}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Electronic scheme of the electronic voltage divider circuit used for working with PMTs without its internal gain.).\relax }}{57}{figure.caption.43}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Schemes of the configuraiton of different electronic chains used to measure with PMTs.\relax }}{60}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Electronical configuraiton scheme used to measure with one PMT.}}}{60}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Electronical configuraiton scheme used to measure with two PMTs.}}}{60}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Electronical configuraiton scheme used to measure with four PMTs.}}}{60}{subfigure.14.3}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Different situation that can happen when time coincidences with PMTs are done.\relax }}{63}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Event detected in only one PMT.}}}{63}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Event detected in two PMTs, one detector.}}}{63}{subfigure.15.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Event detected in two PMTs, other detector.}}}{63}{subfigure.15.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Event detected in all PMTs, both detector.}}}{63}{subfigure.15.4}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Signal amplificated and logical gate (input signals of MCA).\relax }}{64}{figure.caption.46}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Different parts of PETSYS system.~\cite {PETSYS}\relax }}{66}{figure.caption.48}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }}{69}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PCB 1 used to arrang 8 SiPMs and black box.}}}{69}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PCB 2 used to sum and amplify the output signals of SiPMs}}}{69}{subfigure.18.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PCB 3 used to arrange the different singals of the system.}}}{69}{subfigure.18.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Emission spectrum of the LED.}}}{69}{subfigure.18.4}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Scheme of water purification system.\relax }}{72}{figure.caption.50}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{76}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lead bricks.}}}{76}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{76}{subfigure.20.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{76}{subfigure.20.3}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{77}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aluminium structure scheme.}}}{77}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aluminium structure of TRITIUM monitor.}}}{77}{subfigure.21.2}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }}{78}{figure.caption.54}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement. c) Hard cosmic muon rate. \relax }}{79}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Real hard cosmic event.}}}{79}{subfigure.23.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fake hard cosmic event.}}}{79}{subfigure.23.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hard cosmic muon rate \cite {HardCosmicMuonRatePlot}.}}}{79}{subfigure.23.3}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite {ScintillatorVeto}\relax }}{80}{figure.caption.57}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Different layers used to cover of the cosmic veto.\relax }}{81}{figure.caption.58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scintillator without coating.}}}{81}{subfigure.25.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Teflon coating.}}}{81}{subfigure.25.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Aluminium coating.}}}{81}{subfigure.25.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Black tape coating.}}}{81}{subfigure.25.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Unsuccessful results of using commercial techniques to cut fibers.\relax }}{86}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fiber end deformation.}}}{86}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fiber end cracks.}}}{86}{subfigure.1.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cutting device developed in the TRITIUM experiment and additional part to make precise measurements of fiber length.\relax }}{87}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TRITIUM Cutting device}}}{87}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TRITIUM Cutting device}}}{87}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Additional piece of TRITIUM cutting device}}}{87}{subfigure.2.3}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Result of the polishing process. a) Fiber end after cutting with TRITIUM devices b) Fiber end after cutting with TRITIUM devices and polishing with Thorlabs technic.\relax }}{88}{figure.caption.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fiber end after cutting with Tritium device.}}}{88}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fiber end after cutting and polishing.}}}{88}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Polishing machine developed in TRITIUM experiment.\relax }}{90}{figure.caption.62}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Polishing table of the polishing machine\relax }}{91}{figure.caption.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Polishing table.}}}{91}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fiber with metal piece.}}}{91}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Horizontal screws and PMMA plate.}}}{91}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Piece to hold switches.}}}{91}{subfigure.5.4}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Electronic system of Polishing machine.\relax }}{93}{figure.caption.64}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Set up used to test the effect of the polishing machine.\relax }}{94}{figure.caption.65}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Energy spectrums used to test the effect of the Polishing machine\relax }}{95}{figure.caption.66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Energy spectrum recorded for the Co-60 source.}}}{95}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{95}{subfigure.8.2}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Set up used for fiber characterization.\relax }}{97}{figure.caption.67}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Emission spectrum measured for the LED model 435-03 from Roithner LaserTechnik Gmbh Company.\relax }}{98}{figure.caption.68}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Difference between the results obtained in both tests carried out to check the light-tight quality of the system.\relax }}{99}{figure.caption.70}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Response of the PMT as a function of its high voltage using the designed PCB with which no internal gain of the PMT is obtained.\relax }}{100}{figure.caption.71}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Linearity tests of the PMT response\relax }}{102}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of tritium events.}}}{102}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of this study $(0-2500)~\gamma /\ensuremath {\@text {n}}\ensuremath {\@text {s}}$.}}}{102}{subfigure.13.2}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Number of photons/ns reaching the PMT for No Clad fibers.\relax }}{106}{figure.caption.75}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of photons/ns reaching the PMT for ten samples of each fibers type.\relax }}{107}{figure.caption.76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of photons/ns reaching the PMT for Single Clad fibers.}}}{107}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of photons/ns reaching the PMT for MultiClad fibers.}}}{107}{subfigure.15.2}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Average of 10 samples for each fiber type (no clad, single clad and multiclad fibers).\relax }}{108}{figure.caption.80}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Wetting property produced by the cleaning process. \cite {WettingProperty}\relax }}{111}{figure.caption.84}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Energy spectrums used to test the effect of the Cleaning process\relax }}{113}{figure.caption.85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Energy spectrum recorded for the Cs-137 source.}}}{113}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{113}{subfigure.18.2}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Measurement of a radioactive source $\ce {^{137}Cs}$ with the TRITIUM cosmic detector with and without its coverage.\relax }}{119}{figure.caption.89}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Bidimensional graph of the count rate (Mapping) measured with two different TRITIUM cosmic detectors using a radioactive source of $\ce {^{60}Co}$.\relax }}{121}{figure.caption.91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mapping of the first TRITIUM cosmic detector.}}}{121}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mapping of the second TRITIUM cosmic detector.}}}{121}{subfigure.20.2}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Counts per second at several high voltage and fixed thresholds and several thresholds and fixed high voltage.\relax }}{123}{figure.caption.92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Counts per second for several high voltage at three different thresholds.}}}{123}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Counts per second for several thresholds at three different high voltage.}}}{123}{subfigure.21.2}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Energy spectrum measured with the cosmic veto.\relax }}{124}{figure.caption.93}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Measurement of the cosmic veto for several distances between its cosmic detectors.\relax }}{126}{figure.caption.94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Energy spectrum of the cosmic veto for several distance.}}}{126}{subfigure.23.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Linear fit of counts per second measured with the cosmic veto for several distance.}}}{126}{subfigure.23.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bundle of $35$ fibers, the length of which is $20~\ensuremath {\@text {\centi \ensuremath {\@text {m}}}}$, used in TRITIUM-IFIC 0 prototype\relax }}{129}{figure.caption.95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Metalic piece of the fiber bundle}}}{129}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fiber bundle in a position similar to the prototype.}}}{129}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bundle of fibers in a straight position.}}}{129}{subfigure.1.3}
\contentsline {figure}{\numberline {5.2}{\ignorespaces TRITIUM-IFIC 0 Prototype.\relax }}{130}{figure.caption.96}
\contentsline {figure}{\numberline {5.3}{\ignorespaces PMMA vessel used to check photon loss due to fiber bundle curve.\relax }}{132}{figure.caption.97}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PMMA vessel}}}{132}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Test performed to check the lost photons.}}}{132}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Teflon structure used to arrange the fibers of TRITIUM-IFIC 1 prototype in a matrix of $8\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em}{}8$.\relax }}{133}{figure.caption.98}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Teflon vessel of TRITIUM-IFIC 1 prototype\relax }}{134}{figure.caption.99}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{134}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{134}{subfigure.5.2}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A general view of TRITIUM-IFIC 1 prototype\relax }}{135}{figure.caption.100}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{135}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{135}{subfigure.6.2}
\contentsline {figure}{\numberline {5.7}{\ignorespaces TRITIUM-Aveiro prototype.\relax }}{136}{figure.caption.101}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Teflon structure and fiber bundle used in TRITIUM-Aveiro 0 prototype.\relax }}{137}{figure.caption.102}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Transmission spectrum of light (in the visible range) in a piece of PMMA of X thickness measured in the ICMOL laboratory. \relax }}{138}{figure.caption.103}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Graphical User Interface developed to control the TRITIUM-Aveiro prototype.\relax }}{140}{figure.caption.104}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Graphical user interface to manage the power supply voltage of PMTs}}}{140}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Graphical user interface used to manage the counter system.}}}{140}{subfigure.10.2}
\contentsline {figure}{\numberline {5.11}{\ignorespaces TRITIUM-IFIC 2 prototype.\relax }}{141}{figure.caption.105}
\contentsline {figure}{\numberline {5.12}{\ignorespaces TRITIUM-IFIC 2 teflon vessel.\relax }}{142}{figure.caption.106}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TRITIUM-IFIC 2 vessel}}}{142}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TRITIUM-IFIC 2 vessel with PVC caps}}}{142}{subfigure.12.2}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Graphical User Interface (GUI) of PETSYS.\relax }}{144}{figure.caption.107}
\contentsline {figure}{\numberline {5.14}{\ignorespaces A schematic design of the TRITIUM detector.\relax }}{145}{figure.caption.108}
\contentsline {figure}{\numberline {5.15}{\ignorespaces A TRITIUM detector design based on the TRITIUM-IFIC 2 prototype.\relax }}{148}{figure.caption.109}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the scintillating fibers in the simualtion of Tritium-IFIC 2 prototype.\relax }}{155}{figure.caption.110}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Simualtion of Tritium-IFIC 2 prototype. PMTs (black), the optical grease (blue), PMMA windows (white), tritiated water (green) and scintillating fibers (yellow) \relax }}{156}{figure.caption.111}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Scheme of the ultrapure water system.\relax }}{173}{figure.caption.113}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Different stages of filtration of the ultrapure water system.\relax }}{174}{figure.caption.114}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gross filtering stage.}}}{174}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fine filtering stage.}}}{174}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Super fine filtering stage.}}}{174}{subfigure.2.3}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Doble phase reverse osmosis stage and containers used to store the outlet water of the ultrapure water system.\relax }}{175}{figure.caption.115}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Doble phase reverse osmosis stage.}}}{175}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Storage containers of reject and ultrapure water.}}}{175}{subfigure.3.2}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Siemens PLC, software for remote control of ultrapure water system.\relax }}{175}{figure.caption.116}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{175}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{175}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{175}{subfigure.4.3}
\contentsline {figure}{\numberline {C.5}{\ignorespaces General photo of the complete ultrapure water system.\relax }}{176}{figure.caption.117}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Raw water, reject water and ultrapure water obtained with this system.\relax }}{176}{figure.caption.118}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Electronic scheme of the PCB designed to power the PMTs of Aveiro prototype and the graphical user interface developed to control it.\relax }}{180}{figure.caption.119}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Electronic scheme of the PCB}}}{180}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Graphical user interface}}}{180}{subfigure.1.2}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Simplified electronic scheme used to process and analyze the signal of TRITIUM-Aveiro 0 prototype. \relax }}{181}{figure.caption.120}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Graphical user interface used to manage the counter system. \relax }}{183}{figure.caption.121}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Two different situations of the electronic chain response. A.- Event accepted since veto has not detected it. B.- Event rejected since veto has detected it\relax }}{184}{figure.caption.122}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Event accepted by the electronic system}}}{184}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Event rejected by the electronic system}}}{184}{subfigure.4.2}
