This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_Marcos_Martinez_Roig_v3.aux
The style file: marcosxxnew.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "CrossSeccionNeutrons"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 155 entries,
            3015 wiz_defined-function locations,
            1629 strings with 39741 characters,
and the built_in function-call counts, 56189 in all, are:
= -- 3961
> -- 1643
< -- 164
+ -- 648
- -- 469
* -- 4043
:= -- 7294
add.period$ -- 155
call.type$ -- 155
change.case$ -- 714
chr.to.int$ -- 136
cite$ -- 155
duplicate$ -- 5056
empty$ -- 5215
format.name$ -- 817
if$ -- 11235
int.to.chr$ -- 20
int.to.str$ -- 0
missing$ -- 950
newline$ -- 470
num.names$ -- 313
pop$ -- 2166
preamble$ -- 1
purify$ -- 1009
quote$ -- 0
skip$ -- 1747
stack$ -- 0
substring$ -- 1972
swap$ -- 2346
text.length$ -- 164
text.prefix$ -- 150
top$ -- 0
type$ -- 1206
warning$ -- 0
while$ -- 357
width$ -- 159
write$ -- 1299
(There was 1 warning)
