\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Annual average distribution of the radioactive dose received by the population~\cite {IAEA}\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Networks of automatic and sampling stations managed by the spanish CSN.\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tritium sampling locations around Cofrentes NPP.\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tritium activity levels in surface water around Cofrentes NPP from January $2006$ to November $2019$. The white points are used for the detection limit and the green points are used for the measured activity, when it is above the detection limit.~\cite {REM}\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Tritium activity levels in groundwater around Cofrentes NPP from January $2006$ to November $2019$.~\cite {REM}\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Tritium decay\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy spectrum of tritium electrons ~\cite {TritiumEspectrum}\relax }}{15}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrocampo dam, Almaraz NPP and Tajus river\relax }}{26}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of the scintillator detector\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite {Knoll, Leo}\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jablonsky diagram.~\cite {Knoll}\relax }}{37}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stokes shift.~\cite {Knoll}\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite {DataSheetBCF12Fiber}\relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces How photons are collected in a fiber with single clad.~\cite {DataSheetBCF12Fiber}\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scheme of a PMT.~\cite {Knoll}\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Quantum efficiency spectrum for the PMT used (R8520-406).~\cite {DataSheetPMTs}\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite {DataSheetPMTs}\relax }}{48}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Scheme of a APD and electrical symbol used.~\cite {OSI}\relax }}{50}{figure.caption.37}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }}{51}{figure.caption.38}
\contentsline {figure}{\numberline {3.12}{\ignorespaces (Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite {DataSheetSensL}.\relax }}{52}{figure.caption.39}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Electronic scheme of the electronic voltage divider circuit used for working with PMTs without its internal gain.).\relax }}{56}{figure.caption.43}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Schemes of the different electronic for measuring with PMTs.\relax }}{58}{figure.caption.44}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Different situation that can happen when time coincidences with PMTs are done.\relax }}{61}{figure.caption.45}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Signal amplified and logical gate (input signals of MCA).\relax }}{62}{figure.caption.46}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Different parts of PETSYS system.~\cite {PETSYS}\relax }}{63}{figure.caption.48}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }}{66}{figure.caption.49}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Scheme of water purification system.\relax }}{68}{figure.caption.50}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{73}{figure.caption.52}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{73}{figure.caption.53}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }}{74}{figure.caption.54}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement.\relax }}{75}{figure.caption.55}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Hard cosmic muon rate \cite {HardCosmicMuonRatePlot}.\relax }}{76}{figure.caption.56}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite {ScintillatorVeto}\relax }}{77}{figure.caption.58}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Different layers used to cover of the cosmic veto.\relax }}{78}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
