\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{V}{chapter*.4}
\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}
\contentsline {chapter}{List of Figures}{XXV}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXIX}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Global energy context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium properties}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}State-of-the-art in tritium detection}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Tritium project and Tritium monitor}{21}{section.1.4}
\contentsline {section}{\numberline {1.5}Work scheme}{26}{section.1.5}
\contentsline {chapter}{\numberline {2}Design principles}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Detector system overview}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Tritium detector}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interaction of particles with matter}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scintillators plastic}{35}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The light detection in photosensors}{43}{subsection.2.2.3}
\contentsline {subsubsection}{Photoelectron multiplier Tubs (PMTs)}{45}{section*.29}
\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{51}{section*.33}
\contentsline {subsubsection}{Comparison photosensors}{61}{section*.41}
\contentsline {subsection}{\numberline {2.2.4}Readout system of photosensors}{64}{subsection.2.2.4}
\contentsline {subsubsection}{Electronical system for PMTs}{64}{section*.42}
\contentsline {subsubsection}{Electronical system for a SiPM}{73}{section*.47}
\contentsline {section}{\numberline {2.3}Ultrapure water system}{77}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction water system}{77}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Set up water system}{78}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Background rejection system}{81}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Set up passive shield}{83}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Set up Cosmic veto}{85}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Research \& Development}{91}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{91}{section.3.1}
\contentsline {section}{\numberline {3.2}Fibers characetrization}{93}{section.3.2}
\contentsline {subsubsection}{Introduction}{93}{section*.59}
\contentsline {subsubsection}{Conditioning process}{93}{section*.60}
\contentsline {subsubsection}{Automatic polishing machine for scintillating fibers}{98}{section*.65}
\contentsline {subsubsection}{Characterization of Scintillating fibers}{105}{section*.71}
\contentsline {subsubsection}{Cleaning Process for scintillating fibers}{119}{section*.86}
\contentsline {section}{\numberline {3.3}Characterization SiPM}{124}{section.3.3}
\contentsline {section}{\numberline {3.4}Ultrapure water system}{129}{section.3.4}
\contentsline {section}{\numberline {3.5}Characterization of the cosmic veto}{133}{section.3.5}
\contentsline {chapter}{\numberline {4}Tritium monitor prototypes}{139}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{139}{section.4.1}
\contentsline {section}{\numberline {4.2}Preliminary prototypes}{141}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction preliminary prototypes}{141}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tritium-IFIC 0}{141}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Tritium-IFIC 1}{145}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Latest Tritium prototypes}{149}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Tritium-Aveiro 0 prototype}{149}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Tritium-IFIC 2}{158}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Modular TRITIUM detector}{163}{section.4.4}
\contentsline {chapter}{\numberline {5}Simulations}{167}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{167}{section.5.1}
\contentsline {section}{\numberline {5.2}Geant4 environment}{168}{section.5.2}
\contentsline {section}{\numberline {5.3}Description of the simulations performed}{171}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Tritium source shape}{171}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Fiber length}{172}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Fiber diameter}{172}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Tritium-IFIC 2}{173}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Lead Shielding and Cosmic Veto}{173}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Results and discussion}{175}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{175}{section.6.1}
\contentsline {section}{\numberline {6.2}Results from laboratory measurements}{177}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Experimental results of Tritium-IFIC 0 prototype}{178}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Experimental results of Tritium-IFIC 1 prototype}{178}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Experimental results of Tritium-Aveiro 0 prototype}{178}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Experimental results of Tritium-IFIC 2 prototype}{179}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Results in Arrocampo dam}{180}{section.6.3}
\contentsline {section}{\numberline {6.4}Results in simulations}{181}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions and prospects}{183}{chapter.7}
\contentsline {chapter}{Appendices}{}{section*.114}
\contentsline {chapter}{\numberline {A}Birks coefficient study}{187}{appendix.A}
\contentsline {chapter}{\numberline {B}Signal processing in NIM modules}{189}{appendix.B}
\contentsline {chapter}{\numberline {C}Electronical schemes of PCBs used for SiPM characterization}{191}{appendix.C}
\contentsline {chapter}{\numberline {D}Ultrapure water system}{193}{appendix.D}
\contentsline {chapter}{\numberline {E}Preparation of liquid radioactive source of tritium}{197}{appendix.E}
\contentsline {chapter}{\numberline {F}Electronic system of Tritium-Aveiro 0 prototype}{199}{appendix.F}
\contentsline {chapter}{Bibliography}{201}{appendix*.121}
