This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_Marcos_Martinez_Roig_v3.aux
The style file: marcosxxnew.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "CrossSeccionNeutrons"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 154 entries,
            3015 wiz_defined-function locations,
            1625 strings with 39531 characters,
and the built_in function-call counts, 55879 in all, are:
= -- 3939
> -- 1636
< -- 163
+ -- 645
- -- 467
* -- 4023
:= -- 7251
add.period$ -- 154
call.type$ -- 154
change.case$ -- 710
chr.to.int$ -- 136
cite$ -- 154
duplicate$ -- 5025
empty$ -- 5185
format.name$ -- 813
if$ -- 11174
int.to.chr$ -- 19
int.to.str$ -- 0
missing$ -- 945
newline$ -- 467
num.names$ -- 311
pop$ -- 2156
preamble$ -- 1
purify$ -- 1003
quote$ -- 0
skip$ -- 1738
stack$ -- 0
substring$ -- 1965
swap$ -- 2333
text.length$ -- 163
text.prefix$ -- 149
top$ -- 0
type$ -- 1198
warning$ -- 0
while$ -- 355
width$ -- 157
write$ -- 1290
(There was 1 warning)
