\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{VII}{chapter*.4}
\contentsline {chapter}{Nomenclature and Acronyms}{IX}{chapter*.5}
\contentsline {chapter}{List of Figures}{XXXIII}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXXVIII}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium Properties and Radiological Hazards}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Legislation}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}This Thesis}{20}{section.1.4}
\contentsline {chapter}{\numberline {2}Tritium Detection Systems}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Tritium Detection State-of-the-Art}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}The TRITIUM Project}{27}{section.2.2}
\contentsline {chapter}{\numberline {3}TRITIUM Design Principles}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Detector System Overview}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}TRITIUM Detector}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{44}{subsection.3.2.3}
\contentsline {subsubsection}{Photoelectron Multiplier Tubes (PMTs)}{46}{section*.32}
\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{51}{section*.36}
\contentsline {subsubsection}{Comparison Photosensors}{59}{section*.42}
\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{60}{subsection.3.2.4}
\contentsline {subsubsection}{Electronic Readout for PMTs}{60}{section*.43}
\contentsline {subsubsection}{Electronic Readout for SiPMs}{67}{section*.48}
\contentsline {section}{\numberline {3.3}Ultrapure Water System}{71}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction to the Water System}{71}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Water System Design}{71}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Background Rejection System}{74}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{76}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{77}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}TRITIUM Detector R\&D}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}R\&D for the Plastic Scintillating Fibers}{84}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Scintillating Fibers Conditioning Protocol.}{84}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Automatic Polishing Machine}{88}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Characterization of Scintillating Fibers}{93}{subsection.4.1.3}
\contentsline {subsubsection}{Preparation of the Characterization System.}{96}{section*.71}
\contentsline {subsubsection}{Results of the Characterization of Scintillating Fibers}{99}{section*.75}
\contentsline {subsection}{\numberline {4.1.4}Cleaning Protocol of Scintillating Fibers}{107}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Characterization of the SiPM}{109}{section.4.2}
\contentsline {section}{\numberline {4.3}Characterization of the Ultrapure Water System}{118}{section.4.3}
\contentsline {section}{\numberline {4.4}Characterization of the Cosmic Veto}{121}{section.4.4}
\contentsline {chapter}{\numberline {5}TRITIUM Monitor Prototypes}{129}{chapter.5}
\contentsline {section}{\numberline {5.1}First Prototypes}{130}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}TRITIUM-IFIC 0}{130}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}TRITIUM-IFIC 1}{133}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Latest TRITIUM Prototypes}{137}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TRITIUM-Aveiro}{138}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 2}{142}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Modular TRITIUM Detector}{146}{section.5.3}
\contentsline {chapter}{\numberline {6}Simulations}{149}{chapter.6}
\contentsline {section}{\numberline {6.1}Geant4 Environment}{149}{section.6.1}
\contentsline {section}{\numberline {6.2}Description of the Simulations Performed}{151}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tritiated Water Source}{151}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Energy Deposition and Light Output of Scintillating Fibers}{152}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fiber Length}{153}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Fiber Diameter}{154}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Tritium-IFIC 2}{155}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Lead Shielding and Cosmic Veto}{157}{subsection.6.2.6}
\contentsline {chapter}{\numberline {7}TRITIUM Monitor Results and Discussion}{159}{chapter.7}
\contentsline {section}{\numberline {7.1}Results from Laboratory Measurements}{159}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Experimental Results of TRITIUM-IFIC 0}{160}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Experimental Results of TRITIUM-IFIC 1}{163}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Experimental Results of TRITIUM-Aveiro}{165}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Experimental Results of TRITIUM-IFIC 2}{173}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Experimental Results in Arrocampo Dam}{178}{section.7.2}
\contentsline {chapter}{\numberline {8}Results of the TRITIUM Simulations}{181}{chapter.8}
\contentsline {section}{\numberline {8.1}Optimization of the TRITIUM Monitor Design}{182}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Optimization of the Tritiated Water Source}{182}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Simulation of the Output Light of Scintillating Fibers}{184}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Optimization of the Scintillating Fiber Length}{187}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Optimization Scintillating Fiber Diameter}{189}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Effect of the PMMA windows}{191}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Simulation Results of TRITIUM Monitor}{191}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Simulation Results of TRITIUM-IFIC 2}{193}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Simulation Results of Background Rejection System}{200}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Conclusions and Prospects}{203}{chapter.9}
\contentsline {chapter}{Appendices}{}{section*.149}
\contentsline {chapter}{\numberline {A}Electronic Readout for characterization the SiPM 13360-6075 Model}{213}{appendix.A}
\contentsline {chapter}{\numberline {B}Ultrapure Water System}{217}{appendix.B}
\contentsline {chapter}{\numberline {C}Preparation of Liquid Radioactive Source of Tritium}{221}{appendix.C}
\contentsline {chapter}{\numberline {D}Electronic System of TRITIUM-Aveiro prototype}{223}{appendix.D}
