\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Annual average distribution of the effective dose received by the population due to natural radioactivity~\cite {UNSCEAR, CSN}.\relax }}{2}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Emission of tritium per year from different types of nuclear reactors: Pressurized Water Reactor (PWR), Boiled Water Reactor (BWR), Heavy Water Reactor (HWR) and Gas-Cooled Reactor (GCR) \cite {CommonEmissionTritium}.\relax }}{8}{table.caption.12}
\contentsline {table}{\numberline {1.3}{\ignorespaces Most common nuclear reactions of artificial tritium production~\cite {CommonEmissionTritium}.\relax }}{10}{table.caption.13}
\contentsline {table}{\numberline {1.4}{\ignorespaces Penetration depth for decay electron of mean ($5.7~\ensuremath {\@text {\kilo \ensuremath {\@text {\electronvolt \xspace }}}}$) and maximum ($18.6~\ensuremath {\@text {\kilo \ensuremath {\@text {\electronvolt \xspace }}}}$) energies in different media (tritium gas and air at STP, standard conditions of temperature ($273~\ensuremath {\@text {K}}$) and preassure ($1$ atm), and water)~\cite {MeanFreePathDocument}.\relax }}{16}{table.caption.19}
\contentsline {table}{\numberline {1.5}{\ignorespaces Legal limit of tritium in drinking water established in several countries.\relax }}{20}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces State-of-the-art tritium detection techniques. This table shows the measured quantity, the low detection level (LDL) and the sample form for four different techniques, liquid scintillator counting (LSC), ionization chamber (IC), calorimetry and beta induced X-ray spectrometry (BIXS).\relax }}{24}{table.caption.21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Efficiencies of different scintillator detectors for tritiated water detection. This table shows the efficiency of the detector ($\varepsilon _{det}$), its active surface ($F_{sci}$), its specific efficiency ($\eta _{det}=\varepsilon _{det}/F_{sci}$), defined as its efficiency normalized to its active surface, and its LDL for each study listed above.\relax }}{26}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Critical angles associated to different interfaces created with polystyrene, $n_0=1.6$, and other materials.\relax }}{46}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Properties of BCF-12 fibers from Saint-Gobain Inc. \cite {DataSheetBCF12Fiber}.\relax }}{47}{table.caption.31}
\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics of SiPM S13360-1375 and S13360-6075 from Hamamatsu Photonics \cite {DataSheetHammamatsu_1_SiPM_1375}.\relax }}{59}{table.caption.40}
\contentsline {table}{\numberline {3.4}{\ignorespaces Classification of natural radioactive series \cite {NaturalRadioactiveSeries1, NaturalRadioactiveSeries2}.\relax }}{77}{table.caption.52}
\contentsline {table}{\numberline {3.5}{\ignorespaces Properties of plastic scintillators from Epic-Crystals~\cite {ScintillatorVeto}.\relax }}{82}{table.caption.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mean and standard deviation (due to fiber position in the setup) of photons per nanosecond that reach the PMT for $0.1~\ensuremath {\@text {m}}\ensuremath {\@text {A}}$ LED intensity.\relax }}{103}{table.caption.76}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of collected photons versus LED intensity for the different type of fibers.\relax }}{104}{table.caption.79}
\contentsline {table}{\numberline {4.3}{\ignorespaces Relative standard deviation, $\sigma _t(\%)$, versus LED intensity for the different fiber types.\relax }}{107}{table.caption.80}
\contentsline {table}{\numberline {4.4}{\ignorespaces Relative standard deviations ($\sigma _t$, $\sigma _{pos}$ and $\sigma _{con}$) measured in this test.\relax }}{107}{table.caption.82}
\contentsline {table}{\numberline {4.5}{\ignorespaces Number of the collected photons versus LED intensity for 10 different fibers of $10~\ensuremath {\@text {\centi \ensuremath {\@text {m}}}}$ length.\relax }}{108}{table.caption.83}
\contentsline {table}{\numberline {4.6}{\ignorespaces Collection efficiencies $CE_{10}$ and $CE_{100}$.\relax }}{109}{table.caption.84}
\contentsline {table}{\numberline {4.7}{\ignorespaces Chemical components and turbidity measured in the raw water sample.\relax }}{121}{table.caption.92}
\contentsline {table}{\numberline {4.8}{\ignorespaces Measurements of the conductivity for several samples of water.\relax }}{122}{table.caption.93}
\contentsline {table}{\numberline {4.9}{\ignorespaces Measurements of the tritium activity for several samples of both, raw and purifieds water.\relax }}{123}{table.caption.94}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Counts per second obtained with TRITIUM-IFIC 0 prototype.\relax }}{162}{table.caption.119}
\contentsline {table}{\numberline {7.2}{\ignorespaces Counts per second obtained with TRITIUM-IFIC 1 prototype.\relax }}{163}{table.caption.121}
\contentsline {table}{\numberline {7.3}{\ignorespaces Counts per second obtained with TRITIUM-IFIC 1 prototype.\relax }}{173}{table.caption.128}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Difference in activity that can be clearly distinguished for various cases of the TRITIUM-IFIC 2 prototype based on different integration counting times and different number of prototypes.\relax }}{199}{table.caption.147}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Results of scintillator detector developed for several experiments (including the TRITIUM project) for tritiated water detection. This table shows the efficiency of the detector ($\varepsilon _{det}$), its active surface ($F_{sci}$), its specific efficiency ($\eta _{det}=\varepsilon _{det}/F_{sci}$), defined as its efficiency normalized to its active surface, and its low detection-level (LDL) for each study listed above. The "*" symbol indicates that this is the specified activity that the detector can distinguish from the background, but it is not its LDL.\relax }}{206}{table.caption.148}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
