\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\babel@aux{english}{}
\newlabel{chap:Acknowledgements}{{}{III}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}}
\newlabel{chap:Abstract}{{}{V}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.4}}
\newlabel{chap:NomenclatureAcronyms}{{}{VII}{Nomenclature and Acronyms}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{353.43306pt}}
\citation{TesisTritio}
\citation{CentelleadoresEspanyol}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Knoll}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\citation{Knoll}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{Leo}
\citation{Leo}
\citation{TesisNEXTSiPMs}
\citation{OSI}
\citation{DataSheetSensL}
\citation{PETSYS}
\citation{ScintillatorVeto}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XXV}{chapter*.7}}
\citation{TritiumHandling}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\citation{ScintillatorVeto}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XXVIII}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GeneralIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1.1}{1}{Tritium and Nuclear Energy}{section.1.1}{}}
\citation{TritiumDiscovery}
\citation{TritiumIsolate}
\citation{TritiumHandling}
\citation{OxigenTritium}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tritium Properties and Risks}{3}{section.1.2}}
\newlabel{sec:TritiumProperties}{{1.2}{3}{Tritium Properties and Risks}{section.1.2}{}}
\newlabel{eq:capneuH2}{{1.1}{3}{Tritium Properties and Risks}{equation.1.2.1}{}}
\newlabel{eq:capneuHe3}{{1.2}{3}{Tritium Properties and Risks}{equation.1.2.2}{}}
\citation{CommonEmissionTritium}
\citation{CrossSeccionNeutrino}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayImage}
\citation{TritiumDecayImage}
\newlabel{eq:capneuLi6}{{1.3}{4}{Tritium Properties and Risks}{equation.1.2.3}{}}
\newlabel{eq:capneuB10}{{1.4}{4}{Tritium Properties and Risks}{equation.1.2.4}{}}
\newlabel{eq:BetaDecay}{{1.5}{4}{Tritium Properties and Risks}{equation.1.2.5}{}}
\newlabel{eq:TritiumDecay}{{1.6}{4}{Tritium Properties and Risks}{equation.1.2.6}{}}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{TritiumHandling}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Energy_levels}{{1.1a}{5}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Energy_levels}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:GraphicDesintegration}{{1.1b}{5}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:GraphicDesintegration}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tritium decay\relax }}{5}{figure.caption.9}}
\newlabel{fig:TritiumDecay}{{1.1}{5}{Tritium decay\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium energy levels \cite {TritiumDecayEnergyLevels}}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphic representation of tritium decay \cite {TritiumDecayImage}}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Energy spectrum of tritium electrons ~\cite  {TesisTritio}\relax }}{6}{figure.caption.10}}
\newlabel{fig:TritiumDecaySpectrum}{{1.2}{6}{Energy spectrum of tritium electrons ~\cite {TesisTritio}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mean Free Path of tritium isotope for several energies and several environments~\cite  {TritiumHandling}\relax }}{6}{table.caption.11}}
\newlabel{tab:MeanFreePathTritium}{{1.1}{6}{Mean Free Path of tritium isotope for several energies and several environments~\cite {TritiumHandling}\relax }{table.caption.11}{}}
\citation{AutoRadyolisis}
\citation{TritiumHandling}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gas molecules of hydrogen isotopes and their boiling points\relax }}{7}{table.caption.12}}
\newlabel{tab:BoillingPoints}{{1.2}{7}{Gas molecules of hydrogen isotopes and their boiling points\relax }{table.caption.12}{}}
\citation{TritiumHandling}
\newlabel{eq:OxidationExchange}{{1.7}{8}{Tritium Properties and Risks}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Legislation}{9}{section.1.3}}
\newlabel{sec:Legislation}{{1.3}{9}{Current Legislation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis}{10}{section.1.4}}
\newlabel{sec:ThisThesis}{{1.4}{10}{This thesis}{section.1.4}{}}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{LSCLARAM}
\citation{LSCothers}
\citation{HofstetterSeveral}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tritium Detection Systems}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TritiumDetection}{{2}{11}{Tritium Detection Systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State-of-the-Art}{11}{section.2.1}}
\newlabel{sec:StateOfTheArt}{{2.1}{11}{State-of-the-Art}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces State-of-the-art in the tritium detection for different technics~\cite  {TesisTritio}\relax }}{11}{table.caption.13}}
\newlabel{tab:DifferentThecnics}{{2.1}{11}{State-of-the-art in the tritium detection for different technics~\cite {TesisTritio}\relax }{table.caption.13}{}}
\citation{0.6Bq_L}
\citation{OnlineLSC}
\citation{IonizationChamber1}
\citation{IonizationChamber2}
\citation{Calorimeter1}
\citation{Calorimeter2}
\citation{XRays1}
\citation{XRays2}
\citation{Bremstrahlung}
\citation{APD}
\citation{Spectrometry}
\citation{Ring}
\citation{Muramatsu}
\citation{Moghissi}
\citation{Osborne}
\citation{Ratnakaran}
\citation{Ratnakaran2000}
\citation{Hofstetter1}
\citation{Hofstetter2}
\citation{TesisTritio}
\citation{TesisTritio}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Results of different scintillator detector for tritium detection~\cite  {TesisTritio}\relax }}{14}{table.caption.14}}
\newlabel{tab:PlasticScinTritium}{{2.2}{14}{Results of different scintillator detector for tritium detection~\cite {TesisTritio}\relax }{table.caption.14}{}}
\citation{TRITIUM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TRITIUM Project}{16}{section.2.2}}
\newlabel{sec:TritiumProject}{{2.2}{16}{TRITIUM Project}{section.2.2}{}}
\newlabel{fig:Arrocampo_Dam}{{2.1a}{18}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:Arrocampo_Dam}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:TajusRiver}{{2.1b}{18}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:TajusRiver}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrocampo dam, Almaraz NPP and Tajus river\relax }}{18}{figure.caption.15}}
\newlabel{fig:Arrocampo}{{2.1}{18}{Arrocampo dam, Almaraz NPP and Tajus river\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arrocampo dam and Almaraz Nuclear Power Plant}}}{18}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tajus river along Spain and Portugal}}}{18}{subfigure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TRITIUM Design Principles}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DesignPrinciples}{{3}{21}{TRITIUM Design Principles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detector System Overview}{21}{section.3.1}}
\newlabel{sec:MonitorOverview}{{3.1}{21}{Detector System Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TRITIUM Detector}{24}{section.3.2}}
\newlabel{sec:TritiumDectectorIntro}{{3.2}{24}{TRITIUM Detector}{section.3.2}{}}
\citation{CentelleadoresEspanyol}
\citation{CentelleadoresEspanyol}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of the scintillator detector \cite  {CentelleadoresEspanyol}\relax }}{25}{figure.caption.16}}
\newlabel{fig:ScintillatorDetector}{{3.1}{25}{Scheme of the scintillator detector \cite {CentelleadoresEspanyol}\relax }{figure.caption.16}{}}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{26}{subsection.3.2.1}}
\newlabel{subsec:Interaction}{{3.2.1}{26}{Interaction of Particles with Matter}{subsection.3.2.1}{}}
\newlabel{eq:ElectronInteraction}{{3.1}{26}{Interaction of Particles with Matter}{equation.3.2.1}{}}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite  {Knoll}~\cite  {Leo}\relax }}{27}{figure.caption.17}}
\newlabel{fig:ProcessesPhotons}{{3.2}{27}{Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite {Knoll}~\cite {Leo}\relax }{figure.caption.17}{}}
\citation{Knoll}
\citation{Knoll}
\citation{Leo}
\newlabel{eq:PhotoelectricEffect}{{3.2}{28}{Interaction of Particles with Matter}{equation.3.2.2}{}}
\newlabel{eq:PhotoelectricProb}{{3.3}{28}{Interaction of Particles with Matter}{equation.3.2.3}{}}
\newlabel{eq:ComptonEffect}{{3.4}{28}{Interaction of Particles with Matter}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{29}{subsection.3.2.2}}
\newlabel{subsec:PlasticScintillators}{{3.2.2}{29}{Plastic Scintillators}{subsection.3.2.2}{}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jablonsky diagram.~\cite  {Knoll}\relax }}{31}{figure.caption.18}}
\newlabel{fig:JablonskyDiagram}{{3.3}{31}{Jablonsky diagram.~\cite {Knoll}\relax }{figure.caption.18}{}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stokes shift.~\cite  {Knoll}\relax }}{32}{figure.caption.19}}
\newlabel{fig:StokesShift}{{3.4}{32}{Stokes shift.~\cite {Knoll}\relax }{figure.caption.19}{}}
\citation{Knoll}
\newlabel{eq:IntensityTimeScintillator}{{3.5}{33}{Plastic Scintillators}{equation.3.2.5}{}}
\newlabel{eq:DelayFluorescence}{{3.6}{33}{Plastic Scintillators}{equation.3.2.6}{}}
\citation{DataSheetBCF12Fiber}
\citation{TFGAlberto}
\citation{DataSheetKuraray}
\citation{Knoll}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\citation{Snell}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite  {DataSheetBCF12Fiber}\relax }}{35}{figure.caption.20}}
\newlabel{fig:EmissionSpectrumFibers}{{3.5}{35}{Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite {DataSheetBCF12Fiber}\relax }{figure.caption.20}{}}
\newlabel{eq:Snell}{{3.7}{35}{Plastic Scintillators}{equation.3.2.7}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces How photons are collected in a fiber with single clad.~\cite  {DataSheetBCF12Fiber}\relax }}{36}{figure.caption.21}}
\newlabel{fig:Fiber_physic}{{3.6}{36}{How photons are collected in a fiber with single clad.~\cite {DataSheetBCF12Fiber}\relax }{figure.caption.21}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }}{37}{table.caption.22}}
\newlabel{tab:CriticalAngles}{{3.1}{37}{Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{37}{subsection.3.2.3}}
\newlabel{subsec:Photosensors}{{3.2.3}{37}{Light Detection in Photosensors}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Properties of BCF-12 fibers from Saint-Gobain Inc. \cite  {DataSheetBCF12Fiber}\relax }}{38}{table.caption.23}}
\newlabel{tab:ParametersFibersBCF12}{{3.2}{38}{Properties of BCF-12 fibers from Saint-Gobain Inc. \cite {DataSheetBCF12Fiber}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photoelectron Multiplier Tubs (PMTs)}{39}{section*.24}}
\newlabel{subsubsec:PMTs}{{3.2.3}{39}{Photoelectron Multiplier Tubs (PMTs)}{section*.24}{}}
\citation{Knoll}
\citation{Knoll}
\citation{DataSheetPMTs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scheme of a PMT.~\cite  {Knoll}\relax }}{40}{figure.caption.25}}
\newlabel{fig:SchemePMT}{{3.7}{40}{Scheme of a PMT.~\cite {Knoll}\relax }{figure.caption.25}{}}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{Knoll}
\citation{DataSheetPMTs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite  {DataSheetPMTs}\relax }}{41}{figure.caption.26}}
\newlabel{fig:QuantumEfficiencyPMT}{{3.8}{41}{Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite {DataSheetPMTs}\relax }{figure.caption.26}{}}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite  {DataSheetPMTs}\relax }}{43}{figure.caption.27}}
\newlabel{fig:VoltageDividerCircuit}{{3.9}{43}{Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite {DataSheetPMTs}\relax }{figure.caption.27}{}}
\citation{Knoll}
\newlabel{eq:PMTGain}{{3.8}{44}{Photoelectron Multiplier Tubs (PMTs)}{equation.3.2.8}{}}
\citation{CalibrationPMTsNEXT}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{45}{section*.28}}
\newlabel{subsubsec:SiPM}{{3.2.3}{45}{Silicon Photoelectron Multiplier Array (SiPMs array)}{section*.28}{}}
\citation{Leo}
\citation{Leo}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy band scheme for (a) insulator, (b) semiconductor and (c) conductor.~\cite  {Leo}\relax }}{46}{figure.caption.29}}
\newlabel{fig:EnergyBandsSC}{{3.10}{46}{Energy band scheme for (a) insulator, (b) semiconductor and (c) conductor.~\cite {Leo}\relax }{figure.caption.29}{}}
\citation{Leo}
\citation{Leo}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Crystal lattice and energy band scheme formed by a silicon with (left) a pentavalent dopant that creates an n-type semiconductor (right) a trivalent dopant that creates a p-type semiconductor. ~\cite  {Leo}\relax }}{47}{figure.caption.30}}
\newlabel{fig:NPType_SC}{{3.11}{47}{Crystal lattice and energy band scheme formed by a silicon with (left) a pentavalent dopant that creates an n-type semiconductor (right) a trivalent dopant that creates a p-type semiconductor. ~\cite {Leo}\relax }{figure.caption.30}{}}
\citation{TesisNEXTSiPMs}
\citation{TesisNEXTSiPMs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (Above) Schematic of the charge distribution and electric field created in a pn-junction. (Bottom) Commonly used symbol for a diode.~\cite  {TesisNEXTSiPMs}\relax }}{48}{figure.caption.31}}
\newlabel{fig:DiodeScheme}{{3.12}{48}{(Above) Schematic of the charge distribution and electric field created in a pn-junction. (Bottom) Commonly used symbol for a diode.~\cite {TesisNEXTSiPMs}\relax }{figure.caption.31}{}}
\citation{Leo}
\citation{OSI}
\citation{OSI}
\citation{DataSheetHammamatsu_1_SiPM_50}
\citation{DataSheetHammamatsu_1_SiPM_75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Scheme of a APD and electrical symbol used.~\cite  {OSI}\relax }}{51}{figure.caption.32}}
\newlabel{fig:SchemeAPD}{{3.13}{51}{Scheme of a APD and electrical symbol used.~\cite {OSI}\relax }{figure.caption.32}{}}
\citation{DataSheetSensL}
\citation{DataSheetSensL}
\citation{DataSheetHammamatsu_1_SiPM_75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }}{52}{figure.caption.33}}
\newlabel{fig:PulsesOfSiPM}{{3.14}{52}{Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }{figure.caption.33}{}}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{DataSheetHammamatsu_array_SiPM_6050}
\citation{DataSheetHammamatsu_array_SiPM_3050}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite  {DataSheetSensL}\relax }}{53}{figure.caption.34}}
\newlabel{fig:ChenchingResistance}{{3.15}{53}{(Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite {DataSheetSensL}\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics of SiPM S13360-6075 from Hamamatsu Photonics \cite  {DataSheetHammamatsu_1_SiPM_75}.\relax }}{54}{table.caption.35}}
\newlabel{tab:PropertiesOfSiPM75}{{3.3}{54}{Characteristics of SiPM S13360-6075 from Hamamatsu Photonics \cite {DataSheetHammamatsu_1_SiPM_75}.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Photosensors}{55}{section*.36}}
\newlabel{subsubsec:ComparisonPhotosensors}{{3.2.3}{55}{Comparison Photosensors}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{58}{subsection.3.2.4}}
\newlabel{subsec:Electronic}{{3.2.4}{58}{Electronic Readout}{subsection.3.2.4}{}}
\newlabel{subsec:IntroductionHemos hablado ElectronicalSystem}{{3.2.4}{58}{Electronic Readout}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Readout for PMTs}{58}{section*.37}}
\newlabel{subsubsec:PMTsElectronicalSystem}{{3.2.4}{58}{Electronic Readout for PMTs}{section*.37}{}}
\citation{DataSheetKeithley6487}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Electronic scheme of the electronic voltage divider circuit used for working with PMTs without its internal gain.).\relax }}{59}{figure.caption.38}}
\newlabel{fig:ElectronicSchemeBasePMTNoGain}{{3.16}{59}{Electronic scheme of the electronic voltage divider circuit used for working with PMTs without its internal gain.).\relax }{figure.caption.38}{}}
\citation{DataSheetHVSupplyTennelec}
\citation{DataSheetHVSupplyWenzel}
\newlabel{eq:NumPhotonsFromIntensityPMT}{{3.9}{60}{Electronic Readout for PMTs}{equation.3.2.9}{}}
\newlabel{subfig:ElectronicConfiguraiton2PMT}{{3.17a}{61}{Subfigure 3 3.17a}{subfigure.3.17.1}{}}
\newlabel{sub@subfig:ElectronicConfiguraiton2PMT}{{(a)}{a}{Subfigure 3 3.17a\relax }{subfigure.3.17.1}{}}
\newlabel{subfig:ElectronicConfiguraiton4PMT}{{3.17b}{61}{Subfigure 3 3.17b}{subfigure.3.17.2}{}}
\newlabel{sub@subfig:ElectronicConfiguraiton4PMT}{{(b)}{b}{Subfigure 3 3.17b\relax }{subfigure.3.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schemes of different electronic configuration used to measure with PMT.\relax }}{61}{figure.caption.39}}
\newlabel{fig:ElectronicConfiguraitonsPMT}{{3.17}{61}{Schemes of different electronic configuration used to measure with PMT.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electronical configuraiton scheme used to measure with two PMTs.}}}{61}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Electronical configuraiton scheme used to measure with four PMTs.}}}{61}{subfigure.17.2}}
\citation{DataSheetFANINOUT}
\citation{DataSheetPreAmp}
\citation{DataSheet575Amp}
\citation{DataSheet671Amp}
\citation{DataSheetDiscriminator}
\citation{DataSheetCoincidenceLeCroy}
\citation{DataSheetCoincidenceCERN}
\citation{DataSheetGateAndDelay}
\newlabel{subfig:signalInOnePMT}{{3.18a}{65}{Subfigure 3 3.18a}{subfigure.3.18.1}{}}
\newlabel{sub@subfig:signalInOnePMT}{{(a)}{a}{Subfigure 3 3.18a\relax }{subfigure.3.18.1}{}}
\newlabel{subfig:signalInTwoPMTOneDetector}{{3.18b}{65}{Subfigure 3 3.18b}{subfigure.3.18.2}{}}
\newlabel{sub@subfig:signalInTwoPMTOneDetector}{{(b)}{b}{Subfigure 3 3.18b\relax }{subfigure.3.18.2}{}}
\newlabel{subfig:signalInTwoPMTOtherDetector}{{3.18c}{65}{Subfigure 3 3.18c}{subfigure.3.18.3}{}}
\newlabel{sub@subfig:signalInTwoPMTOtherDetector}{{(c)}{c}{Subfigure 3 3.18c\relax }{subfigure.3.18.3}{}}
\newlabel{subfig:signalInAllPMTsBothDetector}{{3.18d}{65}{Subfigure 3 3.18d}{subfigure.3.18.4}{}}
\newlabel{sub@subfig:signalInAllPMTsBothDetector}{{(d)}{d}{Subfigure 3 3.18d\relax }{subfigure.3.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Different situation that can happen when we do time coincidences with PMTs.\relax }}{65}{figure.caption.40}}
\newlabel{fig:DifferentCoincidences}{{3.18}{65}{Different situation that can happen when we do time coincidences with PMTs.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event detected in only one PMT.}}}{65}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Event detected in two PMTs, one detector.}}}{65}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Event detected in two PMTs, other detector.}}}{65}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Event detected in all PMTs, both detector.}}}{65}{subfigure.18.4}}
\citation{DataSheetMCA}
\citation{PETSYS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Signal amplificated and logical gate (input signals of MCA).\relax }}{66}{figure.caption.41}}
\newlabel{fig:InputSignalsMCA}{{3.19}{66}{Signal amplificated and logical gate (input signals of MCA).\relax }{figure.caption.41}{}}
\citation{PETSYS}
\citation{PETSYS}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Readout for SiPMs}{67}{section*.42}}
\newlabel{subsubsec:SiPMsElectronicalSystem}{{3.2.4}{67}{Electronic Readout for SiPMs}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Different parts of PETSYS system.~\cite  {PETSYS}\relax }}{67}{figure.caption.43}}
\newlabel{fig:PETSYS}{{3.20}{67}{Different parts of PETSYS system.~\cite {PETSYS}\relax }{figure.caption.43}{}}
\citation{OpticalFibers}
\citation{LEDThorlabs}
\newlabel{subfig:PCB1}{{3.21a}{70}{Subfigure 3 3.21a}{subfigure.3.21.1}{}}
\newlabel{sub@subfig:PCB1}{{(a)}{a}{Subfigure 3 3.21a\relax }{subfigure.3.21.1}{}}
\newlabel{subfig:PCB2}{{3.21b}{70}{Subfigure 3 3.21b}{subfigure.3.21.2}{}}
\newlabel{sub@subfig:PCB2}{{(b)}{b}{Subfigure 3 3.21b\relax }{subfigure.3.21.2}{}}
\newlabel{subfig:PCB3}{{3.21c}{70}{Subfigure 3 3.21c}{subfigure.3.21.3}{}}
\newlabel{sub@subfig:PCB3}{{(c)}{c}{Subfigure 3 3.21c\relax }{subfigure.3.21.3}{}}
\newlabel{subfig:LEDSpectrum}{{3.21d}{70}{Subfigure 3 3.21d}{subfigure.3.21.4}{}}
\newlabel{sub@subfig:LEDSpectrum}{{(d)}{d}{Subfigure 3 3.21d\relax }{subfigure.3.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }}{70}{figure.caption.44}}
\newlabel{fig:PCBs_LEDSpectrum}{{3.21}{70}{Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCB 1 used to arrang 8 SiPMs and black box.}}}{70}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCB 2 used to sum and amplify the output signals of SiPMs}}}{70}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCB 3 used to arrange the different singals of the system.}}}{70}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Emission spectrum of the LED.}}}{70}{subfigure.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ultrapure Water System}{71}{section.3.3}}
\newlabel{sec:UltraPureWaterSystem}{{3.3}{71}{Ultrapure Water System}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction to the Water System}{71}{subsection.3.3.1}}
\newlabel{subsec:IntroductionWaterSystem}{{3.3.1}{71}{Introduction to the Water System}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Water System Set Up}{72}{subsection.3.3.2}}
\newlabel{subsec:SetUpWaterSystem}{{3.3.2}{72}{Water System Set Up}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Scheme of water purification system.\relax }}{73}{figure.caption.45}}
\newlabel{fig:WPSScheme}{{3.22}{73}{Scheme of water purification system.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Background Rejection System}{75}{section.3.4}}
\newlabel{sec:IntroductionBackground}{{3.4}{75}{Background Rejection System}{section.3.4}{}}
\newlabel{eq:SquareSumUncerainty}{{3.10}{75}{Background Rejection System}{equation.3.4.10}{}}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Classification of natural radioactive series \cite  {NaturalRadioactiveSeries1}\cite  {NaturalRadioactiveSeries2}.\relax }}{76}{table.caption.46}}
\newlabel{tab:NaturalRadioactiveSeries}{{3.4}{76}{Classification of natural radioactive series \cite {NaturalRadioactiveSeries1}\cite {NaturalRadioactiveSeries2}.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{77}{subsection.3.4.1}}
\newlabel{subsec:SetUpPassiveShield}{{3.4.1}{77}{Passive Shield (Lead)}{subsection.3.4.1}{}}
\newlabel{subfig:LeadBricks}{{3.23a}{78}{Subfigure 3 3.23a}{subfigure.3.23.1}{}}
\newlabel{sub@subfig:LeadBricks}{{(a)}{a}{Subfigure 3 3.23a\relax }{subfigure.3.23.1}{}}
\newlabel{subfig:TwoLayers}{{3.23b}{78}{Subfigure 3 3.23b}{subfigure.3.23.2}{}}
\newlabel{sub@subfig:TwoLayers}{{(b)}{b}{Subfigure 3 3.23b\relax }{subfigure.3.23.2}{}}
\newlabel{subfig:TwoLayers2}{{3.23c}{78}{Subfigure 3 3.23c}{subfigure.3.23.3}{}}
\newlabel{sub@subfig:TwoLayers2}{{(c)}{c}{Subfigure 3 3.23c\relax }{subfigure.3.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{78}{figure.caption.47}}
\newlabel{fig:LeadBricksAndArrangement}{{3.23}{78}{Lead Bricks and their arrangement in the lead shielding.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lead bricks.}}}{78}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{78}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{78}{subfigure.23.3}}
\newlabel{subfig:AluminiumStructureScheme}{{3.24a}{78}{Subfigure 3 3.24a}{subfigure.3.24.1}{}}
\newlabel{sub@subfig:AluminiumStructureScheme}{{(a)}{a}{Subfigure 3 3.24a\relax }{subfigure.3.24.1}{}}
\newlabel{subfig:AluminiumStructure}{{3.24b}{78}{Subfigure 3 3.24b}{subfigure.3.24.2}{}}
\newlabel{sub@subfig:AluminiumStructure}{{(b)}{b}{Subfigure 3 3.24b\relax }{subfigure.3.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{78}{figure.caption.48}}
\newlabel{fig:AluminiumStructure}{{3.24}{78}{Lead Bricks and their arrangement in the lead shielding.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aluminium structure scheme.}}}{78}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aluminium structure of TRITIUM monitor.}}}{78}{subfigure.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{79}{subsection.3.4.2}}
\newlabel{subsec:SetUpActiveShield}{{3.4.2}{79}{Active Shield (Cosmic Veto)}{subsection.3.4.2}{}}
\citation{PDG}
\citation{HardCosmicMuonRate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }}{80}{figure.caption.49}}
\newlabel{fig:VetoAndPrototype}{{3.25}{80}{Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }{figure.caption.49}{}}
\citation{HardCosmicMuonRatePlot}
\citation{HardCosmicMuonRatePlot}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\newlabel{subfig:RealHardCosmicEvent}{{3.26a}{81}{Subfigure 3 3.26a}{subfigure.3.26.1}{}}
\newlabel{sub@subfig:RealHardCosmicEvent}{{(a)}{a}{Subfigure 3 3.26a\relax }{subfigure.3.26.1}{}}
\newlabel{subfig:FakeHardCosmicEvent}{{3.26b}{81}{Subfigure 3 3.26b}{subfigure.3.26.2}{}}
\newlabel{sub@subfig:FakeHardCosmicEvent}{{(b)}{b}{Subfigure 3 3.26b\relax }{subfigure.3.26.2}{}}
\newlabel{subfig:HardCoscmicRate}{{3.26c}{81}{Subfigure 3 3.26c}{subfigure.3.26.3}{}}
\newlabel{sub@subfig:HardCoscmicRate}{{(c)}{c}{Subfigure 3 3.26c\relax }{subfigure.3.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement. c) Hard cosmic muon rate. \relax }}{81}{figure.caption.50}}
\newlabel{fig:HardCosmicEventsSimulation}{{3.26}{81}{Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement. c) Hard cosmic muon rate. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real hard cosmic event.}}}{81}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fake hard cosmic event.}}}{81}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard cosmic muon rate \cite {HardCosmicMuonRatePlot}.}}}{81}{subfigure.26.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Properties of plastic scintillator blocks from Epic-Crystals. \cite  {ScintillatorVeto}\relax }}{82}{table.caption.51}}
\newlabel{tab:ParametersScintillatorVeto}{{3.5}{82}{Properties of plastic scintillator blocks from Epic-Crystals. \cite {ScintillatorVeto}\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite  {ScintillatorVeto}\relax }}{82}{figure.caption.52}}
\newlabel{fig:EmissionEnergySpectrumVeto}{{3.27}{82}{Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite {ScintillatorVeto}\relax }{figure.caption.52}{}}
\newlabel{subfig:PlasticScintillatorNoCoating}{{3.28a}{83}{Subfigure 3 3.28a}{subfigure.3.28.1}{}}
\newlabel{sub@subfig:PlasticScintillatorNoCoating}{{(a)}{a}{Subfigure 3 3.28a\relax }{subfigure.3.28.1}{}}
\newlabel{subfig:PlasticScintillatorTeflon}{{3.28b}{83}{Subfigure 3 3.28b}{subfigure.3.28.2}{}}
\newlabel{sub@subfig:PlasticScintillatorTeflon}{{(b)}{b}{Subfigure 3 3.28b\relax }{subfigure.3.28.2}{}}
\newlabel{subfig:PlasticScintillatorAluminium}{{3.28c}{83}{Subfigure 3 3.28c}{subfigure.3.28.3}{}}
\newlabel{sub@subfig:PlasticScintillatorAluminium}{{(c)}{c}{Subfigure 3 3.28c\relax }{subfigure.3.28.3}{}}
\newlabel{subfig:PlasticScintillatorBlackTape}{{3.28d}{83}{Subfigure 3 3.28d}{subfigure.3.28.4}{}}
\newlabel{sub@subfig:PlasticScintillatorBlackTape}{{(d)}{d}{Subfigure 3 3.28d\relax }{subfigure.3.28.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Different layers used to cover of the cosmic veto.\relax }}{83}{figure.caption.53}}
\newlabel{fig:LayersVeto}{{3.28}{83}{Different layers used to cover of the cosmic veto.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scintillator without coating.}}}{83}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teflon coating.}}}{83}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aluminium coating.}}}{83}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Black tape coating.}}}{83}{subfigure.28.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research \& Development}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResearchandDevelopment}{{4}{85}{Research \& Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{85}{section.4.1}}
\newlabel{sec:IntroCharacterisation}{{4.1}{85}{Introduction}{section.4.1}{}}
\citation{Geant4WebPage}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characetrization of the Scintillating Fibers}{87}{section.4.2}}
\newlabel{sec:CharacterizationScintillatingFibers}{{4.2}{87}{Characetrization of the Scintillating Fibers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{87}{section*.54}}
\newlabel{subsubsec:IntroFibersResults}{{4.2}{87}{Introduction}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning Process}{87}{section*.55}}
\newlabel{subsubsec:ConditioningProcess}{{4.2}{87}{Conditioning Process}{section*.55}{}}
\citation{DiamondThorlabs}
\citation{GuillotineIFO}
\citation{TFGAlberto}
\newlabel{subfig:FiberEndDeformation}{{4.1a}{89}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@subfig:FiberEndDeformation}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{subfig:FiberEndCracks}{{4.1b}{89}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@subfig:FiberEndCracks}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unsuccessful results of using commercial techniques to cut fibers.\relax }}{89}{figure.caption.56}}
\newlabel{fig:BadCutsOfFibers}{{4.1}{89}{Unsuccessful results of using commercial techniques to cut fibers.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fiber end deformation.}}}{89}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber end cracks.}}}{89}{subfigure.1.2}}
\newlabel{subfig:EUROMEXMicroscope}{{4.2a}{89}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@subfig:EUROMEXMicroscope}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{subfig:JiusionMicroscope}{{4.2b}{89}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@subfig:JiusionMicroscope}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Microscopes used to check the results.\relax }}{89}{figure.caption.57}}
\newlabel{fig:Microscopes}{{4.2}{89}{Microscopes used to check the results.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EUROMEX microscope}}}{89}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jiusion microscope}}}{89}{subfigure.2.2}}
\citation{AngleBlade}
\citation{TemperatureBlade}
\newlabel{subfig:CuttingDevice1}{{4.3a}{90}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@subfig:CuttingDevice1}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{subfig:CuttingDevice2}{{4.3b}{90}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@subfig:CuttingDevice2}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{subfig:AdditionalPieceCuttingDevice}{{4.3c}{90}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@subfig:AdditionalPieceCuttingDevice}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cutting device developed in the TRITIUM experiment and additional part to make precise measurements of fiber length.\relax }}{90}{figure.caption.58}}
\newlabel{fig:CuttingTRITIUMDevice}{{4.3}{90}{Cutting device developed in the TRITIUM experiment and additional part to make precise measurements of fiber length.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TRITIUM Cutting device}}}{90}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TRITIUM Cutting device}}}{90}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Additional piece of TRITIUM cutting device}}}{90}{subfigure.3.3}}
\citation{TFGAlberto}
\citation{DiamondThorlabs}
\newlabel{subfig:CutFiberEnd}{{4.4a}{92}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@subfig:CutFiberEnd}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{subfig:PolishFiberEnd}{{4.4b}{92}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@subfig:PolishFiberEnd}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Result of the polishing process. a) Fiber end after cutting with TRITIUM devices b) Fiber end after cutting with TRITIUM devices and polishing with Thorlabs technic.\relax }}{92}{figure.caption.59}}
\newlabel{fig:ResultofPolishingProcess}{{4.4}{92}{Result of the polishing process. a) Fiber end after cutting with TRITIUM devices b) Fiber end after cutting with TRITIUM devices and polishing with Thorlabs technic.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fiber end after cutting with Tritium device.}}}{92}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber end after cutting and polishing.}}}{92}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Polishing Machine}{92}{section*.60}}
\newlabel{subsubsec:PolishingMachine}{{4.2}{92}{Automatic Polishing Machine}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Polishing machine developed in TRITIUM experiment.\relax }}{93}{figure.caption.61}}
\newlabel{fig:GeneralViewPolishingMachine}{{4.5}{93}{Polishing machine developed in TRITIUM experiment.\relax }{figure.caption.61}{}}
\citation{StepperMotors}
\citation{ArduinoUNO}
\citation{CNCShield}
\citation{A4988Driver}
\citation{DRV8825Driver}
\newlabel{subfig:PolishingTable}{{4.6a}{95}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@subfig:PolishingTable}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{subfig:FiberMetailcPiece}{{4.6b}{95}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@subfig:FiberMetailcPiece}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{subfig:HorizontalAxis}{{4.6c}{95}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@subfig:HorizontalAxis}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{subfig:3DSwitchPiece}{{4.6d}{95}{Subfigure 4 4.6d}{subfigure.4.6.4}{}}
\newlabel{sub@subfig:3DSwitchPiece}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Polishing table of the polishing machine\relax }}{95}{figure.caption.62}}
\newlabel{fig:PolishingTable}{{4.6}{95}{Polishing table of the polishing machine\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polishing table.}}}{95}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber with metal piece.}}}{95}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal screws and PMMA plate.}}}{95}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Piece to hold switches.}}}{95}{subfigure.6.4}}
\citation{TMC2208Driver}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Electronic system of Polishing machine.\relax }}{97}{figure.caption.63}}
\newlabel{fig:ElectronicSystemPolishingMachine}{{4.7}{97}{Electronic system of Polishing machine.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Set up used to test the effect of the polishing machine.\relax }}{98}{figure.caption.64}}
\newlabel{fig:BunchWith2PMTsCoincidence}{{4.8}{98}{Set up used to test the effect of the polishing machine.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Characterization of Scintillating Fibers}{98}{section*.66}}
\newlabel{subsubsec:CharacterizationFibers}{{4.2}{98}{Characterization of Scintillating Fibers}{section*.66}{}}
\newlabel{subfig:EnergySpectrumCo60PolishingTest}{{4.9a}{99}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@subfig:EnergySpectrumCo60PolishingTest}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{subfig:EnergySpectrumSr90PolishingTest}{{4.9b}{99}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@subfig:EnergySpectrumSr90PolishingTest}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Energy spectrums used to test the effect of the Polishing machine\relax }}{99}{figure.caption.65}}
\newlabel{fig:ResultsOfPolishingMachine}{{4.9}{99}{Energy spectrums used to test the effect of the Polishing machine\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy spectrum recorded for the Co-60 source.}}}{99}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{99}{subfigure.9.2}}
\citation{LEDRLT}
\citation{OpticalGrease}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Set up used for fiber characterization.\relax }}{101}{figure.caption.67}}
\newlabel{fig:SetUpFiberCharacterization}{{4.10}{101}{Set up used for fiber characterization.\relax }{figure.caption.67}{}}
\citation{BlackBlancket}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Emission spectrum measured for the LED model 435-03 from Roithner LaserTechnik Gmbh Company.\relax }}{102}{figure.caption.68}}
\newlabel{fig:LEDSpectrumTritium}{{4.11}{102}{Emission spectrum measured for the LED model 435-03 from Roithner LaserTechnik Gmbh Company.\relax }{figure.caption.68}{}}
\newlabel{eq:MeanAndStandardDesviation}{{4.1}{103}{Characterization of Scintillating Fibers}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Difference between the results obtained in both tests carried out to check the light-tight quality of the system.\relax }}{103}{figure.caption.69}}
\newlabel{fig:LightTightnessTest}{{4.12}{103}{Difference between the results obtained in both tests carried out to check the light-tight quality of the system.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Response of the PMT based on its high voltage using the PCB with which we get no internal gain from the PMT.\relax }}{104}{figure.caption.70}}
\newlabel{fig:PlateauNoGainPMT}{{4.13}{104}{Response of the PMT based on its high voltage using the PCB with which we get no internal gain from the PMT.\relax }{figure.caption.70}{}}
\newlabel{eq:TotalUncertaintyFiberCharacterization}{{4.2}{105}{Characterization of Scintillating Fibers}{equation.4.2.2}{}}
\newlabel{subfig:LinearityTritiumRange}{{4.14a}{106}{Subfigure 4 4.14a}{subfigure.4.14.1}{}}
\newlabel{sub@subfig:LinearityTritiumRange}{{(a)}{a}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{subfig:LinearityStudyRange}{{4.14b}{106}{Subfigure 4 4.14b}{subfigure.4.14.2}{}}
\newlabel{sub@subfig:LinearityStudyRange}{{(b)}{b}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Linearity tests of the PMT response\relax }}{106}{figure.caption.71}}
\newlabel{fig:LinearityRangesOfPMT}{{4.14}{106}{Linearity tests of the PMT response\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of tritium events.}}}{106}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of this study $(0-2500)~\gamma /\ensuremath {\@text {n}}\ensuremath {\@text {s}}$.}}}{106}{subfigure.14.2}}
\newlabel{eq:ConditioningUncertaintyFiberCharacterization}{{4.3}{107}{Characterization of Scintillating Fibers}{equation.4.2.3}{}}
\newlabel{eq:RelativeStandardDesviation}{{4.4}{107}{Characterization of Scintillating Fibers}{equation.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average and standard deviation (due to fiber position in setup) of photons per nanosecond that reach the PMT for $0.1~\ensuremath  {\@text  {m}}\ensuremath  {\@text  {A}}$ LED intensity.\relax }}{107}{table.caption.72}}
\newlabel{tab:PositionStandardDeviation}{{4.1}{107}{Average and standard deviation (due to fiber position in setup) of photons per nanosecond that reach the PMT for $0.1~\milli \ampere $ LED intensity.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of no clad fibers.\relax }}{109}{table.caption.74}}
\newlabel{tab:10DifferentSamplesNoClad}{{4.2}{109}{Average, standard deviation and relative standard deviation of 10 different samples of no clad fibers.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of single clad fibers.\relax }}{109}{table.caption.75}}
\newlabel{tab:10DifferentSamplesSingleClad}{{4.3}{109}{Average, standard deviation and relative standard deviation of 10 different samples of single clad fibers.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of multi clad fibers.\relax }}{109}{table.caption.76}}
\newlabel{tab:10DifferentSamplesMultiClad}{{4.4}{109}{Average, standard deviation and relative standard deviation of 10 different samples of multi clad fibers.\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of photons/ns reaching the PMT for No Clad fibers.\relax }}{110}{figure.caption.73}}
\newlabel{fig:10samplesNC}{{4.15}{110}{Number of photons/ns reaching the PMT for No Clad fibers.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Average of 10 samples for each fiber type (no clad, single clad and multiclad fibers).\relax }}{111}{figure.caption.77}}
\newlabel{fig:AveregeThreeFiberTypes}{{4.16}{111}{Average of 10 samples for each fiber type (no clad, single clad and multiclad fibers).\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Relative standard deviations ($\sigma _t$, $\sigma _{pos}$ and $\sigma _{con}$) measured in this test.\relax }}{111}{table.caption.78}}
\newlabel{tab:RelativeStandardDeviations}{{4.5}{111}{Relative standard deviations ($\sigma _t$, $\sigma _{pos}$ and $\sigma _{con}$) measured in this test.\relax }{table.caption.78}{}}
\citation{DataSheetBCF12Fiber}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average and standard deviation of 10 different fibers of $10~\ensuremath  {\@text  {\centi \ensuremath  {\@text  {m}}}}$.\relax }}{113}{table.caption.79}}
\newlabel{tab:10DifferentSamplesAlltypes}{{4.6}{113}{Average and standard deviation of 10 different fibers of $10~\cm $.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Collection efficiency of each fiber type for 10 centimeters, $CE_{10}$, and 1 meter, $CE_{100}$.\relax }}{113}{table.caption.80}}
\newlabel{tab:CollectionEfficiencyOfFibers}{{4.7}{113}{Collection efficiency of each fiber type for 10 centimeters, $CE_{10}$, and 1 meter, $CE_{100}$.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning Process for Scintillating Fibers}{114}{section*.81}}
\newlabel{subsubsec:CleaningProcess}{{4.2}{114}{Cleaning Process for Scintillating Fibers}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Wetting property produced by the cleaning process. \cite  {}\relax }}{114}{figure.caption.82}}
\newlabel{fig:WettingProperty}{{4.17}{114}{Wetting property produced by the cleaning process. \cite {}\relax }{figure.caption.82}{}}
\newlabel{subfig:EnergySpectrumCo60CleaningTest}{{4.18a}{116}{Subfigure 4 4.18a}{subfigure.4.18.1}{}}
\newlabel{sub@subfig:EnergySpectrumCo60CleaningTest}{{(a)}{a}{Subfigure 4 4.18a\relax }{subfigure.4.18.1}{}}
\newlabel{subfig:EnergySpectrumSr90CleaningTest}{{4.18b}{116}{Subfigure 4 4.18b}{subfigure.4.18.2}{}}
\newlabel{sub@subfig:EnergySpectrumSr90CleaningTest}{{(b)}{b}{Subfigure 4 4.18b\relax }{subfigure.4.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Energy spectrums used to test the effect of the Cleaning process\relax }}{116}{figure.caption.83}}
\newlabel{fig:ResultsOfCleaningProcess}{{4.18}{116}{Energy spectrums used to test the effect of the Cleaning process\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy spectrum recorded for the Cs-137 source.}}}{116}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{116}{subfigure.18.2}}
\newlabel{eq:RelativeImprovement}{{4.5}{117}{Cleaning Process for Scintillating Fibers}{equation.4.2.5}{}}
\citation{DataSheetKeithley6487}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterization of the SiPM}{118}{section.4.3}}
\newlabel{sec:CharacterizationSiPM}{{4.3}{118}{Characterization of the SiPM}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterization of the Ultrapure Water System}{123}{section.4.4}}
\newlabel{sec:CharacterizationUltraPureWaterSystem}{{4.4}{123}{Characterization of the Ultrapure Water System}{section.4.4}{}}
\citation{TurbiditySystem}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Chemical components and turbidity measured in the raw water sample.\relax }}{124}{table.caption.84}}
\newlabel{tab:ChemicalComponentsRawWater}{{4.8}{124}{Chemical components and turbidity measured in the raw water sample.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Measurements of the conductivity for several samples of each water type (raw water, pure water and reject water).\relax }}{125}{table.caption.85}}
\newlabel{tab:ConductivityValues}{{4.9}{125}{Measurements of the conductivity for several samples of each water type (raw water, pure water and reject water).\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Measurements of the activity for several samples of both water types (raw water and pure water).\relax }}{127}{table.caption.86}}
\newlabel{tab:ActivityTritiumValues}{{4.10}{127}{Measurements of the activity for several samples of both water types (raw water and pure water).\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Characterization of the Cosmic Veto}{127}{section.4.5}}
\newlabel{sec:TritiumActiveVeto}{{4.5}{127}{Characterization of the Cosmic Veto}{section.4.5}{}}
\citation{ScalerDataSheet}
\newlabel{subfig:HVPLateauVetos}{{4.19a}{129}{Subfigure 4 4.19a}{subfigure.4.19.1}{}}
\newlabel{sub@subfig:HVPLateauVetos}{{(a)}{a}{Subfigure 4 4.19a\relax }{subfigure.4.19.1}{}}
\newlabel{subfig:ThresholdsPlateau}{{4.19b}{129}{Subfigure 4 4.19b}{subfigure.4.19.2}{}}
\newlabel{sub@subfig:ThresholdsPlateau}{{(b)}{b}{Subfigure 4 4.19b\relax }{subfigure.4.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Counts per second at several high voltage and fixed thresholds and several thresholds and fixed high voltage.\relax }}{129}{figure.caption.87}}
\newlabel{fig:HVandThresholdsPLateaus}{{4.19}{129}{Counts per second at several high voltage and fixed thresholds and several thresholds and fixed high voltage.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Counts per second for several high voltage at three different thresholds.}}}{129}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Counts per second for several thresholds at three different high voltage.}}}{129}{subfigure.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Energy spectrum measured with the cosmic veto.\relax }}{130}{figure.caption.88}}
\newlabel{fig:EnergySpectrumCosmicVeto}{{4.20}{130}{Energy spectrum measured with the cosmic veto.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Energy spectrum of cosmic vetos for several distance between cosmic detectors.\relax }}{131}{figure.caption.89}}
\newlabel{fig:EnergySpectrumsSeveralDistanceVeto}{{4.21}{131}{Energy spectrum of cosmic vetos for several distance between cosmic detectors.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Linear fit of the counts per second measured with the cosmic veto with several distance between its cosmic detectors.\relax }}{132}{figure.caption.90}}
\newlabel{fig:LinearFitSeveralDistanceVeto}{{4.22}{132}{Linear fit of the counts per second measured with the cosmic veto with several distance between its cosmic detectors.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TRITIUM Monitor Prototypes}{133}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prototypes}{{5}{133}{TRITIUM Monitor Prototypes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{133}{section.5.1}}
\newlabel{sec:IntroPrototypes}{{5.1}{133}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preliminary Prototypes}{135}{section.5.2}}
\newlabel{sec:Preliminary_prototypes}{{5.2}{135}{Preliminary Prototypes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TRITIUM-IFIC 0}{135}{subsection.5.2.1}}
\newlabel{subsec:TritiumIFIC0}{{5.2.1}{135}{TRITIUM-IFIC 0}{subsection.5.2.1}{}}
\citation{OpticalGrease}
\citation{DataSheetPMTs}
\newlabel{subfig:MetalicPieceFiberBunchTritiumIFIC0}{{5.1a}{136}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@subfig:MetalicPieceFiberBunchTritiumIFIC0}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{subfig:FiberBunchTritiumIFIC0Bent}{{5.1b}{136}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@subfig:FiberBunchTritiumIFIC0Bent}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{subfig:FiberBunchTritiumIFIC0}{{5.1c}{136}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@subfig:FiberBunchTritiumIFIC0}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bundle of $35$ fibers, whose length is $20~\ensuremath  {\@text  {\centi \ensuremath  {\@text  {m}}}}$, used in Tritium-IFIC 0 prototype\relax }}{136}{figure.caption.91}}
\newlabel{fig:FiberBundleOfTritiumIFIC0}{{5.1}{136}{Bundle of $35$ fibers, whose length is $20~\cm $, used in Tritium-IFIC 0 prototype\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metalic piece of the fiber bundle}}}{136}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber bundle in a position similar to the prototype.}}}{136}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bundle of fibers in a straight position.}}}{136}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tritium-IFIC 0 Prototype.\relax }}{137}{figure.caption.92}}
\newlabel{fig:TritiumIFIC0}{{5.2}{137}{Tritium-IFIC 0 Prototype.\relax }{figure.caption.92}{}}
\newlabel{subfig:PMMAVesselToTestLostPhotons}{{5.3a}{139}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@subfig:PMMAVesselToTestLostPhotons}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{subfig:TestLostPhotons}{{5.3b}{139}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@subfig:TestLostPhotons}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PMMA vessel used to check photon loss due to fiber bundle curve.\relax }}{139}{figure.caption.93}}
\newlabel{fig:TestLostPhotons}{{5.3}{139}{PMMA vessel used to check photon loss due to fiber bundle curve.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PMMA vessel}}}{139}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test performed to check the lost photons.}}}{139}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 1}{139}{subsection.5.2.2}}
\newlabel{subsec:TritiumIFIC1}{{5.2.2}{139}{TRITIUM-IFIC 1}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Teflon structure used to arrange the fibers of Tritium-IFIC 1 prototype in a matrix of $8\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}{}8$.\relax }}{140}{figure.caption.94}}
\newlabel{fig:TeflonStructureFibersTritiumIFIC1}{{5.4}{140}{Teflon structure used to arrange the fibers of Tritium-IFIC 1 prototype in a matrix of $8\cdot {}8$.\relax }{figure.caption.94}{}}
\citation{DataSheetPMTs}
\citation{OpticalGrease}
\newlabel{subfig:TeflonVesselTritumIFIC1a}{{5.5a}{141}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@subfig:TeflonVesselTritumIFIC1a}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{subfig:TeflonVesselTritumIFIC1b}{{5.5b}{141}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@subfig:TeflonVesselTritumIFIC1b}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Teflon vessel of Tritium-IFIC 1 prototype\relax }}{141}{figure.caption.95}}
\newlabel{fig:TeflonVesselTritumIFIC1}{{5.5}{141}{Teflon vessel of Tritium-IFIC 1 prototype\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{141}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{141}{subfigure.5.2}}
\newlabel{subfig:TritumIFIC1a}{{5.6a}{142}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@subfig:TritumIFIC1a}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{subfig:TritumIFIC1b}{{5.6b}{142}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@subfig:TritumIFIC1b}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A general view of Tritium-IFIC 1 prototype\relax }}{142}{figure.caption.96}}
\newlabel{fig:TritumIFIC1}{{5.6}{142}{A general view of Tritium-IFIC 1 prototype\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{142}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{142}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Latest TRITIUM Prototypes}{143}{section.5.3}}
\newlabel{sec:LatestTritiumPrototypes}{{5.3}{143}{Latest TRITIUM Prototypes}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}TRITIUM-Aveiro 0}{143}{subsection.5.3.1}}
\newlabel{subsec:TritiumAveiro}{{5.3.1}{143}{TRITIUM-Aveiro 0}{subsection.5.3.1}{}}
\citation{DataSheetBCF10Fiber}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tritium-Aveiro prototype.\relax }}{144}{figure.caption.97}}
\newlabel{fig:TritiumAveiro0}{{5.7}{144}{Tritium-Aveiro prototype.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Teflon structure and fiber bundle used in Tritium-Aveiro 0 prototype.\relax }}{144}{figure.caption.98}}
\newlabel{fig:TeflonStructureFibersTritiumAveiro0}{{5.8}{144}{Teflon structure and fiber bundle used in Tritium-Aveiro 0 prototype.\relax }{figure.caption.98}{}}
\citation{OpticalGrease}
\citation{DataSheetPMTsAveiro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Transmission spectrum of light (in the visible range) in a piece of PMMA of X thickness measured in the ICMOL laboratory. \relax }}{146}{figure.caption.99}}
\newlabel{fig:PMMATransmissionSpectrum}{{5.9}{146}{Transmission spectrum of light (in the visible range) in a piece of PMMA of X thickness measured in the ICMOL laboratory. \relax }{figure.caption.99}{}}
\citation{PowerSupplyAveiroDataSheet}
\citation{MAX5500DataSheet}
\citation{VetoAveiro}
\citation{DataSheetPMTsAveiro}
\citation{CREMATPreAmplifierDataSheet}
\citation{OPA656}
\newlabel{subfig:ElectronicSchemeHVBoard}{{5.10a}{148}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@subfig:ElectronicSchemeHVBoard}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{subfig:GUI}{{5.10b}{148}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@subfig:GUI}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Electronic scheme of the PCB designed to power the PMTs of Aveiro prototype and the graphical user interface developed to control it.\relax }}{148}{figure.caption.100}}
\newlabel{fig:HVElectronicAveiro}{{5.10}{148}{Electronic scheme of the PCB designed to power the PMTs of Aveiro prototype and the graphical user interface developed to control it.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electronic scheme of the PCB}}}{148}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphical user interface}}}{148}{subfigure.10.2}}
\citation{LT111}
\citation{Stretcher}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simplified electronic scheme used to process and analyze the signal of Tritium-Aveiro 0 prototype. \relax }}{149}{figure.caption.101}}
\newlabel{fig:ElectronicSchemCounterBoard}{{5.11}{149}{Simplified electronic scheme used to process and analyze the signal of Tritium-Aveiro 0 prototype. \relax }{figure.caption.101}{}}
\citation{ANDGate}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Graphical user interface used to manage the counter system. \relax }}{151}{figure.caption.102}}
\newlabel{fig:GUIcounts}{{5.12}{151}{Graphical user interface used to manage the counter system. \relax }{figure.caption.102}{}}
\newlabel{subfig:TrueTritiumEvent}{{5.13a}{152}{Subfigure 5 5.13a}{subfigure.5.13.1}{}}
\newlabel{sub@subfig:TrueTritiumEvent}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{subfig:FalseTritiumEvent}{{5.13b}{152}{Subfigure 5 5.13b}{subfigure.5.13.2}{}}
\newlabel{sub@subfig:FalseTritiumEvent}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Two different situations of the electronic chain response. A.- Event accepted since veto has not detected it. B.- Event rejected since veto has detected it\relax }}{152}{figure.caption.103}}
\newlabel{fig:ScreenshotElectronic}{{5.13}{152}{Two different situations of the electronic chain response. A.- Event accepted since veto has not detected it. B.- Event rejected since veto has detected it\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event accepted by the electronic system}}}{152}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Event rejected by the electronic system}}}{152}{subfigure.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}TRITIUM-IFIC 2}{152}{subsection.5.3.2}}
\newlabel{subsec:TritiumIFIC2}{{5.3.2}{152}{TRITIUM-IFIC 2}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tritium-IFIC 2 prototype.\relax }}{153}{figure.caption.104}}
\newlabel{fig:TritiumIFIC2}{{5.14}{153}{Tritium-IFIC 2 prototype.\relax }{figure.caption.104}{}}
\citation{DataSheetPMTs}
\newlabel{subfig:Tritium_IFIC_2_vessel}{{5.15a}{154}{Subfigure 5 5.15a}{subfigure.5.15.1}{}}
\newlabel{sub@subfig:Tritium_IFIC_2_vessel}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{subfig:TritiumIFIC2_vessel_with_PVC_caps}{{5.15b}{154}{Subfigure 5 5.15b}{subfigure.5.15.2}{}}
\newlabel{sub@subfig:TritiumIFIC2_vessel_with_PVC_caps}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tritium-IFIC 2 teflon vessel.\relax }}{154}{figure.caption.105}}
\newlabel{fig:Tritium-IFIC2_vessels}{{5.15}{154}{Tritium-IFIC 2 teflon vessel.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium-IFIC 2 vessel}}}{154}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tritium-IFIC 2 vessel with PVC caps}}}{154}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Graphical User Interface (GUI) of PETSYS.\relax }}{155}{figure.caption.106}}
\newlabel{fig:GUI_PETSYS}{{5.16}{155}{Graphical User Interface (GUI) of PETSYS.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modular TRITIUM Detector}{157}{section.5.4}}
\newlabel{sec:TritiumMonitor}{{5.4}{157}{Modular TRITIUM Detector}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A schematic design of the Tritium detector.\relax }}{157}{figure.caption.107}}
\newlabel{fig:TritiumDetectorSchematicDesign}{{5.17}{157}{A schematic design of the Tritium detector.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces A tritium detector design based on the Tritium-IFIC 2 prototype.\relax }}{159}{figure.caption.108}}
\newlabel{fig:TritiumMonitorIFIC2Design}{{5.18}{159}{A tritium detector design based on the Tritium-IFIC 2 prototype.\relax }{figure.caption.108}{}}
\citation{Geant4WP}
\citation{Geant4P}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations}{161}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simulations}{{6}{161}{Simulations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{161}{section.6.1}}
\newlabel{sec:IntroSimulations}{{6.1}{161}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Geant4 Environment}{162}{section.6.2}}
\newlabel{sec:Geant4Environment}{{6.2}{162}{Geant4 Environment}{section.6.2}{}}
\citation{WaterPropertiesSimulation}
\citation{TritiumEmissionSpectrum}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetPMTs}
\citation{NEMODataSimulation}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Description of the Simulations Performed}{164}{section.6.3}}
\newlabel{sec:SimulationsPerformed}{{6.3}{164}{Description of the Simulations Performed}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tritium Source Shape}{164}{subsection.6.3.1}}
\newlabel{subsec:SourceShapeSimulation}{{6.3.1}{164}{Tritium Source Shape}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fiber Length}{165}{subsection.6.3.2}}
\newlabel{subsec:FiberLengthSimulation}{{6.3.2}{165}{Fiber Length}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Fiber Diameter}{165}{subsection.6.3.3}}
\newlabel{subsec:FiberDiameterSimulation}{{6.3.3}{165}{Fiber Diameter}{subsection.6.3.3}{}}
\citation{CRYwebsite}
\citation{CRYpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Tritium-IFIC 2}{166}{subsection.6.3.4}}
\newlabel{subsec:TritiumIFIC2Simulation}{{6.3.4}{166}{Tritium-IFIC 2}{subsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the scintillating fibers in the simualtion of Tritium-IFIC 2 prototype.\relax }}{167}{figure.caption.109}}
\newlabel{fig:FibersTritiumIFIC2Simulation}{{6.1}{167}{Distribution of the scintillating fibers in the simualtion of Tritium-IFIC 2 prototype.\relax }{figure.caption.109}{}}
\citation{DataSheetPMTs}
\citation{ScintillatorVeto}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simualtion of Tritium-IFIC 2 prototype. PMTs (black), the optical grease (blue), PMMA windows (white), tritium water (green) and scintillating fibers (yellow) \relax }}{169}{figure.caption.110}}
\newlabel{fig:TritiumIFIC2Simulation}{{6.2}{169}{Simualtion of Tritium-IFIC 2 prototype. PMTs (black), the optical grease (blue), PMMA windows (white), tritium water (green) and scintillating fibers (yellow) \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Lead Shielding and Cosmic Veto}{169}{subsection.6.3.5}}
\newlabel{subsec:LeadCosmicSimulation}{{6.3.5}{169}{Lead Shielding and Cosmic Veto}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{171}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResultsPrototypes}{{7}{171}{Results and Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{171}{section.7.1}}
\newlabel{sec:IntroResultsPrototypes}{{7.1}{171}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results from Laboratory measurements}{173}{section.7.2}}
\newlabel{sec:ResultsLaboratoryPrototypes}{{7.2}{173}{Results from Laboratory measurements}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Experimental Results of TRITIUM-IFIC 0}{174}{subsection.7.2.1}}
\newlabel{subsec:ResultsTritiumIFIC0}{{7.2.1}{174}{Experimental Results of TRITIUM-IFIC 0}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Experimental Results of TRITIUM-IFIC 1}{174}{subsection.7.2.2}}
\newlabel{subsec:ResultsTritiumIFIC1}{{7.2.2}{174}{Experimental Results of TRITIUM-IFIC 1}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Experimental Results of TRITIUM-Aveiro 0}{174}{subsection.7.2.3}}
\newlabel{subsec:ResultsTritiumAveiro}{{7.2.3}{174}{Experimental Results of TRITIUM-Aveiro 0}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Experimental Results of TRITIUM-IFIC 1}{175}{subsection.7.2.4}}
\newlabel{subsec:ResultsTritiumIFIC2}{{7.2.4}{175}{Experimental Results of TRITIUM-IFIC 1}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Results in Arrocampo dam}{176}{section.7.3}}
\newlabel{sec:ResultsArrocampo}{{7.3}{176}{Experimental Results in Arrocampo dam}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results of the simulations}{177}{section.7.4}}
\newlabel{sec:ResultsSimulations}{{7.4}{177}{Results of the simulations}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Prospects}{179}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{8}{179}{Conclusions and Prospects}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Birks Coefficient Study}{183}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:BirksA}{{A}{183}{Birks Coefficient Study}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Signal Processing in NIM Modules}{185}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicModulesNIM}{{B}{185}{Signal Processing in NIM Modules}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Electronical Schemes of PCBs Used for SiPM Characterization}{187}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicalSchemesSiPMPCBs}{{C}{187}{Electronical Schemes of PCBs Used for SiPM Characterization}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ultrapure Water System}{189}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:UltraPureWaterSystem}{{D}{189}{Ultrapure Water System}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Scheme of the ultrapure water system.\relax }}{189}{figure.caption.112}}
\newlabel{fig:SchemeUPWS}{{D.1}{189}{Scheme of the ultrapure water system.\relax }{figure.caption.112}{}}
\newlabel{subfig:GrossFiltering}{{D.2a}{190}{Subfigure D D.2a}{subfigure.D.2.1}{}}
\newlabel{sub@subfig:GrossFiltering}{{(a)}{a}{Subfigure D D.2a\relax }{subfigure.D.2.1}{}}
\newlabel{subfig:FineFiltering}{{D.2b}{190}{Subfigure D D.2b}{subfigure.D.2.2}{}}
\newlabel{sub@subfig:FineFiltering}{{(b)}{b}{Subfigure D D.2b\relax }{subfigure.D.2.2}{}}
\newlabel{subfig:SuperFineFiltering}{{D.2c}{190}{Subfigure D D.2c}{subfigure.D.2.3}{}}
\newlabel{sub@subfig:SuperFineFiltering}{{(c)}{c}{Subfigure D D.2c\relax }{subfigure.D.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Different stages of filtration of the ultrapure water system.\relax }}{190}{figure.caption.113}}
\newlabel{fig:UltraPureWaterStages}{{D.2}{190}{Different stages of filtration of the ultrapure water system.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gross filtering stage.}}}{190}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fine filtering stage.}}}{190}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super fine filtering stage.}}}{190}{subfigure.2.3}}
\newlabel{subfig:Osmosi}{{D.3a}{191}{Subfigure D D.3a}{subfigure.D.3.1}{}}
\newlabel{sub@subfig:Osmosi}{{(a)}{a}{Subfigure D D.3a\relax }{subfigure.D.3.1}{}}
\newlabel{subfig:Containers}{{D.3b}{191}{Subfigure D D.3b}{subfigure.D.3.2}{}}
\newlabel{sub@subfig:Containers}{{(b)}{b}{Subfigure D D.3b\relax }{subfigure.D.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Doble phase reverse osmosis stage and containers used to store the outlet water of the ultrapure water system.\relax }}{191}{figure.caption.114}}
\newlabel{subfig:OsmosisContainers}{{D.3}{191}{Doble phase reverse osmosis stage and containers used to store the outlet water of the ultrapure water system.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Doble phase reverse osmosis stage.}}}{191}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Storage containers of reject and ultrapure water.}}}{191}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Siemens PLC, software for remote control of ultrapure water system.\relax }}{191}{figure.caption.115}}
\newlabel{fig:Siemens}{{D.4}{191}{Siemens PLC, software for remote control of ultrapure water system.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{191}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{191}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{191}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces General photo of the complete ultrapure water system.\relax }}{192}{figure.caption.116}}
\newlabel{fig:CompleteSystem}{{D.5}{192}{General photo of the complete ultrapure water system.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Raw water, reject water and ultrapure water obtained with this system.\relax }}{192}{figure.caption.117}}
\newlabel{fig:ThreeTypesOfWater}{{D.6}{192}{Raw water, reject water and ultrapure water obtained with this system.\relax }{figure.caption.117}{}}
\citation{TritiumSourceTechnicalFile}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Preparation of Liquid Radioactive Source of Tritium}{193}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:TritiumSourcePreparation}{{E}{193}{Preparation of Liquid Radioactive Source of Tritium}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Electronic System of TRITIUM-Aveiro 0 prototype}{195}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicSystemAveiro}{{F}{195}{Electronic System of TRITIUM-Aveiro 0 prototype}{appendix.F}{}}
\bibcite{Renovables}{1}
\bibcite{EIA}{2}
\bibcite{HighestCO2}{3}
\bibcite{Kyoto}{4}
\bibcite{ITER}{5}
\bibcite{TritiumDocument}{6}
\bibcite{FusionCourse}{7}
\bibcite{ComparationEmissions}{8}
\bibcite{PercentageEnergySpain}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{197}{appendix*.118}}
\bibcite{ThreeMileIsland}{10}
\bibcite{CloseNPP}{11}
\bibcite{60ReactorsChina}{12}
\bibcite{35MillionsUSA}{13}
\bibcite{FiberDetector1a}{14}
\bibcite{FiberDetector1b}{15}
\bibcite{CommonEmissionTritium}{16}
\bibcite{FERMILAB}{17}
\bibcite{BrookHavenNationalLaboratory}{18}
\bibcite{TrackingTritium}{19}
\bibcite{100BqL}{20}
\bibcite{740BqL}{21}
\bibcite{CrossSeccionNeutrons}{22}
\bibcite{TritiumDiscovery}{23}
\bibcite{TritiumIsolate}{24}
\bibcite{TritiumHandling}{25}
\bibcite{OxigenTritium}{26}
\bibcite{CrossSeccionNeutrino}{27}
\bibcite{TritiumDecayEnergyLevels}{28}
\bibcite{TritiumDecayImage}{29}
\bibcite{TesisTritio}{30}
\bibcite{AutoRadyolisis}{31}
\bibcite{LSCLARAM}{32}
\bibcite{LSCothers}{33}
\bibcite{HofstetterSeveral}{34}
\bibcite{0.6Bq_L}{35}
\bibcite{OnlineLSC}{36}
\bibcite{IonizationChamber1}{37}
\bibcite{IonizationChamber2}{38}
\bibcite{Calorimeter1}{39}
\bibcite{Calorimeter2}{40}
\bibcite{XRays1}{41}
\bibcite{XRays2}{42}
\bibcite{Bremstrahlung}{43}
\bibcite{APD}{44}
\bibcite{Spectrometry}{45}
\bibcite{Ring}{46}
\bibcite{Muramatsu}{47}
\bibcite{Moghissi}{48}
\bibcite{Osborne}{49}
\bibcite{Ratnakaran}{50}
\bibcite{Ratnakaran2000}{51}
\bibcite{Hofstetter1}{52}
\bibcite{Hofstetter2}{53}
\bibcite{TRITIUM}{54}
\bibcite{Knoll}{55}
\bibcite{Leo}{56}
\bibcite{DataSheetBCF12Fiber}{57}
\bibcite{TFGAlberto}{58}
\bibcite{DataSheetKuraray}{59}
\bibcite{Snell}{60}
\bibcite{CalibrationPMTsNEXT}{61}
\bibcite{DataSheetPMTs}{62}
\bibcite{TesisNEXTSiPMs}{63}
\bibcite{OSI}{64}
\bibcite{DataSheetHammamatsu_1_SiPM_50}{65}
\bibcite{DataSheetHammamatsu_1_SiPM_75}{66}
\bibcite{DataSheetHammamatsu_array_SiPM_6050}{67}
\bibcite{DataSheetHammamatsu_array_SiPM_3050}{68}
\bibcite{DataSheetSensL}{69}
\bibcite{DataSheetKeithley6487}{70}
\bibcite{DataSheetHVSupplyTennelec}{71}
\bibcite{DataSheetHVSupplyWenzel}{72}
\bibcite{DataSheetFANINOUT}{73}
\bibcite{DataSheetPreAmp}{74}
\bibcite{DataSheet575Amp}{75}
\bibcite{DataSheet671Amp}{76}
\bibcite{DataSheetDiscriminator}{77}
\bibcite{DataSheetDiscriminatorCAEN}{78}
\bibcite{DataSheetCoincidenceLeCroy}{79}
\bibcite{DataSheetGateAndDelay}{80}
\bibcite{DataSheetMCA}{81}
\bibcite{PETSYS}{82}
\bibcite{OpticalFibers}{83}
\bibcite{LEDThorlabs}{84}
\bibcite{NaturalRadioactiveSeries1}{85}
\bibcite{NaturalRadioactiveSeries2}{86}
\bibcite{PDG}{87}
\bibcite{HardCosmicMuonRate}{88}
\bibcite{HardCosmicMuonRatePlot}{89}
\bibcite{ScintillatorVeto}{90}
\bibcite{Geant4WebPage}{91}
\bibcite{DiamondThorlabs}{92}
\bibcite{GuillotineIFO}{93}
\bibcite{AngleBlade}{94}
\bibcite{TemperatureBlade}{95}
\bibcite{StepperMotors}{96}
\bibcite{ArduinoUNO}{97}
\bibcite{CNCShield}{98}
\bibcite{A4988Driver}{99}
\bibcite{DRV8825Driver}{100}
\bibcite{TMC2208Driver}{101}
\bibcite{LEDRLT}{102}
\bibcite{FiberConnector}{103}
\bibcite{OpticalGrease}{104}
\bibcite{BlackBlancket}{105}
\bibcite{TurbiditySystem}{106}
\bibcite{ScalerDataSheet}{107}
\bibcite{TritiumSourceTechnicalFile}{108}
\bibcite{DataSheetBCF10Fiber}{109}
\bibcite{DataSheetPMTsAveiro}{110}
\bibcite{PowerSupplyAveiroDataSheet}{111}
\bibcite{MAX5500DataSheet}{112}
\bibcite{VetoAveiro}{113}
\bibcite{CREMATPreAmplifierDataSheet}{114}
\bibcite{OPA656}{115}
\bibcite{LT111}{116}
\bibcite{Stretcher}{117}
\bibcite{ANDGate}{118}
\bibcite{Geant4WP}{119}
\bibcite{Geant4P}{120}
\bibcite{CRYwebsite}{121}
\bibcite{CRYpaper}{122}
\bibcite{WaterPropertiesSimulation}{123}
\bibcite{TritiumEmissionSpectrum}{124}
\bibcite{NEMODataSimulation}{125}
