\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fusion reactions between deuterium and tritium\cite {TritiumDocument}\relax }}{3}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Estimations of $\ce {CO_2}$ emissions for several kinds of energy sources\cite {ComparationEmissions}\relax }}{5}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Contribution of each energy source to the total energy consumed in Spain in 2019 \cite {PercentageEnergySpain}\relax }}{5}{table.caption.12}
\contentsline {table}{\numberline {1.4}{\ignorespaces Emission of tritium in different types of nuclear reactors\cite {CommonEmissionTritium}\relax }}{8}{table.caption.13}
\contentsline {table}{\numberline {1.5}{\ignorespaces Mean Free Path of tritium isotope for several energies and several environments~\cite {TritiumHandling}\relax }}{14}{table.caption.16}
\contentsline {table}{\numberline {1.6}{\ignorespaces Gas molecules of hydrogen isotopes and their boiling points\relax }}{15}{table.caption.17}
\contentsline {table}{\numberline {1.7}{\ignorespaces State-of-the-art in the tritium detection for different technics~\cite {TesisTritio}\relax }}{17}{table.caption.18}
\contentsline {table}{\numberline {1.8}{\ignorespaces Results of different scintillator detector for tritium detection~\cite {TesisTritio}\relax }}{20}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }}{43}{table.caption.27}
\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of BCF-12 fibers from Saint-Gobain Inc. \cite {DataSheetBCF12Fiber}\relax }}{44}{table.caption.28}
\contentsline {table}{\numberline {2.3}{\ignorespaces Characteristics of SiPM S13360-6075 from Hammamatsu Photonics \cite {DataSheetHammamatsu_1_SiPM_75}.\relax }}{59}{table.caption.40}
\contentsline {table}{\numberline {2.4}{\ignorespaces Classification of natural radioactive series \cite {NaturalRadioactiveSeries1}\cite {NaturalRadioactiveSeries2}.\relax }}{81}{table.caption.52}
\contentsline {table}{\numberline {2.5}{\ignorespaces Properties of plastic scintillator blocks from Epic-Crystals. \cite {ScintillatorVeto}\relax }}{87}{table.caption.57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Average and standard deviation (due to fiber position in setup) of photons per nanosecond that reach the PMT for $0.1~\ensuremath {\@text {m}}\ensuremath {\@text {A}}$ LED intensity.\relax }}{111}{table.caption.78}
\contentsline {table}{\numberline {3.2}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of no clad fibers.\relax }}{113}{table.caption.80}
\contentsline {table}{\numberline {3.3}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of single clad fibers.\relax }}{113}{table.caption.81}
\contentsline {table}{\numberline {3.4}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of multi clad fibers.\relax }}{113}{table.caption.82}
\contentsline {table}{\numberline {3.5}{\ignorespaces Relative standard deviations ($\sigma _t$, $\sigma _{pos}$ and $\sigma _{con}$) measured in this test.\relax }}{115}{table.caption.84}
\contentsline {table}{\numberline {3.6}{\ignorespaces Average and standard deviation of 10 different fibers of $10~\ensuremath {\@text {\centi \ensuremath {\@text {m}}}}$.\relax }}{116}{table.caption.85}
\contentsline {table}{\numberline {3.7}{\ignorespaces Collection efficiency of each fiber type for 10 centimeters, $CE_{10}$, and 1 meter, $CE_{100}$.\relax }}{117}{table.caption.86}
\contentsline {table}{\numberline {3.8}{\ignorespaces Chemical components and turbidity measured in the raw water sample.\relax }}{128}{table.caption.90}
\contentsline {table}{\numberline {3.9}{\ignorespaces Measurements of the conductivity for several samples of each water type (raw water, pure water and reject water).\relax }}{129}{table.caption.91}
\contentsline {table}{\numberline {3.10}{\ignorespaces Measurements of the activity for several samples of both water types (raw water and pure water).\relax }}{131}{table.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
