\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{V}{chapter*.4}
\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}
\contentsline {chapter}{List of Figures}{XXV}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXIX}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium Properties and Risks}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Legislation}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}This thesis}{17}{section.1.4}
\contentsline {chapter}{\numberline {2}Tritium Detection Systems}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}State-of-the-Art}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}TRITIUM Project}{24}{section.2.2}
\contentsline {chapter}{\numberline {3}TRITIUM Design Principles}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Detector System Overview}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}TRITIUM Detector}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{45}{subsection.3.2.3}
\contentsline {subsubsection}{Photoelectron Multiplier Tubs (PMTs)}{47}{section*.28}
\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{53}{section*.32}
\contentsline {subsubsection}{Comparison Photosensors}{63}{section*.40}
\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{66}{subsection.3.2.4}
\contentsline {subsubsection}{Electronic Readout for PMTs}{66}{section*.41}
\contentsline {subsubsection}{Electronic Readout for SiPMs}{75}{section*.46}
\contentsline {section}{\numberline {3.3}Ultrapure Water System}{79}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction to the Water System}{79}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Water System Set Up}{80}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Background Rejection System}{83}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{85}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{87}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Research \& Development}{93}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{93}{section.4.1}
\contentsline {section}{\numberline {4.2}Characetrization of the Scintillating Fibers}{95}{section.4.2}
\contentsline {subsubsection}{Introduction}{95}{section*.58}
\contentsline {subsubsection}{Conditioning Process}{95}{section*.59}
\contentsline {subsubsection}{Automatic Polishing Machine}{100}{section*.64}
\contentsline {subsubsection}{Characterization of Scintillating Fibers}{106}{section*.70}
\contentsline {subsubsection}{Cleaning Process for Scintillating Fibers}{122}{section*.85}
\contentsline {section}{\numberline {4.3}Characterization of the SiPM}{126}{section.4.3}
\contentsline {section}{\numberline {4.4}Characterization of the Ultrapure Water System}{131}{section.4.4}
\contentsline {section}{\numberline {4.5}Characterization of the Cosmic Veto}{135}{section.4.5}
\contentsline {chapter}{\numberline {5}TRITIUM Monitor Prototypes}{141}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{141}{section.5.1}
\contentsline {section}{\numberline {5.2}Preliminary Prototypes}{143}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TRITIUM-IFIC 0}{143}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 1}{147}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Latest TRITIUM Prototypes}{151}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}TRITIUM-Aveiro 0}{151}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}TRITIUM-IFIC 2}{160}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Modular TRITIUM Detector}{165}{section.5.4}
\contentsline {chapter}{\numberline {6}Simulations}{169}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{169}{section.6.1}
\contentsline {section}{\numberline {6.2}Geant4 Environment}{170}{section.6.2}
\contentsline {section}{\numberline {6.3}Description of the Simulations Performed}{172}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Tritium Source Shape}{172}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Fiber Length}{173}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Fiber Diameter}{173}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Tritium-IFIC 2}{174}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Lead Shielding and Cosmic Veto}{177}{subsection.6.3.5}
\contentsline {chapter}{\numberline {7}Results and Discussion}{179}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{179}{section.7.1}
\contentsline {section}{\numberline {7.2}Results from Laboratory measurements}{181}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Experimental Results of TRITIUM-IFIC 0}{182}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Experimental Results of TRITIUM-IFIC 1}{182}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Experimental Results of TRITIUM-Aveiro 0}{182}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Experimental Results of TRITIUM-IFIC 1}{183}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Experimental Results in Arrocampo dam}{184}{section.7.3}
\contentsline {section}{\numberline {7.4}Results of the simulations}{185}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusions and Prospects}{187}{chapter.8}
\contentsline {chapter}{Appendices}{}{section*.115}
\contentsline {chapter}{\numberline {A}Birks Coefficient Study}{191}{appendix.A}
\contentsline {chapter}{\numberline {B}Signal Processing in NIM Modules}{193}{appendix.B}
\contentsline {chapter}{\numberline {C}Electronical Schemes of PCBs Used for SiPM Characterization}{195}{appendix.C}
\contentsline {chapter}{\numberline {D}Ultrapure Water System}{197}{appendix.D}
\contentsline {chapter}{\numberline {E}Preparation of Liquid Radioactive Source of Tritium}{201}{appendix.E}
\contentsline {chapter}{\numberline {F}Electronic System of TRITIUM-Aveiro 0 prototype}{203}{appendix.F}
\contentsline {chapter}{Bibliography}{205}{appendix*.122}
