\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Mean Free Path of tritium isotope for several energies and several environments~\cite {TritiumHandling}\relax }}{6}{table.caption.11}
\contentsline {table}{\numberline {1.2}{\ignorespaces Gas molecules of hydrogen isotopes and their boiling points\relax }}{7}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces State-of-the-art in the tritium detection for different technics~\cite {TesisTritio}\relax }}{11}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Results of different scintillator detector for tritium detection~\cite {TesisTritio}\relax }}{14}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }}{37}{table.caption.22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Properties of BCF-12 fibers from Saint-Gobain Inc. \cite {DataSheetBCF12Fiber}\relax }}{38}{table.caption.23}
\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics of SiPM S13360-6075 from Hamamatsu Photonics \cite {DataSheetHammamatsu_1_SiPM_75}.\relax }}{54}{table.caption.35}
\contentsline {table}{\numberline {3.4}{\ignorespaces Classification of natural radioactive series \cite {NaturalRadioactiveSeries1}\cite {NaturalRadioactiveSeries2}.\relax }}{76}{table.caption.46}
\contentsline {table}{\numberline {3.5}{\ignorespaces Properties of plastic scintillator blocks from Epic-Crystals. \cite {ScintillatorVeto}\relax }}{82}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Average and standard deviation (due to fiber position in setup) of photons per nanosecond that reach the PMT for $0.1~\ensuremath {\@text {m}}\ensuremath {\@text {A}}$ LED intensity.\relax }}{107}{table.caption.72}
\contentsline {table}{\numberline {4.2}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of no clad fibers.\relax }}{109}{table.caption.74}
\contentsline {table}{\numberline {4.3}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of single clad fibers.\relax }}{109}{table.caption.75}
\contentsline {table}{\numberline {4.4}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of multi clad fibers.\relax }}{109}{table.caption.76}
\contentsline {table}{\numberline {4.5}{\ignorespaces Relative standard deviations ($\sigma _t$, $\sigma _{pos}$ and $\sigma _{con}$) measured in this test.\relax }}{111}{table.caption.78}
\contentsline {table}{\numberline {4.6}{\ignorespaces Average and standard deviation of 10 different fibers of $10~\ensuremath {\@text {\centi \ensuremath {\@text {m}}}}$.\relax }}{113}{table.caption.79}
\contentsline {table}{\numberline {4.7}{\ignorespaces Collection efficiency of each fiber type for 10 centimeters, $CE_{10}$, and 1 meter, $CE_{100}$.\relax }}{113}{table.caption.80}
\contentsline {table}{\numberline {4.8}{\ignorespaces Chemical components and turbidity measured in the raw water sample.\relax }}{124}{table.caption.84}
\contentsline {table}{\numberline {4.9}{\ignorespaces Measurements of the conductivity for several samples of each water type (raw water, pure water and reject water).\relax }}{125}{table.caption.85}
\contentsline {table}{\numberline {4.10}{\ignorespaces Measurements of the activity for several samples of both water types (raw water and pure water).\relax }}{127}{table.caption.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
