\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces World energy consumption from 1990 up to now and outlooks for the future until $2040$ (units in $10^{15}~Btu$) \cite {EIA}\relax }}{2}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}{subfigure.1.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tritium decay\relax }}{13}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tritium energy levels \cite {TritiumDecayEnergyLevels}}}}{13}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Graphic representation of tritium decay \cite {TritiumDecayImage}}}}{13}{subfigure.2.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy spectrum of tritium electrons ~\cite {TesisTritio}\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Arrocampo dam, Almaraz NPP and Tajus river\relax }}{23}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arrocampo dam and Almaraz Nuclear Power Plant}}}{23}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tajus river along Spain and Portugal}}}{23}{subfigure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the scintillator detector \cite {CentelleadoresEspanyol}\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite {Knoll}~\cite {Leo}\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Jablonsky diagram.~\cite {Knoll}\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stokes shift.~\cite {Knoll}\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite {DataSheetBCF12Fiber}\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces How photons are collected in a fiber with single clad.~\cite {DataSheetBCF12Fiber}\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scheme of a PMT.~\cite {Knoll}\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite {DataSheetPMTs}\relax }}{47}{figure.caption.31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite {DataSheetPMTs}\relax }}{48}{figure.caption.32}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy band scheme for (a) insulator, (b) semiconductor and (c) conductor.~\cite {Leo}\relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Crystal lattice and energy band scheme formed by a silicon with (left) a pentavalent dopant that creates an n-type semiconductor (right) a trivalent dopant that creates a p-type semiconductor. ~\cite {Leo}\relax }}{52}{figure.caption.35}
\contentsline {figure}{\numberline {2.12}{\ignorespaces (Above) Schematic of the charge distribution and electric field created in a pn-junction. (Bottom) Commonly used symbol for a diode.~\cite {TesisNEXTSiPMs}\relax }}{53}{figure.caption.36}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Scheme of a APD and electrical symbol used.~\cite {OSI}\relax }}{56}{figure.caption.37}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }}{57}{figure.caption.38}
\contentsline {figure}{\numberline {2.15}{\ignorespaces (Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite {DataSheetSensL}\relax }}{58}{figure.caption.39}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Electronic voltage divider circuit ant its electronic scheme for working with PMTs without its internal gain.\relax }}{64}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Electronic Voltage Divider Circuit.}}}{64}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Electronic scheme of the electronic voltage divider circuit.}}}{64}{subfigure.16.2}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Schemes of different electronic configuration used to measure with PMT.\relax }}{66}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Electronical configuraiton scheme used to measure with two PMTs.}}}{66}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Electronical configuraiton scheme used to measure with four PMTs.}}}{66}{subfigure.17.2}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Different situation that can happen when we do time coincidences with PMTs.\relax }}{70}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Event detected in only one PMT.}}}{70}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Event detected in two PMTs, one detector.}}}{70}{subfigure.18.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Event detected in two PMTs, other detector.}}}{70}{subfigure.18.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Event detected in all PMTs, both detector.}}}{70}{subfigure.18.4}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Signal amplificated and logical gate (input signals of MCA).\relax }}{71}{figure.caption.46}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Energy spectrum obtained with the electronic configuration explained in this section for four PMTs.\relax }}{72}{figure.caption.47}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Different parts of PETSYS system.~\cite {PETSYS}\relax }}{72}{figure.caption.49}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }}{75}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PCB 1 used to arrang 8 SiPMs and black box.}}}{75}{subfigure.22.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PCB 2 used to sum and amplify the output signals of SiPMs}}}{75}{subfigure.22.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PCB 3 used to arrange the different singals of the system.}}}{75}{subfigure.22.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Emission spectrum of the LED.}}}{75}{subfigure.22.4}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Scheme of water purification system.\relax }}{78}{figure.caption.51}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{83}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lead bricks.}}}{83}{subfigure.24.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{83}{subfigure.24.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{83}{subfigure.24.3}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{83}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aluminium structure scheme.}}}{83}{subfigure.25.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aluminium structure of TRITIUM monitor.}}}{83}{subfigure.25.2}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }}{85}{figure.caption.55}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement. c) Hard cosmic muon rate. \relax }}{86}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Real hard cosmic event.}}}{86}{subfigure.27.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fake hard cosmic event.}}}{86}{subfigure.27.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hard cosmic muon rate \cite {HardCosmicMuonRatePlot}.}}}{86}{subfigure.27.3}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite {ScintillatorVeto}\relax }}{87}{figure.caption.58}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Different layers used to cover of the cosmic veto.\relax }}{88}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scintillator without coating.}}}{88}{subfigure.29.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Teflon coating.}}}{88}{subfigure.29.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Aluminium coating.}}}{88}{subfigure.29.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Black tape coating.}}}{88}{subfigure.29.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Unsuccessful results of using commercial techniques to cut fibers.\relax }}{93}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fiber end deformation.}}}{93}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fiber end cracks.}}}{93}{subfigure.1.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Microscopes used to check the results.\relax }}{93}{figure.caption.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {EUROMEX microscope}}}{93}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Jiusion microscope}}}{93}{subfigure.2.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cutting device developed in the TRITIUM experiment and additional part to make precise measurements of fiber length.\relax }}{94}{figure.caption.64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TRITIUM Cutting device}}}{94}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TRITIUM Cutting device}}}{94}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Additional piece of TRITIUM cutting device}}}{94}{subfigure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of the polishing process. a) Fiber end after cutting with TRITIUM devices b) Fiber end after cutting with TRITIUM devices and polishing with Thorlabs technic.\relax }}{96}{figure.caption.65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fiber end after cutting with Tritium device.}}}{96}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fiber end after cutting and polishing.}}}{96}{subfigure.4.2}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Polishing machine developed in TRITIUM experiment.\relax }}{97}{figure.caption.67}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Polishing table of the polishing machine\relax }}{99}{figure.caption.68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Polishing table.}}}{99}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fiber with metal piece.}}}{99}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Horizontal screws and PMMA plate.}}}{99}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Piece to hold switches.}}}{99}{subfigure.6.4}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Electronic system of Polishing machine.\relax }}{101}{figure.caption.69}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Set up used to test the effect of the polishing machine.\relax }}{101}{figure.caption.70}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy spectrums used to test the effect of the Polishing machine\relax }}{102}{figure.caption.71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Energy spectrum recorded for the Co-60 source.}}}{102}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{102}{subfigure.9.2}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Set up used for fiber characterization.\relax }}{104}{figure.caption.73}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Emission spectrum measured for the LED model 435-03 from Roithner LaserTechnik Gmbh Company.\relax }}{105}{figure.caption.74}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Difference between the results obtained in both tests carried out to check the light-tight quality of the system.\relax }}{107}{figure.caption.75}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Response of the PMT based on its high voltage using the PCB with which we get no internal gain from the PMT.\relax }}{108}{figure.caption.76}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Linearity tests of the PMT response\relax }}{109}{figure.caption.77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of tritium events.}}}{109}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of this study $(0-2500)~\gamma /\ensuremath {\@text {n}}\ensuremath {\@text {s}}$.}}}{109}{subfigure.14.2}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of photons/ns reaching the PMT for No Clad fibers.\relax }}{112}{figure.caption.79}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Average of 10 samples for each fiber type (no clad, single clad and multiclad fibers).\relax }}{114}{figure.caption.83}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Wetting property produced by the cleaning process. \cite {}\relax }}{118}{figure.caption.88}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Energy spectrums used to test the effect of the Cleaning process\relax }}{120}{figure.caption.89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Energy spectrum recorded for the Cs-137 source.}}}{120}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{120}{subfigure.18.2}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Counts per second at several high voltage and fixed thresholds and several thresholds and fixed high voltage.\relax }}{133}{figure.caption.93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Counts per second for several high voltage at three different thresholds.}}}{133}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Counts per second for several thresholds at three different high voltage.}}}{133}{subfigure.19.2}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Energy spectrum measured with the cosmic veto.\relax }}{134}{figure.caption.94}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Energy spectrum of cosmic vetos for several distance between cosmic detectors.\relax }}{135}{figure.caption.95}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Linear fit of the counts per second measured with the cosmic veto with several distance between its cosmic detectors.\relax }}{136}{figure.caption.96}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Scheme of the ultrapure water system.\relax }}{157}{figure.caption.98}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Different stages of filtration of the ultrapure water system.\relax }}{158}{figure.caption.99}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gross filtering stage.}}}{158}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fine filtering stage.}}}{158}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Super fine filtering stage.}}}{158}{subfigure.2.3}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Doble phase reverse osmosis stage and containers used to store the outlet water of the ultrapure water system.\relax }}{159}{figure.caption.100}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Doble phase reverse osmosis stage.}}}{159}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Storage containers of reject and ultrapure water.}}}{159}{subfigure.3.2}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Siemens PLC, software for remote control of ultrapure water system.\relax }}{159}{figure.caption.101}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{159}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{159}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{159}{subfigure.4.3}
\contentsline {figure}{\numberline {D.5}{\ignorespaces General photo of the complete ultrapure water system.\relax }}{160}{figure.caption.102}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Raw water, reject water and ultrapure water obtained with this system.\relax }}{160}{figure.caption.103}
