\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{V}{chapter*.4}
\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}
\contentsline {chapter}{Lista de figuras}{XIII}{chapter*.6}
\contentsline {chapter}{Lista de tablas}{XV}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Global energy context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium properties}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}State-of-the-art in tritium detection}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Tritium project and Tritium detector}{21}{section.1.4}
\contentsline {section}{\numberline {1.5}Work scheme}{27}{section.1.5}
\contentsline {chapter}{Appendices}{}{section*.21}
\contentsline {chapter}{\numberline {A}M\IeC {\'a}s cosas}{31}{appendix.A}
\contentsline {chapter}{\numberline {B}Y m\IeC {\'a}s cosas a\IeC {\'u}n}{33}{appendix.B}
\contentsline {chapter}{Bibliography}{35}{appendix*.22}
