\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\babel@aux{english}{}
\newlabel{chap:Acknowledgements}{{}{III}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}}
\newlabel{chap:Abstract}{{}{V}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.4}}
\newlabel{chap:NomenclatureAcronyms}{{}{VII}{Nomenclature and Acronyms}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{353.43306pt}}
\citation{EIA}
\citation{TesisTritio}
\citation{CentelleadoresEspanyol}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Knoll}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\citation{Knoll}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{Leo}
\citation{Leo}
\citation{TesisNEXTSiPMs}
\citation{OSI}
\citation{DataSheetSensL}
\citation{PETSYS}
\citation{ScintillatorVeto}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XXIII}{chapter*.7}}
\citation{TritiumDocument}
\citation{ComparationEmissions}
\citation{PercentageEnergySpain}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\citation{ScintillatorVeto}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XXVII}{chapter*.8}}
\citation{Renovables}
\citation{HighestCO2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GeneralIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global energy context}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1.1}{1}{Global energy context}{section.1.1}{}}
\citation{EIA}
\citation{EIA}
\citation{Kyoto}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wolrd_energy_consumption_a}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Wolrd_energy_consumption_a}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Wolrd_energy_consumption_b}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Wolrd_energy_consumption_b}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World energy consumption from 1990 up to now and outlooks for the future until $2040$ (units in $10^{15}~Btu$) \cite  {EIA}\relax }}{2}{figure.caption.9}}
\newlabel{fig:Wolrd_energy_consumption}{{1.1}{2}{World energy consumption from 1990 up to now and outlooks for the future until $2040$ (units in $10^{15}~Btu$) \cite {EIA}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\citation{ITER}
\citation{TritiumDocument}
\citation{TritiumDocument}
\citation{FusionCourse}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fusion reactions between deuterium and tritium\cite  {TritiumDocument}\relax }}{3}{table.caption.10}}
\newlabel{tab:FusionReactions}{{1.1}{3}{Fusion reactions between deuterium and tritium\cite {TritiumDocument}\relax }{table.caption.10}{}}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{PercentageEnergySpain}
\citation{PercentageEnergySpain}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Estimations of $\ce {CO_2}$ emissions for several kinds of energy sources\cite  {ComparationEmissions}\relax }}{5}{table.caption.11}}
\newlabel{tab:ComparationEmisions}{{1.2}{5}{Estimations of $\ce {CO_2}$ emissions for several kinds of energy sources\cite {ComparationEmissions}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Contribution of each energy source to the total energy consumed in Spain in 2019 \cite  {PercentageEnergySpain}\relax }}{5}{table.caption.12}}
\newlabel{tab:PercentageEnergySpain}{{1.3}{5}{Contribution of each energy source to the total energy consumed in Spain in 2019 \cite {PercentageEnergySpain}\relax }{table.caption.12}{}}
\citation{ThreeMileIsland}
\citation{CloseNPP}
\citation{60ReactorsChina}
\citation{35MillionsUSA}
\citation{FiberDetector1a}
\citation{FiberDetector1b}
\citation{CommonEmissionTritium}
\citation{FERMILAB}
\citation{BrookHavenNationalLaboratory}
\citation{TrackingTritium}
\citation{100BqL}
\citation{740BqL}
\citation{CrossSeccionNeutrons}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Emission of tritium in different types of nuclear reactors\cite  {CommonEmissionTritium}\relax }}{8}{table.caption.13}}
\newlabel{tab:TritiumEmisionsNPPs}{{1.4}{8}{Emission of tritium in different types of nuclear reactors\cite {CommonEmissionTritium}\relax }{table.caption.13}{}}
\citation{TritiumDiscovery}
\citation{TritiumIsolate}
\citation{TritiumHandling}
\citation{OxigenTritium}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tritium properties}{11}{section.1.2}}
\newlabel{sec:TritiumProperties}{{1.2}{11}{Tritium properties}{section.1.2}{}}
\newlabel{eq:capneuH2}{{1.1}{11}{Tritium properties}{equation.1.2.1}{}}
\newlabel{eq:capneuHe3}{{1.2}{11}{Tritium properties}{equation.1.2.2}{}}
\citation{CommonEmissionTritium}
\citation{CrossSeccionNeutrino}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayImage}
\citation{TritiumDecayImage}
\newlabel{eq:capneuLi6}{{1.3}{12}{Tritium properties}{equation.1.2.3}{}}
\newlabel{eq:capneuB10}{{1.4}{12}{Tritium properties}{equation.1.2.4}{}}
\newlabel{eq:BetaDecay}{{1.5}{12}{Tritium properties}{equation.1.2.5}{}}
\newlabel{eq:TritiumDecay}{{1.6}{12}{Tritium properties}{equation.1.2.6}{}}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{TritiumHandling}
\newlabel{fig:Energy_levels}{{1.2a}{13}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:Energy_levels}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:GraphicDesintegration}{{1.2b}{13}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:GraphicDesintegration}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tritium decay\relax }}{13}{figure.caption.14}}
\newlabel{fig:TritiumDecay}{{1.2}{13}{Tritium decay\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium energy levels \cite {TritiumDecayEnergyLevels}}}}{13}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphic representation of tritium decay \cite {TritiumDecayImage}}}}{13}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy spectrum of tritium electrons ~\cite  {TesisTritio}\relax }}{14}{figure.caption.15}}
\newlabel{fig:TritiumDecaySpectrum}{{1.3}{14}{Energy spectrum of tritium electrons ~\cite {TesisTritio}\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Mean Free Path of tritium isotope for several energies and several environments~\cite  {TritiumHandling}\relax }}{14}{table.caption.16}}
\newlabel{tab:MeanFreePathTritium}{{1.5}{14}{Mean Free Path of tritium isotope for several energies and several environments~\cite {TritiumHandling}\relax }{table.caption.16}{}}
\citation{AutoRadyolisis}
\citation{TritiumHandling}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Gas molecules of hydrogen isotopes and their boiling points\relax }}{15}{table.caption.17}}
\newlabel{tab:BoillingPoints}{{1.6}{15}{Gas molecules of hydrogen isotopes and their boiling points\relax }{table.caption.17}{}}
\citation{TritiumHandling}
\newlabel{eq:OxidationExchange}{{1.7}{16}{Tritium properties}{equation.1.2.7}{}}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{LSCLARAM}
\citation{LSCothers}
\citation{HofstetterSeveral}
\citation{0.6Bq_L}
\citation{OnlineLSC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State-of-the-art in tritium detection}{17}{section.1.3}}
\newlabel{sec:StateOfTheArt}{{1.3}{17}{State-of-the-art in tritium detection}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces State-of-the-art in the tritium detection for different technics~\cite  {TesisTritio}\relax }}{17}{table.caption.18}}
\newlabel{tab:DifferentThecnics}{{1.7}{17}{State-of-the-art in the tritium detection for different technics~\cite {TesisTritio}\relax }{table.caption.18}{}}
\citation{IonizationChamber1}
\citation{IonizationChamber2}
\citation{Calorimeter1}
\citation{Calorimeter2}
\citation{XRays1}
\citation{XRays2}
\citation{Bremstrahlung}
\citation{APD}
\citation{Spectrometry}
\citation{Ring}
\citation{Muramatsu}
\citation{Moghissi}
\citation{Osborne}
\citation{Ratnakaran}
\citation{Ratnakaran2000}
\citation{Hofstetter1}
\citation{Hofstetter2}
\citation{TesisTritio}
\citation{TesisTritio}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Results of different scintillator detector for tritium detection~\cite  {TesisTritio}\relax }}{20}{table.caption.19}}
\newlabel{tab:PlasticScinTritium}{{1.8}{20}{Results of different scintillator detector for tritium detection~\cite {TesisTritio}\relax }{table.caption.19}{}}
\citation{TRITIUM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tritium project and Tritium monitor}{21}{section.1.4}}
\newlabel{sec:TritiumProject}{{1.4}{21}{Tritium project and Tritium monitor}{section.1.4}{}}
\newlabel{fig:Arrocampo_Dam}{{1.4a}{23}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:Arrocampo_Dam}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:TajusRiver}{{1.4b}{23}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:TajusRiver}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arrocampo dam, Almaraz NPP and Tajus river\relax }}{23}{figure.caption.20}}
\newlabel{fig:Arrocampo}{{1.4}{23}{Arrocampo dam, Almaraz NPP and Tajus river\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arrocampo dam and Almaraz Nuclear Power Plant}}}{23}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tajus river along Spain and Portugal}}}{23}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Work scheme}{26}{section.1.5}}
\newlabel{sec:WorkScheme}{{1.5}{26}{Work scheme}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design principles}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DesignPrinciples}{{2}{27}{Design principles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detector system overview}{27}{section.2.1}}
\newlabel{sec:MonitorOverview}{{2.1}{27}{Detector system overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tritium detector}{30}{section.2.2}}
\newlabel{sec:TritiumDectectorIntro}{{2.2}{30}{Tritium detector}{section.2.2}{}}
\citation{CentelleadoresEspanyol}
\citation{CentelleadoresEspanyol}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the scintillator detector \cite  {CentelleadoresEspanyol}\relax }}{31}{figure.caption.21}}
\newlabel{fig:ScintillatorDetector}{{2.1}{31}{Scheme of the scintillator detector \cite {CentelleadoresEspanyol}\relax }{figure.caption.21}{}}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interaction of particles with matter}{32}{subsection.2.2.1}}
\newlabel{subsec:Interaction}{{2.2.1}{32}{Interaction of particles with matter}{subsection.2.2.1}{}}
\newlabel{eq:ElectronInteraction}{{2.1}{32}{Interaction of particles with matter}{equation.2.2.1}{}}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite  {Knoll}~\cite  {Leo}\relax }}{33}{figure.caption.22}}
\newlabel{fig:ProcessesPhotons}{{2.2}{33}{Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite {Knoll}~\cite {Leo}\relax }{figure.caption.22}{}}
\citation{Knoll}
\citation{Knoll}
\citation{Leo}
\newlabel{eq:PhotoelectricEffect}{{2.2}{34}{Interaction of particles with matter}{equation.2.2.2}{}}
\newlabel{eq:PhotoelectricProb}{{2.3}{34}{Interaction of particles with matter}{equation.2.2.3}{}}
\newlabel{eq:ComptonEffect}{{2.4}{34}{Interaction of particles with matter}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scintillators plastic}{35}{subsection.2.2.2}}
\newlabel{subsec:PlasticScintillators}{{2.2.2}{35}{Scintillators plastic}{subsection.2.2.2}{}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Jablonsky diagram.~\cite  {Knoll}\relax }}{37}{figure.caption.23}}
\newlabel{fig:JablonskyDiagram}{{2.3}{37}{Jablonsky diagram.~\cite {Knoll}\relax }{figure.caption.23}{}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stokes shift.~\cite  {Knoll}\relax }}{38}{figure.caption.24}}
\newlabel{fig:StokesShift}{{2.4}{38}{Stokes shift.~\cite {Knoll}\relax }{figure.caption.24}{}}
\citation{Knoll}
\newlabel{eq:IntensityTimeScintillator}{{2.5}{39}{Scintillators plastic}{equation.2.2.5}{}}
\newlabel{eq:DelayFluorescence}{{2.6}{39}{Scintillators plastic}{equation.2.2.6}{}}
\citation{DataSheetBCF12Fiber}
\citation{TFGAlberto}
\citation{DataSheetKuraray}
\citation{Knoll}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\citation{Snell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite  {DataSheetBCF12Fiber}\relax }}{41}{figure.caption.25}}
\newlabel{fig:EmissionSpectrumFibers}{{2.5}{41}{Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite {DataSheetBCF12Fiber}\relax }{figure.caption.25}{}}
\newlabel{eq:Snell}{{2.7}{41}{Scintillators plastic}{equation.2.2.7}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces How photons are collected in a fiber with single clad.~\cite  {DataSheetBCF12Fiber}\relax }}{42}{figure.caption.26}}
\newlabel{fig:Fiber_physic}{{2.6}{42}{How photons are collected in a fiber with single clad.~\cite {DataSheetBCF12Fiber}\relax }{figure.caption.26}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }}{43}{table.caption.27}}
\newlabel{tab:CriticalAngles}{{2.1}{43}{Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The light detection in photosensors}{43}{subsection.2.2.3}}
\newlabel{subsec:Photosensors}{{2.2.3}{43}{The light detection in photosensors}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of BCF-12 fibers from Saint-Gobain Inc. \cite  {DataSheetBCF12Fiber}\relax }}{44}{table.caption.28}}
\newlabel{tab:ParametersFibersBCF12}{{2.2}{44}{Properties of BCF-12 fibers from Saint-Gobain Inc. \cite {DataSheetBCF12Fiber}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photoelectron multiplier Tubs (PMTs)}{45}{section*.29}}
\newlabel{subsubsec:PMTs}{{2.2.3}{45}{Photoelectron multiplier Tubs (PMTs)}{section*.29}{}}
\citation{Knoll}
\citation{Knoll}
\citation{DataSheetPMTs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scheme of a PMT.~\cite  {Knoll}\relax }}{46}{figure.caption.30}}
\newlabel{fig:SchemePMT}{{2.7}{46}{Scheme of a PMT.~\cite {Knoll}\relax }{figure.caption.30}{}}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{Knoll}
\citation{DataSheetPMTs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite  {DataSheetPMTs}\relax }}{47}{figure.caption.31}}
\newlabel{fig:QuantumEfficiencyPMT}{{2.8}{47}{Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite {DataSheetPMTs}\relax }{figure.caption.31}{}}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite  {DataSheetPMTs}\relax }}{49}{figure.caption.32}}
\newlabel{fig:VoltageDividerCircuit}{{2.9}{49}{Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite {DataSheetPMTs}\relax }{figure.caption.32}{}}
\citation{Knoll}
\newlabel{eq:PMTGain}{{2.8}{50}{Photoelectron multiplier Tubs (PMTs)}{equation.2.2.8}{}}
\citation{CalibrationPMTsNEXT}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{51}{section*.33}}
\newlabel{subsubsec:SiPM}{{2.2.3}{51}{Silicon Photoelectron Multiplier Array (SiPMs array)}{section*.33}{}}
\citation{Leo}
\citation{Leo}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy band scheme for (a) insulator, (b) semiconductor and (c) conductor.~\cite  {Leo}\relax }}{52}{figure.caption.34}}
\newlabel{fig:EnergyBandsSC}{{2.10}{52}{Energy band scheme for (a) insulator, (b) semiconductor and (c) conductor.~\cite {Leo}\relax }{figure.caption.34}{}}
\citation{Leo}
\citation{Leo}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Crystal lattice and energy band scheme formed by a silicon with (left) a pentavalent dopant that creates an n-type semiconductor (right) a trivalent dopant that creates a p-type semiconductor. ~\cite  {Leo}\relax }}{53}{figure.caption.35}}
\newlabel{fig:NPType_SC}{{2.11}{53}{Crystal lattice and energy band scheme formed by a silicon with (left) a pentavalent dopant that creates an n-type semiconductor (right) a trivalent dopant that creates a p-type semiconductor. ~\cite {Leo}\relax }{figure.caption.35}{}}
\citation{TesisNEXTSiPMs}
\citation{TesisNEXTSiPMs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (Above) Schematic of the charge distribution and electric field created in a pn-junction. (Bottom) Commonly used symbol for a diode.~\cite  {TesisNEXTSiPMs}\relax }}{54}{figure.caption.36}}
\newlabel{fig:DiodeScheme}{{2.12}{54}{(Above) Schematic of the charge distribution and electric field created in a pn-junction. (Bottom) Commonly used symbol for a diode.~\cite {TesisNEXTSiPMs}\relax }{figure.caption.36}{}}
\citation{Leo}
\citation{OSI}
\citation{OSI}
\citation{DataSheetHammamatsu_1_SiPM_50}
\citation{DataSheetHammamatsu_1_SiPM_75}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Scheme of a APD and electrical symbol used.~\cite  {OSI}\relax }}{57}{figure.caption.37}}
\newlabel{fig:SchemeAPD}{{2.13}{57}{Scheme of a APD and electrical symbol used.~\cite {OSI}\relax }{figure.caption.37}{}}
\citation{DataSheetSensL}
\citation{DataSheetSensL}
\citation{DataSheetHammamatsu_1_SiPM_75}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }}{58}{figure.caption.38}}
\newlabel{fig:PulsesOfSiPM}{{2.14}{58}{Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }{figure.caption.38}{}}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{DataSheetHammamatsu_array_SiPM_6050}
\citation{DataSheetHammamatsu_array_SiPM_3050}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces (Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite  {DataSheetSensL}\relax }}{59}{figure.caption.39}}
\newlabel{fig:ChenchingResistance}{{2.15}{59}{(Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite {DataSheetSensL}\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Characteristics of SiPM S13360-6075 from Hamamatsu Photonics \cite  {DataSheetHammamatsu_1_SiPM_75}.\relax }}{60}{table.caption.40}}
\newlabel{tab:PropertiesOfSiPM75}{{2.3}{60}{Characteristics of SiPM S13360-6075 from Hamamatsu Photonics \cite {DataSheetHammamatsu_1_SiPM_75}.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison photosensors}{61}{section*.41}}
\newlabel{subsubsec:ComparisonPhotosensors}{{2.2.3}{61}{Comparison photosensors}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Readout system of photosensors}{64}{subsection.2.2.4}}
\newlabel{subsec:Electronic}{{2.2.4}{64}{Readout system of photosensors}{subsection.2.2.4}{}}
\newlabel{subsec:IntroductionHemos hablado ElectronicalSystem}{{2.2.4}{64}{Readout system of photosensors}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronical system for PMTs}{64}{section*.42}}
\newlabel{subsubsec:PMTsElectronicalSystem}{{2.2.4}{64}{Electronical system for PMTs}{section*.42}{}}
\citation{DataSheetKeithley6487}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Electronic scheme of the electronic voltage divider circuit used for working with PMTs without its internal gain.).\relax }}{65}{figure.caption.43}}
\newlabel{fig:ElectronicSchemeBasePMTNoGain}{{2.16}{65}{Electronic scheme of the electronic voltage divider circuit used for working with PMTs without its internal gain.).\relax }{figure.caption.43}{}}
\citation{DataSheetHVSupplyTennelec}
\citation{DataSheetHVSupplyWenzel}
\newlabel{eq:NumPhotonsFromIntensityPMT}{{2.9}{66}{Electronical system for PMTs}{equation.2.2.9}{}}
\newlabel{subfig:ElectronicConfiguraiton2PMT}{{2.17a}{67}{Subfigure 2 2.17a}{subfigure.2.17.1}{}}
\newlabel{sub@subfig:ElectronicConfiguraiton2PMT}{{(a)}{a}{Subfigure 2 2.17a\relax }{subfigure.2.17.1}{}}
\newlabel{subfig:ElectronicConfiguraiton4PMT}{{2.17b}{67}{Subfigure 2 2.17b}{subfigure.2.17.2}{}}
\newlabel{sub@subfig:ElectronicConfiguraiton4PMT}{{(b)}{b}{Subfigure 2 2.17b\relax }{subfigure.2.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Schemes of different electronic configuration used to measure with PMT.\relax }}{67}{figure.caption.44}}
\newlabel{fig:ElectronicConfiguraitonsPMT}{{2.17}{67}{Schemes of different electronic configuration used to measure with PMT.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electronical configuraiton scheme used to measure with two PMTs.}}}{67}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Electronical configuraiton scheme used to measure with four PMTs.}}}{67}{subfigure.17.2}}
\citation{DataSheetFANINOUT}
\citation{DataSheetPreAmp}
\citation{DataSheet575Amp}
\citation{DataSheet671Amp}
\citation{DataSheetDiscriminator}
\citation{DataSheetCoincidenceLeCroy}
\citation{DataSheetCoincidenceCERN}
\citation{DataSheetGateAndDelay}
\newlabel{subfig:signalInOnePMT}{{2.18a}{71}{Subfigure 2 2.18a}{subfigure.2.18.1}{}}
\newlabel{sub@subfig:signalInOnePMT}{{(a)}{a}{Subfigure 2 2.18a\relax }{subfigure.2.18.1}{}}
\newlabel{subfig:signalInTwoPMTOneDetector}{{2.18b}{71}{Subfigure 2 2.18b}{subfigure.2.18.2}{}}
\newlabel{sub@subfig:signalInTwoPMTOneDetector}{{(b)}{b}{Subfigure 2 2.18b\relax }{subfigure.2.18.2}{}}
\newlabel{subfig:signalInTwoPMTOtherDetector}{{2.18c}{71}{Subfigure 2 2.18c}{subfigure.2.18.3}{}}
\newlabel{sub@subfig:signalInTwoPMTOtherDetector}{{(c)}{c}{Subfigure 2 2.18c\relax }{subfigure.2.18.3}{}}
\newlabel{subfig:signalInAllPMTsBothDetector}{{2.18d}{71}{Subfigure 2 2.18d}{subfigure.2.18.4}{}}
\newlabel{sub@subfig:signalInAllPMTsBothDetector}{{(d)}{d}{Subfigure 2 2.18d\relax }{subfigure.2.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Different situation that can happen when we do time coincidences with PMTs.\relax }}{71}{figure.caption.45}}
\newlabel{fig:DifferentCoincidences}{{2.18}{71}{Different situation that can happen when we do time coincidences with PMTs.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event detected in only one PMT.}}}{71}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Event detected in two PMTs, one detector.}}}{71}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Event detected in two PMTs, other detector.}}}{71}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Event detected in all PMTs, both detector.}}}{71}{subfigure.18.4}}
\citation{DataSheetMCA}
\citation{PETSYS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Signal amplificated and logical gate (input signals of MCA).\relax }}{72}{figure.caption.46}}
\newlabel{fig:InputSignalsMCA}{{2.19}{72}{Signal amplificated and logical gate (input signals of MCA).\relax }{figure.caption.46}{}}
\citation{PETSYS}
\citation{PETSYS}
\@writefile{toc}{\contentsline {subsubsection}{Electronical system for a SiPM}{73}{section*.47}}
\newlabel{subsubsec:SiPMsElectronicalSystem}{{2.2.4}{73}{Electronical system for a SiPM}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Different parts of PETSYS system.~\cite  {PETSYS}\relax }}{73}{figure.caption.48}}
\newlabel{fig:PETSYS}{{2.20}{73}{Different parts of PETSYS system.~\cite {PETSYS}\relax }{figure.caption.48}{}}
\citation{OpticalFibers}
\citation{LEDThorlabs}
\newlabel{subfig:PCB1}{{2.21a}{76}{Subfigure 2 2.21a}{subfigure.2.21.1}{}}
\newlabel{sub@subfig:PCB1}{{(a)}{a}{Subfigure 2 2.21a\relax }{subfigure.2.21.1}{}}
\newlabel{subfig:PCB2}{{2.21b}{76}{Subfigure 2 2.21b}{subfigure.2.21.2}{}}
\newlabel{sub@subfig:PCB2}{{(b)}{b}{Subfigure 2 2.21b\relax }{subfigure.2.21.2}{}}
\newlabel{subfig:PCB3}{{2.21c}{76}{Subfigure 2 2.21c}{subfigure.2.21.3}{}}
\newlabel{sub@subfig:PCB3}{{(c)}{c}{Subfigure 2 2.21c\relax }{subfigure.2.21.3}{}}
\newlabel{subfig:LEDSpectrum}{{2.21d}{76}{Subfigure 2 2.21d}{subfigure.2.21.4}{}}
\newlabel{sub@subfig:LEDSpectrum}{{(d)}{d}{Subfigure 2 2.21d\relax }{subfigure.2.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }}{76}{figure.caption.49}}
\newlabel{fig:PCBs_LEDSpectrum}{{2.21}{76}{Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCB 1 used to arrang 8 SiPMs and black box.}}}{76}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCB 2 used to sum and amplify the output signals of SiPMs}}}{76}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCB 3 used to arrange the different singals of the system.}}}{76}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Emission spectrum of the LED.}}}{76}{subfigure.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ultrapure water system}{77}{section.2.3}}
\newlabel{sec:UltraPureWaterSystem}{{2.3}{77}{Ultrapure water system}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction water system}{77}{subsection.2.3.1}}
\newlabel{subsec:IntroductionWaterSystem}{{2.3.1}{77}{Introduction water system}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Set up water system}{78}{subsection.2.3.2}}
\newlabel{subsec:SetUpWaterSystem}{{2.3.2}{78}{Set up water system}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Scheme of water purification system.\relax }}{79}{figure.caption.50}}
\newlabel{fig:WPSScheme}{{2.22}{79}{Scheme of water purification system.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Background rejection system}{81}{section.2.4}}
\newlabel{sec:IntroductionBackground}{{2.4}{81}{Background rejection system}{section.2.4}{}}
\newlabel{eq:SquareSumUncerainty}{{2.10}{81}{Background rejection system}{equation.2.4.10}{}}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Classification of natural radioactive series \cite  {NaturalRadioactiveSeries1}\cite  {NaturalRadioactiveSeries2}.\relax }}{82}{table.caption.51}}
\newlabel{tab:NaturalRadioactiveSeries}{{2.4}{82}{Classification of natural radioactive series \cite {NaturalRadioactiveSeries1}\cite {NaturalRadioactiveSeries2}.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Set up passive shield}{83}{subsection.2.4.1}}
\newlabel{subsec:SetUpPassiveShield}{{2.4.1}{83}{Set up passive shield}{subsection.2.4.1}{}}
\newlabel{subfig:LeadBricks}{{2.23a}{84}{Subfigure 2 2.23a}{subfigure.2.23.1}{}}
\newlabel{sub@subfig:LeadBricks}{{(a)}{a}{Subfigure 2 2.23a\relax }{subfigure.2.23.1}{}}
\newlabel{subfig:TwoLayers}{{2.23b}{84}{Subfigure 2 2.23b}{subfigure.2.23.2}{}}
\newlabel{sub@subfig:TwoLayers}{{(b)}{b}{Subfigure 2 2.23b\relax }{subfigure.2.23.2}{}}
\newlabel{subfig:TwoLayers2}{{2.23c}{84}{Subfigure 2 2.23c}{subfigure.2.23.3}{}}
\newlabel{sub@subfig:TwoLayers2}{{(c)}{c}{Subfigure 2 2.23c\relax }{subfigure.2.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{84}{figure.caption.52}}
\newlabel{fig:LeadBricksAndArrangement}{{2.23}{84}{Lead Bricks and their arrangement in the lead shielding.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lead bricks.}}}{84}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{84}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{84}{subfigure.23.3}}
\newlabel{subfig:AluminiumStructureScheme}{{2.24a}{84}{Subfigure 2 2.24a}{subfigure.2.24.1}{}}
\newlabel{sub@subfig:AluminiumStructureScheme}{{(a)}{a}{Subfigure 2 2.24a\relax }{subfigure.2.24.1}{}}
\newlabel{subfig:AluminiumStructure}{{2.24b}{84}{Subfigure 2 2.24b}{subfigure.2.24.2}{}}
\newlabel{sub@subfig:AluminiumStructure}{{(b)}{b}{Subfigure 2 2.24b\relax }{subfigure.2.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{84}{figure.caption.53}}
\newlabel{fig:AluminiumStructure}{{2.24}{84}{Lead Bricks and their arrangement in the lead shielding.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aluminium structure scheme.}}}{84}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aluminium structure of TRITIUM monitor.}}}{84}{subfigure.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Set up Cosmic veto}{85}{subsection.2.4.2}}
\newlabel{subsec:SetUpActiveShield}{{2.4.2}{85}{Set up Cosmic veto}{subsection.2.4.2}{}}
\citation{PDG}
\citation{HardCosmicMuonRate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }}{86}{figure.caption.54}}
\newlabel{fig:VetoAndPrototype}{{2.25}{86}{Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }{figure.caption.54}{}}
\citation{HardCosmicMuonRatePlot}
\citation{HardCosmicMuonRatePlot}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\newlabel{subfig:RealHardCosmicEvent}{{2.26a}{87}{Subfigure 2 2.26a}{subfigure.2.26.1}{}}
\newlabel{sub@subfig:RealHardCosmicEvent}{{(a)}{a}{Subfigure 2 2.26a\relax }{subfigure.2.26.1}{}}
\newlabel{subfig:FakeHardCosmicEvent}{{2.26b}{87}{Subfigure 2 2.26b}{subfigure.2.26.2}{}}
\newlabel{sub@subfig:FakeHardCosmicEvent}{{(b)}{b}{Subfigure 2 2.26b\relax }{subfigure.2.26.2}{}}
\newlabel{subfig:HardCoscmicRate}{{2.26c}{87}{Subfigure 2 2.26c}{subfigure.2.26.3}{}}
\newlabel{sub@subfig:HardCoscmicRate}{{(c)}{c}{Subfigure 2 2.26c\relax }{subfigure.2.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement. c) Hard cosmic muon rate. \relax }}{87}{figure.caption.55}}
\newlabel{fig:HardCosmicEventsSimulation}{{2.26}{87}{Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement. c) Hard cosmic muon rate. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real hard cosmic event.}}}{87}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fake hard cosmic event.}}}{87}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard cosmic muon rate \cite {HardCosmicMuonRatePlot}.}}}{87}{subfigure.26.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Properties of plastic scintillator blocks from Epic-Crystals. \cite  {ScintillatorVeto}\relax }}{88}{table.caption.56}}
\newlabel{tab:ParametersScintillatorVeto}{{2.5}{88}{Properties of plastic scintillator blocks from Epic-Crystals. \cite {ScintillatorVeto}\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite  {ScintillatorVeto}\relax }}{88}{figure.caption.57}}
\newlabel{fig:EmissionEnergySpectrumVeto}{{2.27}{88}{Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite {ScintillatorVeto}\relax }{figure.caption.57}{}}
\newlabel{subfig:PlasticScintillatorNoCoating}{{2.28a}{89}{Subfigure 2 2.28a}{subfigure.2.28.1}{}}
\newlabel{sub@subfig:PlasticScintillatorNoCoating}{{(a)}{a}{Subfigure 2 2.28a\relax }{subfigure.2.28.1}{}}
\newlabel{subfig:PlasticScintillatorTeflon}{{2.28b}{89}{Subfigure 2 2.28b}{subfigure.2.28.2}{}}
\newlabel{sub@subfig:PlasticScintillatorTeflon}{{(b)}{b}{Subfigure 2 2.28b\relax }{subfigure.2.28.2}{}}
\newlabel{subfig:PlasticScintillatorAluminium}{{2.28c}{89}{Subfigure 2 2.28c}{subfigure.2.28.3}{}}
\newlabel{sub@subfig:PlasticScintillatorAluminium}{{(c)}{c}{Subfigure 2 2.28c\relax }{subfigure.2.28.3}{}}
\newlabel{subfig:PlasticScintillatorBlackTape}{{2.28d}{89}{Subfigure 2 2.28d}{subfigure.2.28.4}{}}
\newlabel{sub@subfig:PlasticScintillatorBlackTape}{{(d)}{d}{Subfigure 2 2.28d\relax }{subfigure.2.28.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Different layers used to cover of the cosmic veto.\relax }}{89}{figure.caption.58}}
\newlabel{fig:LayersVeto}{{2.28}{89}{Different layers used to cover of the cosmic veto.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scintillator without coating.}}}{89}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teflon coating.}}}{89}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aluminium coating.}}}{89}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Black tape coating.}}}{89}{subfigure.28.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research \& Development}{91}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResearchandDevelopment}{{3}{91}{Research \& Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{91}{section.3.1}}
\newlabel{sec:IntroCharacterisation}{{3.1}{91}{Introduction}{section.3.1}{}}
\citation{Geant4WebPage}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fibers characetrization}{93}{section.3.2}}
\newlabel{sec:CharacterizationScintillatingFibers}{{3.2}{93}{Fibers characetrization}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{93}{section*.59}}
\newlabel{subsubsec:IntroFibersResults}{{3.2}{93}{Introduction}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning process}{93}{section*.60}}
\newlabel{subsubsec:ConditioningProcess}{{3.2}{93}{Conditioning process}{section*.60}{}}
\citation{DiamondThorlabs}
\citation{GuillotineIFO}
\citation{TFGAlberto}
\newlabel{subfig:FiberEndDeformation}{{3.1a}{95}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@subfig:FiberEndDeformation}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{subfig:FiberEndCracks}{{3.1b}{95}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@subfig:FiberEndCracks}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unsuccessful results of using commercial techniques to cut fibers.\relax }}{95}{figure.caption.61}}
\newlabel{fig:BadCutsOfFibers}{{3.1}{95}{Unsuccessful results of using commercial techniques to cut fibers.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fiber end deformation.}}}{95}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber end cracks.}}}{95}{subfigure.1.2}}
\newlabel{subfig:EUROMEXMicroscope}{{3.2a}{95}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@subfig:EUROMEXMicroscope}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{subfig:JiusionMicroscope}{{3.2b}{95}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@subfig:JiusionMicroscope}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Microscopes used to check the results.\relax }}{95}{figure.caption.62}}
\newlabel{fig:Microscopes}{{3.2}{95}{Microscopes used to check the results.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EUROMEX microscope}}}{95}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jiusion microscope}}}{95}{subfigure.2.2}}
\citation{AngleBlade}
\citation{TemperatureBlade}
\newlabel{subfig:CuttingDevice1}{{3.3a}{96}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@subfig:CuttingDevice1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{subfig:CuttingDevice2}{{3.3b}{96}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@subfig:CuttingDevice2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{subfig:AdditionalPieceCuttingDevice}{{3.3c}{96}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@subfig:AdditionalPieceCuttingDevice}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cutting device developed in the TRITIUM experiment and additional part to make precise measurements of fiber length.\relax }}{96}{figure.caption.63}}
\newlabel{fig:CuttingTRITIUMDevice}{{3.3}{96}{Cutting device developed in the TRITIUM experiment and additional part to make precise measurements of fiber length.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TRITIUM Cutting device}}}{96}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TRITIUM Cutting device}}}{96}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Additional piece of TRITIUM cutting device}}}{96}{subfigure.3.3}}
\citation{TFGAlberto}
\citation{DiamondThorlabs}
\newlabel{subfig:CutFiberEnd}{{3.4a}{98}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@subfig:CutFiberEnd}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{subfig:PolishFiberEnd}{{3.4b}{98}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@subfig:PolishFiberEnd}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of the polishing process. a) Fiber end after cutting with TRITIUM devices b) Fiber end after cutting with TRITIUM devices and polishing with Thorlabs technic.\relax }}{98}{figure.caption.64}}
\newlabel{fig:ResultofPolishingProcess}{{3.4}{98}{Result of the polishing process. a) Fiber end after cutting with TRITIUM devices b) Fiber end after cutting with TRITIUM devices and polishing with Thorlabs technic.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fiber end after cutting with Tritium device.}}}{98}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber end after cutting and polishing.}}}{98}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic polishing machine for scintillating fibers}{98}{section*.65}}
\newlabel{subsubsec:PolishingMachine}{{3.2}{98}{Automatic polishing machine for scintillating fibers}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Polishing machine developed in TRITIUM experiment.\relax }}{99}{figure.caption.66}}
\newlabel{fig:GeneralViewPolishingMachine}{{3.5}{99}{Polishing machine developed in TRITIUM experiment.\relax }{figure.caption.66}{}}
\citation{StepperMotors}
\citation{ArduinoUNO}
\citation{CNCShield}
\citation{A4988Driver}
\citation{DRV8825Driver}
\newlabel{subfig:PolishingTable}{{3.6a}{101}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@subfig:PolishingTable}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{subfig:FiberMetailcPiece}{{3.6b}{101}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@subfig:FiberMetailcPiece}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{subfig:HorizontalAxis}{{3.6c}{101}{Subfigure 3 3.6c}{subfigure.3.6.3}{}}
\newlabel{sub@subfig:HorizontalAxis}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\newlabel{subfig:3DSwitchPiece}{{3.6d}{101}{Subfigure 3 3.6d}{subfigure.3.6.4}{}}
\newlabel{sub@subfig:3DSwitchPiece}{{(d)}{d}{Subfigure 3 3.6d\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Polishing table of the polishing machine\relax }}{101}{figure.caption.67}}
\newlabel{fig:PolishingTable}{{3.6}{101}{Polishing table of the polishing machine\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polishing table.}}}{101}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber with metal piece.}}}{101}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal screws and PMMA plate.}}}{101}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Piece to hold switches.}}}{101}{subfigure.6.4}}
\citation{TMC2208Driver}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Electronic system of Polishing machine.\relax }}{103}{figure.caption.68}}
\newlabel{fig:ElectronicSystemPolishingMachine}{{3.7}{103}{Electronic system of Polishing machine.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Set up used to test the effect of the polishing machine.\relax }}{103}{figure.caption.69}}
\newlabel{fig:BunchWith2PMTsCoincidence}{{3.8}{103}{Set up used to test the effect of the polishing machine.\relax }{figure.caption.69}{}}
\newlabel{subfig:EnergySpectrumCo60PolishingTest}{{3.9a}{104}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@subfig:EnergySpectrumCo60PolishingTest}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{subfig:EnergySpectrumSr90PolishingTest}{{3.9b}{104}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@subfig:EnergySpectrumSr90PolishingTest}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy spectrums used to test the effect of the Polishing machine\relax }}{104}{figure.caption.70}}
\newlabel{fig:ResultsOfPolishingMachine}{{3.9}{104}{Energy spectrums used to test the effect of the Polishing machine\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy spectrum recorded for the Co-60 source.}}}{104}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{104}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Characterization of Scintillating fibers}{105}{section*.71}}
\newlabel{subsubsec:CharacterizationFibers}{{3.2}{105}{Characterization of Scintillating fibers}{section*.71}{}}
\citation{LEDRLT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Set up used for fiber characterization.\relax }}{106}{figure.caption.72}}
\newlabel{fig:SetUpFiberCharacterization}{{3.10}{106}{Set up used for fiber characterization.\relax }{figure.caption.72}{}}
\citation{OpticalGrease}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Emission spectrum measured for the LED model 435-03 from Roithner LaserTechnik Gmbh Company.\relax }}{107}{figure.caption.73}}
\newlabel{fig:LEDSpectrumTritium}{{3.11}{107}{Emission spectrum measured for the LED model 435-03 from Roithner LaserTechnik Gmbh Company.\relax }{figure.caption.73}{}}
\citation{BlackBlancket}
\newlabel{eq:MeanAndStandardDesviation}{{3.1}{108}{Characterization of Scintillating fibers}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Difference between the results obtained in both tests carried out to check the light-tight quality of the system.\relax }}{109}{figure.caption.74}}
\newlabel{fig:LightTightnessTest}{{3.12}{109}{Difference between the results obtained in both tests carried out to check the light-tight quality of the system.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Response of the PMT based on its high voltage using the PCB with which we get no internal gain from the PMT.\relax }}{110}{figure.caption.75}}
\newlabel{fig:PlateauNoGainPMT}{{3.13}{110}{Response of the PMT based on its high voltage using the PCB with which we get no internal gain from the PMT.\relax }{figure.caption.75}{}}
\newlabel{subfig:LinearityTritiumRange}{{3.14a}{111}{Subfigure 3 3.14a}{subfigure.3.14.1}{}}
\newlabel{sub@subfig:LinearityTritiumRange}{{(a)}{a}{Subfigure 3 3.14a\relax }{subfigure.3.14.1}{}}
\newlabel{subfig:LinearityStudyRange}{{3.14b}{111}{Subfigure 3 3.14b}{subfigure.3.14.2}{}}
\newlabel{sub@subfig:LinearityStudyRange}{{(b)}{b}{Subfigure 3 3.14b\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Linearity tests of the PMT response\relax }}{111}{figure.caption.76}}
\newlabel{fig:LinearityRangesOfPMT}{{3.14}{111}{Linearity tests of the PMT response\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of tritium events.}}}{111}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of this study $(0-2500)~\gamma /\ensuremath {\@text {n}}\ensuremath {\@text {s}}$.}}}{111}{subfigure.14.2}}
\newlabel{eq:TotalUncertaintyFiberCharacterization}{{3.2}{112}{Characterization of Scintillating fibers}{equation.3.2.2}{}}
\newlabel{eq:ConditioningUncertaintyFiberCharacterization}{{3.3}{112}{Characterization of Scintillating fibers}{equation.3.2.3}{}}
\newlabel{eq:RelativeStandardDesviation}{{3.4}{113}{Characterization of Scintillating fibers}{equation.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average and standard deviation (due to fiber position in setup) of photons per nanosecond that reach the PMT for $0.1~\ensuremath  {\@text  {m}}\ensuremath  {\@text  {A}}$ LED intensity.\relax }}{113}{table.caption.77}}
\newlabel{tab:PositionStandardDeviation}{{3.1}{113}{Average and standard deviation (due to fiber position in setup) of photons per nanosecond that reach the PMT for $0.1~\milli \ampere $ LED intensity.\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of photons/ns reaching the PMT for No Clad fibers.\relax }}{114}{figure.caption.78}}
\newlabel{fig:10samplesNC}{{3.15}{114}{Number of photons/ns reaching the PMT for No Clad fibers.\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of no clad fibers.\relax }}{115}{table.caption.79}}
\newlabel{tab:10DifferentSamplesNoClad}{{3.2}{115}{Average, standard deviation and relative standard deviation of 10 different samples of no clad fibers.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of single clad fibers.\relax }}{115}{table.caption.80}}
\newlabel{tab:10DifferentSamplesSingleClad}{{3.3}{115}{Average, standard deviation and relative standard deviation of 10 different samples of single clad fibers.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of multi clad fibers.\relax }}{115}{table.caption.81}}
\newlabel{tab:10DifferentSamplesMultiClad}{{3.4}{115}{Average, standard deviation and relative standard deviation of 10 different samples of multi clad fibers.\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Average of 10 samples for each fiber type (no clad, single clad and multiclad fibers).\relax }}{116}{figure.caption.82}}
\newlabel{fig:AveregeThreeFiberTypes}{{3.16}{116}{Average of 10 samples for each fiber type (no clad, single clad and multiclad fibers).\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Relative standard deviations ($\sigma _t$, $\sigma _{pos}$ and $\sigma _{con}$) measured in this test.\relax }}{117}{table.caption.83}}
\newlabel{tab:RelativeStandardDeviations}{{3.5}{117}{Relative standard deviations ($\sigma _t$, $\sigma _{pos}$ and $\sigma _{con}$) measured in this test.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Average and standard deviation of 10 different fibers of $10~\ensuremath  {\@text  {\centi \ensuremath  {\@text  {m}}}}$.\relax }}{118}{table.caption.84}}
\newlabel{tab:10DifferentSamplesAlltypes}{{3.6}{118}{Average and standard deviation of 10 different fibers of $10~\cm $.\relax }{table.caption.84}{}}
\citation{DataSheetBCF12Fiber}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Collection efficiency of each fiber type for 10 centimeters, $CE_{10}$, and 1 meter, $CE_{100}$.\relax }}{119}{table.caption.85}}
\newlabel{tab:CollectionEfficiencyOfFibers}{{3.7}{119}{Collection efficiency of each fiber type for 10 centimeters, $CE_{10}$, and 1 meter, $CE_{100}$.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning Process for scintillating fibers}{119}{section*.86}}
\newlabel{subsubsec:CleaningProcess}{{3.2}{119}{Cleaning Process for scintillating fibers}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Wetting property produced by the cleaning process. \cite  {}\relax }}{120}{figure.caption.87}}
\newlabel{fig:WettingProperty}{{3.17}{120}{Wetting property produced by the cleaning process. \cite {}\relax }{figure.caption.87}{}}
\newlabel{eq:RelativeImprovement}{{3.5}{121}{Cleaning Process for scintillating fibers}{equation.3.2.5}{}}
\newlabel{subfig:EnergySpectrumCo60CleaningTest}{{3.18a}{122}{Subfigure 3 3.18a}{subfigure.3.18.1}{}}
\newlabel{sub@subfig:EnergySpectrumCo60CleaningTest}{{(a)}{a}{Subfigure 3 3.18a\relax }{subfigure.3.18.1}{}}
\newlabel{subfig:EnergySpectrumSr90CleaningTest}{{3.18b}{122}{Subfigure 3 3.18b}{subfigure.3.18.2}{}}
\newlabel{sub@subfig:EnergySpectrumSr90CleaningTest}{{(b)}{b}{Subfigure 3 3.18b\relax }{subfigure.3.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Energy spectrums used to test the effect of the Cleaning process\relax }}{122}{figure.caption.88}}
\newlabel{fig:ResultsOfCleaningProcess}{{3.18}{122}{Energy spectrums used to test the effect of the Cleaning process\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy spectrum recorded for the Cs-137 source.}}}{122}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{122}{subfigure.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization SiPM}{124}{section.3.3}}
\newlabel{sec:CharacterizationSiPM}{{3.3}{124}{Characterization SiPM}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ultrapure water system}{129}{section.3.4}}
\newlabel{sec:CharacterizationUltraPureWaterSystem}{{3.4}{129}{Ultrapure water system}{section.3.4}{}}
\citation{TurbiditySystem}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Chemical components and turbidity measured in the raw water sample.\relax }}{130}{table.caption.89}}
\newlabel{tab:ChemicalComponentsRawWater}{{3.8}{130}{Chemical components and turbidity measured in the raw water sample.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Measurements of the conductivity for several samples of each water type (raw water, pure water and reject water).\relax }}{131}{table.caption.90}}
\newlabel{tab:ConductivityValues}{{3.9}{131}{Measurements of the conductivity for several samples of each water type (raw water, pure water and reject water).\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Measurements of the activity for several samples of both water types (raw water and pure water).\relax }}{133}{table.caption.91}}
\newlabel{tab:ActivityTritiumValues}{{3.10}{133}{Measurements of the activity for several samples of both water types (raw water and pure water).\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Characterization of the cosmic veto}{133}{section.3.5}}
\newlabel{sec:TritiumActiveVeto}{{3.5}{133}{Characterization of the cosmic veto}{section.3.5}{}}
\newlabel{subfig:HVPLateauVetos}{{3.19a}{135}{Subfigure 3 3.19a}{subfigure.3.19.1}{}}
\newlabel{sub@subfig:HVPLateauVetos}{{(a)}{a}{Subfigure 3 3.19a\relax }{subfigure.3.19.1}{}}
\newlabel{subfig:ThresholdsPlateau}{{3.19b}{135}{Subfigure 3 3.19b}{subfigure.3.19.2}{}}
\newlabel{sub@subfig:ThresholdsPlateau}{{(b)}{b}{Subfigure 3 3.19b\relax }{subfigure.3.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Counts per second at several high voltage and fixed thresholds and several thresholds and fixed high voltage.\relax }}{135}{figure.caption.92}}
\newlabel{fig:HVandThresholdsPLateaus}{{3.19}{135}{Counts per second at several high voltage and fixed thresholds and several thresholds and fixed high voltage.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Counts per second for several high voltage at three different thresholds.}}}{135}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Counts per second for several thresholds at three different high voltage.}}}{135}{subfigure.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Energy spectrum measured with the cosmic veto.\relax }}{136}{figure.caption.93}}
\newlabel{fig:EnergySpectrumCosmicVeto}{{3.20}{136}{Energy spectrum measured with the cosmic veto.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Energy spectrum of cosmic vetos for several distance between cosmic detectors.\relax }}{137}{figure.caption.94}}
\newlabel{fig:EnergySpectrumsSeveralDistanceVeto}{{3.21}{137}{Energy spectrum of cosmic vetos for several distance between cosmic detectors.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Linear fit of the counts per second measured with the cosmic veto with several distance between its cosmic detectors.\relax }}{138}{figure.caption.95}}
\newlabel{fig:LinearFitSeveralDistanceVeto}{{3.22}{138}{Linear fit of the counts per second measured with the cosmic veto with several distance between its cosmic detectors.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tritium monitor prototypes}{139}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prototypes}{{4}{139}{Tritium monitor prototypes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{139}{section.4.1}}
\newlabel{sec:IntroPrototypes}{{4.1}{139}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary prototypes}{141}{section.4.2}}
\newlabel{sec:Preliminary_prototypes}{{4.2}{141}{Preliminary prototypes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction preliminary prototypes}{141}{subsection.4.2.1}}
\newlabel{subsec:IntroPreliminaryPrototypes}{{4.2.1}{141}{Introduction preliminary prototypes}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tritium-IFIC 0}{141}{subsection.4.2.2}}
\newlabel{subsec:TritiumIFIC0}{{4.2.2}{141}{Tritium-IFIC 0}{subsection.4.2.2}{}}
\citation{OpticalGrease}
\citation{DataSheetPMTs}
\newlabel{subfig:MetalicPieceFiberBunchTritiumIFIC0}{{4.1a}{142}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@subfig:MetalicPieceFiberBunchTritiumIFIC0}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{subfig:FiberBunchTritiumIFIC0Bent}{{4.1b}{142}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@subfig:FiberBunchTritiumIFIC0Bent}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{subfig:FiberBunchTritiumIFIC0}{{4.1c}{142}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@subfig:FiberBunchTritiumIFIC0}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bundle of $35$ fibers, whose length is $20~\ensuremath  {\@text  {\centi \ensuremath  {\@text  {m}}}}$, used in Tritium-IFIC 0 prototype\relax }}{142}{figure.caption.96}}
\newlabel{fig:FiberBundleOfTritiumIFIC0}{{4.1}{142}{Bundle of $35$ fibers, whose length is $20~\cm $, used in Tritium-IFIC 0 prototype\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metalic piece of the fiber bundle}}}{142}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber bundle in a position similar to the prototype.}}}{142}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bundle of fibers in a straight position.}}}{142}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tritium-IFIC 0 Prototype.\relax }}{143}{figure.caption.97}}
\newlabel{fig:TritiumIFIC0}{{4.2}{143}{Tritium-IFIC 0 Prototype.\relax }{figure.caption.97}{}}
\newlabel{subfig:PMMAVesselToTestLostPhotons}{{4.3a}{145}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@subfig:PMMAVesselToTestLostPhotons}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{subfig:TestLostPhotons}{{4.3b}{145}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@subfig:TestLostPhotons}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PMMA vessel used to check photon loss due to fiber bundle curve.\relax }}{145}{figure.caption.98}}
\newlabel{fig:TestLostPhotons}{{4.3}{145}{PMMA vessel used to check photon loss due to fiber bundle curve.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PMMA vessel}}}{145}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test performed to check the lost photons.}}}{145}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tritium-IFIC 1}{145}{subsection.4.2.3}}
\newlabel{subsec:TritiumIFIC1}{{4.2.3}{145}{Tritium-IFIC 1}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Teflon structure used to arrange the fibers of Tritium-IFIC 1 prototype in a matrix of $8\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}{}8$.\relax }}{146}{figure.caption.99}}
\newlabel{fig:TeflonStructureFibersTritiumIFIC1}{{4.4}{146}{Teflon structure used to arrange the fibers of Tritium-IFIC 1 prototype in a matrix of $8\cdot {}8$.\relax }{figure.caption.99}{}}
\citation{DataSheetPMTs}
\citation{OpticalGrease}
\newlabel{subfig:TeflonVesselTritumIFIC1a}{{4.5a}{147}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@subfig:TeflonVesselTritumIFIC1a}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{subfig:TeflonVesselTritumIFIC1b}{{4.5b}{147}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@subfig:TeflonVesselTritumIFIC1b}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Teflon vessel of Tritium-IFIC 1 prototype\relax }}{147}{figure.caption.100}}
\newlabel{fig:TeflonVesselTritumIFIC1}{{4.5}{147}{Teflon vessel of Tritium-IFIC 1 prototype\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{147}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{147}{subfigure.5.2}}
\newlabel{subfig:TritumIFIC1a}{{4.6a}{148}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@subfig:TritumIFIC1a}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{subfig:TritumIFIC1b}{{4.6b}{148}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@subfig:TritumIFIC1b}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A general view of Tritium-IFIC 1 prototype\relax }}{148}{figure.caption.101}}
\newlabel{fig:TritumIFIC1}{{4.6}{148}{A general view of Tritium-IFIC 1 prototype\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{148}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{148}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Latest Tritium prototypes}{149}{section.4.3}}
\newlabel{sec:LatestTritiumPrototypes}{{4.3}{149}{Latest Tritium prototypes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tritium-Aveiro 0 prototype}{149}{subsection.4.3.1}}
\newlabel{subsec:TritiumAveiro}{{4.3.1}{149}{Tritium-Aveiro 0 prototype}{subsection.4.3.1}{}}
\citation{DataSheetBCF10Fiber}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tritium-Aveiro prototype.\relax }}{150}{figure.caption.102}}
\newlabel{fig:TritiumAveiro0}{{4.7}{150}{Tritium-Aveiro prototype.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Teflon structure and fiber bundle used in Tritium-Aveiro 0 prototype.\relax }}{150}{figure.caption.103}}
\newlabel{fig:TeflonStructureFibersTritiumAveiro0}{{4.8}{150}{Teflon structure and fiber bundle used in Tritium-Aveiro 0 prototype.\relax }{figure.caption.103}{}}
\citation{OpticalGrease}
\citation{DataSheetPMTsAveiro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Transmission spectrum of light (in the visible range) in a piece of PMMA of X thickness measured in the ICMOL laboratory. \relax }}{152}{figure.caption.104}}
\newlabel{fig:PMMATransmissionSpectrum}{{4.9}{152}{Transmission spectrum of light (in the visible range) in a piece of PMMA of X thickness measured in the ICMOL laboratory. \relax }{figure.caption.104}{}}
\citation{PowerSupplyAveiroDataSheet}
\citation{MAX5500DataSheet}
\citation{CREMATPreAmplifierDataSheet}
\citation{OPA656}
\citation{LT111}
\newlabel{subfig:ElectronicSchemeHVBoard}{{4.10a}{154}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@subfig:ElectronicSchemeHVBoard}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{subfig:GUI}{{4.10b}{154}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@subfig:GUI}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Electronic scheme of the PCB designed to power the PMTs of Aveiro prototype and the graphical user interface developed to control it.\relax }}{154}{figure.caption.105}}
\newlabel{fig:HVElectronicAveiro}{{4.10}{154}{Electronic scheme of the PCB designed to power the PMTs of Aveiro prototype and the graphical user interface developed to control it.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electronic scheme of the PCB}}}{154}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphical user interface}}}{154}{subfigure.10.2}}
\citation{Stretcher}
\citation{ANDGate}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simplified electronic scheme used to process and analyze the signal of Tritium-Aveiro 0 prototype. \relax }}{155}{figure.caption.106}}
\newlabel{fig:ElectronicSchemCounterBoard}{{4.11}{155}{Simplified electronic scheme used to process and analyze the signal of Tritium-Aveiro 0 prototype. \relax }{figure.caption.106}{}}
\newlabel{subfig:TrueTritiumEvent}{{4.12a}{156}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@subfig:TrueTritiumEvent}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{subfig:FalseTritiumEvent}{{4.12b}{156}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@subfig:FalseTritiumEvent}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Two different situations of the electronic chain response. A.- Event accepted since veto has not detected it. B.- Event rejected since veto has detected it\relax }}{156}{figure.caption.107}}
\newlabel{fig:ScreenshotElectronic}{{4.12}{156}{Two different situations of the electronic chain response. A.- Event accepted since veto has not detected it. B.- Event rejected since veto has detected it\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event accepted by the electronic system}}}{156}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Event rejected by the electronic system}}}{156}{subfigure.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tritium-IFIC 2}{157}{subsection.4.3.2}}
\newlabel{subsec:TritiumIFIC2}{{4.3.2}{157}{Tritium-IFIC 2}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tritium-IFIC 2 prototype.\relax }}{158}{figure.caption.108}}
\newlabel{fig:TritiumIFIC2}{{4.13}{158}{Tritium-IFIC 2 prototype.\relax }{figure.caption.108}{}}
\citation{DataSheetPMTs}
\newlabel{subfig:Tritium_IFIC_2_vessel}{{4.14a}{159}{Subfigure 4 4.14a}{subfigure.4.14.1}{}}
\newlabel{sub@subfig:Tritium_IFIC_2_vessel}{{(a)}{a}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{subfig:TritiumIFIC2_vessel_with_PVC_caps}{{4.14b}{159}{Subfigure 4 4.14b}{subfigure.4.14.2}{}}
\newlabel{sub@subfig:TritiumIFIC2_vessel_with_PVC_caps}{{(b)}{b}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tritium-IFIC 2 teflon vessel.\relax }}{159}{figure.caption.109}}
\newlabel{fig:Tritium-IFIC2_vessels}{{4.14}{159}{Tritium-IFIC 2 teflon vessel.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium-IFIC 2 vessel}}}{159}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tritium-IFIC 2 vessel with PVC caps}}}{159}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Graphical User Interface (GUI) of PETSYS.\relax }}{160}{figure.caption.110}}
\newlabel{fig:GUI_PETSYS}{{4.15}{160}{Graphical User Interface (GUI) of PETSYS.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modular TRITIUM detector}{162}{section.4.4}}
\newlabel{sec:TritiumMonitor}{{4.4}{162}{Modular TRITIUM detector}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A schematic design of the Tritium detector.\relax }}{162}{figure.caption.111}}
\newlabel{fig:TritiumDetectorSchematicDesign}{{4.16}{162}{A schematic design of the Tritium detector.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations}{165}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simulations}{{5}{165}{Simulations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and discussion}{167}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResultsPrototypes}{{6}{167}{Results and discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{167}{section.6.1}}
\newlabel{sec:IntroResultsPrototypes}{{6.1}{167}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results from laboratory measurements}{169}{section.6.2}}
\newlabel{sec:ResultsLaboratoryPrototypes}{{6.2}{169}{Results from laboratory measurements}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experimental results of Tritium-IFIC 0 prototype}{170}{subsection.6.2.1}}
\newlabel{subsec:ResultsTritiumIFIC0}{{6.2.1}{170}{Experimental results of Tritium-IFIC 0 prototype}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experimental results of Tritium-IFIC 1 prototype}{170}{subsection.6.2.2}}
\newlabel{subsec:ResultsTritiumIFIC1}{{6.2.2}{170}{Experimental results of Tritium-IFIC 1 prototype}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experimental results of Tritium-Aveiro 0 prototype}{170}{subsection.6.2.3}}
\newlabel{subsec:ResultsTritiumAveiro}{{6.2.3}{170}{Experimental results of Tritium-Aveiro 0 prototype}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Experimental results of Tritium-IFIC 2 prototype}{170}{subsection.6.2.4}}
\newlabel{subsec:ResultsTritiumIFIC2}{{6.2.4}{170}{Experimental results of Tritium-IFIC 2 prototype}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results in Arrocampo dam}{171}{section.6.3}}
\newlabel{sec:ResultsArrocampo}{{6.3}{171}{Results in Arrocampo dam}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results in simulations}{172}{section.6.4}}
\newlabel{sec:ResultsSimulations}{{6.4}{172}{Results in simulations}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and prospects}{173}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{7}{173}{Conclusions and prospects}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Birks coefficient study}{177}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:BirksA}{{A}{177}{Birks coefficient study}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Signal processing in NIM modules}{179}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicModulesNIM}{{B}{179}{Signal processing in NIM modules}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Electronical schemes of PCBs used for SiPM characterization}{181}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicalSchemesSiPMPCBs}{{C}{181}{Electronical schemes of PCBs used for SiPM characterization}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ultrapure water system}{183}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:UltraPureWaterSystem}{{D}{183}{Ultrapure water system}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Scheme of the ultrapure water system.\relax }}{183}{figure.caption.113}}
\newlabel{fig:SchemeUPWS}{{D.1}{183}{Scheme of the ultrapure water system.\relax }{figure.caption.113}{}}
\newlabel{subfig:GrossFiltering}{{D.2a}{184}{Subfigure D D.2a}{subfigure.D.2.1}{}}
\newlabel{sub@subfig:GrossFiltering}{{(a)}{a}{Subfigure D D.2a\relax }{subfigure.D.2.1}{}}
\newlabel{subfig:FineFiltering}{{D.2b}{184}{Subfigure D D.2b}{subfigure.D.2.2}{}}
\newlabel{sub@subfig:FineFiltering}{{(b)}{b}{Subfigure D D.2b\relax }{subfigure.D.2.2}{}}
\newlabel{subfig:SuperFineFiltering}{{D.2c}{184}{Subfigure D D.2c}{subfigure.D.2.3}{}}
\newlabel{sub@subfig:SuperFineFiltering}{{(c)}{c}{Subfigure D D.2c\relax }{subfigure.D.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Different stages of filtration of the ultrapure water system.\relax }}{184}{figure.caption.114}}
\newlabel{fig:UltraPureWaterStages}{{D.2}{184}{Different stages of filtration of the ultrapure water system.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gross filtering stage.}}}{184}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fine filtering stage.}}}{184}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super fine filtering stage.}}}{184}{subfigure.2.3}}
\newlabel{subfig:Osmosi}{{D.3a}{185}{Subfigure D D.3a}{subfigure.D.3.1}{}}
\newlabel{sub@subfig:Osmosi}{{(a)}{a}{Subfigure D D.3a\relax }{subfigure.D.3.1}{}}
\newlabel{subfig:Containers}{{D.3b}{185}{Subfigure D D.3b}{subfigure.D.3.2}{}}
\newlabel{sub@subfig:Containers}{{(b)}{b}{Subfigure D D.3b\relax }{subfigure.D.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Doble phase reverse osmosis stage and containers used to store the outlet water of the ultrapure water system.\relax }}{185}{figure.caption.115}}
\newlabel{subfig:OsmosisContainers}{{D.3}{185}{Doble phase reverse osmosis stage and containers used to store the outlet water of the ultrapure water system.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Doble phase reverse osmosis stage.}}}{185}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Storage containers of reject and ultrapure water.}}}{185}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Siemens PLC, software for remote control of ultrapure water system.\relax }}{185}{figure.caption.116}}
\newlabel{fig:Siemens}{{D.4}{185}{Siemens PLC, software for remote control of ultrapure water system.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{185}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{185}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{185}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces General photo of the complete ultrapure water system.\relax }}{186}{figure.caption.117}}
\newlabel{fig:CompleteSystem}{{D.5}{186}{General photo of the complete ultrapure water system.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Raw water, reject water and ultrapure water obtained with this system.\relax }}{186}{figure.caption.118}}
\newlabel{fig:ThreeTypesOfWater}{{D.6}{186}{Raw water, reject water and ultrapure water obtained with this system.\relax }{figure.caption.118}{}}
\citation{TritiumSourceTechnicalFile}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Preparation of liquid radioactive source of tritium}{187}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:TritiumSourcePreparation}{{E}{187}{Preparation of liquid radioactive source of tritium}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Electronic system of Tritium-Aveiro 0 prototype}{189}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicSystemAveiro}{{F}{189}{Electronic system of Tritium-Aveiro 0 prototype}{appendix.F}{}}
\bibcite{Renovables}{1}
\bibcite{EIA}{2}
\bibcite{HighestCO2}{3}
\bibcite{Kyoto}{4}
\bibcite{ITER}{5}
\bibcite{TritiumDocument}{6}
\bibcite{FusionCourse}{7}
\bibcite{ComparationEmissions}{8}
\bibcite{PercentageEnergySpain}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{191}{appendix*.119}}
\bibcite{ThreeMileIsland}{10}
\bibcite{CloseNPP}{11}
\bibcite{60ReactorsChina}{12}
\bibcite{35MillionsUSA}{13}
\bibcite{FiberDetector1a}{14}
\bibcite{FiberDetector1b}{15}
\bibcite{CommonEmissionTritium}{16}
\bibcite{FERMILAB}{17}
\bibcite{BrookHavenNationalLaboratory}{18}
\bibcite{TrackingTritium}{19}
\bibcite{100BqL}{20}
\bibcite{740BqL}{21}
\bibcite{CrossSeccionNeutrons}{22}
\bibcite{TritiumDiscovery}{23}
\bibcite{TritiumIsolate}{24}
\bibcite{TritiumHandling}{25}
\bibcite{OxigenTritium}{26}
\bibcite{CrossSeccionNeutrino}{27}
\bibcite{TritiumDecayEnergyLevels}{28}
\bibcite{TritiumDecayImage}{29}
\bibcite{TesisTritio}{30}
\bibcite{AutoRadyolisis}{31}
\bibcite{LSCLARAM}{32}
\bibcite{LSCothers}{33}
\bibcite{HofstetterSeveral}{34}
\bibcite{0.6Bq_L}{35}
\bibcite{OnlineLSC}{36}
\bibcite{IonizationChamber1}{37}
\bibcite{IonizationChamber2}{38}
\bibcite{Calorimeter1}{39}
\bibcite{Calorimeter2}{40}
\bibcite{XRays1}{41}
\bibcite{XRays2}{42}
\bibcite{Bremstrahlung}{43}
\bibcite{APD}{44}
\bibcite{Spectrometry}{45}
\bibcite{Ring}{46}
\bibcite{Muramatsu}{47}
\bibcite{Moghissi}{48}
\bibcite{Osborne}{49}
\bibcite{Ratnakaran}{50}
\bibcite{Ratnakaran2000}{51}
\bibcite{Hofstetter1}{52}
\bibcite{Hofstetter2}{53}
\bibcite{TRITIUM}{54}
\bibcite{Knoll}{55}
\bibcite{Leo}{56}
\bibcite{DataSheetBCF12Fiber}{57}
\bibcite{TFGAlberto}{58}
\bibcite{DataSheetKuraray}{59}
\bibcite{Snell}{60}
\bibcite{CalibrationPMTsNEXT}{61}
\bibcite{DataSheetPMTs}{62}
\bibcite{TesisNEXTSiPMs}{63}
\bibcite{OSI}{64}
\bibcite{DataSheetHammamatsu_1_SiPM_50}{65}
\bibcite{DataSheetHammamatsu_1_SiPM_75}{66}
\bibcite{DataSheetHammamatsu_array_SiPM_6050}{67}
\bibcite{DataSheetHammamatsu_array_SiPM_3050}{68}
\bibcite{DataSheetSensL}{69}
\bibcite{DataSheetKeithley6487}{70}
\bibcite{DataSheetHVSupplyTennelec}{71}
\bibcite{DataSheetHVSupplyWenzel}{72}
\bibcite{DataSheetFANINOUT}{73}
\bibcite{DataSheetPreAmp}{74}
\bibcite{DataSheet575Amp}{75}
\bibcite{DataSheet671Amp}{76}
\bibcite{DataSheetDiscriminator}{77}
\bibcite{DataSheetDiscriminatorCAEN}{78}
\bibcite{DataSheetCoincidenceLeCroy}{79}
\bibcite{DataSheetGateAndDelay}{80}
\bibcite{DataSheetMCA}{81}
\bibcite{PETSYS}{82}
\bibcite{OpticalFibers}{83}
\bibcite{LEDThorlabs}{84}
\bibcite{NaturalRadioactiveSeries1}{85}
\bibcite{NaturalRadioactiveSeries2}{86}
\bibcite{PDG}{87}
\bibcite{HardCosmicMuonRate}{88}
\bibcite{HardCosmicMuonRatePlot}{89}
\bibcite{ScintillatorVeto}{90}
\bibcite{Geant4WebPage}{91}
\bibcite{DiamondThorlabs}{92}
\bibcite{GuillotineIFO}{93}
\bibcite{AngleBlade}{94}
\bibcite{TemperatureBlade}{95}
\bibcite{StepperMotors}{96}
\bibcite{ArduinoUNO}{97}
\bibcite{CNCShield}{98}
\bibcite{A4988Driver}{99}
\bibcite{DRV8825Driver}{100}
\bibcite{TMC2208Driver}{101}
\bibcite{LEDRLT}{102}
\bibcite{FiberConnector}{103}
\bibcite{OpticalGrease}{104}
\bibcite{BlackBlancket}{105}
\bibcite{TurbiditySystem}{106}
\bibcite{TritiumSourceTechnicalFile}{107}
\bibcite{DataSheetBCF10Fiber}{108}
\bibcite{DataSheetPMTsAveiro}{109}
\bibcite{MAX5500DataSheet}{110}
\bibcite{PowerSupplyAveiroDataSheet}{111}
\bibcite{CREMATPreAmplifierDataSheet}{112}
\bibcite{OPA656}{113}
\bibcite{LT111}{114}
\bibcite{Stretcher}{115}
\bibcite{ANDGate}{116}
