\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces World energy consumption from 1990 up to now and outlooks for the future until $2040$ (units in $10^{15}~Btu$) \cite {EIA}\relax }}{2}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}{subfigure.1.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tritium decay\relax }}{13}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tritium energy levels \cite {TritiumDecayEnergyLevels}}}}{13}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Graphic representation of tritium decay \cite {TritiumDecayImage}}}}{13}{subfigure.2.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy spectrum of tritium electrons ~\cite {TesisTritio}\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Arrocampo dam, Almaraz NPP and Tajus river\relax }}{23}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arrocampo dam and Almaraz Nuclear Power Plant}}}{23}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tajus river along Spain and Portugal}}}{23}{subfigure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the scintillator detector \cite {CentelleadoresEspanyol}\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite {Knoll}~\cite {Leo}\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Jablonsky diagram.~\cite {Knoll}\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stokes shift.~\cite {Knoll}\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite {DataSheetBCF12Fiber}\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces How photons are collected in a fiber with single clad.~\cite {DataSheetBCF12Fiber}\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scheme of a PMT.~\cite {Knoll}\relax }}{45}{figure.caption.30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite {DataSheetPMTs}\relax }}{47}{figure.caption.31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite {DataSheetPMTs}\relax }}{48}{figure.caption.32}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy band scheme for (a) insulator, (b) semiconductor and (c) conductor.~\cite {Leo}\relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Crystal lattice and energy band scheme formed by a silicon with (left) a pentavalent dopant that creates an n-type semiconductor (right) a trivalent dopant that creates a p-type semiconductor. ~\cite {Leo}\relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {2.12}{\ignorespaces (Above) Schematic of the charge distribution and electric field created in a pn-junction. (Bottom) Commonly used symbol for a diode.~\cite {TesisNEXTSiPMs}\relax }}{53}{figure.caption.36}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Scheme of a APD and electrical symbol used.~\cite {OSI}\relax }}{56}{figure.caption.37}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }}{57}{figure.caption.38}
\contentsline {figure}{\numberline {2.15}{\ignorespaces (Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite {DataSheetSensL}\relax }}{58}{figure.caption.39}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Schemes of different electronic configuration used to measure with PMT.\relax }}{66}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Electronical configuraiton scheme used to measure with two PMTs..}}}{66}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Electronical configuraiton scheme used to measure with four PMTs.}}}{66}{subfigure.16.2}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Different situation that can happen when we do time coincidences with PMTs.\relax }}{70}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Event detected in only one PMT.}}}{70}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Event detected in two PMTs, one detector.}}}{70}{subfigure.17.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Event detected in two PMTs, other detector.}}}{70}{subfigure.17.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Event detected in all PMTs, both detector.}}}{70}{subfigure.17.4}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Signal amplificated and logical gate (input signals of MCA).\relax }}{71}{figure.caption.45}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Energy spectrum obtained with the electronic configuration explained in this section for four PMTs.\relax }}{71}{figure.caption.46}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Different parts of PETSYS system.~\cite {PETSYS}\relax }}{72}{figure.caption.48}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }}{75}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PCB 1 used to arrang 8 SiPMs and black box.}}}{75}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PCB 2 used to sum and amplify the output signals of SiPMs}}}{75}{subfigure.21.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PCB 3 used to arrange the different singals of the system.}}}{75}{subfigure.21.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Emission spectrum of the LED.}}}{75}{subfigure.21.4}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Scheme of water purification system.\relax }}{78}{figure.caption.50}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{83}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lead bricks.}}}{83}{subfigure.23.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{83}{subfigure.23.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{83}{subfigure.23.3}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{83}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aluminium structure scheme.}}}{83}{subfigure.24.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aluminium structure of TRITIUM monitor.}}}{83}{subfigure.24.2}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Active veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }}{85}{figure.caption.54}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Hard cosmic events detected with the active veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement. c) Hard cosmic muon rate. \relax }}{86}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Real hard cosmic event.}}}{86}{subfigure.26.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fake hard cosmic event.}}}{86}{subfigure.26.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hard cosmic muon rate \cite {}.}}}{86}{subfigure.26.3}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Emission energy spectrum of the plastic scintillation used for the active vetos.~\cite {ScintillatorVeto}\relax }}{88}{figure.caption.57}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Different layers used to cover of the active veto.\relax }}{88}{figure.caption.58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scintillator without coating.}}}{88}{subfigure.28.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Teflon coating.}}}{88}{subfigure.28.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Aluminium coating.}}}{88}{subfigure.28.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Black tape coating.}}}{88}{subfigure.28.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Scheme of the ultrapure water system.\relax }}{117}{figure.caption.60}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Different stages of filtration of the ultrapure water system.\relax }}{118}{figure.caption.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gross filtering stage.}}}{118}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fine filtering stage.}}}{118}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Super fine filtering stage.}}}{118}{subfigure.2.3}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Doble phase reverse osmosis stage and containers used to store the outlet water of the ultrapure water system.\relax }}{119}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Doble phase reverse osmosis stage.}}}{119}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Storage containers of reject and ultrapure water.}}}{119}{subfigure.3.2}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Siemens PLC, software for remote control of ultrapure water system.\relax }}{119}{figure.caption.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{119}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{119}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{119}{subfigure.4.3}
\contentsline {figure}{\numberline {D.5}{\ignorespaces General photo of the complete ultrapure water system.\relax }}{120}{figure.caption.64}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Raw water, reject water and ultrapure water obtained with this system.\relax }}{120}{figure.caption.65}
