\babel@toc {british}{}
\babel@toc {british}{}
\babel@toc {spanish}{}
\babel@toc {british}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Annual average distribution of the effective dose received by the population due to natural radioactivity~\cite {UNSCEAR, CSN}.\relax }}{2}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Emission of tritium per year from different types of nuclear reactors: Pressurized Water Reactor (PWR), Boiling Water Reactor (BWR), Heavy Water Reactor (HWR) and Gas-Cooled Reactor (GCR) \cite {CommonEmissionTritium}.\relax }}{7}{table.caption.12}
\contentsline {table}{\numberline {1.3}{\ignorespaces Penetration depth of decay electrons of mean ($5.7~\ensuremath {\@text {\kilo \ensuremath {\@text {\electronvolt \xspace }}}}$) and maximum ($18.6~\ensuremath {\@text {\kilo \ensuremath {\@text {\electronvolt \xspace }}}}$) energies in different media (tritium gas, air at STP and water)~\cite {MeanFreePathDocument}.\relax }}{11}{table.caption.15}
\contentsline {table}{\numberline {1.4}{\ignorespaces Most common nuclear reactions of artificial tritium production~\cite {CommonEmissionTritium}.\relax }}{11}{table.caption.16}
\contentsline {table}{\numberline {1.5}{\ignorespaces Legal limit of tritium in drinking water (GL) established in several countries.\relax }}{19}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces State-of-the-art tritium detection techniques. This table shows the measured quantity, the minimum detectable activity (MDA) and the sample form for four different techniques, liquid scintillator counting (LSC), ionization chamber (IC), calorimetry and beta induced X-ray spectrometry (BIXS).\relax }}{22}{table.caption.21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Results of scintillator detectors developed for experiments for tritiated water detection. This table shows for the quoted studies the efficiency of the detector ($\varepsilon _{det}$), its active surface ($F_{sci}$), its specific efficiency, defined as efficiency normalized to active surface ($\eta _{det}=\varepsilon _{det}/F_{sci}$), and MDA.\relax }}{24}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Critical angles associated to different interfaces between polystyrene ($n_0=1.6$) and other materials.\relax }}{41}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Properties of BCF-12 scintillating fibers from Saint-Gobain Inc. \cite {DataSheetBCF12Fiber}.\relax }}{42}{table.caption.31}
\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics of SiPM S13360-1375 and S13360-6075 from Hamamatsu Photonics \cite {DataSheetHammamatsu_1_SiPM_1375}.\relax }}{54}{table.caption.41}
\contentsline {table}{\numberline {3.4}{\ignorespaces Classification of natural radioactive series \cite {NaturalRadioactiveSeries1, NaturalRadioactiveSeries2}. The information displayed for each radioactive series is the multiplicity of the mass number, the name of the series, the primary and final element, and the half-life of the primary element.\relax }}{69}{table.caption.52}
\contentsline {table}{\numberline {3.5}{\ignorespaces Properties of plastic scintillators from Epic-Crystals used for the cosmic vetos~\cite {ScintillatorVeto}.\relax }}{74}{table.caption.59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mean and standard deviation (due to the fiber position in the setup) of the number of photons per nanosecond that reach the PMT for $0.1~\ensuremath {\@text {m}}\ensuremath {\@text {A}}$ LED intensity.\relax }}{103}{table.caption.85}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of collected photons per nanosecond versus LED intensity for the different type of fibers. The errors shown here are the standard deviation of the ten measured samples.\relax }}{106}{table.caption.88}
\contentsline {table}{\numberline {4.3}{\ignorespaces Relative standard deviation, $\sigma ^{rel}_{sys}(\%)$, versus LED intensity for the different fiber types.\relax }}{106}{table.caption.89}
\contentsline {table}{\numberline {4.4}{\ignorespaces Relative standard deviations ($\sigma ^{rel}_{sys}$, $\sigma ^{rel}_{sys-pos}$ and $\sigma ^{rel}_{sys-SF}$) measured in this test.\relax }}{107}{table.caption.91}
\contentsline {table}{\numberline {4.5}{\ignorespaces Number of the collected photons versus LED intensity for 10 different fibers of $10~\ensuremath {\@text {\centi \ensuremath {\@text {m}}}}$ length.\relax }}{108}{table.caption.92}
\contentsline {table}{\numberline {4.6}{\ignorespaces Collection efficiencies $CE_{10}$.\relax }}{109}{table.caption.93}
\contentsline {table}{\numberline {4.7}{\ignorespaces Chemical components measured in the raw water sample.\relax }}{120}{table.caption.99}
\contentsline {table}{\numberline {4.8}{\ignorespaces Measurements of the conductivity for several samples of water.\relax }}{121}{table.caption.100}
\contentsline {table}{\numberline {4.9}{\ignorespaces Measurements of the tritium activity for several samples of both raw and purifieds water.\relax }}{122}{table.caption.101}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Contes per segon obtinguts per al prototip TRITIUM-IFIC-0.\relax }}{136}{table.caption.112}
\contentsline {table}{\numberline {5.2}{\ignorespaces Counting rate obtained with the TRITIUM-IFIC-1 prototype.\relax }}{140}{table.caption.117}
\contentsline {table}{\numberline {5.3}{\ignorespaces Counting rates measured by TRITIUM-IFIC-2 prototype.\relax }}{155}{table.caption.128}
\contentsline {table}{\numberline {5.4}{\ignorespaces Mean value and standard deviation of the counts of fourteen background measurements. Minimum net counts obtained by applying the Currie's Law, $L_C$ and $N_D$.\relax }}{159}{table.caption.131}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Difference in activity that can be resolved for the TRITIUM-IFIC-2 prototype, for different integration times and different number of modules.\relax }}{185}{table.caption.153}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Results of scintillator detectors developed for experiments (including the TRITIUM project) for tritiated water detection. This table shows the efficiency of the detector ($\varepsilon _{det}$), active surface ($F_{sci}$), specific efficiency ($\eta _{det}=\varepsilon _{det}/F_{sci}$, defined as efficiency normalized to active surface), and MDA. * Specific activity measured, not MDA. ** MDA measured for $1~\ensuremath {\@text {h}}$ integration time. $\dagger $ This Thesis.\relax }}{200}{table.caption.155}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
