\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces World energy consumption from 1990 up to now and outlooks for the future until $2040$ (units in $10^{15}~Btu$) \cite {EIA}\relax }}{2}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}{subfigure.1.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tritium decay\relax }}{13}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tritium energy levels \cite {TritiumDecayEnergyLevels}}}}{13}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Graphic representation of tritium decay \cite {TritiumDecayImage}}}}{13}{subfigure.2.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy spectrum of tritium electrons ~\cite {TesisTritio}\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Arrocampo dam, Almaraz NPP and Tajus river\relax }}{23}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arrocampo dam and Almaraz Nuclear Power Plant}}}{23}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tajus river along Spain and Portugal}}}{23}{subfigure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the scintillator detector \cite {CentelleadoresEspanyol}\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite {Knoll}~\cite {Leo}\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Jablonsky diagram.~\cite {Knoll}\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stokes shift.~\cite {Knoll}\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite {DataSheetBCF12Fiber}\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces How photons are collected in a fiber with single clad.~\cite {DataSheetBCF12Fiber}\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scheme of a PMT.~\cite {Knoll}\relax }}{45}{figure.caption.30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite {DataSheetPMTs}\relax }}{47}{figure.caption.31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite {DataSheetPMTs}\relax }}{48}{figure.caption.32}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy band scheme for (a) insulator, (b) semiconductor and (c) conductor.~\cite {Leo}\relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Crystal lattice and energy band scheme formed by a silicon with (left) a pentavalent dopant that creates an n-type semiconductor (right) a trivalent dopant that creates a p-type semiconductor. ~\cite {Leo}\relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {2.12}{\ignorespaces (Above) Schematic of the charge distribution and electric field created in a pn-junction. (Bottom) Commonly used symbol for a diode.~\cite {TesisNEXTSiPMs}\relax }}{53}{figure.caption.36}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Scheme of a APD and electrical symbol used.~\cite {OSI}\relax }}{56}{figure.caption.37}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }}{57}{figure.caption.38}
\contentsline {figure}{\numberline {2.15}{\ignorespaces (Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite {DataSheetSensL}\relax }}{58}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
