\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces World energy consumption from 1990 up to now and outlooks for the future until $2040$ (units in $10^{15}~Btu$) \cite {EIA}\relax }}{2}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}{subfigure.1.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tritium decay\relax }}{13}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tritium energy levels \cite {TritiumDecayEnergyLevels}}}}{13}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Graphic representation of tritium decay \cite {TritiumDecayImage}}}}{13}{subfigure.2.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy spectrum of tritium electrons ~\cite {TesisTritio}\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Arrocampo dam, Almaraz NPP and tajus river\relax }}{23}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arrocampo dam and Almaraz Nuclear Power Plant}}}{23}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tajus river along Spain and Portugal}}}{23}{subfigure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
