\begin{thebibliography}{USDoEW16}

\bibitem[Alv39]{TritiumIsolate}
Alvarez, L.~W. and Cornog, R. \emph{Helium and Hydrogen of Mass 3} Phys. Rev.
  \textbf{56} (1939) 613--613.

\bibitem[AS00]{TrackingTritium}
Aleksandra~Sawodni, A.~P. and Pawlyta, J. \emph{Measurements of Tritium
  Radioactivity in Surface Water on the Upper Silesia Region} {Journal of
  Nuclear Fuel Cycle and Waste Technology} \textbf{{18}} (2000) 23--28.

\bibitem[Ass20]{ThreeMileIsland}
Association, W.~N. \emph{Three mile island accident}
  \url{www.world-nuclear.org/information-library/safety-and-security/safety-of-plants/three-mile-island-accident.aspx}
  (2020) accessed: 2021-06-07.

\bibitem[Bera]{FiberDetector1b}
Berthold, J.~W. and Jeffers, L.~A. \emph{IN-SITU TRITIUM BETA DETECTOR} .

\bibitem[Berb]{FiberDetector1a}
Berthold, J.~W. and Jeffers, L.~A. \emph{Phase 1 Final Report for In-Situ
  Tritium Beta Detector} .

\bibitem[Bla]{MeanFreePathDocument}
Blauvelt, R.~K., Deaton, M.~R. and Gill, J.~T. \emph{Health physics manual of
  good practices for tritium facilities} .

\bibitem[(BN]{BrookHavenNationalLaboratory}
(BNL), B. N.~L. \emph{Why is the High Flux Beam Reactor Being Decommissioned?}
  \url{https://www.bnl.gov/hfbr/decommission.php} accessed: 2021-06-07.

\bibitem[Cal10]{FranceTritiumEnvironment}
Calmon, P. and Garnier-Laplace, J. \emph{Tritium and the environment} (2010)
  accessed: 2021-06-07.

\bibitem[Cap20]{EIAOutlook}
Capuano, D.~L. \emph{International Energy Outlook 2013}
  \url{https://www.eia.gov/outlooks/ieo/} (2020) accessed: 2021-06-07.

\bibitem[CSN21a]{CSN}
CSN \emph{Consejo de Seguridad Nuclear, Spain} \url{https://www.csn.es/home}
  (2021) accessed: 2021-06-07.

\bibitem[CSN21b]{REA}
CSN \emph{Red de Estaciones Automáticas, REA}
  \url{https://www.csn.es/mapa-de-valores-ambientales} (2021) accessed:
  2021-06-07.

\bibitem[CSN21c]{REM}
CSN \emph{Red de Estaciones de Muestreo, REM}
  \url{https://www.csn.es/kprgisweb2/index.html?lang=es} (2021) accessed:
  2021-06-07.

\bibitem[dE19]{PercentageEnergySpain}
de~España, R.~E. \emph{El Sistema Electrico Español} (2019) accessed:
  2021-06-07.

\bibitem[Dir21]{100BqL}
Directive, E.~C. \emph{Council Directive 2013/59/Euratom of 5 December 2013
  laying down basic safety standards for protection against the dangers arising
  from exposure to ionising radiation, and repealing Directives 89/618/Euratom,
  90/641/Euratom, 96/29/Euratom, 97/43/Euratom and 2003/122/Euratom}
  \url{https://eur-lex.europa.eu/eli/dir/2013/59/oj} (2021) accessed:
  2021-06-07.

\bibitem[Fer19]{FERMILAB}
Fermilab \emph{Tritium at Fermilab} \url{https://www.fnal.gov/pub/tritium/}
  (2019) accessed: 2021-06-07.

\bibitem[Hou18]{CommonEmissionTritium}
Hou, X. \emph{{Tritium and $\ce{^{14}C}$ in the Environment and Nuclear
  Facilities: Sources and Analytical Methods}} {Journal of Nuclear Fuel Cycle
  and Waste Technology} \textbf{{16}} (2018) 11--39.

\bibitem[IAE21]{IAEA}
IAEA \emph{The International Atomic Energy Agency} \url{https://www.iaea.org/}
  (2021) accessed: 2021-06-07.

\bibitem[IAEA]{TritiumDecayEnergyLevels}
International Atomic Energy~Agency, I. \emph{Tritium energy levels}
  \url{https://www-nds.iaea.org} accessed: 2021-06-07.

\bibitem[ICoRP91]{ICRP_GL}
International Commission~on Radiological~Protection, I. \emph{1990
  Recommendations of the International Commission on Radiological Protection}
  vol.~21,  (Pergamon Press, Oxford, New York, Frankfurt, Seoul, Sydnel,
  Tokyo1991).

\bibitem[ICoRP96]{ICRP_factor}
International Commission~on Radiological~Protection, I. \emph{Age-dependent
  doses to members of the public from intake of radionuclides: Part 5.
  Compilation of ingestion and inhalation dose coefficients.} vol.~26,
  (Pergamon Press, Oxford, United Kingdom1996).

\bibitem[ICR21a]{ICRP}
ICRP \emph{Internation Commission of Radiological Protection}
  \url{https://www.icrp.org/} (2021) accessed: 2021-06-07.

\bibitem[ICR21b]{ICRU}
ICRU \emph{Internation Commission of Radiological Units and Measurements}
  \url{https://www.icru.org/} (2021) accessed: 2021-06-07.

\bibitem[ISR21]{ISR}
ISR \emph{Internation Society of Radiology} \url{https://www.isradiology.org/}
  (2021) accessed: 2021-06-07.

\bibitem[Lin20]{TritiumEspectrum}
Lin, Z. \emph{Simulation and Optimization Design of SiC-Based PN Betavoltaic
  Microbattery Using Tritium Source} Crystals \textbf{10} (2020)(2).

\bibitem[Mar72]{EstimationTritiumDosiKangarooRats}
Martin, J.~R. and Koranda, J.~J. \emph{Biological Half-Life Studies of Tritium
  in Chronically Exposed Kangaroo Rats} Radiation Research \textbf{50}
  (1972)(2) 426--440.

\bibitem[Mas]{EstimationTritiumDosi}
Masuda, T. and Yoshioka, T. \emph{Estimation of radiation dose from ingested
  tritium in humans by administration of deuterium-labelled compounds and food}
  Scientific Reports .

\bibitem[MLO34]{TritiumDiscovery}
M.~L.~Oliphant, P.~H. and Rutherford, E. \emph{Transmutation Effects observed
  with Heavy Hydrogen} {The Royal Society Publishing} \textbf{{133}} (1934).

\bibitem[New19]{35MillionsUSA}
News, E. \emph{Estados Unidos anuncia una inversión de 35 millones para las
  centrales nucleares}
  \url{https://www.energynews.es/estados-unidos-centrales-nucleares/} (2019)
  accessed: 2021-06-07.

\bibitem[PF81]{EstimationTritiumDosiRats}
Pietrzak-Flis, Z., Radwan, I., Major, Z. and Kowalska, M. \emph{{Tritium
  Incorporation in Rats Chronically Exposed to Tritiated Food or Tritiated
  Water for Three Successive Generations}} Journal of Radiation Research
  \textbf{22} (1981)(4) 434--442.

\bibitem[Pre16]{60ReactorsChina}
Press, E. \emph{China construirá al menos 60 centrales nucleares en la
  próxima década}
  \url{https://www.europapress.es/internacional/noticia-china-construira-menos-60-centrales-nucleares-proxima-decada-20160916210159.html}
  (2016) accessed: 2021-06-07.

\bibitem[Pre19]{TritiumDecayImage}
Press, W. \emph{Tritium decay image} \url{https://conexioncausal.wordpress.com}
  (2019) accessed: 2021-06-07.

\bibitem[Ryt]{RytoemaaTritiumHazard}
Rytoemaa, S.~J., T. and Toivonen, H. (Eds.) \emph{Radiotoxicity of
  tritium-labelled molecules} \emph{RADIATION, THERMAL, AND OTHER ENVIRONMENTAL
  POLLUTANT EFFECTS ON LIVING ORGANISMS AND BIOLOGICAL MATERIALS (C2100)},
  vol.~11.

\bibitem[Str93]{StraumeTritiumHazard}
Straume, T. and Carsten, A.~L. \emph{{Tritium radiobiology and relative
  biological effectiveness}} Health Physics \textbf{65} (1993)(6) 657--72 pMID:
  8244712.

\bibitem[UN21]{UN}
UN \emph{United Nations} \url{https://www.un.org/en/} (2021) accessed:
  2021-06-07.

\bibitem[UNS21]{UNSCEAR}
UNSCEAR \emph{The United Nations Scientific Committee on the Effects of Atomic
  Radiation} \url{https://www.unscear.org/} (2021) accessed: 2021-06-07.

\bibitem[USDoEW16]{TritiumHandling}
U.~S. Departament~of Energy~Washington, D.~. \emph{DOE Handbook Primer on
  tritium safe handling practices} \url{https://www.twirpx.com/file/1977676/}
  (2016) accessed: 2021-06-07.

\bibitem[WHO04]{WHO_GL}
World Health~Organization, W. \emph{Guidelines for Drinking-Water Quality.}
  \url{http://www.who.int/water_sanitation_health/dwq/ GDWQ2004web.pdf} (2004)
  accessed: 2021-06-07.

\end{thebibliography}
