\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Annual average distribution of the radioactive dose received by the population~\cite {IAEA}\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Networks of automatic and sampling stations managed by the spanish CSN.\relax }}{5}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Measured points of the REA \cite {REA}. The white box is the daily average of the gamma dose and the green box is the monthly average of the gamma dose.}}}{5}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Measured points of the REM \cite {REM}. Blue dots are located around nuclear facilities. Green dots are uniformly distributed in Spain.}}}{5}{subfigure.2.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tritium sampling locations around Cofrentes NPP.\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tritium activity levels in surface water around Cofrentes NPP from January $2006$ to November $2019$. The white points are used for the detection limit and the green points are used for the measured activity, when it is above the detection limit.~\cite {REM}\relax }}{11}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tritium activity $6~\ensuremath {\@text {k}}\meter $ upstream.}}}{11}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tritium activity $1~\ensuremath {\@text {k}}\meter $ downstream.}}}{11}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tritium activity $5~\ensuremath {\@text {k}}\meter $ downstream.}}}{11}{subfigure.4.3}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Tritium activity levels in groundwater around Cofrentes NPP from January $2006$ to November $2019$.~\cite {REM}\relax }}{12}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tritium activity $1~\ensuremath {\@text {k}}\meter $ before NPP.}}}{12}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tritium activity $1~\ensuremath {\@text {k}}\meter $ after NPP.}}}{12}{subfigure.5.2}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Tritium decay\relax }}{13}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tritium energy levels \cite {TritiumDecayEnergyLevels}}}}{13}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Graphic representation of tritium decay \cite {TritiumDecayImage}}}}{13}{subfigure.6.2}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy spectrum of tritium electrons ~\cite {TritiumEspectrum}\relax }}{14}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrocampo dam, Almaraz NPP and Tajus river\relax }}{26}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arrocampo dam and Almaraz Nuclear Power Plant}}}{26}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tajus river along Spain and Portugal}}}{26}{subfigure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of the scintillator detector\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite {Knoll, Leo}\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jablonsky diagram.~\cite {Knoll}\relax }}{37}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stokes shift.~\cite {Knoll}\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite {DataSheetBCF12Fiber}\relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces How photons are collected in a fiber with single clad.~\cite {DataSheetBCF12Fiber}\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scheme of a PMT.~\cite {Knoll}\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Quantum efficiency spectrum for the PMT used (R8520-406).~\cite {DataSheetPMTs}\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite {DataSheetPMTs}\relax }}{48}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Scheme of a APD and electrical symbol used.~\cite {OSI}\relax }}{50}{figure.caption.37}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }}{51}{figure.caption.38}
\contentsline {figure}{\numberline {3.12}{\ignorespaces (Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite {DataSheetSensL}\relax }}{52}{figure.caption.39}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Electronic scheme of the electronic voltage divider circuit used for working with PMTs without its internal gain.).\relax }}{56}{figure.caption.43}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Schemes of the different electronic for measuring with PMTs.\relax }}{58}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Electronic scheme employed when only one PMTs are used in time coincidence.}}}{58}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Electronic scheme employed when two PMTs are used in time coincidence.}}}{58}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Electronic scheme employed when four PMTs are used in time coincidence.}}}{58}{subfigure.14.3}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Different situation that can happen when time coincidences with PMTs are done.\relax }}{61}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Event detected in only one PMT.}}}{61}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Event detected in two PMTs, one detector.}}}{61}{subfigure.15.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Event detected in two PMTs, other detector.}}}{61}{subfigure.15.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Event detected in all PMTs, both detector.}}}{61}{subfigure.15.4}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Signal amplified and logical gate (input signals of MCA).\relax }}{62}{figure.caption.46}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Different parts of PETSYS system.~\cite {PETSYS}\relax }}{63}{figure.caption.48}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }}{66}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PCB 1 used to arrang 8 SiPMs and black box.}}}{66}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PCB 2 used to sum and amplify the output signals of SiPMs}}}{66}{subfigure.18.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PCB 3 used to rearrange the different singals of the system.}}}{66}{subfigure.18.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Emission spectrum of the LED.}}}{66}{subfigure.18.4}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Scheme of water purification system.\relax }}{69}{figure.caption.50}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{73}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lead bricks.}}}{73}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{73}{subfigure.20.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{73}{subfigure.20.3}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{73}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aluminium structure scheme.}}}{73}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aluminium structure of TRITIUM monitor.}}}{73}{subfigure.21.2}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }}{74}{figure.caption.54}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement.\relax }}{75}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Real hard cosmic event.}}}{75}{subfigure.23.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fake hard cosmic event.}}}{75}{subfigure.23.2}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Hard cosmic muon rate \cite {HardCosmicMuonRatePlot}.\relax }}{76}{figure.caption.56}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite {ScintillatorVeto}\relax }}{77}{figure.caption.58}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Different layers used to cover of the cosmic veto.\relax }}{78}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scintillator without coating.}}}{78}{subfigure.26.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Teflon coating.}}}{78}{subfigure.26.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Aluminium coating.}}}{78}{subfigure.26.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Black tape coating.}}}{78}{subfigure.26.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Unsuccessful results of using commercial techniques to cut fibers.\relax }}{82}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fiber end deformation.}}}{82}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fiber end cracks.}}}{82}{subfigure.1.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cutting device developed in the TRITIUM experiment and additional part to make precise measurements of fiber length.\relax }}{83}{figure.caption.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TRITIUM Cutting device}}}{83}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TRITIUM Cutting device}}}{83}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Additional piece of TRITIUM cutting device}}}{83}{subfigure.2.3}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Result of the polishing process. a) Fiber end after cutting with TRITIUM devices b) Fiber end after cutting with TRITIUM devices and polishing with Thorlabs technic.\relax }}{84}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fiber end after cutting with Tritium device.}}}{84}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fiber end after cutting and polishing.}}}{84}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Polishing machine developed in TRITIUM experiment.\relax }}{86}{figure.caption.63}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Polishing table of the polishing machine\relax }}{87}{figure.caption.64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Polishing table.}}}{87}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fiber with metal piece.}}}{87}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Horizontal screws and PMMA plate.}}}{87}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Piece to hold switches.}}}{87}{subfigure.5.4}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Electronic system of Polishing machine.\relax }}{89}{figure.caption.65}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Set up used to test the effect of the polishing machine.\relax }}{90}{figure.caption.66}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Energy spectrums used to test the effect of the Polishing machine\relax }}{91}{figure.caption.67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Energy spectrum recorded for the Co-60 source.}}}{91}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{91}{subfigure.8.2}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Set up used for fiber characterization.\relax }}{93}{figure.caption.68}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Emission spectrum measured for the LED model 435-03 from Roithner LaserTechnik Gmbh Company.\relax }}{94}{figure.caption.69}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Difference between the results obtained in both tests carried out to check the light-tight quality of the system.\relax }}{95}{figure.caption.71}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Response of the PMT as a function of its high voltage using the designed PCB with which no internal gain of the PMT is obtained.\relax }}{96}{figure.caption.72}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Linearity tests of the PMT response\relax }}{98}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of tritium events.}}}{98}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of this study $(0-2500)~\gamma /\ensuremath {\@text {n}}\ensuremath {\@text {s}}$.}}}{98}{subfigure.13.2}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Number of photons/ns reaching the PMT for No Clad fibers.\relax }}{102}{figure.caption.76}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of photons/ns reaching the PMT for ten samples of each fibers type.\relax }}{103}{figure.caption.77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of photons/ns reaching the PMT for Single Clad fibers.}}}{103}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Number of photons/ns reaching the PMT for MultiClad fibers.}}}{103}{subfigure.15.2}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Average of 10 samples for each fiber type (no clad, single clad and multiclad fibers).\relax }}{104}{figure.caption.81}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Wetting property produced by the cleaning process. \cite {WettingProperty}\relax }}{107}{figure.caption.85}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Energy spectrums used to test the effect of the Cleaning process\relax }}{109}{figure.caption.86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Energy spectrum recorded for the Cs-137 source.}}}{109}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{109}{subfigure.18.2}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Reference points used for veto mapping.\relax }}{115}{figure.caption.90}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Measurement of a radioactive source $\ce {^{137}Cs}$ with the TRITIUM cosmic detector with and without its coverage.\relax }}{116}{figure.caption.91}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Bidimensional graph of the count rate (Mapping) measured with two different TRITIUM cosmic detectors using a radioactive source of $\ce {^{60}Co}$.\relax }}{117}{figure.caption.93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mapping of the first TRITIUM cosmic detector.}}}{117}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mapping of the second TRITIUM cosmic detector.}}}{117}{subfigure.21.2}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Counts per second at several high voltage and fixed thresholds and several thresholds and fixed high voltage.\relax }}{119}{figure.caption.94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Counts per second for several high voltage at three different thresholds.}}}{119}{subfigure.22.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Counts per second for several thresholds at three different high voltage.}}}{119}{subfigure.22.2}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Energy spectrum measured with the cosmic veto.\relax }}{121}{figure.caption.95}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Measurement of the cosmic veto for several distances between its cosmic detectors.\relax }}{122}{figure.caption.96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Energy spectrum of the cosmic veto for several distance.}}}{122}{subfigure.24.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Linear fit of counts per second measured with the cosmic veto for several distance.}}}{122}{subfigure.24.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bundle of $35$ fibers, the length of which is $20~\ensuremath {\@text {\centi \ensuremath {\@text {m}}}}$, used in TRITIUM-IFIC 0 prototype\relax }}{125}{figure.caption.97}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Metalic piece of the fiber bundle}}}{125}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fiber bundle in a position similar to the prototype.}}}{125}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bundle of fibers in a straight position.}}}{125}{subfigure.1.3}
\contentsline {figure}{\numberline {5.2}{\ignorespaces TRITIUM-IFIC 0 Prototype.\relax }}{126}{figure.caption.98}
\contentsline {figure}{\numberline {5.3}{\ignorespaces PMMA vessel used to check photon loss due to fiber bundle curve.\relax }}{128}{figure.caption.99}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PMMA vessel}}}{128}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Test performed to check the lost photons.}}}{128}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Teflon structure used to arrange the fibers of TRITIUM-IFIC 1 prototype in a matrix of $8\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em}{}8$.\relax }}{129}{figure.caption.100}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Teflon vessel of TRITIUM-IFIC 1 prototype\relax }}{130}{figure.caption.101}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{130}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{130}{subfigure.5.2}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A general view of TRITIUM-IFIC 1 prototype\relax }}{131}{figure.caption.102}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{131}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{131}{subfigure.6.2}
\contentsline {figure}{\numberline {5.7}{\ignorespaces TRITIUM-Aveiro prototype.\relax }}{132}{figure.caption.103}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Teflon structure and fiber bundle used in TRITIUM-Aveiro 0 prototype.\relax }}{133}{figure.caption.104}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Transmission spectrum of light (in the visible range) in a piece of PMMA of X thickness measured in the ICMOL laboratory. \relax }}{134}{figure.caption.105}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Graphical User Interface developed to control the TRITIUM-Aveiro prototype.\relax }}{136}{figure.caption.106}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Graphical user interface to manage the power supply voltage of PMTs}}}{136}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Graphical user interface used to manage the counter system.}}}{136}{subfigure.10.2}
\contentsline {figure}{\numberline {5.11}{\ignorespaces TRITIUM-IFIC 2 prototype.\relax }}{138}{figure.caption.107}
\contentsline {figure}{\numberline {5.12}{\ignorespaces TRITIUM-IFIC 2 teflon vessel.\relax }}{139}{figure.caption.108}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TRITIUM-IFIC 2 vessel}}}{139}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TRITIUM-IFIC 2 vessel with PVC caps}}}{139}{subfigure.12.2}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Graphical User Interface (GUI) of PETSYS.\relax }}{140}{figure.caption.109}
\contentsline {figure}{\numberline {5.14}{\ignorespaces A schematic design of the TRITIUM detector.\relax }}{142}{figure.caption.110}
\contentsline {figure}{\numberline {5.15}{\ignorespaces A TRITIUM detector design based on the TRITIUM-IFIC 2 prototype.\relax }}{144}{figure.caption.111}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the scintillating fibers in the simualtion of Tritium-IFIC 2 prototype.\relax }}{151}{figure.caption.112}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Simualtion of Tritium-IFIC 2 prototype. PMTs (black), the optical grease (blue), PMMA windows (white), tritiated water (green) and scintillating fibers (yellow) \relax }}{152}{figure.caption.113}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Energy spectra experimentally measured with TRITIUM-IFIC 0 prototype.\relax }}{157}{figure.caption.114}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Signal and background energy spectra.}}}{157}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tritium energy spectrum.}}}{157}{subfigure.1.2}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Energy spectra experimentally measured with TRITIUM-IFIC 1 prototype.\relax }}{159}{figure.caption.115}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Signal and background energy spectra.}}}{159}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tritium energy spectrum.}}}{159}{subfigure.2.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The single-photon energy distribution of both PMTs used in the TRITIUM-Aveiro 0 prototype and their sum \cite {ExperimentalPaperCarlos}.\relax }}{162}{figure.caption.116}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Measurement of a $\ce {^{55}Fe}$ radioactive source with the TRITIUM-Aveiro 0 prototype \cite {ExperimentalPaperCarlos}.\relax }}{163}{figure.caption.117}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Measurement of the background with TRITIUM-Aveiro 0 prototype covered with different thicknesses of lead \cite {ExperimentalPaperCarlos}.\relax }}{164}{figure.caption.118}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Measurements of the background and tritium liquid source (with an activity of $29.8~\ensuremath {\@text {k}}\ensuremath {\@text {Bq}}/\ensuremath {\@text {L}}$) performed with the TRITIUM-Aveiro 0 prototype and integred during a minute \cite {ExperimentalPaperCarlos}.\relax }}{165}{figure.caption.119}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Counts per minut measured as a function of time.}}}{165}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution of the acquired data.}}}{165}{subfigure.6.2}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Measurements of the background and tritium liquid source (with an activity of $29.8~\ensuremath {\@text {k}}\ensuremath {\@text {Bq}}/\ensuremath {\@text {L}}$) performed with the TRITIUM-Aveiro 0 prototype and integred during an hour \cite {ExperimentalPaperCarlos}.\relax }}{168}{figure.caption.120}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Energy spectra experimentally measured with TRITIUM-IFIC 2 prototype.\relax }}{169}{figure.caption.121}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Signal and background energy spectra.}}}{169}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tritium energy spectrum.}}}{169}{subfigure.8.2}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Tritium measurement with TRITIUM-IFIC 2 prototype and expressed in photons detected per event.\relax }}{171}{figure.caption.122}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Single photon distribution.}}}{171}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tritium energy spectrum.}}}{171}{subfigure.9.2}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Monitoring of the signal and background prototypes for several months.\relax }}{172}{figure.caption.123}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Background measured with the TRITIUM-Aveiro 0 prototype during its installation in Arrocampo dam \cite {ExperimentalPaperCarlos}.\relax }}{173}{figure.caption.124}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Energy distribution of a) simulated tritium decays b) Initial energy of tritium decays that reach the scintillating fibers (red histogram) compared the all simulated tritium events (blue histogram) \cite {SimulationPaperCarlos}. \relax }}{177}{figure.caption.125}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Energy distribution of tritium decays simulated}}}{177}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{177}{subfigure.1.2}
\contentsline {figure}{\numberline {8.2}{\ignorespaces a)Transversal cut of simulated scintillating fiber (yellow) and tritium source (green) with various tritium decays (red dots) b) Distribution of the radial distance between the position where the tritium decay takes place and the surface of the scintillating fiber \cite {SimulationPaperCarlos}.\relax }}{178}{figure.caption.126}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{178}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{178}{subfigure.2.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Distribution of the initial energy of tritium events that has reach the scintillating fibers, blue histogram, and the energy deposited, red histogram \cite {SimulationPaperCarlos}.\relax }}{179}{figure.caption.127}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Energy distribution of photons produced by the scintillating fiber when the birks coefficient is not considered, red histogram, and when this is considered, blue histogram \cite {SimulationPaperCarlos}.\relax }}{180}{figure.caption.128}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Number of photons produced in front of the energy deposited in the scintillating fibers when a)the birks coeficient is not considered ($k_B=0$) b) the Birks coefficient is considered ($k_B=0.126~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}/\ensuremath {\@text {\mega \ensuremath {\@text {\electronvolt \xspace }}}}$) \cite {SimulationPaperCarlos}.\relax }}{181}{figure.caption.129}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Quenching effect not included.}}}{181}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Quenching effect included.}}}{181}{subfigure.5.2}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Number of photons produced in the fiber per tritium event for all tritium events that reach the fiber (blue histogram) and only for tritium events the photons of which are detected by photosensors (red histogram) \cite {SimulationPaperCarlos}.\relax }}{182}{figure.caption.130}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Counts integred over $60~\qopname \relax m{min}$, normalized to the same active area and taken over a week for a fiber length of $1~\meter $, dashed lines, and $20~\ensuremath {\@text {\centi \ensuremath {\@text {m}}}}$, solid lines and two different activities, $0.5~\ensuremath {\@text {k}}\ensuremath {\@text {Bq}}/\ensuremath {\@text {L}}$, blue lines, and $2.5~\ensuremath {\@text {k}}\ensuremath {\@text {Bq}}/\ensuremath {\@text {L}}$, red lines \cite {SimulationPaperCarlos}. \relax }}{183}{figure.caption.131}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Comparison of the energy deposition of cosmic ray events in scintillating fibers of $1~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}$ and $2~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}$ in diameter.\relax }}{184}{figure.caption.132}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Distribution of photons reaching PMMA windows. The red histogram includes those guided by fibers and the blue histogram includes those traveling in the water medium \cite {SimulationPaperCarlos}.\relax }}{186}{figure.caption.133}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Tritium electron detected in the simulated TRITIUM-IFIC 2 prototype. The path of the optical photons is represented by green lines and the position in which it is absorbed is represented by red and blue dots (absorbed in water or PMT, respectively).\relax }}{187}{figure.caption.134}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Photons detected by both PMTs per tritium event in the simulated TRITIUM-IFIC 2 prototype.\relax }}{188}{figure.caption.135}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Tritium counts detected with a simulated TRITIUM-IFIC 2 prototype using a integration counting time of $10~\qopname \relax m{min}$ a) as a function of the time b) distribution of them.\relax }}{189}{figure.caption.136}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Counts as a function of the time.}}}{189}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution.}}}{189}{subfigure.12.2}
\contentsline {figure}{\numberline {8.13}{\ignorespaces The distribution of the tritium counts detected with a simulated TRITIUM-IFIC 2 prototype for three different integration counting time, a)$10~\qopname \relax m{min}$ b) $30~\qopname \relax m{min}$ and c) $60~\qopname \relax m{min}$.\relax }}{190}{figure.caption.137}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Integration counting time of $10~\qopname \relax m{min}$.}}}{190}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Integration counting time of $30~\qopname \relax m{min}$.}}}{190}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Integration counting time of $60~\qopname \relax m{min}$.}}}{190}{subfigure.13.3}
\contentsline {figure}{\numberline {8.14}{\ignorespaces The distribution of the tritium counts detected with several simulated TRITIUM-IFIC 2 prototypes a) 1, b) 5 and c) 10 for an integration counting time of $10~\qopname \relax m{min}$.\relax }}{191}{figure.caption.138}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One TRITIUM-IFIC 2 prototype.}}}{191}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Five TRITIUM-IFIC 2 prototypes.}}}{191}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Ten TRITIUM-IFIC 2 prototypes.}}}{191}{subfigure.14.3}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Resolution of the TRITIUM-IFIC 2 prototype as a function of the a) integration counting time b) number of prototypes.\relax }}{192}{figure.caption.139}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{192}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{192}{subfigure.15.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Scheme of the ultrapure water system.\relax }}{203}{figure.caption.143}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Different stages of filtration of the ultrapure water system.\relax }}{204}{figure.caption.144}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gross filtering stage.}}}{204}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fine filtering stage.}}}{204}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Super fine filtering stage.}}}{204}{subfigure.2.3}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Doble phase reverse osmosis stage and containers used to store the outlet water of the ultrapure water system.\relax }}{205}{figure.caption.145}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Doble phase reverse osmosis stage.}}}{205}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Storage containers of reject and ultrapure water.}}}{205}{subfigure.3.2}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Siemens PLC, software for remote control of ultrapure water system.\relax }}{205}{figure.caption.146}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{205}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{205}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{205}{subfigure.4.3}
\contentsline {figure}{\numberline {B.5}{\ignorespaces General photo of the complete ultrapure water system.\relax }}{206}{figure.caption.147}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Raw water, reject water and ultrapure water obtained with this system.\relax }}{206}{figure.caption.148}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Electronic scheme of the PCB designed to power the PMTs of Aveiro prototype and the graphical user interface developed to control it.\relax }}{210}{figure.caption.149}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Electronic scheme of the PCB}}}{210}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Graphical user interface}}}{210}{subfigure.1.2}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Simplified electronic scheme used to process and analyze the signal of TRITIUM-Aveiro 0 prototype. \relax }}{211}{figure.caption.150}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Graphical user interface used to manage the counter system. \relax }}{213}{figure.caption.151}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Two different situations of the electronic chain response. A.- Event accepted since veto has not detected it. B.- Event rejected since veto has detected it\relax }}{214}{figure.caption.152}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Event accepted by the electronic system}}}{214}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Event rejected by the electronic system}}}{214}{subfigure.4.2}
