\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fusion reactions between deuterium and tritium\cite {TritiumDocument}\relax }}{3}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Estimations of $\ce {CO_2}$ emissions for several kinds of energy sources\cite {ComparationEmissions}\relax }}{5}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Contribution of each energy source to the total energy consumed in Spain in 2019 \cite {PercentageEnergySpain}\relax }}{5}{table.caption.12}
\contentsline {table}{\numberline {1.4}{\ignorespaces Emission of tritium in different types of nuclear reactors\cite {CommonEmissionTritium}\relax }}{8}{table.caption.13}
\contentsline {table}{\numberline {1.5}{\ignorespaces Mean Free Path of tritium isotope for several energies and several environments~\cite {TritiumHandling}\relax }}{15}{table.caption.16}
\contentsline {table}{\numberline {1.6}{\ignorespaces Gas molecules of hydrogen isotopes and their boiling points\relax }}{16}{table.caption.17}
\contentsline {table}{\numberline {1.7}{\ignorespaces State-of-the-art in the tritium detection for different technics~\cite {TesisTritio}\relax }}{17}{table.caption.18}
\contentsline {table}{\numberline {1.8}{\ignorespaces Results of different scintillator detector for tritium detection~\cite {TesisTritio}\relax }}{20}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }}{43}{table.caption.27}
\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of BCF-12 fibers from Saint-Gobain Inc. \cite {DataSheetBCF12Fiber}\relax }}{43}{table.caption.28}
\contentsline {table}{\numberline {2.3}{\ignorespaces Characteristics of SiPM S13360-6075 from Hammamatsu Photonics \cite {DataSheetHammamatsu_1_SiPM_75}.\relax }}{59}{table.caption.40}
\contentsline {table}{\numberline {2.4}{\ignorespaces Classification of natural radioactive series.\cite {}\relax }}{81}{table.caption.51}
\contentsline {table}{\numberline {2.5}{\ignorespaces Properties of plastic scintillator blocks from Epic-Crystals. \cite {ScintillatorVeto}\relax }}{87}{table.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
