This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_Marcos_Martinez_Roig_v3.aux
The style file: marcosxx_new.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "CrossSeccionNeutrons"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 157 entries,
            3016 wiz_defined-function locations,
            1628 strings with 40184 characters,
and the built_in function-call counts, 56884 in all, are:
= -- 3925
> -- 1665
< -- 165
+ -- 655
- -- 475
* -- 4130
:= -- 7345
add.period$ -- 157
call.type$ -- 157
change.case$ -- 732
chr.to.int$ -- 137
cite$ -- 157
duplicate$ -- 5147
empty$ -- 5287
format.name$ -- 823
if$ -- 11317
int.to.chr$ -- 21
int.to.str$ -- 0
missing$ -- 978
newline$ -- 476
num.names$ -- 321
pop$ -- 2243
preamble$ -- 1
purify$ -- 1021
quote$ -- 0
skip$ -- 1771
stack$ -- 0
substring$ -- 2005
swap$ -- 2403
text.length$ -- 165
text.prefix$ -- 147
top$ -- 0
type$ -- 1218
warning$ -- 0
while$ -- 366
width$ -- 159
write$ -- 1315
(There was 1 warning)
