This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_Marcos_Martinez_Roig_v3.aux
The style file: tesis.bst
Database file #1: sample.bib
You're missing a field part---line 88 of file sample.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 103 of file sample.bib
 :  number = 
 :           ,
I'm skipping whatever remains of this entry
You're missing a field part---line 329 of file sample.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 343 of file sample.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 404 of file sample.bib
 :       
 :       publisher = "International Atomic Energy Agency (IAEA)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 424 of file sample.bib
 :     @book{ICRP_GL
 :                  ,
I'm skipping whatever remains of this entry
You're missing a field part---line 881 of file sample.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 953 of file sample.bib
 : @misc{DataSheetBCF12Fiber
 :                          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 997 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring DataSheetKeithley6487's extra "note" field
--line 1097 of file sample.bib
Warning--I'm ignoring DataSheetHVSupplyTennelec's extra "note" field
--line 1107 of file sample.bib
Warning--I'm ignoring DataSheetHVSupplyWenzel's extra "note" field
--line 1115 of file sample.bib
Warning--I'm ignoring DataSheetFANINOUT's extra "note" field
--line 1125 of file sample.bib
Warning--I'm ignoring DataSheetPreAmp's extra "note" field
--line 1135 of file sample.bib
Warning--I'm ignoring DataSheet575Amp's extra "note" field
--line 1145 of file sample.bib
Warning--I'm ignoring DataSheet671Amp's extra "note" field
--line 1155 of file sample.bib
Warning--I'm ignoring DataSheetDiscriminator's extra "note" field
--line 1165 of file sample.bib
Warning--I'm ignoring DataSheetDiscriminatorCAEN's extra "note" field
--line 1175 of file sample.bib
Warning--I'm ignoring DataSheetCoincidenceLeCroy's extra "note" field
--line 1185 of file sample.bib
Warning--I'm ignoring DataSheetCoincidenceCERN's extra "note" field
--line 1195 of file sample.bib
Warning--I'm ignoring DataSheetGateAndDelay's extra "note" field
--line 1205 of file sample.bib
Warning--I'm ignoring DataSheetMCA's extra "note" field
--line 1215 of file sample.bib
You're missing a field part---line 1223 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1231 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring OpticalFibers's extra "note" field
--line 1241 of file sample.bib
Warning--I'm ignoring LEDThorlabs's extra "note" field
--line 1251 of file sample.bib
Warning--I'm ignoring Oscilloscope's extra "note" field
--line 1261 of file sample.bib
Warning--I'm ignoring PDG's extra "note" field
--line 1295 of file sample.bib
Warning--I'm ignoring ScintillatorVeto's extra "note" field
--line 1334 of file sample.bib
Warning--I'm ignoring DiamondThorlabs's extra "note" field
--line 1344 of file sample.bib
You're missing a field part---line 1352 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring StepperMotors's extra "note" field
--line 1388 of file sample.bib
You're missing a field part---line 1396 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring CNCShield's extra "note" field
--line 1406 of file sample.bib
Warning--I'm ignoring A4988Driver's extra "note" field
--line 1416 of file sample.bib
Warning--I'm ignoring DRV8825Driver's extra "note" field
--line 1426 of file sample.bib
Warning--I'm ignoring TMC2208Driver's extra "note" field
--line 1436 of file sample.bib
Warning--I'm ignoring LEDRLT's extra "note" field
--line 1446 of file sample.bib
You're missing a field part---line 1456 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1462 of file sample.bib
 :    title  = "BK5 - Black Nylon, Polyurethane-Coated Fabric, 5'x9' (1.5m x 2.7m) x 0.005" 
 :                                                                                          (0.12 mm) Thick",
I'm skipping whatever remains of this entry
You're missing a field part---line 1474 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1482 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring ScalerDataSheet's extra "note" field
--line 1496 of file sample.bib
Warning--I'm ignoring TritiumSourceTechnicalFile's extra "note" field
--line 1506 of file sample.bib
Warning--I'm ignoring DataSheetBCF10Fiber's extra "note" field
--line 1516 of file sample.bib
Warning--I'm ignoring DataSheetPMTsAveiro's extra "note" field
--line 1526 of file sample.bib
Warning--I'm ignoring PowerSupplyAveiroDataSheet's extra "note" field
--line 1536 of file sample.bib
Warning--I'm ignoring MAX5500DataSheet's extra "note" field
--line 1546 of file sample.bib
Warning--I'm ignoring VetoAveiro's extra "note" field
--line 1556 of file sample.bib
Warning--I'm ignoring CREMATPreAmplifierDataSheet's extra "note" field
--line 1566 of file sample.bib
Warning--I'm ignoring OPA656's extra "note" field
--line 1576 of file sample.bib
Warning--I'm ignoring LT111's extra "note" field
--line 1586 of file sample.bib
Warning--I'm ignoring Stretcher's extra "note" field
--line 1596 of file sample.bib
Warning--I'm ignoring ANDGate's extra "note" field
--line 1606 of file sample.bib
You're missing a field part---line 1633 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring CAENV1724's extra "note" field
--line 1724 of file sample.bib
Warning--I didn't find a database entry for "CrossSeccionNeutrons"
Warning--I didn't find a database entry for "CrossSeccionNeutrino"
Warning--I didn't find a database entry for "Snell"
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "Rytoemaa, T. , Saltevo, J. and Toivonen, H." for entry RytoemaaTritiumHazard
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "Rytoemaa, T. , Saltevo, J. and Toivonen, H." for entry RytoemaaTritiumHazard
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "Rytoemaa, T. , Saltevo, J. and Toivonen, H." for entry RytoemaaTritiumHazard
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "Z. Chen, S. Peng, D. Meng, Y. He and H. Wang" for entry IonizationChamber2
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "Z. Chen, S. Peng, D. Meng, Y. He and H. Wang" for entry IonizationChamber2
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C. G. Alecu, U. Besserer, B. Bornschein, B. Kloppe, Z. Köllö and J. Wendel" for entry Calorimeter1
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C. G. Alecu, U. Besserer, B. Bornschein, B. Kloppe, Z. Köllö and J. Wendel" for entry Calorimeter1
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C. G. Alecu, U. Besserer, B. Bornschein, B. Kloppe, Z. Köllö and J. Wendel" for entry Calorimeter1
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "C. G. Alecu, U. Besserer, B. Bornschein, B. Kloppe, Z. Köllö and J. Wendel" for entry Calorimeter1
while executing---line 1426 of file tesis.bst
Warning--empty journal in FiberDetector1b
Warning--empty year in FiberDetector1b
Warning--empty journal in FiberDetector1a
Warning--empty year in FiberDetector1a
Warning--empty journal in MeanFreePathDocument
Warning--empty year in MeanFreePathDocument
You can't pop an empty literal stack for entry WaterPropertiesSimulation
while executing---line 1479 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1479 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1479 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1479 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1479 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1479 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1479 of file tesis.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1479 of file tesis.bst
Too many commas in name 1 of "C. G. Alecu, U. Besserer, B. Bornschein, B. Kloppe, Z. Köllö and J. Wendel" for entry Calorimeter1
while executing---line 1479 of file tesis.bst
Too many commas in name 1 of "C. G. Alecu, U. Besserer, B. Bornschein, B. Kloppe, Z. Köllö and J. Wendel" for entry Calorimeter1
while executing---line 1479 of file tesis.bst
Warning--can't use both author and editor fields in NaturalRadioactiveSeries2
Warning--empty publisher in NaturalRadioactiveSeries2
Warning--empty journal in Hofstetter2
Warning--empty year in Hofstetter2
Warning--can't use both author and editor fields in ICRP_GL
Warning--can't use both volume and number fields in ICRP_GL
You can't pop an empty literal stack for entry ICRP_GL
while executing---line 1479 of file tesis.bst
Warning--can't use both author and editor fields in ICRP_factor
Warning--can't use both volume and number fields in ICRP_factor
You can't pop an empty literal stack for entry ICRP_factor
while executing---line 1479 of file tesis.bst
You can't pop an empty literal stack for entry Knoll
while executing---line 1479 of file tesis.bst
You can't pop an empty literal stack for entry Leo
while executing---line 1479 of file tesis.bst
Warning--empty year in EstimationTritiumDosi
You can't pop an empty literal stack for entry Ratnakaran2000
while executing---line 1479 of file tesis.bst
Too many commas in name 1 of "Rytoemaa, T. , Saltevo, J. and Toivonen, H." for entry RytoemaaTritiumHazard
while executing---line 1479 of file tesis.bst
Warning--empty year in RytoemaaTritiumHazard
Warning--can't use both author and editor fields in NaturalRadioactiveSeries1
Warning--empty publisher in NaturalRadioactiveSeries1
Warning--empty note in BlackBlancket
Too many commas in name 1 of "Z. Chen, S. Peng, D. Meng, Y. He and H. Wang" for entry IonizationChamber2
while executing---line 1479 of file tesis.bst
You've used 151 entries,
            2997 wiz_defined-function locations,
            1487 strings with 35272 characters,
and the built_in function-call counts, 63185 in all, are:
= -- 4378
> -- 2722
< -- 157
+ -- 992
- -- 967
* -- 5056
:= -- 8632
add.period$ -- 151
call.type$ -- 151
change.case$ -- 1033
chr.to.int$ -- 135
cite$ -- 170
duplicate$ -- 5115
empty$ -- 4804
format.name$ -- 1287
if$ -- 12066
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 1180
newline$ -- 456
num.names$ -- 305
pop$ -- 2204
preamble$ -- 1
purify$ -- 1238
quote$ -- 0
skip$ -- 1813
stack$ -- 0
substring$ -- 2100
swap$ -- 2868
text.length$ -- 157
text.prefix$ -- 117
top$ -- 0
type$ -- 1180
warning$ -- 19
while$ -- 351
width$ -- 156
write$ -- 1207
(There were 58 error messages)
