\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\babel@aux{english}{}
\newlabel{chap:Acknowledgements}{{}{III}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}}
\newlabel{chap:Abstract}{{}{V}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.4}}
\newlabel{chap:NomenclatureAcronyms}{{}{VII}{Nomenclature and Acronyms}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{353.43306pt}}
\citation{EIA}
\citation{TesisTritio}
\citation{CentelleadoresEspanyol}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Knoll}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\citation{Knoll}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{Leo}
\citation{Leo}
\citation{TesisNEXTSiPMs}
\citation{OSI}
\citation{DataSheetSensL}
\citation{PETSYS}
\citation{ScintillatorVeto}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XXI}{chapter*.7}}
\citation{TritiumDocument}
\citation{ComparationEmissions}
\citation{PercentageEnergySpain}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\citation{ScintillatorVeto}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XXV}{chapter*.8}}
\citation{Renovables}
\citation{HighestCO2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GeneralIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global energy context}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1.1}{1}{Global energy context}{section.1.1}{}}
\citation{EIA}
\citation{EIA}
\citation{Kyoto}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wolrd_energy_consumption_a}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Wolrd_energy_consumption_a}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Wolrd_energy_consumption_b}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Wolrd_energy_consumption_b}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World energy consumption from 1990 up to now and outlooks for the future until $2040$ (units in $10^{15}~Btu$) \cite  {EIA}\relax }}{2}{figure.caption.9}}
\newlabel{fig:Wolrd_energy_consumption}{{1.1}{2}{World energy consumption from 1990 up to now and outlooks for the future until $2040$ (units in $10^{15}~Btu$) \cite {EIA}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\citation{ITER}
\citation{TritiumDocument}
\citation{TritiumDocument}
\citation{FusionCourse}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fusion reactions between deuterium and tritium\cite  {TritiumDocument}\relax }}{3}{table.caption.10}}
\newlabel{tab:FusionReactions}{{1.1}{3}{Fusion reactions between deuterium and tritium\cite {TritiumDocument}\relax }{table.caption.10}{}}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{PercentageEnergySpain}
\citation{PercentageEnergySpain}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Estimations of $\ce {CO_2}$ emissions for several kinds of energy sources\cite  {ComparationEmissions}\relax }}{5}{table.caption.11}}
\newlabel{tab:ComparationEmisions}{{1.2}{5}{Estimations of $\ce {CO_2}$ emissions for several kinds of energy sources\cite {ComparationEmissions}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Contribution of each energy source to the total energy consumed in Spain in 2019 \cite  {PercentageEnergySpain}\relax }}{5}{table.caption.12}}
\newlabel{tab:PercentageEnergySpain}{{1.3}{5}{Contribution of each energy source to the total energy consumed in Spain in 2019 \cite {PercentageEnergySpain}\relax }{table.caption.12}{}}
\citation{ThreeMileIsland}
\citation{CloseNPP}
\citation{60ReactorsChina}
\citation{35MillionsUSA}
\citation{FiberDetector1a}
\citation{FiberDetector1b}
\citation{CommonEmissionTritium}
\citation{FERMILAB}
\citation{BrookHavenNationalLaboratory}
\citation{TrackingTritium}
\citation{100BqL}
\citation{740BqL}
\citation{CrossSeccionNeutrons}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Emission of tritium in different types of nuclear reactors\cite  {CommonEmissionTritium}\relax }}{8}{table.caption.13}}
\newlabel{tab:TritiumEmisionsNPPs}{{1.4}{8}{Emission of tritium in different types of nuclear reactors\cite {CommonEmissionTritium}\relax }{table.caption.13}{}}
\citation{TritiumDiscovery}
\citation{TritiumIsolate}
\citation{TritiumHandling}
\citation{OxigenTritium}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tritium properties}{11}{section.1.2}}
\newlabel{sec:TritiumProperties}{{1.2}{11}{Tritium properties}{section.1.2}{}}
\newlabel{eq:capneuH2}{{1.1}{11}{Tritium properties}{equation.1.2.1}{}}
\newlabel{eq:capneuHe3}{{1.2}{11}{Tritium properties}{equation.1.2.2}{}}
\citation{CommonEmissionTritium}
\citation{CrossSeccionNeutrino}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayImage}
\citation{TritiumDecayImage}
\newlabel{eq:capneuLi6}{{1.3}{12}{Tritium properties}{equation.1.2.3}{}}
\newlabel{eq:capneuB10}{{1.4}{12}{Tritium properties}{equation.1.2.4}{}}
\newlabel{eq:BetaDecay}{{1.5}{12}{Tritium properties}{equation.1.2.5}{}}
\newlabel{eq:TritiumDecay}{{1.6}{12}{Tritium properties}{equation.1.2.6}{}}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{TritiumHandling}
\newlabel{fig:Energy_levels}{{1.2a}{13}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:Energy_levels}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:GraphicDesintegration}{{1.2b}{13}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:GraphicDesintegration}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tritium decay\relax }}{13}{figure.caption.14}}
\newlabel{fig:TritiumDecay}{{1.2}{13}{Tritium decay\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium energy levels \cite {TritiumDecayEnergyLevels}}}}{13}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphic representation of tritium decay \cite {TritiumDecayImage}}}}{13}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy spectrum of tritium electrons ~\cite  {TesisTritio}\relax }}{14}{figure.caption.15}}
\newlabel{fig:TritiumDecaySpectrum}{{1.3}{14}{Energy spectrum of tritium electrons ~\cite {TesisTritio}\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Mean Free Path of tritium isotope for several energies and several environments~\cite  {TritiumHandling}\relax }}{14}{table.caption.16}}
\newlabel{tab:MeanFreePathTritium}{{1.5}{14}{Mean Free Path of tritium isotope for several energies and several environments~\cite {TritiumHandling}\relax }{table.caption.16}{}}
\citation{AutoRadyolisis}
\citation{TritiumHandling}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Gas molecules of hydrogen isotopes and their boiling points\relax }}{15}{table.caption.17}}
\newlabel{tab:BoillingPoints}{{1.6}{15}{Gas molecules of hydrogen isotopes and their boiling points\relax }{table.caption.17}{}}
\citation{TritiumHandling}
\newlabel{eq:OxidationExchange}{{1.7}{16}{Tritium properties}{equation.1.2.7}{}}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{LSCLARAM}
\citation{LSCothers}
\citation{HofstetterSeveral}
\citation{0.6Bq_L}
\citation{OnlineLSC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State-of-the-art in tritium detection}{17}{section.1.3}}
\newlabel{sec:StateOfTheArt}{{1.3}{17}{State-of-the-art in tritium detection}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces State-of-the-art in the tritium detection for different technics~\cite  {TesisTritio}\relax }}{17}{table.caption.18}}
\newlabel{tab:DifferentThecnics}{{1.7}{17}{State-of-the-art in the tritium detection for different technics~\cite {TesisTritio}\relax }{table.caption.18}{}}
\citation{IonizationChamber1}
\citation{IonizationChamber2}
\citation{Calorimeter1}
\citation{Calorimeter2}
\citation{XRays1}
\citation{XRays2}
\citation{Bremstrahlung}
\citation{APD}
\citation{Spectrometry}
\citation{Ring}
\citation{Muramatsu}
\citation{Moghissi}
\citation{Osborne}
\citation{Ratnakaran}
\citation{Ratnakaran2000}
\citation{Hofstetter1}
\citation{Hofstetter2}
\citation{TesisTritio}
\citation{TesisTritio}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Results of different scintillator detector for tritium detection~\cite  {TesisTritio}\relax }}{20}{table.caption.19}}
\newlabel{tab:PlasticScinTritium}{{1.8}{20}{Results of different scintillator detector for tritium detection~\cite {TesisTritio}\relax }{table.caption.19}{}}
\citation{TRITIUM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tritium project and Tritium monitor}{21}{section.1.4}}
\newlabel{sec:TritiumProject}{{1.4}{21}{Tritium project and Tritium monitor}{section.1.4}{}}
\newlabel{fig:Arrocampo_Dam}{{1.4a}{23}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:Arrocampo_Dam}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:TajusRiver}{{1.4b}{23}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:TajusRiver}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arrocampo dam, Almaraz NPP and Tajus river\relax }}{23}{figure.caption.20}}
\newlabel{fig:Arrocampo}{{1.4}{23}{Arrocampo dam, Almaraz NPP and Tajus river\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arrocampo dam and Almaraz Nuclear Power Plant}}}{23}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tajus river along Spain and Portugal}}}{23}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Work scheme}{26}{section.1.5}}
\newlabel{sec:WorkScheme}{{1.5}{26}{Work scheme}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design principles}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DesignPrinciples}{{2}{27}{Design principles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detector system overview}{27}{section.2.1}}
\newlabel{sec:MonitorOverview}{{2.1}{27}{Detector system overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tritium detector}{30}{section.2.2}}
\newlabel{sec:TritiumDectectorIntro}{{2.2}{30}{Tritium detector}{section.2.2}{}}
\citation{CentelleadoresEspanyol}
\citation{CentelleadoresEspanyol}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the scintillator detector \cite  {CentelleadoresEspanyol}\relax }}{31}{figure.caption.21}}
\newlabel{fig:ScintillatorDetector}{{2.1}{31}{Scheme of the scintillator detector \cite {CentelleadoresEspanyol}\relax }{figure.caption.21}{}}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interaction of particles with matter}{32}{subsection.2.2.1}}
\newlabel{subsec:Interaction}{{2.2.1}{32}{Interaction of particles with matter}{subsection.2.2.1}{}}
\newlabel{eq:ElectronInteraction}{{2.1}{32}{Interaction of particles with matter}{equation.2.2.1}{}}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite  {Knoll}~\cite  {Leo}\relax }}{33}{figure.caption.22}}
\newlabel{fig:ProcessesPhotons}{{2.2}{33}{Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite {Knoll}~\cite {Leo}\relax }{figure.caption.22}{}}
\citation{Knoll}
\citation{Knoll}
\citation{Leo}
\newlabel{eq:PhotoelectricEffect}{{2.2}{34}{Interaction of particles with matter}{equation.2.2.2}{}}
\newlabel{eq:PhotoelectricProb}{{2.3}{34}{Interaction of particles with matter}{equation.2.2.3}{}}
\newlabel{eq:ComptonEffect}{{2.4}{34}{Interaction of particles with matter}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scintillators plastic}{35}{subsection.2.2.2}}
\newlabel{subsec:PlasticScintillators}{{2.2.2}{35}{Scintillators plastic}{subsection.2.2.2}{}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Jablonsky diagram.~\cite  {Knoll}\relax }}{37}{figure.caption.23}}
\newlabel{fig:JablonskyDiagram}{{2.3}{37}{Jablonsky diagram.~\cite {Knoll}\relax }{figure.caption.23}{}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stokes shift.~\cite  {Knoll}\relax }}{38}{figure.caption.24}}
\newlabel{fig:StokesShift}{{2.4}{38}{Stokes shift.~\cite {Knoll}\relax }{figure.caption.24}{}}
\citation{Knoll}
\newlabel{eq:IntensityTimeScintillator}{{2.5}{39}{Scintillators plastic}{equation.2.2.5}{}}
\newlabel{eq:DelayFluorescence}{{2.6}{39}{Scintillators plastic}{equation.2.2.6}{}}
\citation{DataSheetBCF12Fiber}
\citation{TFGAlberto}
\citation{DataSheetKuraray}
\citation{Knoll}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\citation{Snell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite  {DataSheetBCF12Fiber}\relax }}{41}{figure.caption.25}}
\newlabel{fig:EmissionSpectrumFibers}{{2.5}{41}{Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite {DataSheetBCF12Fiber}\relax }{figure.caption.25}{}}
\newlabel{eq:Snell}{{2.7}{41}{Scintillators plastic}{equation.2.2.7}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces How photons are collected in a fiber with single clad.~\cite  {DataSheetBCF12Fiber}\relax }}{42}{figure.caption.26}}
\newlabel{fig:Fiber_physic}{{2.6}{42}{How photons are collected in a fiber with single clad.~\cite {DataSheetBCF12Fiber}\relax }{figure.caption.26}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }}{43}{table.caption.27}}
\newlabel{tab:CriticalAngles}{{2.1}{43}{Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The light detection in photosensors}{43}{subsection.2.2.3}}
\newlabel{subsec:Photosensors}{{2.2.3}{43}{The light detection in photosensors}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of BCF-12 fibers from Saint-Gobain Inc. \cite  {DataSheetBCF12Fiber}\relax }}{44}{table.caption.28}}
\newlabel{tab:ParametersFibersBCF12}{{2.2}{44}{Properties of BCF-12 fibers from Saint-Gobain Inc. \cite {DataSheetBCF12Fiber}\relax }{table.caption.28}{}}
\citation{Knoll}
\citation{Knoll}
\citation{DataSheetPMTs}
\@writefile{toc}{\contentsline {subsubsection}{Photoelectron multiplier Tubs (PMTs)}{45}{section*.29}}
\newlabel{subsubsec:PMTs}{{2.2.3}{45}{Photoelectron multiplier Tubs (PMTs)}{section*.29}{}}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{Knoll}
\citation{DataSheetPMTs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scheme of a PMT.~\cite  {Knoll}\relax }}{46}{figure.caption.30}}
\newlabel{fig:SchemePMT}{{2.7}{46}{Scheme of a PMT.~\cite {Knoll}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite  {DataSheetPMTs}\relax }}{47}{figure.caption.31}}
\newlabel{fig:QuantumEfficiencyPMT}{{2.8}{47}{Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite {DataSheetPMTs}\relax }{figure.caption.31}{}}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite  {DataSheetPMTs}\relax }}{48}{figure.caption.32}}
\newlabel{fig:VoltageDividerCircuit}{{2.9}{48}{Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite {DataSheetPMTs}\relax }{figure.caption.32}{}}
\citation{Knoll}
\newlabel{eq:PMTGain}{{2.8}{49}{Photoelectron multiplier Tubs (PMTs)}{equation.2.2.8}{}}
\citation{CalibrationPMTsNEXT}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{50}{section*.33}}
\newlabel{subsubsec:SiPM}{{2.2.3}{50}{Silicon Photoelectron Multiplier Array (SiPMs array)}{section*.33}{}}
\citation{Leo}
\citation{Leo}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy band scheme for (a) insulator, (b) semiconductor and (c) conductor.~\cite  {Leo}\relax }}{51}{figure.caption.34}}
\newlabel{fig:EnergyBandsSC}{{2.10}{51}{Energy band scheme for (a) insulator, (b) semiconductor and (c) conductor.~\cite {Leo}\relax }{figure.caption.34}{}}
\citation{Leo}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Crystal lattice and energy band scheme formed by a silicon with (left) a pentavalent dopant that creates an n-type semiconductor (right) a trivalent dopant that creates a p-type semiconductor. ~\cite  {Leo}\relax }}{52}{figure.caption.35}}
\newlabel{fig:NPType_SC}{{2.11}{52}{Crystal lattice and energy band scheme formed by a silicon with (left) a pentavalent dopant that creates an n-type semiconductor (right) a trivalent dopant that creates a p-type semiconductor. ~\cite {Leo}\relax }{figure.caption.35}{}}
\citation{Leo}
\citation{TesisNEXTSiPMs}
\citation{TesisNEXTSiPMs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (Above) Schematic of the charge distribution and electric field created in a pn-junction. (Bottom) Commonly used symbol for a diode.~\cite  {TesisNEXTSiPMs}\relax }}{53}{figure.caption.36}}
\newlabel{fig:DiodeScheme}{{2.12}{53}{(Above) Schematic of the charge distribution and electric field created in a pn-junction. (Bottom) Commonly used symbol for a diode.~\cite {TesisNEXTSiPMs}\relax }{figure.caption.36}{}}
\citation{Leo}
\citation{OSI}
\citation{OSI}
\citation{DataSheetHammamatsu_1_SiPM_50}
\citation{DataSheetHammamatsu_1_SiPM_75}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Scheme of a APD and electrical symbol used.~\cite  {OSI}\relax }}{56}{figure.caption.37}}
\newlabel{fig:SchemeAPD}{{2.13}{56}{Scheme of a APD and electrical symbol used.~\cite {OSI}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }}{57}{figure.caption.38}}
\newlabel{fig:PulsesOfSiPM}{{2.14}{57}{Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }{figure.caption.38}{}}
\citation{DataSheetSensL}
\citation{DataSheetSensL}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{DataSheetHammamatsu_1_SiPM_75}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces (Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite  {DataSheetSensL}\relax }}{58}{figure.caption.39}}
\newlabel{fig:ChenchingResistance}{{2.15}{58}{(Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite {DataSheetSensL}\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Characteristics of SiPM S13360-6075 from Hammamatsu Photonics \cite  {DataSheetHammamatsu_1_SiPM_75}.\relax }}{59}{table.caption.40}}
\newlabel{tab:PropertiesOfSiPM75}{{2.3}{59}{Characteristics of SiPM S13360-6075 from Hammamatsu Photonics \cite {DataSheetHammamatsu_1_SiPM_75}.\relax }{table.caption.40}{}}
\citation{DataSheetHammamatsu_array_SiPM_6050}
\citation{DataSheetHammamatsu_array_SiPM_3050}
\@writefile{toc}{\contentsline {subsubsection}{Comparison photosensors}{60}{section*.41}}
\newlabel{subsubsec:ComparisonPhotosensors}{{2.2.3}{60}{Comparison photosensors}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Readout system of photosensors}{63}{subsection.2.2.4}}
\newlabel{subsec:Electronic}{{2.2.4}{63}{Readout system of photosensors}{subsection.2.2.4}{}}
\newlabel{subsec:IntroductionHemos hablado ElectronicalSystem}{{2.2.4}{63}{Readout system of photosensors}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronical system for PMTs}{63}{section*.42}}
\newlabel{subsubsec:PMTsElectronicalSystem}{{2.2.4}{63}{Electronical system for PMTs}{section*.42}{}}
\citation{DataSheetKeithley6487}
\newlabel{subfig:BasePMTNoGain}{{2.16a}{64}{Subfigure 2 2.16a}{subfigure.2.16.1}{}}
\newlabel{sub@subfig:BasePMTNoGain}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{subfig:ElectronicSchemeBasePMTNoGain}{{2.16b}{64}{Subfigure 2 2.16b}{subfigure.2.16.2}{}}
\newlabel{sub@subfig:ElectronicSchemeBasePMTNoGain}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Electronic voltage divider circuit ant its electronic scheme for working with PMTs without its internal gain.\relax }}{64}{figure.caption.43}}
\newlabel{fig:PMTBaseWithoutGain}{{2.16}{64}{Electronic voltage divider circuit ant its electronic scheme for working with PMTs without its internal gain.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electronic Voltage Divider Circuit.}}}{64}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Electronic scheme of the electronic voltage divider circuit.}}}{64}{subfigure.16.2}}
\citation{DataSheetHVSupplyTennelec}
\citation{DataSheetHVSupplyWenzel}
\newlabel{eq:NumPhotonsFromIntensityPMT}{{2.9}{65}{Electronical system for PMTs}{equation.2.2.9}{}}
\newlabel{subfig:ElectronicConfiguraiton2PMT}{{2.17a}{66}{Subfigure 2 2.17a}{subfigure.2.17.1}{}}
\newlabel{sub@subfig:ElectronicConfiguraiton2PMT}{{(a)}{a}{Subfigure 2 2.17a\relax }{subfigure.2.17.1}{}}
\newlabel{subfig:ElectronicConfiguraiton4PMT}{{2.17b}{66}{Subfigure 2 2.17b}{subfigure.2.17.2}{}}
\newlabel{sub@subfig:ElectronicConfiguraiton4PMT}{{(b)}{b}{Subfigure 2 2.17b\relax }{subfigure.2.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Schemes of different electronic configuration used to measure with PMT.\relax }}{66}{figure.caption.44}}
\newlabel{fig:ElectronicConfiguraitonsPMT}{{2.17}{66}{Schemes of different electronic configuration used to measure with PMT.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electronical configuraiton scheme used to measure with two PMTs.}}}{66}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Electronical configuraiton scheme used to measure with four PMTs.}}}{66}{subfigure.17.2}}
\citation{DataSheetFANINOUT}
\citation{DataSheetPreAmp}
\citation{DataSheet575Amp}
\citation{DataSheet671Amp}
\citation{DataSheetDiscriminator}
\citation{DataSheetCoincidenceLeCroy}
\citation{DataSheetCoincidenceCERN}
\citation{DataSheetGateAndDelay}
\newlabel{subfig:signalInOnePMT}{{2.18a}{70}{Subfigure 2 2.18a}{subfigure.2.18.1}{}}
\newlabel{sub@subfig:signalInOnePMT}{{(a)}{a}{Subfigure 2 2.18a\relax }{subfigure.2.18.1}{}}
\newlabel{subfig:signalInTwoPMTOneDetector}{{2.18b}{70}{Subfigure 2 2.18b}{subfigure.2.18.2}{}}
\newlabel{sub@subfig:signalInTwoPMTOneDetector}{{(b)}{b}{Subfigure 2 2.18b\relax }{subfigure.2.18.2}{}}
\newlabel{subfig:signalInTwoPMTOtherDetector}{{2.18c}{70}{Subfigure 2 2.18c}{subfigure.2.18.3}{}}
\newlabel{sub@subfig:signalInTwoPMTOtherDetector}{{(c)}{c}{Subfigure 2 2.18c\relax }{subfigure.2.18.3}{}}
\newlabel{subfig:signalInAllPMTsBothDetector}{{2.18d}{70}{Subfigure 2 2.18d}{subfigure.2.18.4}{}}
\newlabel{sub@subfig:signalInAllPMTsBothDetector}{{(d)}{d}{Subfigure 2 2.18d\relax }{subfigure.2.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Different situation that can happen when we do time coincidences with PMTs.\relax }}{70}{figure.caption.45}}
\newlabel{fig:DifferentCoincidences}{{2.18}{70}{Different situation that can happen when we do time coincidences with PMTs.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event detected in only one PMT.}}}{70}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Event detected in two PMTs, one detector.}}}{70}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Event detected in two PMTs, other detector.}}}{70}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Event detected in all PMTs, both detector.}}}{70}{subfigure.18.4}}
\citation{DataSheetMCA}
\citation{PETSYS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Signal amplificated and logical gate (input signals of MCA).\relax }}{71}{figure.caption.46}}
\newlabel{fig:InputSignalsMCA}{{2.19}{71}{Signal amplificated and logical gate (input signals of MCA).\relax }{figure.caption.46}{}}
\citation{PETSYS}
\citation{PETSYS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Energy spectrum obtained with the electronic configuration explained in this section for four PMTs.\relax }}{72}{figure.caption.47}}
\newlabel{fig:EnergySpectrum4PMTs}{{2.20}{72}{Energy spectrum obtained with the electronic configuration explained in this section for four PMTs.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronical system for a SiPM}{72}{section*.48}}
\newlabel{subsubsec:SiPMsElectronicalSystem}{{2.2.4}{72}{Electronical system for a SiPM}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Different parts of PETSYS system.~\cite  {PETSYS}\relax }}{72}{figure.caption.49}}
\newlabel{fig:PETSYS}{{2.21}{72}{Different parts of PETSYS system.~\cite {PETSYS}\relax }{figure.caption.49}{}}
\citation{OpticalFibers}
\citation{LEDThorlabs}
\newlabel{subfig:PCB1}{{2.22a}{75}{Subfigure 2 2.22a}{subfigure.2.22.1}{}}
\newlabel{sub@subfig:PCB1}{{(a)}{a}{Subfigure 2 2.22a\relax }{subfigure.2.22.1}{}}
\newlabel{subfig:PCB2}{{2.22b}{75}{Subfigure 2 2.22b}{subfigure.2.22.2}{}}
\newlabel{sub@subfig:PCB2}{{(b)}{b}{Subfigure 2 2.22b\relax }{subfigure.2.22.2}{}}
\newlabel{subfig:PCB3}{{2.22c}{75}{Subfigure 2 2.22c}{subfigure.2.22.3}{}}
\newlabel{sub@subfig:PCB3}{{(c)}{c}{Subfigure 2 2.22c\relax }{subfigure.2.22.3}{}}
\newlabel{subfig:LEDSpectrum}{{2.22d}{75}{Subfigure 2 2.22d}{subfigure.2.22.4}{}}
\newlabel{sub@subfig:LEDSpectrum}{{(d)}{d}{Subfigure 2 2.22d\relax }{subfigure.2.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }}{75}{figure.caption.50}}
\newlabel{fig:PCBs_LEDSpectrum}{{2.22}{75}{Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCB 1 used to arrang 8 SiPMs and black box.}}}{75}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCB 2 used to sum and amplify the output signals of SiPMs}}}{75}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCB 3 used to arrange the different singals of the system.}}}{75}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Emission spectrum of the LED.}}}{75}{subfigure.22.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ultrapure water system}{76}{section.2.3}}
\newlabel{sec:UltraPureWaterSystem}{{2.3}{76}{Ultrapure water system}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction water system}{76}{subsection.2.3.1}}
\newlabel{subsec:IntroductionWaterSystem}{{2.3.1}{76}{Introduction water system}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Set up water system}{77}{subsection.2.3.2}}
\newlabel{subsec:SetUpWaterSystem}{{2.3.2}{77}{Set up water system}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Scheme of water purification system.\relax }}{78}{figure.caption.51}}
\newlabel{fig:WPSScheme}{{2.23}{78}{Scheme of water purification system.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Background rejection system}{80}{section.2.4}}
\newlabel{sec:IntroductionBackground}{{2.4}{80}{Background rejection system}{section.2.4}{}}
\newlabel{eq:SquareSumUncerainty}{{2.10}{80}{Background rejection system}{equation.2.4.10}{}}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Classification of natural radioactive series \cite  {NaturalRadioactiveSeries1}\cite  {NaturalRadioactiveSeries2}.\relax }}{81}{table.caption.52}}
\newlabel{tab:NaturalRadioactiveSeries}{{2.4}{81}{Classification of natural radioactive series \cite {NaturalRadioactiveSeries1}\cite {NaturalRadioactiveSeries2}.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Set up passive shield}{82}{subsection.2.4.1}}
\newlabel{subsec:SetUpPassiveShield}{{2.4.1}{82}{Set up passive shield}{subsection.2.4.1}{}}
\newlabel{subfig:LeadBricks}{{2.24a}{83}{Subfigure 2 2.24a}{subfigure.2.24.1}{}}
\newlabel{sub@subfig:LeadBricks}{{(a)}{a}{Subfigure 2 2.24a\relax }{subfigure.2.24.1}{}}
\newlabel{subfig:TwoLayers}{{2.24b}{83}{Subfigure 2 2.24b}{subfigure.2.24.2}{}}
\newlabel{sub@subfig:TwoLayers}{{(b)}{b}{Subfigure 2 2.24b\relax }{subfigure.2.24.2}{}}
\newlabel{subfig:TwoLayers2}{{2.24c}{83}{Subfigure 2 2.24c}{subfigure.2.24.3}{}}
\newlabel{sub@subfig:TwoLayers2}{{(c)}{c}{Subfigure 2 2.24c\relax }{subfigure.2.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{83}{figure.caption.53}}
\newlabel{fig:LeadBricksAndArrangement}{{2.24}{83}{Lead Bricks and their arrangement in the lead shielding.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lead bricks.}}}{83}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{83}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{83}{subfigure.24.3}}
\newlabel{subfig:AluminiumStructureScheme}{{2.25a}{83}{Subfigure 2 2.25a}{subfigure.2.25.1}{}}
\newlabel{sub@subfig:AluminiumStructureScheme}{{(a)}{a}{Subfigure 2 2.25a\relax }{subfigure.2.25.1}{}}
\newlabel{subfig:AluminiumStructure}{{2.25b}{83}{Subfigure 2 2.25b}{subfigure.2.25.2}{}}
\newlabel{sub@subfig:AluminiumStructure}{{(b)}{b}{Subfigure 2 2.25b\relax }{subfigure.2.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{83}{figure.caption.54}}
\newlabel{fig:AluminiumStructure}{{2.25}{83}{Lead Bricks and their arrangement in the lead shielding.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aluminium structure scheme.}}}{83}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aluminium structure of TRITIUM monitor.}}}{83}{subfigure.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Set up Cosmic veto}{84}{subsection.2.4.2}}
\newlabel{subsec:SetUpActiveShield}{{2.4.2}{84}{Set up Cosmic veto}{subsection.2.4.2}{}}
\citation{PDG}
\citation{HardCosmicMuonRate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }}{85}{figure.caption.55}}
\newlabel{fig:VetoAndPrototype}{{2.26}{85}{Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }{figure.caption.55}{}}
\citation{HardCosmicMuonRatePlot}
\citation{HardCosmicMuonRatePlot}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\newlabel{subfig:RealHardCosmicEvent}{{2.27a}{86}{Subfigure 2 2.27a}{subfigure.2.27.1}{}}
\newlabel{sub@subfig:RealHardCosmicEvent}{{(a)}{a}{Subfigure 2 2.27a\relax }{subfigure.2.27.1}{}}
\newlabel{subfig:FakeHardCosmicEvent}{{2.27b}{86}{Subfigure 2 2.27b}{subfigure.2.27.2}{}}
\newlabel{sub@subfig:FakeHardCosmicEvent}{{(b)}{b}{Subfigure 2 2.27b\relax }{subfigure.2.27.2}{}}
\newlabel{subfig:HardCoscmicRate}{{2.27c}{86}{Subfigure 2 2.27c}{subfigure.2.27.3}{}}
\newlabel{sub@subfig:HardCoscmicRate}{{(c)}{c}{Subfigure 2 2.27c\relax }{subfigure.2.27.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement. c) Hard cosmic muon rate. \relax }}{86}{figure.caption.56}}
\newlabel{fig:HardCosmicEventsSimulation}{{2.27}{86}{Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement. c) Hard cosmic muon rate. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real hard cosmic event.}}}{86}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fake hard cosmic event.}}}{86}{subfigure.27.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard cosmic muon rate \cite {HardCosmicMuonRatePlot}.}}}{86}{subfigure.27.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Properties of plastic scintillator blocks from Epic-Crystals. \cite  {ScintillatorVeto}\relax }}{87}{table.caption.57}}
\newlabel{tab:ParametersScintillatorVeto}{{2.5}{87}{Properties of plastic scintillator blocks from Epic-Crystals. \cite {ScintillatorVeto}\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite  {ScintillatorVeto}\relax }}{87}{figure.caption.58}}
\newlabel{fig:EmissionEnergySpectrumVeto}{{2.28}{87}{Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite {ScintillatorVeto}\relax }{figure.caption.58}{}}
\newlabel{subfig:PlasticScintillatorNoCoating}{{2.29a}{88}{Subfigure 2 2.29a}{subfigure.2.29.1}{}}
\newlabel{sub@subfig:PlasticScintillatorNoCoating}{{(a)}{a}{Subfigure 2 2.29a\relax }{subfigure.2.29.1}{}}
\newlabel{subfig:PlasticScintillatorTeflon}{{2.29b}{88}{Subfigure 2 2.29b}{subfigure.2.29.2}{}}
\newlabel{sub@subfig:PlasticScintillatorTeflon}{{(b)}{b}{Subfigure 2 2.29b\relax }{subfigure.2.29.2}{}}
\newlabel{subfig:PlasticScintillatorAluminium}{{2.29c}{88}{Subfigure 2 2.29c}{subfigure.2.29.3}{}}
\newlabel{sub@subfig:PlasticScintillatorAluminium}{{(c)}{c}{Subfigure 2 2.29c\relax }{subfigure.2.29.3}{}}
\newlabel{subfig:PlasticScintillatorBlackTape}{{2.29d}{88}{Subfigure 2 2.29d}{subfigure.2.29.4}{}}
\newlabel{sub@subfig:PlasticScintillatorBlackTape}{{(d)}{d}{Subfigure 2 2.29d\relax }{subfigure.2.29.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Different layers used to cover of the cosmic veto.\relax }}{88}{figure.caption.59}}
\newlabel{fig:LayersVeto}{{2.29}{88}{Different layers used to cover of the cosmic veto.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scintillator without coating.}}}{88}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teflon coating.}}}{88}{subfigure.29.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aluminium coating.}}}{88}{subfigure.29.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Black tape coating.}}}{88}{subfigure.29.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research \& Development}{89}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResearchandDevelopment}{{3}{89}{Research \& Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{89}{section.3.1}}
\newlabel{sec:IntroCharacterisation}{{3.1}{89}{Introduction}{section.3.1}{}}
\citation{Geant4WebPage}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fibers characetrization}{91}{section.3.2}}
\newlabel{sec:CharacterizationScintillatingFibers}{{3.2}{91}{Fibers characetrization}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{91}{section*.60}}
\newlabel{subsubsec:IntroFibersResults}{{3.2}{91}{Introduction}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning process}{91}{section*.61}}
\newlabel{subsubsec:ConditioningProcess}{{3.2}{91}{Conditioning process}{section*.61}{}}
\citation{DiamondThorlabs}
\citation{GuillotineIFO}
\citation{TFGAlberto}
\newlabel{subfig:FiberEndDeformation}{{3.1a}{93}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@subfig:FiberEndDeformation}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{subfig:FiberEndCracks}{{3.1b}{93}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@subfig:FiberEndCracks}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unsuccessful results of using commercial techniques to cut fibers.\relax }}{93}{figure.caption.62}}
\newlabel{fig:BadCutsOfFibers}{{3.1}{93}{Unsuccessful results of using commercial techniques to cut fibers.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fiber end deformation.}}}{93}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber end cracks.}}}{93}{subfigure.1.2}}
\newlabel{subfig:EUROMEXMicroscope}{{3.2a}{93}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@subfig:EUROMEXMicroscope}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{subfig:JiusionMicroscope}{{3.2b}{93}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@subfig:JiusionMicroscope}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Microscopes used to check the results.\relax }}{93}{figure.caption.63}}
\newlabel{fig:Microscopes}{{3.2}{93}{Microscopes used to check the results.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EUROMEX microscope}}}{93}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jiusion microscope}}}{93}{subfigure.2.2}}
\citation{AngleBlade}
\citation{TemperatureBlade}
\newlabel{subfig:CuttingDevice1}{{3.3a}{94}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@subfig:CuttingDevice1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{subfig:CuttingDevice2}{{3.3b}{94}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@subfig:CuttingDevice2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{subfig:AdditionalPieceCuttingDevice}{{3.3c}{94}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@subfig:AdditionalPieceCuttingDevice}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cutting device developed in the TRITIUM experiment and additional part to make precise measurements of fiber length.\relax }}{94}{figure.caption.64}}
\newlabel{fig:CuttingTRITIUMDevice}{{3.3}{94}{Cutting device developed in the TRITIUM experiment and additional part to make precise measurements of fiber length.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TRITIUM Cutting device}}}{94}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TRITIUM Cutting device}}}{94}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Additional piece of TRITIUM cutting device}}}{94}{subfigure.3.3}}
\citation{TFGAlberto}
\citation{DiamondThorlabs}
\newlabel{subfig:CutFiberEnd}{{3.4a}{96}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@subfig:CutFiberEnd}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{subfig:PolishFiberEnd}{{3.4b}{96}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@subfig:PolishFiberEnd}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of the polishing process. a) Fiber end after cutting with TRITIUM devices b) Fiber end after cutting with TRITIUM devices and polishing with Thorlabs technic.\relax }}{96}{figure.caption.65}}
\newlabel{fig:ResultofPolishingProcess}{{3.4}{96}{Result of the polishing process. a) Fiber end after cutting with TRITIUM devices b) Fiber end after cutting with TRITIUM devices and polishing with Thorlabs technic.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fiber end after cutting with Tritium device.}}}{96}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber end after cutting and polishing.}}}{96}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic polishing machine for scintillating fibers}{96}{section*.66}}
\newlabel{subsubsec:PolishingMachine}{{3.2}{96}{Automatic polishing machine for scintillating fibers}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Polishing machine developed in TRITIUM experiment.\relax }}{97}{figure.caption.67}}
\newlabel{fig:GeneralViewPolishingMachine}{{3.5}{97}{Polishing machine developed in TRITIUM experiment.\relax }{figure.caption.67}{}}
\citation{StepperMotors}
\citation{ArduinoUNO}
\citation{CNCShield}
\citation{A4988Driver}
\citation{DRV8825Driver}
\newlabel{subfig:PolishingTable}{{3.6a}{99}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@subfig:PolishingTable}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{subfig:FiberMetailcPiece}{{3.6b}{99}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@subfig:FiberMetailcPiece}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{subfig:HorizontalAxis}{{3.6c}{99}{Subfigure 3 3.6c}{subfigure.3.6.3}{}}
\newlabel{sub@subfig:HorizontalAxis}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\newlabel{subfig:3DSwitchPiece}{{3.6d}{99}{Subfigure 3 3.6d}{subfigure.3.6.4}{}}
\newlabel{sub@subfig:3DSwitchPiece}{{(d)}{d}{Subfigure 3 3.6d\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Polishing table of the polishing machine\relax }}{99}{figure.caption.68}}
\newlabel{fig:PolishingTable}{{3.6}{99}{Polishing table of the polishing machine\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polishing table.}}}{99}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber with metal piece.}}}{99}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal screws and PMMA plate.}}}{99}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Piece to hold switches.}}}{99}{subfigure.6.4}}
\citation{TMC2208Driver}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Electronic system of Polishing machine.\relax }}{101}{figure.caption.69}}
\newlabel{fig:ElectronicSystemPolishingMachine}{{3.7}{101}{Electronic system of Polishing machine.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Set up used to test the effect of the polishing machine.\relax }}{101}{figure.caption.70}}
\newlabel{fig:BunchWith2PMTsCoincidence}{{3.8}{101}{Set up used to test the effect of the polishing machine.\relax }{figure.caption.70}{}}
\newlabel{subfig:EnergySpectrumCo60PolishingTest}{{3.9a}{102}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@subfig:EnergySpectrumCo60PolishingTest}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{subfig:EnergySpectrumSr90PolishingTest}{{3.9b}{102}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@subfig:EnergySpectrumSr90PolishingTest}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy spectrums used to test the effect of the Polishing machine\relax }}{102}{figure.caption.71}}
\newlabel{fig:ResultsOfPolishingMachine}{{3.9}{102}{Energy spectrums used to test the effect of the Polishing machine\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy spectrum recorded for the Co-60 source.}}}{102}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{102}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Characterization of Scintillating fibers}{103}{section*.72}}
\newlabel{subsubsec:CharacterizationFibers}{{3.2}{103}{Characterization of Scintillating fibers}{section*.72}{}}
\citation{LEDRLT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Set up used for fiber characterization.\relax }}{104}{figure.caption.73}}
\newlabel{fig:SetUpFiberCharacterization}{{3.10}{104}{Set up used for fiber characterization.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Emission spectrum measured for the LED model 435-03 from Roithner LaserTechnik Gmbh Company.\relax }}{105}{figure.caption.74}}
\newlabel{fig:LEDSpectrumTritium}{{3.11}{105}{Emission spectrum measured for the LED model 435-03 from Roithner LaserTechnik Gmbh Company.\relax }{figure.caption.74}{}}
\citation{BlackBlancket}
\newlabel{eq:MeanAndStandardDesviation}{{3.1}{106}{Characterization of Scintillating fibers}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Difference between the results obtained in both tests carried out to check the light-tight quality of the system.\relax }}{107}{figure.caption.75}}
\newlabel{fig:LightTightnessTest}{{3.12}{107}{Difference between the results obtained in both tests carried out to check the light-tight quality of the system.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Response of the PMT based on its high voltage using the PCB with which we get no internal gain from the PMT.\relax }}{108}{figure.caption.76}}
\newlabel{fig:PlateauNoGainPMT}{{3.13}{108}{Response of the PMT based on its high voltage using the PCB with which we get no internal gain from the PMT.\relax }{figure.caption.76}{}}
\newlabel{subfig:LinearityTritiumRange}{{3.14a}{109}{Subfigure 3 3.14a}{subfigure.3.14.1}{}}
\newlabel{sub@subfig:LinearityTritiumRange}{{(a)}{a}{Subfigure 3 3.14a\relax }{subfigure.3.14.1}{}}
\newlabel{subfig:LinearityStudyRange}{{3.14b}{109}{Subfigure 3 3.14b}{subfigure.3.14.2}{}}
\newlabel{sub@subfig:LinearityStudyRange}{{(b)}{b}{Subfigure 3 3.14b\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Linearity tests of the PMT response\relax }}{109}{figure.caption.77}}
\newlabel{fig:LinearityRangesOfPMT}{{3.14}{109}{Linearity tests of the PMT response\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of tritium events.}}}{109}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of this study $(0-2500)~\gamma /\ensuremath {\@text {n}}\ensuremath {\@text {s}}$.}}}{109}{subfigure.14.2}}
\newlabel{eq:TotalUncertaintyFiberCharacterization}{{3.2}{110}{Characterization of Scintillating fibers}{equation.3.2.2}{}}
\newlabel{eq:ConditioningUncertaintyFiberCharacterization}{{3.3}{110}{Characterization of Scintillating fibers}{equation.3.2.3}{}}
\newlabel{eq:RelativeStandardDesviation}{{3.4}{111}{Characterization of Scintillating fibers}{equation.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average and standard deviation (due to fiber position in setup) of photons per nanosecond that reach the PMT for $0.1~\ensuremath  {\@text  {m}}\ensuremath  {\@text  {A}}$ LED intensity.\relax }}{111}{table.caption.78}}
\newlabel{tab:PositionStandardDeviation}{{3.1}{111}{Average and standard deviation (due to fiber position in setup) of photons per nanosecond that reach the PMT for $0.1~\milli \ampere $ LED intensity.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of photons/ns reaching the PMT for No Clad fibers.\relax }}{112}{figure.caption.79}}
\newlabel{fig:10samplesNC}{{3.15}{112}{Number of photons/ns reaching the PMT for No Clad fibers.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of no clad fibers.\relax }}{113}{table.caption.80}}
\newlabel{tab:10DifferentSamplesNoClad}{{3.2}{113}{Average, standard deviation and relative standard deviation of 10 different samples of no clad fibers.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of single clad fibers.\relax }}{113}{table.caption.81}}
\newlabel{tab:10DifferentSamplesSingleClad}{{3.3}{113}{Average, standard deviation and relative standard deviation of 10 different samples of single clad fibers.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of multi clad fibers.\relax }}{113}{table.caption.82}}
\newlabel{tab:10DifferentSamplesMultiClad}{{3.4}{113}{Average, standard deviation and relative standard deviation of 10 different samples of multi clad fibers.\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Average of 10 samples for each fiber type (no clad, single clad and multiclad fibers).\relax }}{114}{figure.caption.83}}
\newlabel{fig:AveregeThreeFiberTypes}{{3.16}{114}{Average of 10 samples for each fiber type (no clad, single clad and multiclad fibers).\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Relative standard deviations ($\sigma _t$, $\sigma _{pos}$ and $\sigma _{con}$) measured in this test.\relax }}{115}{table.caption.84}}
\newlabel{tab:RelativeStandardDeviations}{{3.5}{115}{Relative standard deviations ($\sigma _t$, $\sigma _{pos}$ and $\sigma _{con}$) measured in this test.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Average and standard deviation of 10 different fibers of $10~\ensuremath  {\@text  {\centi \ensuremath  {\@text  {m}}}}$.\relax }}{116}{table.caption.85}}
\newlabel{tab:10DifferentSamplesAlltypes}{{3.6}{116}{Average and standard deviation of 10 different fibers of $10~\cm $.\relax }{table.caption.85}{}}
\citation{DataSheetBCF12Fiber}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Collection efficiency of each fiber type for 10 centimeters, $CE_{10}$, and 1 meter, $CE_{100}$.\relax }}{117}{table.caption.86}}
\newlabel{tab:CollectionEfficiencyOfFibers}{{3.7}{117}{Collection efficiency of each fiber type for 10 centimeters, $CE_{10}$, and 1 meter, $CE_{100}$.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning Process for scintillating fibers}{117}{section*.87}}
\newlabel{subsubsec:CleaningProcess}{{3.2}{117}{Cleaning Process for scintillating fibers}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Wetting property produced by the cleaning process. \cite  {}\relax }}{118}{figure.caption.88}}
\newlabel{fig:WettingProperty}{{3.17}{118}{Wetting property produced by the cleaning process. \cite {}\relax }{figure.caption.88}{}}
\newlabel{eq:RelativeImprovement}{{3.5}{119}{Cleaning Process for scintillating fibers}{equation.3.2.5}{}}
\newlabel{subfig:EnergySpectrumCo60CleaningTest}{{3.18a}{120}{Subfigure 3 3.18a}{subfigure.3.18.1}{}}
\newlabel{sub@subfig:EnergySpectrumCo60CleaningTest}{{(a)}{a}{Subfigure 3 3.18a\relax }{subfigure.3.18.1}{}}
\newlabel{subfig:EnergySpectrumSr90CleaningTest}{{3.18b}{120}{Subfigure 3 3.18b}{subfigure.3.18.2}{}}
\newlabel{sub@subfig:EnergySpectrumSr90CleaningTest}{{(b)}{b}{Subfigure 3 3.18b\relax }{subfigure.3.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Energy spectrums used to test the effect of the Cleaning process\relax }}{120}{figure.caption.89}}
\newlabel{fig:ResultsOfCleaningProcess}{{3.18}{120}{Energy spectrums used to test the effect of the Cleaning process\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy spectrum recorded for the Cs-137 source.}}}{120}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{120}{subfigure.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization SiPM}{122}{section.3.3}}
\newlabel{sec:CharacterizationSiPM}{{3.3}{122}{Characterization SiPM}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ultrapure water system}{127}{section.3.4}}
\newlabel{sec:CharacterizationUltraPureWaterSystem}{{3.4}{127}{Ultrapure water system}{section.3.4}{}}
\citation{TurbiditySystem}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Chemical components and turbidity measured in the raw water sample.\relax }}{128}{table.caption.90}}
\newlabel{tab:ChemicalComponentsRawWater}{{3.8}{128}{Chemical components and turbidity measured in the raw water sample.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Measurements of the conductivity for several samples of each water type (raw water, pure water and reject water).\relax }}{129}{table.caption.91}}
\newlabel{tab:ConductivityValues}{{3.9}{129}{Measurements of the conductivity for several samples of each water type (raw water, pure water and reject water).\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Measurements of the activity for several samples of both water types (raw water and pure water).\relax }}{131}{table.caption.92}}
\newlabel{tab:ActivityTritiumValues}{{3.10}{131}{Measurements of the activity for several samples of both water types (raw water and pure water).\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Characterization of the cosmic veto}{131}{section.3.5}}
\newlabel{sec:TritiumActiveVeto}{{3.5}{131}{Characterization of the cosmic veto}{section.3.5}{}}
\newlabel{subfig:HVPLateauVetos}{{3.19a}{133}{Subfigure 3 3.19a}{subfigure.3.19.1}{}}
\newlabel{sub@subfig:HVPLateauVetos}{{(a)}{a}{Subfigure 3 3.19a\relax }{subfigure.3.19.1}{}}
\newlabel{subfig:ThresholdsPlateau}{{3.19b}{133}{Subfigure 3 3.19b}{subfigure.3.19.2}{}}
\newlabel{sub@subfig:ThresholdsPlateau}{{(b)}{b}{Subfigure 3 3.19b\relax }{subfigure.3.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Counts per second at several high voltage and fixed thresholds and several thresholds and fixed high voltage.\relax }}{133}{figure.caption.93}}
\newlabel{fig:HVandThresholdsPLateaus}{{3.19}{133}{Counts per second at several high voltage and fixed thresholds and several thresholds and fixed high voltage.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Counts per second for several high voltage at three different thresholds.}}}{133}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Counts per second for several thresholds at three different high voltage.}}}{133}{subfigure.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Energy spectrum measured with the cosmic veto.\relax }}{134}{figure.caption.94}}
\newlabel{fig:EnergySpectrumCosmicVeto}{{3.20}{134}{Energy spectrum measured with the cosmic veto.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Energy spectrum of cosmic vetos for several distance between cosmic detectors.\relax }}{135}{figure.caption.95}}
\newlabel{fig:EnergySpectrumsSeveralDistanceVeto}{{3.21}{135}{Energy spectrum of cosmic vetos for several distance between cosmic detectors.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Linear fit of the counts per second measured with the cosmic veto with several distance between its cosmic detectors.\relax }}{136}{figure.caption.96}}
\newlabel{fig:LinearFitSeveralDistanceVeto}{{3.22}{136}{Linear fit of the counts per second measured with the cosmic veto with several distance between its cosmic detectors.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tritium monitor prototypes}{137}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prototypes}{{4}{137}{Tritium monitor prototypes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary prototypes}{137}{section.4.1}}
\newlabel{sec:Preliminary_prototypes}{{4.1}{137}{Preliminary prototypes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tritium-IFIC 0}{137}{subsection.4.1.1}}
\newlabel{subsec:TritiumIFIC0}{{4.1.1}{137}{Tritium-IFIC 0}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tritium-IFIC 1}{137}{subsection.4.1.2}}
\newlabel{subsec:TritiumIFIC1}{{4.1.2}{137}{Tritium-IFIC 1}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tritium-Aveiro}{137}{subsection.4.1.3}}
\newlabel{subsec:TritiumAveiro}{{4.1.3}{137}{Tritium-Aveiro}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tritium-IFIC 2}{138}{section.4.2}}
\newlabel{sec:TritiumIFIC2}{{4.2}{138}{Tritium-IFIC 2}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modular TRITIUM prototype}{139}{section.4.3}}
\newlabel{sec:TritiumMonitor}{{4.3}{139}{Modular TRITIUM prototype}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations}{141}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simulations}{{5}{141}{Simulations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and discussion}{143}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{6}{143}{Results and discussion}{chapter.6}{}}
\newlabel{sec:ResultsPrototypes}{{6}{143}{Results and discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results from laboratory measurements}{143}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results in Arrocampo dam}{144}{section.6.2}}
\newlabel{sec:ResultsArrocampo}{{6.2}{144}{Results in Arrocampo dam}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results in simulations}{145}{section.6.3}}
\newlabel{sec:ResultsSimulations}{{6.3}{145}{Results in simulations}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and prospects}{147}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{7}{147}{Conclusions and prospects}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Birks coefficient study}{151}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:BirksA}{{A}{151}{Birks coefficient study}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Signal processing in NIM modules}{153}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicModulesNIM}{{B}{153}{Signal processing in NIM modules}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Electronical schemes of PCBs used for SiPM characterization}{155}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicalSchemesSiPMPCBs}{{C}{155}{Electronical schemes of PCBs used for SiPM characterization}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ultrapure water system }{157}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:UltraPureWaterSystem}{{D}{157}{Ultrapure water system}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Scheme of the ultrapure water system.\relax }}{157}{figure.caption.98}}
\newlabel{fig:SchemeUPWS}{{D.1}{157}{Scheme of the ultrapure water system.\relax }{figure.caption.98}{}}
\newlabel{subfig:GrossFiltering}{{D.2a}{158}{Subfigure D D.2a}{subfigure.D.2.1}{}}
\newlabel{sub@subfig:GrossFiltering}{{(a)}{a}{Subfigure D D.2a\relax }{subfigure.D.2.1}{}}
\newlabel{subfig:FineFiltering}{{D.2b}{158}{Subfigure D D.2b}{subfigure.D.2.2}{}}
\newlabel{sub@subfig:FineFiltering}{{(b)}{b}{Subfigure D D.2b\relax }{subfigure.D.2.2}{}}
\newlabel{subfig:SuperFineFiltering}{{D.2c}{158}{Subfigure D D.2c}{subfigure.D.2.3}{}}
\newlabel{sub@subfig:SuperFineFiltering}{{(c)}{c}{Subfigure D D.2c\relax }{subfigure.D.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Different stages of filtration of the ultrapure water system.\relax }}{158}{figure.caption.99}}
\newlabel{fig:UltraPureWaterStages}{{D.2}{158}{Different stages of filtration of the ultrapure water system.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gross filtering stage.}}}{158}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fine filtering stage.}}}{158}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super fine filtering stage.}}}{158}{subfigure.2.3}}
\newlabel{subfig:Osmosi}{{D.3a}{159}{Subfigure D D.3a}{subfigure.D.3.1}{}}
\newlabel{sub@subfig:Osmosi}{{(a)}{a}{Subfigure D D.3a\relax }{subfigure.D.3.1}{}}
\newlabel{subfig:Containers}{{D.3b}{159}{Subfigure D D.3b}{subfigure.D.3.2}{}}
\newlabel{sub@subfig:Containers}{{(b)}{b}{Subfigure D D.3b\relax }{subfigure.D.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Doble phase reverse osmosis stage and containers used to store the outlet water of the ultrapure water system.\relax }}{159}{figure.caption.100}}
\newlabel{subfig:OsmosisContainers}{{D.3}{159}{Doble phase reverse osmosis stage and containers used to store the outlet water of the ultrapure water system.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Doble phase reverse osmosis stage.}}}{159}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Storage containers of reject and ultrapure water.}}}{159}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Siemens PLC, software for remote control of ultrapure water system.\relax }}{159}{figure.caption.101}}
\newlabel{fig:Siemens}{{D.4}{159}{Siemens PLC, software for remote control of ultrapure water system.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{159}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{159}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{159}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces General photo of the complete ultrapure water system.\relax }}{160}{figure.caption.102}}
\newlabel{fig:CompleteSystem}{{D.5}{160}{General photo of the complete ultrapure water system.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Raw water, reject water and ultrapure water obtained with this system.\relax }}{160}{figure.caption.103}}
\newlabel{fig:ThreeTypesOfWater}{{D.6}{160}{Raw water, reject water and ultrapure water obtained with this system.\relax }{figure.caption.103}{}}
\bibcite{Renovables}{1}
\bibcite{EIA}{2}
\bibcite{HighestCO2}{3}
\bibcite{Kyoto}{4}
\bibcite{ITER}{5}
\bibcite{TritiumDocument}{6}
\bibcite{FusionCourse}{7}
\bibcite{ComparationEmissions}{8}
\bibcite{PercentageEnergySpain}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{161}{appendix*.104}}
\bibcite{ThreeMileIsland}{10}
\bibcite{CloseNPP}{11}
\bibcite{60ReactorsChina}{12}
\bibcite{35MillionsUSA}{13}
\bibcite{FiberDetector1a}{14}
\bibcite{FiberDetector1b}{15}
\bibcite{CommonEmissionTritium}{16}
\bibcite{FERMILAB}{17}
\bibcite{BrookHavenNationalLaboratory}{18}
\bibcite{TrackingTritium}{19}
\bibcite{100BqL}{20}
\bibcite{740BqL}{21}
\bibcite{CrossSeccionNeutrons}{22}
\bibcite{TritiumDiscovery}{23}
\bibcite{TritiumIsolate}{24}
\bibcite{TritiumHandling}{25}
\bibcite{OxigenTritium}{26}
\bibcite{CrossSeccionNeutrino}{27}
\bibcite{TritiumDecayEnergyLevels}{28}
\bibcite{TritiumDecayImage}{29}
\bibcite{TesisTritio}{30}
\bibcite{AutoRadyolisis}{31}
\bibcite{LSCLARAM}{32}
\bibcite{LSCothers}{33}
\bibcite{HofstetterSeveral}{34}
\bibcite{0.6Bq_L}{35}
\bibcite{OnlineLSC}{36}
\bibcite{IonizationChamber1}{37}
\bibcite{IonizationChamber2}{38}
\bibcite{Calorimeter1}{39}
\bibcite{Calorimeter2}{40}
\bibcite{XRays1}{41}
\bibcite{XRays2}{42}
\bibcite{Bremstrahlung}{43}
\bibcite{APD}{44}
\bibcite{Spectrometry}{45}
\bibcite{Ring}{46}
\bibcite{Muramatsu}{47}
\bibcite{Moghissi}{48}
\bibcite{Osborne}{49}
\bibcite{Ratnakaran}{50}
\bibcite{Ratnakaran2000}{51}
\bibcite{Hofstetter1}{52}
\bibcite{Hofstetter2}{53}
\bibcite{TRITIUM}{54}
\bibcite{Knoll}{55}
\bibcite{Leo}{56}
\bibcite{DataSheetBCF12Fiber}{57}
\bibcite{TFGAlberto}{58}
\bibcite{DataSheetKuraray}{59}
\bibcite{Snell}{60}
\bibcite{CalibrationPMTsNEXT}{61}
\bibcite{DataSheetPMTs}{62}
\bibcite{TesisNEXTSiPMs}{63}
\bibcite{OSI}{64}
\bibcite{DataSheetHammamatsu_1_SiPM_50}{65}
\bibcite{DataSheetHammamatsu_1_SiPM_75}{66}
\bibcite{DataSheetHammamatsu_array_SiPM_6050}{67}
\bibcite{DataSheetHammamatsu_array_SiPM_3050}{68}
\bibcite{DataSheetSensL}{69}
\bibcite{DataSheetKeithley6487}{70}
\bibcite{DataSheetHVSupplyTennelec}{71}
\bibcite{DataSheetHVSupplyWenzel}{72}
\bibcite{DataSheetFANINOUT}{73}
\bibcite{DataSheetPreAmp}{74}
\bibcite{DataSheet575Amp}{75}
\bibcite{DataSheet671Amp}{76}
\bibcite{DataSheetDiscriminator}{77}
\bibcite{DataSheetDiscriminatorCAEN}{78}
\bibcite{DataSheetCoincidenceLeCroy}{79}
\bibcite{DataSheetGateAndDelay}{80}
\bibcite{DataSheetMCA}{81}
\bibcite{PETSYS}{82}
\bibcite{OpticalFibers}{83}
\bibcite{LEDThorlabs}{84}
\bibcite{NaturalRadioactiveSeries1}{85}
\bibcite{NaturalRadioactiveSeries2}{86}
\bibcite{PDG}{87}
\bibcite{HardCosmicMuonRate}{88}
\bibcite{HardCosmicMuonRatePlot}{89}
\bibcite{ScintillatorVeto}{90}
\bibcite{Geant4WebPage}{91}
\bibcite{DiamondThorlabs}{92}
\bibcite{GuillotineIFO}{93}
\bibcite{AngleBlade}{94}
\bibcite{TemperatureBlade}{95}
\bibcite{StepperMotors}{96}
\bibcite{ArduinoUNO}{97}
\bibcite{CNCShield}{98}
\bibcite{A4988Driver}{99}
\bibcite{DRV8825Driver}{100}
\bibcite{TMC2208Driver}{101}
\bibcite{LEDRLT}{102}
\bibcite{FiberConnector}{103}
\bibcite{BlackBlancket}{104}
\bibcite{TurbiditySystem}{105}
