\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\babel@aux{english}{}
\newlabel{chap:Acknowledgements}{{}{III}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}}
\newlabel{chap:Abstract}{{}{V}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.4}}
\newlabel{chap:NomenclatureAcronyms}{{}{VII}{Nomenclature and acronyms}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{353.43306pt}}
\citation{EIA}
\citation{TesisTritio}
\citation{Knoll}
\citation{Knoll}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XV}{chapter*.7}}
\citation{TritiumDocument}
\citation{ComparationEmissions}
\citation{PercentageEnergySpain}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{TesisTritio}
\citation{TesisTritio}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XVII}{chapter*.8}}
\citation{Renovables}
\citation{HighestCO2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GeneralIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global energy context}{1}{section.1.1}}
\citation{EIA}
\citation{EIA}
\citation{Kyoto}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wolrd_energy_consumption_a}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Wolrd_energy_consumption_a}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Wolrd_energy_consumption_b}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Wolrd_energy_consumption_b}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World energy consumption from 1990 up to now and outlooks for the future until $2040$ (units in $10^{15}~Btu$) \cite  {EIA}\relax }}{2}{figure.caption.9}}
\newlabel{fig:Wolrd_energy_consumption}{{1.1}{2}{World energy consumption from 1990 up to now and outlooks for the future until $2040$ (units in $10^{15}~Btu$) \cite {EIA}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\citation{ITER}
\citation{TritiumDocument}
\citation{TritiumDocument}
\citation{FusionCourse}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fusion reactions between deuterium and tritium\cite  {TritiumDocument}\relax }}{3}{table.caption.10}}
\newlabel{tab:FusionReactions}{{1.1}{3}{Fusion reactions between deuterium and tritium\cite {TritiumDocument}\relax }{table.caption.10}{}}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{PercentageEnergySpain}
\citation{PercentageEnergySpain}
\citation{ThreeMileIsland}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Estimations of $\ce {CO_2}$ emissions for several kinds of energy sources\cite  {ComparationEmissions}\relax }}{5}{table.caption.11}}
\newlabel{tab:ComparationEmisions}{{1.2}{5}{Estimations of $\ce {CO_2}$ emissions for several kinds of energy sources\cite {ComparationEmissions}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Contribution of each energy source to the total energy consumed in Spain in 2019 \cite  {PercentageEnergySpain}\relax }}{5}{table.caption.12}}
\newlabel{tab:PercentageEnergySpain}{{1.3}{5}{Contribution of each energy source to the total energy consumed in Spain in 2019 \cite {PercentageEnergySpain}\relax }{table.caption.12}{}}
\citation{CloseNPP}
\citation{60ReactorsChina}
\citation{35MillionsUSA}
\citation{FiberDetector1a}
\citation{FiberDetector1b}
\citation{CommonEmissionTritium}
\citation{FERMILAB}
\citation{BrookHavenNationalLaboratory}
\citation{TrackingTritium}
\citation{100BqL}
\citation{740BqL}
\citation{CrossSeccionNeutrons}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Emission of tritium in different types of nuclear reactors\cite  {CommonEmissionTritium}\relax }}{8}{table.caption.13}}
\newlabel{tab:TritiumEmisionsNPPs}{{1.4}{8}{Emission of tritium in different types of nuclear reactors\cite {CommonEmissionTritium}\relax }{table.caption.13}{}}
\newlabel{sec:Introduction}{{1.1}{10}{Global energy context}{Item.3}{}}
\citation{TritiumDiscovery}
\citation{TritiumIsolate}
\citation{TritiumHandling}
\citation{OxigenTritium}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tritium properties}{11}{section.1.2}}
\newlabel{capneuH2}{{1.1}{11}{Tritium properties}{equation.1.2.1}{}}
\newlabel{capneuHe3}{{1.2}{11}{Tritium properties}{equation.1.2.2}{}}
\citation{CommonEmissionTritium}
\citation{CrossSeccionNeutrino}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayImage}
\citation{TritiumDecayImage}
\newlabel{capneuLi6}{{1.3}{12}{Tritium properties}{equation.1.2.3}{}}
\newlabel{capneuB10}{{1.4}{12}{Tritium properties}{equation.1.2.4}{}}
\newlabel{BetaDecay}{{1.5}{12}{Tritium properties}{equation.1.2.5}{}}
\newlabel{TritiumDecay}{{1.6}{12}{Tritium properties}{equation.1.2.6}{}}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{TritiumHandling}
\newlabel{fig:Energy_levels}{{1.2a}{13}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:Energy_levels}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:GraphicDesintegration}{{1.2b}{13}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:GraphicDesintegration}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tritium decay\relax }}{13}{figure.caption.14}}
\newlabel{fig:TritiumDecay}{{1.2}{13}{Tritium decay\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium energy levels \cite {TritiumDecayEnergyLevels}}}}{13}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphic representation of tritium decay \cite {TritiumDecayImage}}}}{13}{subfigure.2.2}}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{TritiumHandling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy spectrum of tritium electrons ~\cite  {TesisTritio}\relax }}{14}{figure.caption.15}}
\newlabel{fig:TritiumDecaySpectrum}{{1.3}{14}{Energy spectrum of tritium electrons ~\cite {TesisTritio}\relax }{figure.caption.15}{}}
\citation{AutoRadyolisis}
\citation{TritiumHandling}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Mean Free Path of tritium isotope for several energies~\cite  {TritiumHandling}\relax }}{15}{table.caption.16}}
\newlabel{MeanFreePathTritium}{{1.5}{15}{Mean Free Path of tritium isotope for several energies~\cite {TritiumHandling}\relax }{table.caption.16}{}}
\citation{TritiumHandling}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Gas molecules of hydrogen isotopes and their boiling points\relax }}{16}{table.caption.17}}
\newlabel{BoillingPoints}{{1.6}{16}{Gas molecules of hydrogen isotopes and their boiling points\relax }{table.caption.17}{}}
\newlabel{oxidation}{{1.7}{16}{Tritium properties}{equation.1.2.7}{}}
\newlabel{exchange}{{1.8}{16}{Tritium properties}{equation.1.2.8}{}}
\newlabel{sec:TritiumProperties}{{1.2}{16}{Tritium properties}{equation.1.2.8}{}}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{LSCLARAM}
\citation{LSCothers}
\citation{HofstetterSeveral}
\citation{0.6Bq_L}
\citation{OnlineLSC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State-of-the-art in tritium detection}{17}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces State-of-the-art in the tritium detection for different technics~\cite  {TesisTritio}\relax }}{17}{table.caption.18}}
\newlabel{DifferentThecnics}{{1.7}{17}{State-of-the-art in the tritium detection for different technics~\cite {TesisTritio}\relax }{table.caption.18}{}}
\citation{IonizationChamber1}
\citation{IonizationChamber2}
\citation{Calorimeter1}
\citation{Calorimeter2}
\citation{XRays1}
\citation{XRays2}
\citation{Bremstrahlung}
\citation{APD}
\citation{Spectrometry}
\citation{Ring}
\citation{Muramatsu}
\citation{Moghissi}
\citation{Osborne}
\citation{Ratnakaran}
\citation{Ratnakaran2000}
\citation{Hofstetter1}
\citation{Hofstetter2}
\citation{TesisTritio}
\citation{TesisTritio}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Results of different scintillator detector for tritium detection~\cite  {TesisTritio}\relax }}{20}{table.caption.19}}
\newlabel{PlasticScinTritium}{{1.8}{20}{Results of different scintillator detector for tritium detection~\cite {TesisTritio}\relax }{table.caption.19}{}}
\newlabel{sec:StateOfTheArt}{{1.3}{20}{State-of-the-art in tritium detection}{table.caption.19}{}}
\citation{TRITIUM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tritium project and Tritium monitor}{21}{section.1.4}}
\newlabel{fig:Arrocampo_Dam}{{1.4a}{23}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:Arrocampo_Dam}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:TajusRiver}{{1.4b}{23}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:TajusRiver}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arrocampo dam, Almaraz NPP and tajus river\relax }}{23}{figure.caption.20}}
\newlabel{fig:Arrocampo}{{1.4}{23}{Arrocampo dam, Almaraz NPP and tajus river\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arrocampo dam and Almaraz Nuclear Power Plant}}}{23}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tajus river along Spain and Portugal}}}{23}{subfigure.4.2}}
\newlabel{sec:TritiumProject}{{1.4}{26}{Tritium project and Tritium monitor}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Work scheme}{26}{section.1.5}}
\newlabel{sec:WorkScheme}{{1.5}{29}{Work scheme}{Item.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design principles}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DesignPrinciples}{{2}{31}{Design principles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter scheme}{31}{section.2.1}}
\newlabel{sec:IntroDesignPrinciples}{{2.1}{31}{Chapter scheme}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interaction of particles with matter}{31}{section.2.2}}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Knoll}
\citation{Knoll}
\citation{Knoll}
\citation{Knoll}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely~\cite  {Knoll}.~\cite  {Knoll}\relax }}{33}{figure.caption.21}}
\newlabel{ProcessesPhotons}{{2.1}{33}{Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely~\cite {Knoll}.~\cite {Knoll}\relax }{figure.caption.21}{}}
\citation{Knoll}
\citation{Leo}
\newlabel{sec:Interaction}{{2.2}{35}{Interaction of particles with matter}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The detection process in a scintillation detector}{36}{section.2.3}}
\newlabel{sec:DetectionProcess}{{2.3}{36}{The detection process in a scintillation detector}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plastic scintillators}{37}{section.2.4}}
\newlabel{sec:PlasticScintillators}{{2.4}{37}{Plastic scintillators}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Plastic scintillation fibers}{37}{subsection.2.4.1}}
\newlabel{subsec:PlasticScintillatorFibers}{{2.4.1}{37}{Plastic scintillation fibers}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The detection process in a Photosensors}{38}{section.2.5}}
\newlabel{sec:Photosensors}{{2.5}{38}{The detection process in a Photosensors}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Photomultiplier Tubs (PMTs)}{38}{subsection.2.5.1}}
\newlabel{subsec:PMTs}{{2.5.1}{38}{Photomultiplier Tubs (PMTs)}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Silicon Photomultiplier array (SiPMs array)}{38}{subsection.2.5.2}}
\newlabel{subsec:SiPM}{{2.5.2}{38}{Silicon Photomultiplier array (SiPMs array)}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Detector pulse analysis}{39}{section.2.6}}
\newlabel{sec:PulseAnalysis}{{2.6}{39}{Detector pulse analysis}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tritium monitor parts}{40}{section.2.7}}
\newlabel{sec:TritiumMonitorParts}{{2.7}{40}{Tritium monitor parts}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research \& Development}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResearchandDevelopment}{{3}{41}{Research \& Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction (why is important)}{41}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characterization and R\&D on scintillating fibers}{41}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization and R\&D on the SiPM arrays}{42}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tritium Monitor prototypes}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prototypes}{{4}{43}{Tritium Monitor prototypes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary prototypes}{43}{section.4.1}}
\newlabel{Preliminary_prototypes}{{4.1}{43}{Preliminary prototypes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tritium-IFIC 0}{43}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tritium-IFIC 1}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tritium-Aveiro}{45}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tritium-IFIC 2}{46}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modular TRITIUM prototype}{47}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background Shields}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Shields}{{5}{49}{Background Shields}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tritium Monitor Background}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Passive shield (Lead)}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduccion}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Set up of the Passive shield}{50}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Measurements with the Passive shield}{50}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Active shield (cosmic veto)}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduccion}{51}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Set up of the Active shield}{51}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measurements with the Active shield}{51}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ultrapure water system}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Ultrapure}{{6}{53}{Ultrapure water system}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{53}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Set up of the Ultrapure water System}{54}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measurements of the Ultrapure water System}{55}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{7}{57}{Results and Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results from Laboratory measurements}{57}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results from measurements at Arrocampo Dam}{58}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simulations}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simulations}{{8}{59}{Simulations}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and prospects}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{9}{61}{Conclusions and prospects}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}M\IeC {\'a}s cosas}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:A}{{A}{65}{Más cosas}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Y m\IeC {\'a}s cosas a\IeC {\'u}n}{67}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:B}{{B}{67}{Y más cosas aún}{appendix.B}{}}
\bibcite{Renovables}{1}
\bibcite{EIA}{2}
\bibcite{HighestCO2}{3}
\bibcite{Kyoto}{4}
\bibcite{ITER}{5}
\bibcite{TritiumDocument}{6}
\bibcite{FusionCourse}{7}
\bibcite{ComparationEmissions}{8}
\bibcite{PercentageEnergySpain}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{appendix*.23}}
\bibcite{ThreeMileIsland}{10}
\bibcite{CloseNPP}{11}
\bibcite{60ReactorsChina}{12}
\bibcite{35MillionsUSA}{13}
\bibcite{FiberDetector1a}{14}
\bibcite{FiberDetector1b}{15}
\bibcite{CommonEmissionTritium}{16}
\bibcite{FERMILAB}{17}
\bibcite{BrookHavenNationalLaboratory}{18}
\bibcite{TrackingTritium}{19}
\bibcite{100BqL}{20}
\bibcite{740BqL}{21}
\bibcite{CrossSeccionNeutrons}{22}
\bibcite{TritiumDiscovery}{23}
\bibcite{TritiumIsolate}{24}
\bibcite{TritiumHandling}{25}
\bibcite{OxigenTritium}{26}
\bibcite{CrossSeccionNeutrino}{27}
\bibcite{TritiumDecayEnergyLevels}{28}
\bibcite{TritiumDecayImage}{29}
\bibcite{TesisTritio}{30}
\bibcite{AutoRadyolisis}{31}
\bibcite{LSCLARAM}{32}
\bibcite{LSCothers}{33}
\bibcite{HofstetterSeveral}{34}
\bibcite{0.6Bq_L}{35}
\bibcite{OnlineLSC}{36}
\bibcite{IonizationChamber1}{37}
\bibcite{IonizationChamber2}{38}
\bibcite{Calorimeter1}{39}
\bibcite{Calorimeter2}{40}
\bibcite{XRays1}{41}
\bibcite{XRays2}{42}
\bibcite{Bremstrahlung}{43}
\bibcite{APD}{44}
\bibcite{Spectrometry}{45}
\bibcite{Ring}{46}
\bibcite{Muramatsu}{47}
\bibcite{Moghissi}{48}
\bibcite{Osborne}{49}
\bibcite{Ratnakaran}{50}
\bibcite{Ratnakaran2000}{51}
\bibcite{Hofstetter1}{52}
\bibcite{Hofstetter2}{53}
\bibcite{TRITIUM}{54}
\bibcite{Knoll}{55}
\bibcite{Leo}{56}
