\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Annual average distribution of the radioactive dose received by the population~\cite {IAEA}.\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Networks of automatic and sampling stations managed by the spanish CSN. (Above) Measurement locations of the REA \cite {REA}. The white box is the daily average of the gamma dose and the green box is the monthly average of the gamma dose. (Below) Measurement locations of the REM \cite {REM}. Blue dots are locations near nuclear facilities, and green dots are locations uniformly distributed throughout the country.\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tritium sampling locations around Cofrentes NPP.\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tritium activity levels in surface water around Cofrentes NPP from January $2006$ to November $2019$. (Above) $6~\ensuremath {\@text {k}}\meter $ upstream. (Middle) $1~\ensuremath {\@text {k}}\meter $ downstream. (Below) $5~\ensuremath {\@text {k}}\meter $ downstream. The white points are the detection limit and the green points are the measured activity, when this is above the detection limit~\cite {REM}. The maximum level of tritium measured since of January 2, 2006 is around $32~\ensuremath {\@text {Bq}}/\ensuremath {\@text {L}}$\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Tritium activity levels in groundwater around Cofrentes NPP from January $2006$ to November $2019$~\cite {REM}. (Above) $1~\ensuremath {\@text {k}}\meter $ before NPP. (Below) $1~\ensuremath {\@text {k}}\meter $ after NPP.\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces (Above) Tritium energy levels \cite {TritiumDecayEnergyLevels}. (Below) Graphic representation of tritium decay \cite {TritiumDecayImage}.\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy spectrum of tritium electrons ~\cite {TritiumEspectrum}.\relax }}{15}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (Above) Arrocampo dam and Almaraz Nuclear Power Plant. (Below) Tagus river along Spain and Portugal.\relax }}{29}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of the scintillator detector.\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where two interaction processes are equally likely~\cite {Knoll}.\relax }}{37}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jablonsky diagram~\cite {Knoll}.\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stokes shift~\cite {Knoll}.\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Emission spectrum of BCF-12 scintillating fibers of Saint-Gobain~\cite {DataSheetBCF12Fiber}.\relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Photon collection in a single clad fiber~\cite {DataSheetBCF12Fiber}.\relax }}{45}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scheme of a PMT~\cite {Knoll}.\relax }}{49}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Quantum efficiency spectrum for the PMT used in TRITIUM R\&D studies (R8520-406)~\cite {DataSheetPMTs}.\relax }}{50}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit with negative (up) and positive (below) supply high voltage~\cite {DataSheetPMTs}.\relax }}{51}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Electronic scheme of the voltage divider circuit used for working with PMTs without internal gain).\relax }}{53}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Scheme of a APD and electrical symbol used~\cite {OSI}.\relax }}{54}{figure.caption.38}
\contentsline {figure}{\numberline {3.12}{\ignorespaces SiPM output pulses displayed on oscilloscope, model MSO44X from Tektronix \cite {Oscilloscope}. Several height pulses are observed, associated to a different number of SiPM pixels fired at the same time. The persistence function of the oscilloscope is used.\relax }}{56}{figure.caption.39}
\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) Electronic scheme of a SiPM and (b) output current of a SiPM as a function of the reverse voltage. As shown, the quenching is an essential working mechanism of SiPMs~\cite {DataSheetSensL}.\relax }}{57}{figure.caption.40}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Photon detection efficiency (PDE) spectrum for SiPM S13360-**75 models~\cite {DataSheetHammamatsu_1_SiPM_1375}.\relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Schemes of the different electronic for measuring with PMTs. a) Employed when only one PMT is used. b) Employed when two PMTs are used in time coincidence. c) Employed when four PMTs are used in time coincidence.\relax }}{65}{figure.caption.45}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Different possibilities when time coincidences with PMTs are done. a) Event detected in only one PMT, one detector. b) Event detected in two PMTs, one detector. c) Event detected in two PMTs, other detector. d) Event detected in all PMTs, both detector.\relax }}{68}{figure.caption.46}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Signal amplified and logical gate (input signals of MCA).\relax }}{69}{figure.caption.47}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Different parts of PETsys system~\cite {PETSYS}.\relax }}{70}{figure.caption.49}
\contentsline {figure}{\numberline {3.19}{\ignorespaces a) Electronic board used to provide the SiPM bias voltage and to read the SiPM output signal. b) Electronical scheme in which this PCB is based.\relax }}{72}{figure.caption.50}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Scheme of water purification system of TRITIUM.\relax }}{74}{figure.caption.51}
\contentsline {figure}{\numberline {3.21}{\ignorespaces a) Lead Bricks b) and c) Two layers for the lead bricks of the shield.\relax }}{78}{figure.caption.53}
\contentsline {figure}{\numberline {3.22}{\ignorespaces a) Scheme of the aluminium structure of the shield; b) The lead shield partially mounted.\relax }}{79}{figure.caption.54}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Cosmic veto and Tritium-IFIC-2 prototype in an aluminum mechanical structure developed at IFIC.\relax }}{80}{figure.caption.55}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Hard cosmic events detected with the cosmic veto of TRITIUM: a) Real coincidence event, b) randomly coincidence envent that may mimic a hard cosmic event.\relax }}{81}{figure.caption.56}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Hard cosmic muon rate at different depths with respect to the sea level ($10^0$) \cite {HardCosmicMuonRatePlot}.\relax }}{82}{figure.caption.57}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Emission energy spectrum of the plastic scintillator from Epic-Crystals used for the cosmic vetos~\cite {ScintillatorVeto}.\relax }}{83}{figure.caption.59}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Different layers used to wrap the cosmic veto detectors. a) Scintillator without coating. b) PTFE coating. c) Aluminium coating. c) d) Black tape coating.\relax }}{84}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Unsuccessful results of using commercial techniques for cleaving the scintillating fibers a) Fiber end deformation b) Fiber end cracks. Pictures taken with the microscope PB 4161 from EUROMEX.\relax }}{87}{figure.caption.62}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plastic fiber cleaver developed in TRITIUM experiment. \relax }}{88}{figure.caption.63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fiber end after cleaving process using the home-made cleaver. Pictures taken with the microscope PB 4161 from EUROMEX.\relax }}{89}{figure.caption.64}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Manual polishing method implemented by Thorlabs.\relax }}{90}{figure.caption.66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Result of the polishing process. a) Fiber end after cleaving b) Fiber end after cleaving and manual polishing with Thorlabs technique. Pictures taken with the microscope PB 4161 from EUROMEX.\relax }}{91}{figure.caption.67}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Polishing machine developed for TRITIUM.\relax }}{92}{figure.caption.68}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Components of the fiber polishing machine. a) Polishing table. b) Fiber with ballast metal piece. c) Horizontal screws and PMMA plate. d) A movement switch with its cables inserted inside its holding piece.\relax }}{93}{figure.caption.69}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Electronic system of Polishing machine.\relax }}{95}{figure.caption.70}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Setup used to test the effect of the fiber polishing on light transmission to the PMTs. This setup is placed in a dark test box for the measurements.\relax }}{96}{figure.caption.71}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy spectra recorded with polished and unpolished fibers for the radioactive background.\relax }}{97}{figure.caption.72}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Energy spectra recorded with polished and unpolished fibers. a) for the $\ce {^{60}Co}$ source b) for the $\ce {^{90}Sr}$ source\relax }}{99}{figure.caption.73}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic representation of the wetting properties of a flat surface (gray) in contact with a drop of liquid (blue). The wetting property is characterized by the angle formed between the surface of both objects. The smaller angle, the better wetting property of the material. \cite {WettingProperty}\relax }}{100}{figure.caption.75}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Energy spectra of the radioactive background before and after the cleaning process.\relax }}{101}{figure.caption.76}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Energy spectra obtained before and after the cleaning process using a radioactive source of a) $\ce {^{137}Cs}$ and b) $\ce {^{90}Sr}$.\relax }}{102}{figure.caption.77}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Setup used for fiber characterization.\relax }}{104}{figure.caption.78}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Emission spectrum measured in the laboratory for the LED model 435-03 from Roithner LaserTechnik Gmbh Company.\relax }}{105}{figure.caption.79}
\contentsline {figure}{\numberline {4.17}{\ignorespaces PMT photocurrent as a function of the first dynode voltage. Error bars are included but they are too small to be visible.\relax }}{106}{figure.caption.81}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Number of photons measured by the PMT as a function of the polarization current of the LED. a) Response of the PMT in the intensity range of tritium events. b) Response of the PMT in the range $0-2500~\text {photons}/\ensuremath {\@text {n}}\ensuremath {\@text {s}}$. Error bars are included but they are too small to be visible.\relax }}{108}{figure.caption.82}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Number of photons/ns reaching the PMT for Uncladded fibers. Error bars are included but they are too small to be visible.\relax }}{110}{figure.caption.85}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Number of photons/ns reaching the PMT for ten samples. a) Single clad fibers, b) Multi-clad fibers. Error bars are included but they are too small to be visible.\relax }}{111}{figure.caption.86}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Average number of photons per ns versus LED current for 10 samples of each fiber type (uncladded, single clad and multi-clad fibers). Error bars are included but they are too small to be visible.\relax }}{113}{figure.caption.89}
\contentsline {figure}{\numberline {4.22}{\ignorespaces I-V curves measured for the SiPM model Hamamatsu S13360-1375 with the bias voltage applied in a) forward direction b) reverse direction. The measurements were taken at $T=25\ensuremath {\@text {\degreecelsius }}$ and humidity $H=45\%$.\relax }}{117}{figure.caption.93}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Above) Trigger signal (green) and SiPM output pulses (yellow). Below) SPS spectrum obtained by integrating and histograming the SiPM output pulses. This measurement was done at $25\ensuremath {\@text {\degreecelsius }}$, $V_{bias}=53.98$ and humidity of $H=60\%$. \relax }}{119}{figure.caption.94}
\contentsline {figure}{\numberline {4.24}{\ignorespaces ROOT analysis performed to obtain the SiPM gain. a) Fit of the SPS spectrum to various Gaussian functions. b) Charge of succesive number of pixels as a function of the number of pixels fired. Error bars are within point size. This experience was carried out at $T=25\ensuremath {\@text {\degreecelsius }}$, $V_{bias}=53.98~\ensuremath {\@text {V}}$ and humidity of $H=45\%$.\relax }}{120}{figure.caption.95}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Dependence of the SiPM gain with the a) Temperature b) Bias voltage.\relax }}{122}{figure.caption.96}
\contentsline {figure}{\numberline {4.26}{\ignorespaces SiPM gain measured as a function of the temperature after implementation of the gain stabilization method. \relax }}{124}{figure.caption.97}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Reference points used for veto mapping.\relax }}{129}{figure.caption.101}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Measurement of a radioactive source $\ce {^{137}Cs}$ with the TRITIUM cosmic detector with and without wrapping.\relax }}{130}{figure.caption.102}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Bidimensional graph of the count rate (Mapping) measured with two different TRITIUM cosmic detectors using a radioactive source of $\ce {^{60}Co}$.\relax }}{131}{figure.caption.103}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Counting rate a) as a function of high voltage for fixed thresholds and b) as function of thresholds for fixed high voltage. in semilogaritmic scale\relax }}{133}{figure.caption.104}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Energy spectrum measured with the cosmic veto.\relax }}{134}{figure.caption.105}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Measurement of the cosmic veto for several distances between the two scintillators. Above) Energy spectrum of the cosmic veto for several distance. Below) Fit of the cosmic veto rate versus distance to a second degree polynomial.\relax }}{135}{figure.caption.106}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces a) Metallic piece of the fiber bundle. b) and c) Bundle of $35$ fibers, the length of which is $20~\ensuremath {\@text {\centi \ensuremath {\@text {m}}}}$, used in TRITIUM-IFIC-0 prototype.\relax }}{139}{figure.caption.107}
\contentsline {figure}{\numberline {5.2}{\ignorespaces TRITIUM-IFIC-0 Prototype.\relax }}{140}{figure.caption.108}
\contentsline {figure}{\numberline {5.3}{\ignorespaces a) Fiber bundle in PMMA vessel b) illumination test of the bundle to visualize the light loss due to the fiber curvature.\relax }}{141}{figure.caption.109}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Energy spectra measured with TRITIUM-IFIC-0 prototype. a) Signal and background energy spectra. b) Tritium energy spectrum.\relax }}{143}{figure.caption.110}
\contentsline {figure}{\numberline {5.5}{\ignorespaces PTFE structure used to arrange the fibers of TRITIUM-IFIC-1 prototype in a matrix of$8 \times 8$.\relax }}{145}{figure.caption.112}
\contentsline {figure}{\numberline {5.6}{\ignorespaces PTFE vessel of TRITIUM-IFIC-1 prototype.\relax }}{146}{figure.caption.113}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A general view of TRITIUM-IFIC-1 prototype..\relax }}{147}{figure.caption.114}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Energy spectra measured with TRITIUM-IFIC-1 prototype. a) Signal and background energy spectra. b) Tritium energy spectrum.\relax }}{148}{figure.caption.115}
\contentsline {figure}{\numberline {5.9}{\ignorespaces TRITIUM-Aveiro prototype.\relax }}{151}{figure.caption.117}
\contentsline {figure}{\numberline {5.10}{\ignorespaces PTFE structure and fiber bundle used in TRITIUM-Aveiro prototype.\relax }}{151}{figure.caption.118}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Measurement of the background with TRITIUM-Aveiro prototype shielded with different layers of lead, A) without shielding, B) with a lead shield of $2.5~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}$ thickness and C) with two lead shields of $2.5~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}$ thickness each one \cite {ExperimentalPaperCarlos}.\relax }}{154}{figure.caption.119}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Measurements of the background and tritium liquid source (with an activity of $29.8~\ensuremath {\@text {k}}\ensuremath {\@text {Bq}}/\ensuremath {\@text {L}}$) performed with the TRITIUM-Aveiro prototype and integred during a minute \cite {ExperimentalPaperCarlos}. a) Counts per minut measured as a function of time. b) Distribution of the acquired data.\relax }}{155}{figure.caption.120}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Measurements of the background and tritium liquid source (with an activity of $29.8~\ensuremath {\@text {k}}\ensuremath {\@text {Bq}}/\ensuremath {\@text {L}}$) performed with the TRITIUM-Aveiro prototype and integrated during one hour \cite {ExperimentalPaperCarlos}.\relax }}{157}{figure.caption.121}
\contentsline {figure}{\numberline {5.14}{\ignorespaces TRITIUM-IFIC-2 prototype (A) and active veto (E) within the metallic structure (D).\relax }}{158}{figure.caption.122}
\contentsline {figure}{\numberline {5.15}{\ignorespaces a) TRITIUM-IFIC-2 PTFE vessel. b) TRITIUM-IFIC-2 PTFE vessel with PVC caps in which a groove is made for the cable connection to the SiPM.\relax }}{159}{figure.caption.123}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Light transmission spectrum of a $5~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}$ thick PMMA plate, measured at ICMOL laboratory. \relax }}{160}{figure.caption.124}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Graphical User Interface (GUI) of PETsys.\relax }}{161}{figure.caption.125}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Energy spectra measured with TRITIUM-IFIC-2 prototype. a) Signal and background energy spectra. b) Tritium energy spectrum.\relax }}{162}{figure.caption.126}
\contentsline {figure}{\numberline {5.19}{\ignorespaces a) Single photon distribution measured with TRITIUM-IFIC-2 prototype. b) Tritium energy spectrum measured with TRITIUM-IFIC-2 prototype in photons detected per event.\relax }}{164}{figure.caption.128}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Signal and background rates for a long time measurement.\relax }}{165}{figure.caption.129}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Background measured with the TRITIUM-Aveiro prototype during its installation in Arrocampo dam \cite {ExperimentalPaperCarlos}.\relax }}{167}{figure.caption.131}
\contentsline {figure}{\numberline {5.22}{\ignorespaces A schematic design of the TRITIUM detector.\relax }}{169}{figure.caption.132}
\contentsline {figure}{\numberline {5.23}{\ignorespaces A TRITIUM monitor design based on the TRITIUM-IFIC-2 prototype.\relax }}{170}{figure.caption.133}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Energy distribution of a) simulated tritium decays b) Initial energy of tritium decays that reach the scintillating fibers (red histogram) compared to all simulated tritium events (blue histogram) \cite {SimulationPaperCarlos}. \relax }}{174}{figure.caption.134}
\contentsline {figure}{\numberline {6.2}{\ignorespaces a)Transversal cut of simulated scintillating fiber (yellow) and tritium source (green) with various tritium decays (red dots) b) Distribution of the radial distance between the position where the tritium decay takes place and the surface of the scintillating fiber \cite {SimulationPaperCarlos}.\relax }}{176}{figure.caption.135}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of the initial energy of tritium events that reach the scintillating fibers (blue histogram) and the energy deposited in these fibers (red histogram) \cite {SimulationPaperCarlos}.\relax }}{177}{figure.caption.136}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Energy distribution of photons produced in the scintillating fiber, without the Birks coefficient (red histogram) and with the Birks coefficient of $k_B=0.126~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}/\ensuremath {\@text {\mega \ensuremath {\@text {\electronvolt \xspace }}}}$ (blue histogram)\cite {SimulationPaperCarlos}.\relax }}{178}{figure.caption.137}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Number of photons produced versus the energy deposited in the scintillating fibers when a)the Birks coefficient is not considered ($k_B=0$) b) the Birks coefficient is $k_B=0.126~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}/\ensuremath {\@text {\mega \ensuremath {\@text {\electronvolt \xspace }}}}$ \cite {SimulationPaperCarlos}.\relax }}{179}{figure.caption.138}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Number of photons produced in the fiber per tritium event for all tritium events that reach the fiber (blue histogram) and for only tritium events producing photons detected in coincidence by photosensors (red histogram) \cite {SimulationPaperCarlos}.\relax }}{180}{figure.caption.139}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulations of counts integrated over $60~\qopname \relax m{min}$, normalized to the same active area and taken over a week for a fiber length of $1~\meter $ (dashed lines) and $20~\ensuremath {\@text {\centi \ensuremath {\@text {m}}}}$ (solid lines) and two different activities, $0.5~\ensuremath {\@text {k}}\ensuremath {\@text {Bq}}/\ensuremath {\@text {L}}$ (blue lines) and $2.5~\ensuremath {\@text {k}}\ensuremath {\@text {Bq}}/\ensuremath {\@text {L}}$ (red lines) \cite {SimulationPaperCarlos}. \relax }}{181}{figure.caption.140}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the energy deposition by cosmic rays in scintillating fibers of $1~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}$ and $2~\ensuremath {\@text {\milli \ensuremath {\@text {m}}}}$ diameter.\relax }}{183}{figure.caption.141}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribution of photons reaching the PMMA windows. The red histogram corresponds to the photons guided by fibers and the blue histogram to photons traveling in the water \cite {SimulationPaperCarlos}.\relax }}{184}{figure.caption.142}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Distribution of the scintillating fibers in the simulations of the Tritium-IFIC-2 prototype.\relax }}{185}{figure.caption.143}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Simulation of Tritium-IFIC-2 prototype. PMTs (black), the optical grease (blue), PMMA windows (white), tritiated water (green) and scintillating fibers (yellow). \relax }}{186}{figure.caption.144}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Tritium electron detected in the simulated TRITIUM-IFIC-2 prototype. The path of the optical photons is represented by green lines and the position in which they are absorbed is represented by red and blue dots (absorbed in water or PMT, respectively).\relax }}{187}{figure.caption.145}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Photons detected by both PMTs per tritium event in the simulated TRITIUM-IFIC-2 prototype.\relax }}{188}{figure.caption.146}
\contentsline {figure}{\numberline {6.14}{\ignorespaces a) Tritium counts detected with a simulated TRITIUM-IFIC-2 prototype, using an integration time of $10~\qopname \relax m{min}$, as a function of time b) Distribution of detected counts for different activities and an integration time of $10~\qopname \relax m{min}$.\relax }}{190}{figure.caption.147}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Distribution of the tritium counts simulated for one TRITIUM-IFIC-2 prototype for different tritium activities and three different integration times: a)$10~\qopname \relax m{min}$, b) $30~\qopname \relax m{min}$ and c) $60~\qopname \relax m{min}$.\relax }}{191}{figure.caption.148}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Distribution of the tritium counts simulated for different tritium activities and numbers of TRITIUM-IFIC-2 modules: a) 1, b) 5 and c) 10, for an integration time of $10~\qopname \relax m{min}$.\relax }}{192}{figure.caption.149}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Resolution of the TRITIUM-IFIC-2 prototype as a function of the a) integration counting time using 1 TRITIUM-IFIC 2 module b) number of modules, using an integration counting time of $10~\qopname \relax m{min}$.\relax }}{193}{figure.caption.150}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Total cosmic events that are detected by the TRITIUM-IFIC-2 prototype (from a $10^5$ generated cosmic events), which are not candidate events to be suppresed by the background rejection system for three different shielding configuration. The first bin corresponds to a TRITIUM-IFIC-2 prototype without the background rejection system. In the second bin, the passive shield was added to the previous simulation. In the third bin, an active veto was also added to this simulation. .\relax }}{195}{figure.caption.152}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Three PCBs used for the SiPM characterization a) The PCB 1 used to arrang 8 SiPMs and black box. b) The PCB 2 used to sum and amplify the output signals of SiPMs. c) The PCB 3 used to rearrange the different singals of the system. d) The LED emission spectrum.\relax }}{211}{figure.caption.155}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Scheme of the water purification system.\relax }}{213}{figure.caption.156}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Different stages of filtration of the water purification system. a) The gross filtering stage. b) The Fine filtering stage. c) The Super fine filtering stage.\relax }}{214}{figure.caption.157}
\contentsline {figure}{\numberline {B.3}{\ignorespaces a) Doble phase reverse osmosis stage b) Containers used to store the outlet water of the water purification system.\relax }}{215}{figure.caption.158}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Siemens PLC, software for remote control of water purification system.\relax }}{215}{figure.caption.159}
\contentsline {figure}{\numberline {B.5}{\ignorespaces General photo of the complete water purification system.\relax }}{216}{figure.caption.160}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Raw water, reject water and pure water obtained with this system.\relax }}{216}{figure.caption.161}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces a) The Electronic scheme of the PCB designed to power the PMTs of Aveiro prototype b) The graphical user interface developed to control it.\relax }}{220}{figure.caption.162}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Simplified electronic scheme used to process and analyze the signal of TRITIUM-Aveiro prototype. \relax }}{221}{figure.caption.163}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Graphical user interface used to manage the counter system. \relax }}{223}{figure.caption.164}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Two different situations of the electronic chain response. a) Event accepted since veto has not detected it. b) Event rejected since veto has detected it.\relax }}{224}{figure.caption.165}
