\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{VII}{chapter*.4}
\contentsline {chapter}{Nomenclature and Acronyms}{IX}{chapter*.5}
\contentsline {chapter}{List of Figures}{XXXI}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXXV}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium Properties and Radiological Hazards}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Legislation}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}This Thesis}{20}{section.1.4}
\contentsline {chapter}{\numberline {2}Tritium Detection Systems}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}State-of-the-Art}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}TRITIUM Project}{27}{section.2.2}
\contentsline {chapter}{\numberline {3}TRITIUM Design Principles}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Detector System Overview}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}TRITIUM Detector}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{45}{subsection.3.2.3}
\contentsline {subsubsection}{Photoelectron Multiplier Tubs (PMTs)}{47}{section*.32}
\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{51}{section*.36}
\contentsline {subsubsection}{Comparison Photosensors}{60}{section*.42}
\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{61}{subsection.3.2.4}
\contentsline {subsubsection}{Electronic Readout for PMTs}{61}{section*.43}
\contentsline {subsubsection}{Electronic Readout for SiPMs}{68}{section*.48}
\contentsline {section}{\numberline {3.3}Ultrapure Water System}{73}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction to the Water System}{73}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Water System Set Up}{75}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Background Rejection System}{77}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{79}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{81}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}TRITIUM Detector R\&D}{87}{chapter.4}
\contentsline {section}{\numberline {4.1}Characetrization of the Scintillating Fibers}{88}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Conditioning Process}{88}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Automatic Polishing Machine}{92}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Characterization of Scintillating Fibers}{97}{subsection.4.1.3}
\contentsline {subsubsection}{Preparation of the Characterization System.}{100}{section*.71}
\contentsline {subsubsection}{Results of the Characterization of Scintillating Fibers}{103}{section*.75}
\contentsline {subsection}{\numberline {4.1.4}Cleaning Process for Scintillating Fibers}{111}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Characterization of the SiPM}{113}{section.4.2}
\contentsline {section}{\numberline {4.3}Characterization of the Ultrapure Water System}{121}{section.4.3}
\contentsline {section}{\numberline {4.4}Characterization of the Cosmic Veto}{124}{section.4.4}
\contentsline {chapter}{\numberline {5}TRITIUM Monitor Prototypes}{133}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminary Prototypes}{134}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}TRITIUM-IFIC 0}{134}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}TRITIUM-IFIC 1}{137}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Latest TRITIUM Prototypes}{142}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TRITIUM-Aveiro 0}{142}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 2}{146}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Modular TRITIUM Detector}{151}{section.5.3}
\contentsline {chapter}{\numberline {6}Simulations}{155}{chapter.6}
\contentsline {section}{\numberline {6.1}Geant4 Environment}{155}{section.6.1}
\contentsline {section}{\numberline {6.2}Description of the Simulations Performed}{157}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tritiated Water Source}{157}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Energy Deposition and Light Output of Scintillating Fibers}{158}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fiber Length}{159}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Fiber Diameter}{160}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Tritium-IFIC 2}{161}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Lead Shielding and Cosmic Veto}{163}{subsection.6.2.6}
\contentsline {chapter}{\numberline {7}TRITIUM Monitor Results and Discussion}{165}{chapter.7}
\contentsline {section}{\numberline {7.1}Results from Laboratory Measurements}{165}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Experimental Results of TRITIUM-IFIC 0}{166}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Experimental Results of TRITIUM-IFIC 1}{168}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Experimental Results of TRITIUM-Aveiro 0}{171}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Experimental Results of TRITIUM-IFIC 2}{178}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Experimental Results in Arrocampo Dam}{183}{section.7.2}
\contentsline {chapter}{\numberline {8}Results of the TRITIUM Simulations}{185}{chapter.8}
\contentsline {section}{\numberline {8.1}Optimization of the TRITIUM Monitor Design}{186}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Optimization of the Tritiated Water Source}{186}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Simulation of the Output Light of Scintillating Fibers}{188}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Optimization of the Scintillating Fiber Length}{191}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Optimization Scintillating Fiber Diameter}{193}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Effect of the PMMA windows}{195}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Simulation Results of TRITIUM Monitor}{195}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Simulation Results of TRITIUM-IFIC 2}{197}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Simulation Results of Background Rejection System}{203}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Conclusions and Prospects}{205}{chapter.9}
\contentsline {chapter}{Appendices}{}{section*.141}
\contentsline {chapter}{\numberline {A}Electronical Schemes of PCBs Used for SiPM Characterization}{215}{appendix.A}
\contentsline {chapter}{\numberline {B}Electronic Readout for SiPM 13360-6075 Model}{217}{appendix.B}
\contentsline {chapter}{\numberline {C}Ultrapure Water System}{223}{appendix.C}
\contentsline {chapter}{\numberline {D}Preparation of Liquid Radioactive Source of Tritium}{227}{appendix.D}
\contentsline {chapter}{\numberline {E}Electronic System of TRITIUM-Aveiro 0 prototype}{229}{appendix.E}
