\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{V}{chapter*.4}
\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}
\contentsline {chapter}{List of Figures}{XXV}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXIX}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium Properties and Radiological Hazards}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Legislation}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}This thesis}{21}{section.1.4}
\contentsline {chapter}{\numberline {2}Tritium Detection Systems}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}State-of-the-Art}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}TRITIUM Project}{28}{section.2.2}
\contentsline {chapter}{\numberline {3}TRITIUM Design Principles}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Detector System Overview}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}TRITIUM Detector}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{49}{subsection.3.2.3}
\contentsline {subsubsection}{Photoelectron Multiplier Tubs (PMTs)}{51}{section*.32}
\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{57}{section*.36}
\contentsline {subsubsection}{Comparison Photosensors}{67}{section*.44}
\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{70}{subsection.3.2.4}
\contentsline {subsubsection}{Electronic Readout for PMTs}{70}{section*.45}
\contentsline {subsubsection}{Electronic Readout for SiPMs}{79}{section*.50}
\contentsline {section}{\numberline {3.3}Ultrapure Water System}{83}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction to the Water System}{83}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Water System Set Up}{84}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Background Rejection System}{87}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{89}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{91}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}TRITIUM Detector R\&D}{97}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{97}{section.4.1}
\contentsline {section}{\numberline {4.2}Characetrization of the Scintillating Fibers}{99}{section.4.2}
\contentsline {subsubsection}{Introduction}{99}{section*.62}
\contentsline {subsubsection}{Conditioning Process}{99}{section*.63}
\contentsline {subsubsection}{Automatic Polishing Machine}{104}{section*.68}
\contentsline {subsubsection}{Characterization of Scintillating Fibers}{110}{section*.74}
\contentsline {subsubsection}{Cleaning Process for Scintillating Fibers}{126}{section*.89}
\contentsline {section}{\numberline {4.3}Characterization of the SiPM}{130}{section.4.3}
\contentsline {section}{\numberline {4.4}Characterization of the Ultrapure Water System}{135}{section.4.4}
\contentsline {section}{\numberline {4.5}Characterization of the Cosmic Veto}{139}{section.4.5}
\contentsline {chapter}{\numberline {5}TRITIUM Monitor Prototypes}{147}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{147}{section.5.1}
\contentsline {section}{\numberline {5.2}Preliminary Prototypes}{149}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TRITIUM-IFIC 0}{149}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 1}{153}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Latest TRITIUM Prototypes}{157}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}TRITIUM-Aveiro 0}{157}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}TRITIUM-IFIC 2}{166}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Modular TRITIUM Detector}{171}{section.5.4}
\contentsline {chapter}{\numberline {6}Simulations}{175}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{175}{section.6.1}
\contentsline {section}{\numberline {6.2}Geant4 Environment}{176}{section.6.2}
\contentsline {section}{\numberline {6.3}Description of the Simulations Performed}{178}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Tritium Source Shape}{178}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Fiber Length}{179}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Fiber Diameter}{179}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Tritium-IFIC 2}{180}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Lead Shielding and Cosmic Veto}{183}{subsection.6.3.5}
\contentsline {chapter}{\numberline {7}Results and Discussion}{185}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{185}{section.7.1}
\contentsline {section}{\numberline {7.2}Results from Laboratory measurements}{187}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Experimental Results of TRITIUM-IFIC 0}{188}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Experimental Results of TRITIUM-IFIC 1}{188}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Experimental Results of TRITIUM-Aveiro 0}{188}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Experimental Results of TRITIUM-IFIC 1}{189}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Experimental Results in Arrocampo dam}{190}{section.7.3}
\contentsline {section}{\numberline {7.4}Results of the simulations}{191}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusions and Prospects}{193}{chapter.8}
\contentsline {chapter}{Appendices}{}{section*.119}
\contentsline {chapter}{\numberline {A}Birks Coefficient Study}{197}{appendix.A}
\contentsline {chapter}{\numberline {B}Signal Processing in NIM Modules}{199}{appendix.B}
\contentsline {chapter}{\numberline {C}Electronical Schemes of PCBs Used for SiPM Characterization}{201}{appendix.C}
\contentsline {chapter}{\numberline {D}Ultrapure Water System}{203}{appendix.D}
\contentsline {chapter}{\numberline {E}Preparation of Liquid Radioactive Source of Tritium}{207}{appendix.E}
\contentsline {chapter}{\numberline {F}Electronic System of TRITIUM-Aveiro 0 prototype}{209}{appendix.F}
\contentsline {chapter}{Bibliography}{211}{appendix*.126}
