\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{V}{chapter*.4}
\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}
\contentsline {chapter}{List of Figures}{XXV}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXIX}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium Properties and Radiological Hazards}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Legislation}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}This thesis}{19}{section.1.4}
\contentsline {chapter}{\numberline {2}Tritium Detection Systems}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}State-of-the-Art}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}TRITIUM Project}{25}{section.2.2}
\contentsline {chapter}{\numberline {3}TRITIUM Design Principles}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Detector System Overview}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}TRITIUM Detector}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{43}{subsection.3.2.3}
\contentsline {subsubsection}{Photoelectron Multiplier Tubs (PMTs)}{45}{section*.32}
\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{49}{section*.36}
\contentsline {subsubsection}{Comparison Photosensors}{54}{section*.41}
\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{56}{subsection.3.2.4}
\contentsline {subsubsection}{Electronic Readout for PMTs}{56}{section*.42}
\contentsline {subsubsection}{Electronic Readout for SiPMs}{65}{section*.47}
\contentsline {section}{\numberline {3.3}Ultrapure Water System}{70}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction to the Water System}{70}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Water System Set Up}{71}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Background Rejection System}{73}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{75}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{77}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}TRITIUM Detector R\&D}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}Characetrization of the Scintillating Fibers}{84}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Conditioning Process}{84}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Automatic Polishing Machine}{89}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Characterization of Scintillating Fibers}{94}{subsection.4.1.3}
\contentsline {subsubsection}{Preparation of the System Used for the Characterization Study.}{97}{section*.69}
\contentsline {subsubsection}{Results of the Characterization of Scintillating Fibers}{101}{section*.73}
\contentsline {subsection}{\numberline {4.1.4}Cleaning Process for Scintillating Fibers}{111}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Characterization of the SiPM}{114}{section.4.2}
\contentsline {section}{\numberline {4.3}Characterization of the Ultrapure Water System}{114}{section.4.3}
\contentsline {section}{\numberline {4.4}Characterization of the Cosmic Veto}{118}{section.4.4}
\contentsline {chapter}{\numberline {5}TRITIUM Monitor Prototypes}{127}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminary Prototypes}{128}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}TRITIUM-IFIC 0}{128}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}TRITIUM-IFIC 1}{132}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Latest TRITIUM Prototypes}{135}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TRITIUM-Aveiro 0}{136}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 2}{145}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Modular TRITIUM Detector}{149}{section.5.3}
\contentsline {chapter}{\numberline {6}Simulations}{153}{chapter.6}
\contentsline {section}{\numberline {6.1}Geant4 Environment}{153}{section.6.1}
\contentsline {section}{\numberline {6.2}Description of the Simulations Performed}{155}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tritium Source Shape}{155}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Fiber Length}{156}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fiber Diameter}{157}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Tritium-IFIC 2}{158}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Lead Shielding and Cosmic Veto}{161}{subsection.6.2.5}
\contentsline {chapter}{\numberline {7}Results and Discussion}{163}{chapter.7}
\contentsline {section}{\numberline {7.1}Results from Laboratory measurements}{164}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Experimental Results of TRITIUM-IFIC 0}{164}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Experimental Results of TRITIUM-IFIC 1}{164}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Experimental Results of TRITIUM-Aveiro 0}{164}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Experimental Results of TRITIUM-IFIC 1}{165}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Experimental Results in Arrocampo dam}{166}{section.7.2}
\contentsline {section}{\numberline {7.3}Results of the simulations}{166}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusions and Prospects}{169}{chapter.8}
\contentsline {chapter}{Appendices}{}{section*.115}
\contentsline {chapter}{\numberline {A}Birks Coefficient Study}{173}{appendix.A}
\contentsline {chapter}{\numberline {B}Electronical Schemes of PCBs Used for SiPM Characterization}{175}{appendix.B}
\contentsline {chapter}{\numberline {C}Ultrapure Water System}{177}{appendix.C}
\contentsline {chapter}{\numberline {D}Preparation of Liquid Radioactive Source of Tritium}{181}{appendix.D}
\contentsline {chapter}{\numberline {E}Electronic System of TRITIUM-Aveiro 0 prototype}{183}{appendix.E}
\contentsline {chapter}{Bibliography}{185}{appendix*.122}
