\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Annual average distribution of the effective dose received by the population due to natural radioactive~\cite {UNSCEAR, CSN}.\relax }}{3}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Emission of tritium per year from different types of nuclear reactors. Pressurized Water Reactor (PWR), Boiled Water Reactor (BWR), Heavy Water Reactor (HWR) and Gas-Cooled Reactor (GCR) \cite {CommonEmissionTritium}\relax }}{7}{table.caption.12}
\contentsline {table}{\numberline {1.3}{\ignorespaces Most common nuclear reactions of artificial tritium production~\cite {CommonEmissionTritium}\relax }}{10}{table.caption.13}
\contentsline {table}{\numberline {1.4}{\ignorespaces Penetration depth for decay electron of mean ($5,7~\ensuremath {\@text {\kilo \ensuremath {\@text {\electronvolt \xspace }}}}$) and maximum ($18,6~\ensuremath {\@text {\kilo \ensuremath {\@text {\electronvolt \xspace }}}}$) energies in different media (tritium gas and air at standard conditions of temperature ($273~\ensuremath {\@text {K}}$) and preassure ($1$ atm), STP, and water)~\cite {MeanFreePathDocument}\relax }}{15}{table.caption.19}
\contentsline {table}{\numberline {1.5}{\ignorespaces Legal limit of tritium in drinking water stablished in each country.\relax }}{20}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces State-of-the-art in the tritium detection for different techniques. This table show the measured quantity, low detection level (LDL) and the sample form for four different techniques, liquid scintillator counting (LSC), ionization chamber (IC), calorimetry and beta induced X-rays spectrometry (BIXS)\relax }}{22}{table.caption.21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Results of different scintillator detector for tritiated water detection. This table shows the efficiency of the detector ($\eta _{det}$), its active surface ($F_{sci}$), its specific efficiency ($\varepsilon _{det}=\eta _{det}/F_{sci}$), defined as its efficiency normalized to its active surface, and its low detection-level (LDL) for each study listed above.\relax }}{24}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }}{43}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Properties of BCF-12 fibers from Saint-Gobain Inc. \cite {DataSheetBCF12Fiber}\relax }}{44}{table.caption.31}
\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics of SiPM S13360-6075 from Hamamatsu Photonics \cite {DataSheetHammamatsu_1_SiPM_75}.\relax }}{53}{table.caption.40}
\contentsline {table}{\numberline {3.4}{\ignorespaces Classification of natural radioactive series \cite {NaturalRadioactiveSeries1, NaturalRadioactiveSeries2}.\relax }}{71}{table.caption.51}
\contentsline {table}{\numberline {3.5}{\ignorespaces Properties of plastic scintillators from Epic-Crystals. \cite {ScintillatorVeto}\relax }}{77}{table.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
