\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{V}{chapter*.4}
\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}
\contentsline {chapter}{List of Figures}{XIX}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXII}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Global energy context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium properties}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}State-of-the-art in tritium detection}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Tritium project and Tritium monitor}{21}{section.1.4}
\contentsline {section}{\numberline {1.5}Work scheme}{26}{section.1.5}
\contentsline {chapter}{\numberline {2}Design principles}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Detector system overview}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Tritium detector}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interaction of particles with matter}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scintillators plastic}{35}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The light detection in photosensors}{44}{subsection.2.2.3}
\contentsline {subsubsection}{Photoelectron multiplier Tubs (PMTs)}{45}{section*.29}
\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{51}{section*.33}
\contentsline {subsubsection}{Comparison photosensors}{61}{section*.41}
\contentsline {subsection}{\numberline {2.2.4}Readout system of photosensors}{63}{subsection.2.2.4}
\contentsline {subsubsection}{Electronical system for PMTs}{63}{section*.42}
\contentsline {subsubsection}{Electronical system for a SiPM}{72}{section*.47}
\contentsline {section}{\numberline {2.3}Ultrapure water system}{76}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction water system}{76}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Set up water system}{77}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Background shields}{80}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Set up passive shield}{80}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Set up Active veto}{80}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Research \& Development}{81}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction (why is important)}{81}{section.3.1}
\contentsline {section}{\numberline {3.2}Characetrization fibers}{83}{section.3.2}
\contentsline {section}{\numberline {3.3}Characterization SiPM}{84}{section.3.3}
\contentsline {section}{\numberline {3.4}Characetrization water system}{87}{section.3.4}
\contentsline {section}{\numberline {3.5}Characterization shields}{88}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Passive shield (lead)}{88}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Active shield (cosmic veto)}{88}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Tritium monitor prototypes}{89}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminary prototypes}{89}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tritium-IFIC 0}{89}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tritium-IFIC 1}{89}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Tritium-Aveiro}{89}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Tritium-IFIC 2}{90}{section.4.2}
\contentsline {section}{\numberline {4.3}Modular TRITIUM prototype}{91}{section.4.3}
\contentsline {chapter}{\numberline {5}Simulations}{93}{chapter.5}
\contentsline {chapter}{\numberline {6}Results and discussion}{95}{chapter.6}
\contentsline {section}{\numberline {6.1}Results from laboratory measurements}{95}{section.6.1}
\contentsline {section}{\numberline {6.2}Results in Arrocampo dam}{96}{section.6.2}
\contentsline {section}{\numberline {6.3}Results in simulations}{97}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions and prospects}{99}{chapter.7}
\contentsline {chapter}{Appendices}{}{section*.51}
\contentsline {chapter}{\numberline {A}Birks coefficient study}{103}{appendix.A}
\contentsline {chapter}{\numberline {B}Signal processing in NIM modules}{105}{appendix.B}
\contentsline {chapter}{\numberline {C}Electronical schemes of PCBs used for SiPM characterization}{107}{appendix.C}
\contentsline {chapter}{\numberline {D}Ultrapure water system }{109}{appendix.D}
\contentsline {chapter}{Bibliography}{113}{appendix*.58}
