\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\babel@aux{english}{}
\newlabel{chap:Acknowledgements}{{}{III}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}}
\newlabel{chap:Abstract}{{}{V}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.4}}
\newlabel{chap:NomenclatureAcronyms}{{}{VII}{Nomenclature and Acronyms}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{353.43306pt}}
\citation{EIA}
\citation{TesisTritio}
\citation{CentelleadoresEspanyol}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Knoll}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\citation{Knoll}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{Leo}
\citation{Leo}
\citation{TesisNEXTSiPMs}
\citation{OSI}
\citation{DataSheetSensL}
\citation{PETSYS}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XIX}{chapter*.7}}
\citation{TritiumDocument}
\citation{ComparationEmissions}
\citation{PercentageEnergySpain}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetHammamatsu_1_SiPM_75}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XXII}{chapter*.8}}
\citation{Renovables}
\citation{HighestCO2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GeneralIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global energy context}{1}{section.1.1}}
\citation{EIA}
\citation{EIA}
\citation{Kyoto}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wolrd_energy_consumption_a}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Wolrd_energy_consumption_a}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Wolrd_energy_consumption_b}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Wolrd_energy_consumption_b}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World energy consumption from 1990 up to now and outlooks for the future until $2040$ (units in $10^{15}~Btu$) \cite  {EIA}\relax }}{2}{figure.caption.9}}
\newlabel{fig:Wolrd_energy_consumption}{{1.1}{2}{World energy consumption from 1990 up to now and outlooks for the future until $2040$ (units in $10^{15}~Btu$) \cite {EIA}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\citation{ITER}
\citation{TritiumDocument}
\citation{TritiumDocument}
\citation{FusionCourse}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fusion reactions between deuterium and tritium\cite  {TritiumDocument}\relax }}{3}{table.caption.10}}
\newlabel{tab:FusionReactions}{{1.1}{3}{Fusion reactions between deuterium and tritium\cite {TritiumDocument}\relax }{table.caption.10}{}}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{PercentageEnergySpain}
\citation{PercentageEnergySpain}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Estimations of $\ce {CO_2}$ emissions for several kinds of energy sources\cite  {ComparationEmissions}\relax }}{5}{table.caption.11}}
\newlabel{tab:ComparationEmisions}{{1.2}{5}{Estimations of $\ce {CO_2}$ emissions for several kinds of energy sources\cite {ComparationEmissions}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Contribution of each energy source to the total energy consumed in Spain in 2019 \cite  {PercentageEnergySpain}\relax }}{5}{table.caption.12}}
\newlabel{tab:PercentageEnergySpain}{{1.3}{5}{Contribution of each energy source to the total energy consumed in Spain in 2019 \cite {PercentageEnergySpain}\relax }{table.caption.12}{}}
\citation{ThreeMileIsland}
\citation{CloseNPP}
\citation{60ReactorsChina}
\citation{35MillionsUSA}
\citation{FiberDetector1a}
\citation{FiberDetector1b}
\citation{CommonEmissionTritium}
\citation{FERMILAB}
\citation{BrookHavenNationalLaboratory}
\citation{TrackingTritium}
\citation{100BqL}
\citation{740BqL}
\citation{CrossSeccionNeutrons}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Emission of tritium in different types of nuclear reactors\cite  {CommonEmissionTritium}\relax }}{8}{table.caption.13}}
\newlabel{tab:TritiumEmisionsNPPs}{{1.4}{8}{Emission of tritium in different types of nuclear reactors\cite {CommonEmissionTritium}\relax }{table.caption.13}{}}
\newlabel{sec:Introduction}{{1.1}{10}{Global energy context}{Item.3}{}}
\citation{TritiumDiscovery}
\citation{TritiumIsolate}
\citation{TritiumHandling}
\citation{OxigenTritium}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tritium properties}{11}{section.1.2}}
\newlabel{eq:capneuH2}{{1.1}{11}{Tritium properties}{equation.1.2.1}{}}
\newlabel{eq:capneuHe3}{{1.2}{11}{Tritium properties}{equation.1.2.2}{}}
\citation{CommonEmissionTritium}
\citation{CrossSeccionNeutrino}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayImage}
\citation{TritiumDecayImage}
\newlabel{eq:capneuLi6}{{1.3}{12}{Tritium properties}{equation.1.2.3}{}}
\newlabel{eq:capneuB10}{{1.4}{12}{Tritium properties}{equation.1.2.4}{}}
\newlabel{eq:BetaDecay}{{1.5}{12}{Tritium properties}{equation.1.2.5}{}}
\newlabel{eq:TritiumDecay}{{1.6}{12}{Tritium properties}{equation.1.2.6}{}}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{TritiumHandling}
\newlabel{fig:Energy_levels}{{1.2a}{13}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:Energy_levels}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:GraphicDesintegration}{{1.2b}{13}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:GraphicDesintegration}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tritium decay\relax }}{13}{figure.caption.14}}
\newlabel{fig:TritiumDecay}{{1.2}{13}{Tritium decay\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium energy levels \cite {TritiumDecayEnergyLevels}}}}{13}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphic representation of tritium decay \cite {TritiumDecayImage}}}}{13}{subfigure.2.2}}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{TritiumHandling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy spectrum of tritium electrons ~\cite  {TesisTritio}\relax }}{14}{figure.caption.15}}
\newlabel{fig:TritiumDecaySpectrum}{{1.3}{14}{Energy spectrum of tritium electrons ~\cite {TesisTritio}\relax }{figure.caption.15}{}}
\citation{AutoRadyolisis}
\citation{TritiumHandling}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Mean Free Path of tritium isotope for several energies and several environments~\cite  {TritiumHandling}\relax }}{15}{table.caption.16}}
\newlabel{tab:MeanFreePathTritium}{{1.5}{15}{Mean Free Path of tritium isotope for several energies and several environments~\cite {TritiumHandling}\relax }{table.caption.16}{}}
\citation{TritiumHandling}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Gas molecules of hydrogen isotopes and their boiling points\relax }}{16}{table.caption.17}}
\newlabel{tab:BoillingPoints}{{1.6}{16}{Gas molecules of hydrogen isotopes and their boiling points\relax }{table.caption.17}{}}
\newlabel{eq:OxidationExchange}{{1.7}{16}{Tritium properties}{equation.1.2.7}{}}
\newlabel{sec:TritiumProperties}{{1.2}{16}{Tritium properties}{equation.1.2.7}{}}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{LSCLARAM}
\citation{LSCothers}
\citation{HofstetterSeveral}
\citation{0.6Bq_L}
\citation{OnlineLSC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State-of-the-art in tritium detection}{17}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces State-of-the-art in the tritium detection for different technics~\cite  {TesisTritio}\relax }}{17}{table.caption.18}}
\newlabel{tab:DifferentThecnics}{{1.7}{17}{State-of-the-art in the tritium detection for different technics~\cite {TesisTritio}\relax }{table.caption.18}{}}
\citation{IonizationChamber1}
\citation{IonizationChamber2}
\citation{Calorimeter1}
\citation{Calorimeter2}
\citation{XRays1}
\citation{XRays2}
\citation{Bremstrahlung}
\citation{APD}
\citation{Spectrometry}
\citation{Ring}
\citation{Muramatsu}
\citation{Moghissi}
\citation{Osborne}
\citation{Ratnakaran}
\citation{Ratnakaran2000}
\citation{Hofstetter1}
\citation{Hofstetter2}
\citation{TesisTritio}
\citation{TesisTritio}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Results of different scintillator detector for tritium detection~\cite  {TesisTritio}\relax }}{20}{table.caption.19}}
\newlabel{tab:PlasticScinTritium}{{1.8}{20}{Results of different scintillator detector for tritium detection~\cite {TesisTritio}\relax }{table.caption.19}{}}
\newlabel{sec:StateOfTheArt}{{1.3}{20}{State-of-the-art in tritium detection}{table.caption.19}{}}
\citation{TRITIUM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tritium project and Tritium monitor}{21}{section.1.4}}
\newlabel{fig:Arrocampo_Dam}{{1.4a}{23}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:Arrocampo_Dam}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:TajusRiver}{{1.4b}{23}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:TajusRiver}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arrocampo dam, Almaraz NPP and Tajus river\relax }}{23}{figure.caption.20}}
\newlabel{fig:Arrocampo}{{1.4}{23}{Arrocampo dam, Almaraz NPP and Tajus river\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arrocampo dam and Almaraz Nuclear Power Plant}}}{23}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tajus river along Spain and Portugal}}}{23}{subfigure.4.2}}
\newlabel{sec:TritiumProject}{{1.4}{26}{Tritium project and Tritium monitor}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Work scheme}{26}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design principles}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DesignPrinciples}{{2}{27}{Design principles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detector system overview}{27}{section.2.1}}
\newlabel{sec:MonitorOverview}{{2.1}{29}{Detector system overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tritium detector}{30}{section.2.2}}
\citation{CentelleadoresEspanyol}
\citation{CentelleadoresEspanyol}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the scintillator detector \cite  {CentelleadoresEspanyol}\relax }}{31}{figure.caption.21}}
\newlabel{fig:ScintillatorDetector}{{2.1}{31}{Scheme of the scintillator detector \cite {CentelleadoresEspanyol}\relax }{figure.caption.21}{}}
\newlabel{sec:TritiumDectectorIntro}{{2.2}{31}{Tritium detector}{figure.caption.21}{}}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interaction of particles with matter}{32}{subsection.2.2.1}}
\newlabel{eq:ElectronInteraction}{{2.1}{32}{Interaction of particles with matter}{equation.2.2.1}{}}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite  {Knoll}~\cite  {Leo}\relax }}{33}{figure.caption.22}}
\newlabel{fig:ProcessesPhotons}{{2.2}{33}{Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite {Knoll}~\cite {Leo}\relax }{figure.caption.22}{}}
\citation{Knoll}
\citation{Knoll}
\citation{Leo}
\newlabel{eq:PhotoelectricEffect}{{2.2}{34}{Interaction of particles with matter}{equation.2.2.2}{}}
\newlabel{eq:PhotoelectricProb}{{2.3}{34}{Interaction of particles with matter}{equation.2.2.3}{}}
\newlabel{eq:ComptonEffect}{{2.4}{34}{Interaction of particles with matter}{equation.2.2.4}{}}
\newlabel{subsec:Interaction}{{2.2.1}{35}{Interaction of particles with matter}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scintillators plastic}{35}{subsection.2.2.2}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Jablonsky diagram.~\cite  {Knoll}\relax }}{37}{figure.caption.23}}
\newlabel{fig:JablonskyDiagram}{{2.3}{37}{Jablonsky diagram.~\cite {Knoll}\relax }{figure.caption.23}{}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stokes shift.~\cite  {Knoll}\relax }}{38}{figure.caption.24}}
\newlabel{fig:StokesShift}{{2.4}{38}{Stokes shift.~\cite {Knoll}\relax }{figure.caption.24}{}}
\citation{Knoll}
\newlabel{eq:IntensityTimeScintillator}{{2.5}{39}{Scintillators plastic}{equation.2.2.5}{}}
\newlabel{eq:DelayFluorescence}{{2.6}{39}{Scintillators plastic}{equation.2.2.6}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetKuraray}
\citation{Knoll}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\citation{Snell}
\newlabel{subsec:PlasticScintillators}{{2.2.2}{40}{Scintillators plastic}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite  {DataSheetBCF12Fiber}\relax }}{41}{figure.caption.25}}
\newlabel{fig:EmissionSpectrumFibers}{{2.5}{41}{Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite {DataSheetBCF12Fiber}\relax }{figure.caption.25}{}}
\newlabel{eq:Snell}{{2.7}{41}{Scintillators plastic}{equation.2.2.7}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces How photons are collected in a fiber with single clad.~\cite  {DataSheetBCF12Fiber}\relax }}{42}{figure.caption.26}}
\newlabel{fig:Fiber_physic}{{2.6}{42}{How photons are collected in a fiber with single clad.~\cite {DataSheetBCF12Fiber}\relax }{figure.caption.26}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }}{43}{table.caption.27}}
\newlabel{tab:CriticalAngles}{{2.1}{43}{Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of BCF-12 fibers from Saint-Gobain Inc. \cite  {DataSheetBCF12Fiber}\relax }}{43}{table.caption.28}}
\newlabel{tab:ParametersFibersBCF12}{{2.2}{43}{Properties of BCF-12 fibers from Saint-Gobain Inc. \cite {DataSheetBCF12Fiber}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The light detection in photosensors}{44}{subsection.2.2.3}}
\citation{Knoll}
\citation{Knoll}
\newlabel{subsec:Photosensors}{{2.2.3}{45}{The light detection in photosensors}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photoelectron multiplier Tubs (PMTs)}{45}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scheme of a PMT.~\cite  {Knoll}\relax }}{45}{figure.caption.30}}
\newlabel{fig:SchemePMT}{{2.7}{45}{Scheme of a PMT.~\cite {Knoll}\relax }{figure.caption.30}{}}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{Knoll}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite  {DataSheetPMTs}\relax }}{47}{figure.caption.31}}
\newlabel{fig:QuantumEfficiencyPMT}{{2.8}{47}{Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite {DataSheetPMTs}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite  {DataSheetPMTs}\relax }}{48}{figure.caption.32}}
\newlabel{fig:VoltageDividerCircuit}{{2.9}{48}{Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite {DataSheetPMTs}\relax }{figure.caption.32}{}}
\citation{Knoll}
\newlabel{eq:PMTGain}{{2.8}{49}{Photoelectron multiplier Tubs (PMTs)}{equation.2.2.8}{}}
\citation{CalibrationPMTsNEXT}
\newlabel{subsubsec:PMTs}{{2.2.3}{50}{Photoelectron multiplier Tubs (PMTs)}{equation.2.2.8}{}}
\citation{Leo}
\citation{Leo}
\citation{Leo}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{51}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy band scheme for (a) insulator, (b) semiconductor and (c) conductor.~\cite  {Leo}\relax }}{51}{figure.caption.34}}
\newlabel{fig:EnergyBandsSC}{{2.10}{51}{Energy band scheme for (a) insulator, (b) semiconductor and (c) conductor.~\cite {Leo}\relax }{figure.caption.34}{}}
\citation{Leo}
\citation{Leo}
\citation{Leo}
\citation{TesisNEXTSiPMs}
\citation{TesisNEXTSiPMs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Crystal lattice and energy band scheme formed by a silicon with (left) a pentavalent dopant that creates an n-type semiconductor (right) a trivalent dopant that creates a p-type semiconductor. ~\cite  {Leo}\relax }}{53}{figure.caption.35}}
\newlabel{fig:NPType_SC}{{2.11}{53}{Crystal lattice and energy band scheme formed by a silicon with (left) a pentavalent dopant that creates an n-type semiconductor (right) a trivalent dopant that creates a p-type semiconductor. ~\cite {Leo}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (Above) Schematic of the charge distribution and electric field created in a pn-junction. (Bottom) Commonly used symbol for a diode.~\cite  {TesisNEXTSiPMs}\relax }}{53}{figure.caption.36}}
\newlabel{fig:DiodeScheme}{{2.12}{53}{(Above) Schematic of the charge distribution and electric field created in a pn-junction. (Bottom) Commonly used symbol for a diode.~\cite {TesisNEXTSiPMs}\relax }{figure.caption.36}{}}
\citation{Leo}
\citation{OSI}
\citation{OSI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Scheme of a APD and electrical symbol used.~\cite  {OSI}\relax }}{56}{figure.caption.37}}
\newlabel{fig:SchemeAPD}{{2.13}{56}{Scheme of a APD and electrical symbol used.~\cite {OSI}\relax }{figure.caption.37}{}}
\citation{DataSheetHammamatsu_1_SiPM_50}
\citation{DataSheetHammamatsu_1_SiPM_75}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }}{57}{figure.caption.38}}
\newlabel{fig:PulsesOfSiPM}{{2.14}{57}{Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }{figure.caption.38}{}}
\citation{DataSheetSensL}
\citation{DataSheetSensL}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{DataSheetHammamatsu_1_SiPM_75}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces (Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite  {DataSheetSensL}\relax }}{58}{figure.caption.39}}
\newlabel{fig:ChenchingResistance}{{2.15}{58}{(Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite {DataSheetSensL}\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Characteristics of SiPM S13360-6075 from Hammamatsu Photonics \cite  {DataSheetHammamatsu_1_SiPM_75}.\relax }}{59}{table.caption.40}}
\newlabel{tab:PropertiesOfSiPM75}{{2.3}{59}{Characteristics of SiPM S13360-6075 from Hammamatsu Photonics \cite {DataSheetHammamatsu_1_SiPM_75}.\relax }{table.caption.40}{}}
\citation{DataSheetHammamatsu_array_SiPM_6050}
\citation{DataSheetHammamatsu_array_SiPM_3050}
\newlabel{subsubsec:SiPM}{{2.2.3}{60}{Silicon Photoelectron Multiplier Array (SiPMs array)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison photosensors}{61}{section*.41}}
\newlabel{subsubsec:ComparisonPhotosensors}{{2.2.3}{62}{Comparison photosensors}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Readout system of photosensors}{63}{subsection.2.2.4}}
\newlabel{subsec:Electronic}{{2.2.4}{63}{Readout system of photosensors}{subsection.2.2.4}{}}
\newlabel{subsec:IntroductionHemos hablado ElectronicalSystem}{{2.2.4}{63}{Readout system of photosensors}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronical system for PMTs}{63}{section*.42}}
\citation{DataSheetKeithley6487}
\newlabel{eq:NumPhotonsFromIntensityPMT}{{2.9}{64}{Electronical system for PMTs}{equation.2.2.9}{}}
\citation{DataSheetHVSupplyTennelec}
\citation{DataSheetHVSupplyWenzel}
\citation{DataSheetFANINOUT}
\newlabel{subfig:signalInOnePMT}{{2.16a}{66}{Subfigure 2 2.16a}{subfigure.2.16.1}{}}
\newlabel{sub@subfig:signalInOnePMT}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{subfig:signalInTwoPMTOneDetector}{{2.16b}{66}{Subfigure 2 2.16b}{subfigure.2.16.2}{}}
\newlabel{sub@subfig:signalInTwoPMTOneDetector}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Different situation that can happen when we do time coincidences with PMTs.\relax }}{66}{figure.caption.43}}
\newlabel{fig:DifferentCoincidences}{{2.16}{66}{Different situation that can happen when we do time coincidences with PMTs.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event detected in only one PMT.}}}{66}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Event detected in two PMTs, one detector.}}}{66}{subfigure.16.2}}
\citation{DataSheetPreAmp}
\citation{DataSheet575Amp}
\citation{DataSheet671Amp}
\citation{DataSheetDiscriminator}
\citation{DataSheetCoincidenceLeCroy}
\citation{DataSheetCoincidenceCERN}
\citation{DataSheetGateAndDelay}
\citation{DataSheetMCA}
\newlabel{subfig:signalInOnePMT}{{2.17a}{70}{Subfigure 2 2.17a}{subfigure.2.17.1}{}}
\newlabel{sub@subfig:signalInOnePMT}{{(a)}{a}{Subfigure 2 2.17a\relax }{subfigure.2.17.1}{}}
\newlabel{subfig:signalInTwoPMTOneDetector}{{2.17b}{70}{Subfigure 2 2.17b}{subfigure.2.17.2}{}}
\newlabel{sub@subfig:signalInTwoPMTOneDetector}{{(b)}{b}{Subfigure 2 2.17b\relax }{subfigure.2.17.2}{}}
\newlabel{subfig:signalInTwoPMTOtherDetector}{{2.17c}{70}{Subfigure 2 2.17c}{subfigure.2.17.3}{}}
\newlabel{sub@subfig:signalInTwoPMTOtherDetector}{{(c)}{c}{Subfigure 2 2.17c\relax }{subfigure.2.17.3}{}}
\newlabel{subfig:signalInAllPMTsBothDetector}{{2.17d}{70}{Subfigure 2 2.17d}{subfigure.2.17.4}{}}
\newlabel{sub@subfig:signalInAllPMTsBothDetector}{{(d)}{d}{Subfigure 2 2.17d\relax }{subfigure.2.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Different situation that can happen when we do time coincidences with PMTs.\relax }}{70}{figure.caption.44}}
\newlabel{fig:DifferentCoincidences}{{2.17}{70}{Different situation that can happen when we do time coincidences with PMTs.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event detected in only one PMT.}}}{70}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Event detected in two PMTs, one detector.}}}{70}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Event detected in two PMTs, other detector.}}}{70}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Event detected in all PMTs, both detector.}}}{70}{subfigure.17.4}}
\citation{PETSYS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Signal amplificated and logical gate (input signals of MCA).\relax }}{71}{figure.caption.45}}
\newlabel{fig:InputSignalsMCA}{{2.18}{71}{Signal amplificated and logical gate (input signals of MCA).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Energy spectrum obtained with the electronic configuration explained in this section for four PMTs.\relax }}{71}{figure.caption.46}}
\newlabel{fig:EnergySpectrum4PMTs}{{2.19}{71}{Energy spectrum obtained with the electronic configuration explained in this section for four PMTs.\relax }{figure.caption.46}{}}
\newlabel{subsubsec:PMTsElectronicalSystem}{{2.2.4}{71}{Electronical system for PMTs}{figure.caption.46}{}}
\citation{PETSYS}
\citation{PETSYS}
\@writefile{toc}{\contentsline {subsubsection}{Electronical system for a SiPM}{72}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Different parts of PETSYS system.~\cite  {PETSYS}\relax }}{72}{figure.caption.48}}
\newlabel{fig:PETSYS}{{2.20}{72}{Different parts of PETSYS system.~\cite {PETSYS}\relax }{figure.caption.48}{}}
\citation{OpticalFibers}
\newlabel{subsubsec:SiPMsElectronicalSystem}{{2.2.4}{74}{Electronical system for a SiPM}{figure.caption.49}{}}
\newlabel{subfig:PCB1}{{2.21a}{75}{Subfigure 2 2.21a}{subfigure.2.21.1}{}}
\newlabel{sub@subfig:PCB1}{{(a)}{a}{Subfigure 2 2.21a\relax }{subfigure.2.21.1}{}}
\newlabel{subfig:PCB2}{{2.21b}{75}{Subfigure 2 2.21b}{subfigure.2.21.2}{}}
\newlabel{sub@subfig:PCB2}{{(b)}{b}{Subfigure 2 2.21b\relax }{subfigure.2.21.2}{}}
\newlabel{subfig:PCB3}{{2.21c}{75}{Subfigure 2 2.21c}{subfigure.2.21.3}{}}
\newlabel{sub@subfig:PCB3}{{(c)}{c}{Subfigure 2 2.21c\relax }{subfigure.2.21.3}{}}
\newlabel{subfig:LEDSpectrum}{{2.21d}{75}{Subfigure 2 2.21d}{subfigure.2.21.4}{}}
\newlabel{sub@subfig:LEDSpectrum}{{(d)}{d}{Subfigure 2 2.21d\relax }{subfigure.2.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }}{75}{figure.caption.49}}
\newlabel{fig:PCBs_LEDSpectrum}{{2.21}{75}{Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCB 1 used to arrang 8 SiPMs and black box.}}}{75}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCB 2 used to sum and amplify the output signals of SiPMs}}}{75}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCB 3 used to arrange the different singals of the system.}}}{75}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Emission spectrum of the LED.}}}{75}{subfigure.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ultrapure water system}{76}{section.2.3}}
\newlabel{sec:UltraPureWaterSystem}{{2.3}{76}{Ultrapure water system}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction water system}{76}{subsection.2.3.1}}
\newlabel{subsec:IntroductionWaterSystem}{{2.3.1}{76}{Introduction water system}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Set up water system}{76}{subsection.2.3.2}}
\newlabel{subsec:SetUpWaterSystem}{{2.3.2}{76}{Set up water system}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Background shields}{77}{section.2.4}}
\newlabel{sec:BackgroundShields}{{2.4}{77}{Background shields}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Set up passive shield}{77}{subsection.2.4.1}}
\newlabel{subsec:SetUpPassiveShield}{{2.4.1}{77}{Set up passive shield}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Set up Active veto}{77}{subsection.2.4.2}}
\newlabel{subsec:SetUpActiveShield}{{2.4.2}{77}{Set up Active veto}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research \& Development}{79}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResearchandDevelopment}{{3}{79}{Research \& Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction (why is important)}{79}{section.3.1}}
\newlabel{sec:IntroCharacterisation}{{3.1}{80}{Introduction (why is important)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characetrization fibers}{81}{section.3.2}}
\newlabel{sec:CharacterizationScintillatingFibers}{{3.2}{81}{Characetrization fibers}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization SiPM}{82}{section.3.3}}
\newlabel{sec:CharacterizationSiPM}{{3.3}{84}{Characterization SiPM}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Characetrization water system}{85}{section.3.4}}
\newlabel{sec:CharacterizationUltraPureWaterSystem}{{3.4}{85}{Characetrization water system}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Characterization shields}{86}{section.3.5}}
\newlabel{sec:RyDBackground}{{3.5}{86}{Characterization shields}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Passive shield (lead)}{86}{subsection.3.5.1}}
\newlabel{subsec:CharacterizationPassiveShield}{{3.5.1}{86}{Passive shield (lead)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Active shield (cosmic veto)}{86}{subsection.3.5.2}}
\newlabel{subsec:CharacterizationActiveShield}{{3.5.2}{86}{Active shield (cosmic veto)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tritium monitor prototypes}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prototypes}{{4}{87}{Tritium monitor prototypes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary prototypes}{87}{section.4.1}}
\newlabel{sec:Preliminary_prototypes}{{4.1}{87}{Preliminary prototypes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tritium-IFIC 0}{87}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tritium-IFIC 1}{87}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tritium-Aveiro}{87}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tritium-IFIC 2}{88}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modular TRITIUM prototype}{89}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simulations}{{5}{91}{Simulations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and discussion}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{6}{93}{Results and discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results from laboratory measurements}{93}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results in Arrocampo dam}{94}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results in simulations}{95}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and prospects}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{7}{97}{Conclusions and prospects}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Birks coefficient study}{101}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:BirksA}{{A}{101}{Birks coefficient study}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Signal processing in NIM modules}{103}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicModulesNIM}{{B}{103}{Signal processing in NIM modules}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Electronical schemes of PCBs used for SiPM characterization}{105}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicalSchemesSiPMPCBs}{{C}{105}{Electronical schemes of PCBs used for SiPM characterization}{appendix.C}{}}
\bibcite{Renovables}{1}
\bibcite{EIA}{2}
\bibcite{HighestCO2}{3}
\bibcite{Kyoto}{4}
\bibcite{ITER}{5}
\bibcite{TritiumDocument}{6}
\bibcite{FusionCourse}{7}
\bibcite{ComparationEmissions}{8}
\bibcite{PercentageEnergySpain}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{appendix*.51}}
\bibcite{ThreeMileIsland}{10}
\bibcite{CloseNPP}{11}
\bibcite{60ReactorsChina}{12}
\bibcite{35MillionsUSA}{13}
\bibcite{FiberDetector1a}{14}
\bibcite{FiberDetector1b}{15}
\bibcite{CommonEmissionTritium}{16}
\bibcite{FERMILAB}{17}
\bibcite{BrookHavenNationalLaboratory}{18}
\bibcite{TrackingTritium}{19}
\bibcite{100BqL}{20}
\bibcite{740BqL}{21}
\bibcite{CrossSeccionNeutrons}{22}
\bibcite{TritiumDiscovery}{23}
\bibcite{TritiumIsolate}{24}
\bibcite{TritiumHandling}{25}
\bibcite{OxigenTritium}{26}
\bibcite{CrossSeccionNeutrino}{27}
\bibcite{TritiumDecayEnergyLevels}{28}
\bibcite{TritiumDecayImage}{29}
\bibcite{TesisTritio}{30}
\bibcite{AutoRadyolisis}{31}
\bibcite{LSCLARAM}{32}
\bibcite{LSCothers}{33}
\bibcite{HofstetterSeveral}{34}
\bibcite{0.6Bq_L}{35}
\bibcite{OnlineLSC}{36}
\bibcite{IonizationChamber1}{37}
\bibcite{IonizationChamber2}{38}
\bibcite{Calorimeter1}{39}
\bibcite{Calorimeter2}{40}
\bibcite{XRays1}{41}
\bibcite{XRays2}{42}
\bibcite{Bremstrahlung}{43}
\bibcite{APD}{44}
\bibcite{Spectrometry}{45}
\bibcite{Ring}{46}
\bibcite{Muramatsu}{47}
\bibcite{Moghissi}{48}
\bibcite{Osborne}{49}
\bibcite{Ratnakaran}{50}
\bibcite{Ratnakaran2000}{51}
\bibcite{Hofstetter1}{52}
\bibcite{Hofstetter2}{53}
\bibcite{TRITIUM}{54}
\bibcite{Knoll}{55}
\bibcite{Leo}{56}
\bibcite{DataSheetBCF12Fiber}{57}
\bibcite{DataSheetKuraray}{58}
\bibcite{Snell}{59}
\bibcite{CalibrationPMTsNEXT}{60}
\bibcite{DataSheetPMTs}{61}
\bibcite{TesisNEXTSiPMs}{62}
\bibcite{OSI}{63}
\bibcite{DataSheetHammamatsu_1_SiPM_50}{64}
\bibcite{DataSheetHammamatsu_1_SiPM_75}{65}
\bibcite{DataSheetHammamatsu_array_SiPM_6050}{66}
\bibcite{DataSheetHammamatsu_array_SiPM_3050}{67}
\bibcite{DataSheetSensL}{68}
\bibcite{DataSheetKeithley6487}{69}
\bibcite{DataSheetHVSupplyTennelec}{70}
\bibcite{DataSheetHVSupplyWenzel}{71}
\bibcite{DataSheetFANINOUT}{72}
\bibcite{DataSheetPreAmp}{73}
\bibcite{DataSheet575Amp}{74}
\bibcite{DataSheet671Amp}{75}
\bibcite{DataSheetDiscriminator}{76}
\bibcite{DataSheetDiscriminatorCAEN}{77}
\bibcite{DataSheetCoincidenceLeCroy}{78}
\bibcite{DataSheetGateAndDelay}{79}
\bibcite{DataSheetMCA}{80}
\bibcite{PETSYS}{81}
\bibcite{OpticalFibers}{82}
\bibcite{LED}{83}
