\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{V}{chapter*.4}
\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}
\contentsline {chapter}{List of Figures}{XXV}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXIX}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium Properties and Radiological Hazards}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Legislation}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}This thesis}{19}{section.1.4}
\contentsline {chapter}{\numberline {2}Tritium Detection Systems}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}State-of-the-Art}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}TRITIUM Project}{25}{section.2.2}
\contentsline {chapter}{\numberline {3}TRITIUM Design Principles}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Detector System Overview}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}TRITIUM Detector}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{43}{subsection.3.2.3}
\contentsline {subsubsection}{Photoelectron Multiplier Tubs (PMTs)}{45}{section*.32}
\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{50}{section*.36}
\contentsline {subsubsection}{Comparison Photosensors}{59}{section*.44}
\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{61}{subsection.3.2.4}
\contentsline {subsubsection}{Electronic Readout for PMTs}{62}{section*.45}
\contentsline {subsubsection}{Electronic Readout for SiPMs}{69}{section*.50}
\contentsline {section}{\numberline {3.3}Ultrapure Water System}{75}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction to the Water System}{75}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Water System Set Up}{76}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Background Rejection System}{78}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{80}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{82}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}TRITIUM Detector R\&D}{87}{chapter.4}
\contentsline {section}{\numberline {4.1}Characetrization of the Scintillating Fibers}{88}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Conditioning Process}{88}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Automatic Polishing Machine}{93}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Characterization of Scintillating Fibers}{98}{subsection.4.1.3}
\contentsline {subsubsection}{Preparation of the System Used for the Characterization Study.}{101}{section*.72}
\contentsline {subsubsection}{Results of the Characterization of Scintillating Fibers}{105}{section*.76}
\contentsline {subsection}{\numberline {4.1.4}Cleaning Process for Scintillating Fibers}{115}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Characterization of the SiPM}{118}{section.4.2}
\contentsline {section}{\numberline {4.3}Characterization of the Ultrapure Water System}{118}{section.4.3}
\contentsline {section}{\numberline {4.4}Characterization of the Cosmic Veto}{122}{section.4.4}
\contentsline {chapter}{\numberline {5}TRITIUM Monitor Prototypes}{131}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminary Prototypes}{132}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}TRITIUM-IFIC 0}{132}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}TRITIUM-IFIC 1}{136}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Latest TRITIUM Prototypes}{139}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TRITIUM-Aveiro 0}{140}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 2}{149}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Modular TRITIUM Detector}{153}{section.5.3}
\contentsline {chapter}{\numberline {6}Simulations}{157}{chapter.6}
\contentsline {section}{\numberline {6.1}Geant4 Environment}{157}{section.6.1}
\contentsline {section}{\numberline {6.2}Description of the Simulations Performed}{159}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tritium Source Shape}{159}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Fiber Length}{160}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fiber Diameter}{161}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Tritium-IFIC 2}{162}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Lead Shielding and Cosmic Veto}{165}{subsection.6.2.5}
\contentsline {chapter}{\numberline {7}Results and Discussion}{167}{chapter.7}
\contentsline {section}{\numberline {7.1}Results from Laboratory measurements}{168}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Experimental Results of TRITIUM-IFIC 0}{168}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Experimental Results of TRITIUM-IFIC 1}{168}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Experimental Results of TRITIUM-Aveiro 0}{168}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Experimental Results of TRITIUM-IFIC 1}{169}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Experimental Results in Arrocampo dam}{170}{section.7.2}
\contentsline {section}{\numberline {7.3}Results of the simulations}{170}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusions and Prospects}{173}{chapter.8}
\contentsline {chapter}{Appendices}{}{section*.118}
\contentsline {chapter}{\numberline {A}Birks Coefficient Study}{177}{appendix.A}
\contentsline {chapter}{\numberline {B}Electronical Schemes of PCBs Used for SiPM Characterization}{179}{appendix.B}
\contentsline {chapter}{\numberline {C}Ultrapure Water System}{181}{appendix.C}
\contentsline {chapter}{\numberline {D}Preparation of Liquid Radioactive Source of Tritium}{185}{appendix.D}
\contentsline {chapter}{\numberline {E}Electronic System of TRITIUM-Aveiro 0 prototype}{187}{appendix.E}
\contentsline {chapter}{Bibliography}{189}{appendix*.125}
