\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\babel@aux{english}{}
\newlabel{chap:Acknowledgements}{{}{III}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}}
\newlabel{chap:Abstract}{{}{V}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.4}}
\newlabel{chap:NomenclatureAcronyms}{{}{VII}{Nomenclature and Acronyms}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{353.43306pt}}
\citation{IAEA}
\citation{REM}
\citation{REM}
\citation{TritiumEspectrum}
\citation{CentelleadoresEspanyol}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Knoll}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\citation{Knoll}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{Leo}
\citation{Leo}
\citation{TesisNEXTSiPMs}
\citation{OSI}
\citation{DataSheetSensL}
\citation{PETSYS}
\citation{ScintillatorVeto}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XXV}{chapter*.7}}
\citation{UNSCEAR}
\citation{CSN}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{MeanFreePathDocument}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\citation{ScintillatorVeto}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XXIX}{chapter*.8}}
\citation{IAEA}
\citation{IAEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GeneralIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1.1}{1}{Tritium and Nuclear Energy}{section.1.1}{}}
\citation{UNSCEAR}
\citation{CSN}
\citation{UNSCEAR}
\citation{CSN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Annual average distribution of the radioactive dose received by the population~\cite  {IAEA}\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RadioactiveDosePopulation}{{1.1}{2}{Annual average distribution of the radioactive dose received by the population~\cite {IAEA}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Annual average distribution of the effective dose received by the population due to natural radioactive~\cite  {UNSCEAR}\cite  {CSN}.\relax }}{2}{table.caption.10}}
\newlabel{tab:RadioactiveNaturalDosePopulation}{{1.1}{2}{Annual average distribution of the effective dose received by the population due to natural radioactive~\cite {UNSCEAR}\cite {CSN}.\relax }{table.caption.10}{}}
\citation{ICRU}
\citation{ICRP}
\citation{ISR}
\citation{UNSCEAR}
\citation{IAEA}
\citation{UN}
\citation{CSN}
\citation{REA}
\citation{REM}
\citation{REA}
\citation{REA}
\citation{REM}
\citation{REM}
\citation{100BqL}
\newlabel{fig:REA}{{1.2a}{5}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:REA}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:REM}{{1.2b}{5}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:REM}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Networks of automatic station and sampling station belonging of CSN of Spain.\relax }}{5}{figure.caption.11}}
\newlabel{fig:NetworksCSN}{{1.2}{5}{Networks of automatic station and sampling station belonging of CSN of Spain.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measured points of the REA \cite {REA}}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measured points of the REM \cite {REM}. Blue dots are located around nuclear facilities. Green dots are uniformly distributed in Spain.}}}{5}{subfigure.2.2}}
\citation{100BqL}
\citation{FiberDetector1a}
\citation{FiberDetector1b}
\citation{CommonEmissionTritium}
\citation{CrossSeccionNeutrons}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{PercentageEnergySpain}
\citation{60ReactorsChina}
\citation{35MillionsUSA}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Emission of tritium per year from different types of nuclear reactors. Pressurized Water Reactor (PWR), Boiled Water Reactor (BWR), Heavy Water Reactor (HWR) and Gas-Cooled Reactor (GCR) \cite  {CommonEmissionTritium}\relax }}{7}{table.caption.12}}
\newlabel{tab:TritiumEmisionsNPPs}{{1.2}{7}{Emission of tritium per year from different types of nuclear reactors. Pressurized Water Reactor (PWR), Boiled Water Reactor (BWR), Heavy Water Reactor (HWR) and Gas-Cooled Reactor (GCR) \cite {CommonEmissionTritium}\relax }{table.caption.12}{}}
\citation{ThreeMileIsland}
\citation{EIAOutlook}
\citation{FERMILAB}
\citation{BrookHavenNationalLaboratory}
\citation{TrackingTritium}
\citation{TritiumDiscovery}
\citation{TritiumIsolate}
\citation{TritiumHandling}
\citation{OxigenTritium}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{FranceTritiumEnvironment}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tritium Properties and Radiological Hazards}{9}{section.1.2}}
\newlabel{sec:TritiumProperties}{{1.2}{9}{Tritium Properties and Radiological Hazards}{section.1.2}{}}
\citation{FranceTritiumEnvironment}
\citation{REM}
\citation{REM}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Most common nuclear reactions of artificial tritium production~\cite  {CommonEmissionTritium}\relax }}{10}{table.caption.13}}
\newlabel{tab:NuclearReactionsTritiumProduction}{{1.3}{10}{Most common nuclear reactions of artificial tritium production~\cite {CommonEmissionTritium}\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tritium sampling locations around Cofrentes NPP.\relax }}{11}{figure.caption.14}}
\newlabel{fig:SamplingLocations}{{1.3}{11}{Tritium sampling locations around Cofrentes NPP.\relax }{figure.caption.14}{}}
\newlabel{fig:TritiumL6kB}{{1.4a}{11}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:TritiumL6kB}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:TritiumL1kA}{{1.4b}{11}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:TritiumL1kA}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{fig:TritiumL5kA}{{1.4c}{11}{Subfigure 1 1.4c}{subfigure.1.4.3}{}}
\newlabel{sub@fig:TritiumL5kA}{{(c)}{c}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tritium activity levels in surface water around Cofrentes NPP from January $2006$ to November $2019$.~\cite  {REM}\relax }}{11}{figure.caption.15}}
\newlabel{fig:MeasurementsCofrentesSurface}{{1.4}{11}{Tritium activity levels in surface water around Cofrentes NPP from January $2006$ to November $2019$.~\cite {REM}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium activity $6~\ensuremath {\@text {k}}\meter $ upstream.}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tritium activity $1~\ensuremath {\@text {k}}\meter $ downstream.}}}{11}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tritium activity $5~\ensuremath {\@text {k}}\meter $ downstream.}}}{11}{subfigure.4.3}}
\citation{REM}
\citation{REM}
\citation{CrossSeccionNeutrino}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayImage}
\citation{TritiumDecayImage}
\newlabel{fig:TritiumLG1kB}{{1.5a}{12}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:TritiumLG1kB}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:TritiumLG1kA}{{1.5b}{12}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:TritiumLG1kA}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tritium activity levels in groundwater around Cofrentes NPP from January $2006$ to November $2019$.~\cite  {REM}\relax }}{12}{figure.caption.16}}
\newlabel{fig:MeasurementsCofrentesGroundWater}{{1.5}{12}{Tritium activity levels in groundwater around Cofrentes NPP from January $2006$ to November $2019$.~\cite {REM}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium activity $1~\ensuremath {\@text {k}}\meter $ before NPP.}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tritium activity $1~\ensuremath {\@text {k}}\meter $ after NPP.}}}{12}{subfigure.5.2}}
\newlabel{eq:TritiumDecay}{{1.1}{12}{Tritium Properties and Radiological Hazards}{equation.1.2.1}{}}
\citation{TritiumEspectrum}
\citation{TritiumEspectrum}
\citation{TritiumHandling}
\citation{MeanFreePathDocument}
\citation{MeanFreePathDocument}
\newlabel{fig:Energy_levels}{{1.6a}{13}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@fig:Energy_levels}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:GraphicDesintegration}{{1.6b}{13}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@fig:GraphicDesintegration}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tritium decay\relax }}{13}{figure.caption.17}}
\newlabel{fig:TritiumDecay}{{1.6}{13}{Tritium decay\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium energy levels \cite {TritiumDecayEnergyLevels}}}}{13}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphic representation of tritium decay \cite {TritiumDecayImage}}}}{13}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy spectrum of tritium electrons ~\cite  {TritiumEspectrum}\relax }}{14}{figure.caption.18}}
\newlabel{fig:TritiumDecaySpectrum}{{1.7}{14}{Energy spectrum of tritium electrons ~\cite {TritiumEspectrum}\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Penetration depth for decay electron of mean ($5,7~\ensuremath  {\@text  {\kilo \ensuremath  {\@text  {\electronvolt \xspace  }}}}$) and maximum ($18,6~\ensuremath  {\@text  {\kilo \ensuremath  {\@text  {\electronvolt \xspace  }}}}$) energies in different media (tritium gas and air at standard conditions of temperature ($273~\ensuremath  {\@text  {K}}$) and preassure ($1$ atm), STP, and water)~\cite  {MeanFreePathDocument}\relax }}{14}{table.caption.19}}
\newlabel{tab:MeanFreePathTritium}{{1.4}{14}{Penetration depth for decay electron of mean ($5,7~\keV $) and maximum ($18,6~\keV $) energies in different media (tritium gas and air at standard conditions of temperature ($273~\kelvin $) and preassure ($1$ atm), STP, and water)~\cite {MeanFreePathDocument}\relax }{table.caption.19}{}}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{FranceTritiumEnvironment}
\citation{EstimationTritiumDosi}
\citation{TritiumHandling}
\citation{FranceTritiumEnvironment}
\citation{EstimationTritiumDosi}
\citation{EstimationTritiumDosiRats}
\citation{EstimationTritiumDosiKangarooRats}
\newlabel{eq:OxidationExchange}{{1.2}{15}{Tritium Properties and Radiological Hazards}{equation.1.2.2}{}}
\citation{StraumeTritiumHazard}
\citation{RytoemaaTritiumHazard}
\citation{StraumeTritiumHazard}
\citation{ICRP_GL}
\citation{WHO_GL}
\citation{ICRP_factor}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Legislation}{17}{section.1.3}}
\newlabel{sec:Legislation}{{1.3}{17}{Current Legislation}{section.1.3}{}}
\newlabel{eq:Guideline}{{1.3}{17}{Current Legislation}{equation.1.3.3}{}}
\citation{Switzerland_GL}
\citation{WHO_GL}
\citation{Ontario_GL}
\citation{Quebec_GL}
\citation{Russia_GL}
\citation{Australia_GL}
\citation{Finland_GL}
\citation{California_GL}
\citation{USEPA_GL}
\citation{France_GL}
\citation{Germany_GL}
\citation{Spain_GL}
\citation{EURATOM_GL}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis}{20}{section.1.4}}
\newlabel{sec:ThisThesis}{{1.4}{20}{This thesis}{section.1.4}{}}
\citation{LSCLARAM}
\citation{LSCothers}
\citation{HofstetterSeveral}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tritium Detection Systems}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TritiumDetection}{{2}{21}{Tritium Detection Systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State-of-the-Art}{21}{section.2.1}}
\newlabel{sec:StateOfTheArt}{{2.1}{21}{State-of-the-Art}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces State-of-the-art in the tritium detection for different technics\relax }}{21}{table.caption.20}}
\newlabel{tab:DifferentThecnics}{{2.1}{21}{State-of-the-art in the tritium detection for different technics\relax }{table.caption.20}{}}
\citation{0.6Bq_L}
\citation{OnlineLSC}
\citation{IonizationChamber1}
\citation{IonizationChamber2}
\citation{Calorimeter1}
\citation{Calorimeter2}
\citation{XRays1}
\citation{XRays2}
\citation{Bremstrahlung}
\citation{APD}
\citation{Spectrometry}
\citation{Ring}
\citation{Muramatsu}
\citation{Moghissi}
\citation{Osborne}
\citation{Ratnakaran}
\citation{Ratnakaran2000}
\citation{Hofstetter1}
\citation{Hofstetter2}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Results of different scintillator detector for tritium detection\relax }}{24}{table.caption.21}}
\newlabel{tab:PlasticScinTritium}{{2.2}{24}{Results of different scintillator detector for tritium detection\relax }{table.caption.21}{}}
\citation{TRITIUM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TRITIUM Project}{26}{section.2.2}}
\newlabel{sec:TritiumProject}{{2.2}{26}{TRITIUM Project}{section.2.2}{}}
\newlabel{fig:Arrocampo_Dam}{{2.1a}{27}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:Arrocampo_Dam}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:TajusRiver}{{2.1b}{27}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:TajusRiver}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrocampo dam, Almaraz NPP and Tajus river\relax }}{27}{figure.caption.22}}
\newlabel{fig:Arrocampo}{{2.1}{27}{Arrocampo dam, Almaraz NPP and Tajus river\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arrocampo dam and Almaraz Nuclear Power Plant}}}{27}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tajus river along Spain and Portugal}}}{27}{subfigure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TRITIUM Design Principles}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DesignPrinciples}{{3}{31}{TRITIUM Design Principles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detector System Overview}{31}{section.3.1}}
\newlabel{sec:MonitorOverview}{{3.1}{31}{Detector System Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TRITIUM Detector}{34}{section.3.2}}
\newlabel{sec:TritiumDectectorIntro}{{3.2}{34}{TRITIUM Detector}{section.3.2}{}}
\citation{CentelleadoresEspanyol}
\citation{CentelleadoresEspanyol}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of the scintillator detector \cite  {CentelleadoresEspanyol}\relax }}{35}{figure.caption.23}}
\newlabel{fig:ScintillatorDetector}{{3.1}{35}{Scheme of the scintillator detector \cite {CentelleadoresEspanyol}\relax }{figure.caption.23}{}}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{36}{subsection.3.2.1}}
\newlabel{subsec:Interaction}{{3.2.1}{36}{Interaction of Particles with Matter}{subsection.3.2.1}{}}
\newlabel{eq:ElectronInteraction}{{3.1}{36}{Interaction of Particles with Matter}{equation.3.2.1}{}}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite  {Knoll, Leo}\relax }}{37}{figure.caption.24}}
\newlabel{fig:ProcessesPhotons}{{3.2}{37}{Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite {Knoll, Leo}\relax }{figure.caption.24}{}}
\citation{Knoll}
\citation{Knoll}
\citation{Leo}
\newlabel{eq:PhotoelectricEffect}{{3.2}{38}{Interaction of Particles with Matter}{equation.3.2.2}{}}
\newlabel{eq:PhotoelectricProb}{{3.3}{38}{Interaction of Particles with Matter}{equation.3.2.3}{}}
\newlabel{eq:ComptonEffect}{{3.4}{38}{Interaction of Particles with Matter}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{39}{subsection.3.2.2}}
\newlabel{subsec:PlasticScintillators}{{3.2.2}{39}{Plastic Scintillators}{subsection.3.2.2}{}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jablonsky diagram.~\cite  {Knoll}\relax }}{41}{figure.caption.25}}
\newlabel{fig:JablonskyDiagram}{{3.3}{41}{Jablonsky diagram.~\cite {Knoll}\relax }{figure.caption.25}{}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stokes shift.~\cite  {Knoll}\relax }}{42}{figure.caption.26}}
\newlabel{fig:StokesShift}{{3.4}{42}{Stokes shift.~\cite {Knoll}\relax }{figure.caption.26}{}}
\citation{Knoll}
\newlabel{eq:IntensityTimeScintillator}{{3.5}{43}{Plastic Scintillators}{equation.3.2.5}{}}
\newlabel{eq:DelayFluorescence}{{3.6}{43}{Plastic Scintillators}{equation.3.2.6}{}}
\citation{DataSheetBCF12Fiber}
\citation{TFGAlberto}
\citation{DataSheetKuraray}
\citation{Knoll}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\citation{Snell}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite  {DataSheetBCF12Fiber}\relax }}{45}{figure.caption.27}}
\newlabel{fig:EmissionSpectrumFibers}{{3.5}{45}{Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite {DataSheetBCF12Fiber}\relax }{figure.caption.27}{}}
\newlabel{eq:Snell}{{3.7}{45}{Plastic Scintillators}{equation.3.2.7}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces How photons are collected in a fiber with single clad.~\cite  {DataSheetBCF12Fiber}\relax }}{46}{figure.caption.28}}
\newlabel{fig:Fiber_physic}{{3.6}{46}{How photons are collected in a fiber with single clad.~\cite {DataSheetBCF12Fiber}\relax }{figure.caption.28}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }}{47}{table.caption.29}}
\newlabel{tab:CriticalAngles}{{3.1}{47}{Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{47}{subsection.3.2.3}}
\newlabel{subsec:Photosensors}{{3.2.3}{47}{Light Detection in Photosensors}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Properties of BCF-12 fibers from Saint-Gobain Inc. \cite  {DataSheetBCF12Fiber}\relax }}{48}{table.caption.30}}
\newlabel{tab:ParametersFibersBCF12}{{3.2}{48}{Properties of BCF-12 fibers from Saint-Gobain Inc. \cite {DataSheetBCF12Fiber}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photoelectron Multiplier Tubs (PMTs)}{49}{section*.31}}
\newlabel{subsubsec:PMTs}{{3.2.3}{49}{Photoelectron Multiplier Tubs (PMTs)}{section*.31}{}}
\citation{Knoll}
\citation{Knoll}
\citation{DataSheetPMTs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scheme of a PMT.~\cite  {Knoll}\relax }}{50}{figure.caption.32}}
\newlabel{fig:SchemePMT}{{3.7}{50}{Scheme of a PMT.~\cite {Knoll}\relax }{figure.caption.32}{}}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{Knoll}
\citation{DataSheetPMTs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite  {DataSheetPMTs}\relax }}{51}{figure.caption.33}}
\newlabel{fig:QuantumEfficiencyPMT}{{3.8}{51}{Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite {DataSheetPMTs}\relax }{figure.caption.33}{}}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite  {DataSheetPMTs}\relax }}{53}{figure.caption.34}}
\newlabel{fig:VoltageDividerCircuit}{{3.9}{53}{Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite {DataSheetPMTs}\relax }{figure.caption.34}{}}
\citation{Knoll}
\newlabel{eq:PMTGain}{{3.8}{54}{Photoelectron Multiplier Tubs (PMTs)}{equation.3.2.8}{}}
\citation{CalibrationPMTsNEXT}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{55}{section*.35}}
\newlabel{subsubsec:SiPM}{{3.2.3}{55}{Silicon Photoelectron Multiplier Array (SiPMs array)}{section*.35}{}}
\citation{Leo}
\citation{Leo}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy band scheme for (a) insulator, (b) semiconductor and (c) conductor.~\cite  {Leo}\relax }}{56}{figure.caption.36}}
\newlabel{fig:EnergyBandsSC}{{3.10}{56}{Energy band scheme for (a) insulator, (b) semiconductor and (c) conductor.~\cite {Leo}\relax }{figure.caption.36}{}}
\citation{Leo}
\citation{Leo}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Crystal lattice and energy band scheme formed by a silicon with (left) a pentavalent dopant that creates an n-type semiconductor (right) a trivalent dopant that creates a p-type semiconductor. ~\cite  {Leo}\relax }}{57}{figure.caption.37}}
\newlabel{fig:NPType_SC}{{3.11}{57}{Crystal lattice and energy band scheme formed by a silicon with (left) a pentavalent dopant that creates an n-type semiconductor (right) a trivalent dopant that creates a p-type semiconductor. ~\cite {Leo}\relax }{figure.caption.37}{}}
\citation{TesisNEXTSiPMs}
\citation{TesisNEXTSiPMs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (Above) Schematic of the charge distribution and electric field created in a pn-junction. (Bottom) Commonly used symbol for a diode.~\cite  {TesisNEXTSiPMs}\relax }}{58}{figure.caption.38}}
\newlabel{fig:DiodeScheme}{{3.12}{58}{(Above) Schematic of the charge distribution and electric field created in a pn-junction. (Bottom) Commonly used symbol for a diode.~\cite {TesisNEXTSiPMs}\relax }{figure.caption.38}{}}
\citation{Leo}
\citation{OSI}
\citation{OSI}
\citation{DataSheetHammamatsu_1_SiPM_50}
\citation{DataSheetHammamatsu_1_SiPM_75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Scheme of a APD and electrical symbol used.~\cite  {OSI}\relax }}{61}{figure.caption.39}}
\newlabel{fig:SchemeAPD}{{3.13}{61}{Scheme of a APD and electrical symbol used.~\cite {OSI}\relax }{figure.caption.39}{}}
\citation{DataSheetSensL}
\citation{DataSheetSensL}
\citation{DataSheetHammamatsu_1_SiPM_75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }}{62}{figure.caption.40}}
\newlabel{fig:PulsesOfSiPM}{{3.14}{62}{Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }{figure.caption.40}{}}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{DataSheetHammamatsu_array_SiPM_6050}
\citation{DataSheetHammamatsu_array_SiPM_3050}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite  {DataSheetSensL}\relax }}{63}{figure.caption.41}}
\newlabel{fig:ChenchingResistance}{{3.15}{63}{(Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite {DataSheetSensL}\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics of SiPM S13360-6075 from Hamamatsu Photonics \cite  {DataSheetHammamatsu_1_SiPM_75}.\relax }}{64}{table.caption.42}}
\newlabel{tab:PropertiesOfSiPM75}{{3.3}{64}{Characteristics of SiPM S13360-6075 from Hamamatsu Photonics \cite {DataSheetHammamatsu_1_SiPM_75}.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Photosensors}{65}{section*.43}}
\newlabel{subsubsec:ComparisonPhotosensors}{{3.2.3}{65}{Comparison Photosensors}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{68}{subsection.3.2.4}}
\newlabel{subsec:Electronic}{{3.2.4}{68}{Electronic Readout}{subsection.3.2.4}{}}
\newlabel{subsec:IntroductionHemos hablado ElectronicalSystem}{{3.2.4}{68}{Electronic Readout}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Readout for PMTs}{68}{section*.44}}
\newlabel{subsubsec:PMTsElectronicalSystem}{{3.2.4}{68}{Electronic Readout for PMTs}{section*.44}{}}
\citation{DataSheetKeithley6487}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Electronic scheme of the electronic voltage divider circuit used for working with PMTs without its internal gain.).\relax }}{69}{figure.caption.45}}
\newlabel{fig:ElectronicSchemeBasePMTNoGain}{{3.16}{69}{Electronic scheme of the electronic voltage divider circuit used for working with PMTs without its internal gain.).\relax }{figure.caption.45}{}}
\citation{DataSheetHVSupplyTennelec}
\citation{DataSheetHVSupplyWenzel}
\newlabel{eq:NumPhotonsFromIntensityPMT}{{3.9}{70}{Electronic Readout for PMTs}{equation.3.2.9}{}}
\newlabel{subfig:ElectronicConfiguraiton2PMT}{{3.17a}{71}{Subfigure 3 3.17a}{subfigure.3.17.1}{}}
\newlabel{sub@subfig:ElectronicConfiguraiton2PMT}{{(a)}{a}{Subfigure 3 3.17a\relax }{subfigure.3.17.1}{}}
\newlabel{subfig:ElectronicConfiguraiton4PMT}{{3.17b}{71}{Subfigure 3 3.17b}{subfigure.3.17.2}{}}
\newlabel{sub@subfig:ElectronicConfiguraiton4PMT}{{(b)}{b}{Subfigure 3 3.17b\relax }{subfigure.3.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schemes of different electronic configuration used to measure with PMT.\relax }}{71}{figure.caption.46}}
\newlabel{fig:ElectronicConfiguraitonsPMT}{{3.17}{71}{Schemes of different electronic configuration used to measure with PMT.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electronical configuraiton scheme used to measure with two PMTs.}}}{71}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Electronical configuraiton scheme used to measure with four PMTs.}}}{71}{subfigure.17.2}}
\citation{DataSheetFANINOUT}
\citation{DataSheetPreAmp}
\citation{DataSheet575Amp}
\citation{DataSheet671Amp}
\citation{DataSheetDiscriminator}
\citation{DataSheetCoincidenceLeCroy}
\citation{DataSheetCoincidenceCERN}
\citation{DataSheetGateAndDelay}
\citation{DataSheetMCA}
\newlabel{subfig:signalInOnePMT}{{3.18a}{75}{Subfigure 3 3.18a}{subfigure.3.18.1}{}}
\newlabel{sub@subfig:signalInOnePMT}{{(a)}{a}{Subfigure 3 3.18a\relax }{subfigure.3.18.1}{}}
\newlabel{subfig:signalInTwoPMTOneDetector}{{3.18b}{75}{Subfigure 3 3.18b}{subfigure.3.18.2}{}}
\newlabel{sub@subfig:signalInTwoPMTOneDetector}{{(b)}{b}{Subfigure 3 3.18b\relax }{subfigure.3.18.2}{}}
\newlabel{subfig:signalInTwoPMTOtherDetector}{{3.18c}{75}{Subfigure 3 3.18c}{subfigure.3.18.3}{}}
\newlabel{sub@subfig:signalInTwoPMTOtherDetector}{{(c)}{c}{Subfigure 3 3.18c\relax }{subfigure.3.18.3}{}}
\newlabel{subfig:signalInAllPMTsBothDetector}{{3.18d}{75}{Subfigure 3 3.18d}{subfigure.3.18.4}{}}
\newlabel{sub@subfig:signalInAllPMTsBothDetector}{{(d)}{d}{Subfigure 3 3.18d\relax }{subfigure.3.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Different situation that can happen when we do time coincidences with PMTs.\relax }}{75}{figure.caption.47}}
\newlabel{fig:DifferentCoincidences}{{3.18}{75}{Different situation that can happen when we do time coincidences with PMTs.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event detected in only one PMT.}}}{75}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Event detected in two PMTs, one detector.}}}{75}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Event detected in two PMTs, other detector.}}}{75}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Event detected in all PMTs, both detector.}}}{75}{subfigure.18.4}}
\citation{PETSYS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Signal amplificated and logical gate (input signals of MCA).\relax }}{76}{figure.caption.48}}
\newlabel{fig:InputSignalsMCA}{{3.19}{76}{Signal amplificated and logical gate (input signals of MCA).\relax }{figure.caption.48}{}}
\citation{PETSYS}
\citation{PETSYS}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Readout for SiPMs}{77}{section*.49}}
\newlabel{subsubsec:SiPMsElectronicalSystem}{{3.2.4}{77}{Electronic Readout for SiPMs}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Different parts of PETSYS system.~\cite  {PETSYS}\relax }}{77}{figure.caption.50}}
\newlabel{fig:PETSYS}{{3.20}{77}{Different parts of PETSYS system.~\cite {PETSYS}\relax }{figure.caption.50}{}}
\citation{OpticalFibers}
\citation{LEDThorlabs}
\newlabel{subfig:PCB1}{{3.21a}{80}{Subfigure 3 3.21a}{subfigure.3.21.1}{}}
\newlabel{sub@subfig:PCB1}{{(a)}{a}{Subfigure 3 3.21a\relax }{subfigure.3.21.1}{}}
\newlabel{subfig:PCB2}{{3.21b}{80}{Subfigure 3 3.21b}{subfigure.3.21.2}{}}
\newlabel{sub@subfig:PCB2}{{(b)}{b}{Subfigure 3 3.21b\relax }{subfigure.3.21.2}{}}
\newlabel{subfig:PCB3}{{3.21c}{80}{Subfigure 3 3.21c}{subfigure.3.21.3}{}}
\newlabel{sub@subfig:PCB3}{{(c)}{c}{Subfigure 3 3.21c\relax }{subfigure.3.21.3}{}}
\newlabel{subfig:LEDSpectrum}{{3.21d}{80}{Subfigure 3 3.21d}{subfigure.3.21.4}{}}
\newlabel{sub@subfig:LEDSpectrum}{{(d)}{d}{Subfigure 3 3.21d\relax }{subfigure.3.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }}{80}{figure.caption.51}}
\newlabel{fig:PCBs_LEDSpectrum}{{3.21}{80}{Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCB 1 used to arrang 8 SiPMs and black box.}}}{80}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCB 2 used to sum and amplify the output signals of SiPMs}}}{80}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCB 3 used to arrange the different singals of the system.}}}{80}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Emission spectrum of the LED.}}}{80}{subfigure.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ultrapure Water System}{81}{section.3.3}}
\newlabel{sec:UltraPureWaterSystem}{{3.3}{81}{Ultrapure Water System}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction to the Water System}{81}{subsection.3.3.1}}
\newlabel{subsec:IntroductionWaterSystem}{{3.3.1}{81}{Introduction to the Water System}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Water System Set Up}{82}{subsection.3.3.2}}
\newlabel{subsec:SetUpWaterSystem}{{3.3.2}{82}{Water System Set Up}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Scheme of water purification system.\relax }}{83}{figure.caption.52}}
\newlabel{fig:WPSScheme}{{3.22}{83}{Scheme of water purification system.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Background Rejection System}{85}{section.3.4}}
\newlabel{sec:IntroductionBackground}{{3.4}{85}{Background Rejection System}{section.3.4}{}}
\newlabel{eq:SquareSumUncerainty}{{3.10}{85}{Background Rejection System}{equation.3.4.10}{}}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Classification of natural radioactive series \cite  {NaturalRadioactiveSeries1}\cite  {NaturalRadioactiveSeries2}.\relax }}{86}{table.caption.53}}
\newlabel{tab:NaturalRadioactiveSeries}{{3.4}{86}{Classification of natural radioactive series \cite {NaturalRadioactiveSeries1}\cite {NaturalRadioactiveSeries2}.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{87}{subsection.3.4.1}}
\newlabel{subsec:SetUpPassiveShield}{{3.4.1}{87}{Passive Shield (Lead)}{subsection.3.4.1}{}}
\newlabel{subfig:LeadBricks}{{3.23a}{88}{Subfigure 3 3.23a}{subfigure.3.23.1}{}}
\newlabel{sub@subfig:LeadBricks}{{(a)}{a}{Subfigure 3 3.23a\relax }{subfigure.3.23.1}{}}
\newlabel{subfig:TwoLayers}{{3.23b}{88}{Subfigure 3 3.23b}{subfigure.3.23.2}{}}
\newlabel{sub@subfig:TwoLayers}{{(b)}{b}{Subfigure 3 3.23b\relax }{subfigure.3.23.2}{}}
\newlabel{subfig:TwoLayers2}{{3.23c}{88}{Subfigure 3 3.23c}{subfigure.3.23.3}{}}
\newlabel{sub@subfig:TwoLayers2}{{(c)}{c}{Subfigure 3 3.23c\relax }{subfigure.3.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{88}{figure.caption.54}}
\newlabel{fig:LeadBricksAndArrangement}{{3.23}{88}{Lead Bricks and their arrangement in the lead shielding.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lead bricks.}}}{88}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{88}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{88}{subfigure.23.3}}
\newlabel{subfig:AluminiumStructureScheme}{{3.24a}{88}{Subfigure 3 3.24a}{subfigure.3.24.1}{}}
\newlabel{sub@subfig:AluminiumStructureScheme}{{(a)}{a}{Subfigure 3 3.24a\relax }{subfigure.3.24.1}{}}
\newlabel{subfig:AluminiumStructure}{{3.24b}{88}{Subfigure 3 3.24b}{subfigure.3.24.2}{}}
\newlabel{sub@subfig:AluminiumStructure}{{(b)}{b}{Subfigure 3 3.24b\relax }{subfigure.3.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{88}{figure.caption.55}}
\newlabel{fig:AluminiumStructure}{{3.24}{88}{Lead Bricks and their arrangement in the lead shielding.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aluminium structure scheme.}}}{88}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aluminium structure of TRITIUM monitor.}}}{88}{subfigure.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{89}{subsection.3.4.2}}
\newlabel{subsec:SetUpActiveShield}{{3.4.2}{89}{Active Shield (Cosmic Veto)}{subsection.3.4.2}{}}
\citation{PDG}
\citation{HardCosmicMuonRate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }}{90}{figure.caption.56}}
\newlabel{fig:VetoAndPrototype}{{3.25}{90}{Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }{figure.caption.56}{}}
\citation{HardCosmicMuonRatePlot}
\citation{HardCosmicMuonRatePlot}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\newlabel{subfig:RealHardCosmicEvent}{{3.26a}{91}{Subfigure 3 3.26a}{subfigure.3.26.1}{}}
\newlabel{sub@subfig:RealHardCosmicEvent}{{(a)}{a}{Subfigure 3 3.26a\relax }{subfigure.3.26.1}{}}
\newlabel{subfig:FakeHardCosmicEvent}{{3.26b}{91}{Subfigure 3 3.26b}{subfigure.3.26.2}{}}
\newlabel{sub@subfig:FakeHardCosmicEvent}{{(b)}{b}{Subfigure 3 3.26b\relax }{subfigure.3.26.2}{}}
\newlabel{subfig:HardCoscmicRate}{{3.26c}{91}{Subfigure 3 3.26c}{subfigure.3.26.3}{}}
\newlabel{sub@subfig:HardCoscmicRate}{{(c)}{c}{Subfigure 3 3.26c\relax }{subfigure.3.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement. c) Hard cosmic muon rate. \relax }}{91}{figure.caption.57}}
\newlabel{fig:HardCosmicEventsSimulation}{{3.26}{91}{Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement. c) Hard cosmic muon rate. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real hard cosmic event.}}}{91}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fake hard cosmic event.}}}{91}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard cosmic muon rate \cite {HardCosmicMuonRatePlot}.}}}{91}{subfigure.26.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Properties of plastic scintillator blocks from Epic-Crystals. \cite  {ScintillatorVeto}\relax }}{92}{table.caption.58}}
\newlabel{tab:ParametersScintillatorVeto}{{3.5}{92}{Properties of plastic scintillator blocks from Epic-Crystals. \cite {ScintillatorVeto}\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite  {ScintillatorVeto}\relax }}{92}{figure.caption.59}}
\newlabel{fig:EmissionEnergySpectrumVeto}{{3.27}{92}{Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite {ScintillatorVeto}\relax }{figure.caption.59}{}}
\newlabel{subfig:PlasticScintillatorNoCoating}{{3.28a}{93}{Subfigure 3 3.28a}{subfigure.3.28.1}{}}
\newlabel{sub@subfig:PlasticScintillatorNoCoating}{{(a)}{a}{Subfigure 3 3.28a\relax }{subfigure.3.28.1}{}}
\newlabel{subfig:PlasticScintillatorTeflon}{{3.28b}{93}{Subfigure 3 3.28b}{subfigure.3.28.2}{}}
\newlabel{sub@subfig:PlasticScintillatorTeflon}{{(b)}{b}{Subfigure 3 3.28b\relax }{subfigure.3.28.2}{}}
\newlabel{subfig:PlasticScintillatorAluminium}{{3.28c}{93}{Subfigure 3 3.28c}{subfigure.3.28.3}{}}
\newlabel{sub@subfig:PlasticScintillatorAluminium}{{(c)}{c}{Subfigure 3 3.28c\relax }{subfigure.3.28.3}{}}
\newlabel{subfig:PlasticScintillatorBlackTape}{{3.28d}{93}{Subfigure 3 3.28d}{subfigure.3.28.4}{}}
\newlabel{sub@subfig:PlasticScintillatorBlackTape}{{(d)}{d}{Subfigure 3 3.28d\relax }{subfigure.3.28.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Different layers used to cover of the cosmic veto.\relax }}{93}{figure.caption.60}}
\newlabel{fig:LayersVeto}{{3.28}{93}{Different layers used to cover of the cosmic veto.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scintillator without coating.}}}{93}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teflon coating.}}}{93}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aluminium coating.}}}{93}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Black tape coating.}}}{93}{subfigure.28.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TRITIUM Detector R\&D}{95}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResearchandDevelopment}{{4}{95}{TRITIUM Detector R\&D}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{95}{section.4.1}}
\newlabel{sec:IntroCharacterisation}{{4.1}{95}{Introduction}{section.4.1}{}}
\citation{Geant4WebPage}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characetrization of the Scintillating Fibers}{97}{section.4.2}}
\newlabel{sec:CharacterizationScintillatingFibers}{{4.2}{97}{Characetrization of the Scintillating Fibers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{97}{section*.61}}
\newlabel{subsubsec:IntroFibersResults}{{4.2}{97}{Introduction}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning Process}{97}{section*.62}}
\newlabel{subsubsec:ConditioningProcess}{{4.2}{97}{Conditioning Process}{section*.62}{}}
\citation{DiamondThorlabs}
\citation{GuillotineIFO}
\citation{TFGAlberto}
\newlabel{subfig:FiberEndDeformation}{{4.1a}{99}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@subfig:FiberEndDeformation}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{subfig:FiberEndCracks}{{4.1b}{99}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@subfig:FiberEndCracks}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unsuccessful results of using commercial techniques to cut fibers.\relax }}{99}{figure.caption.63}}
\newlabel{fig:BadCutsOfFibers}{{4.1}{99}{Unsuccessful results of using commercial techniques to cut fibers.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fiber end deformation.}}}{99}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber end cracks.}}}{99}{subfigure.1.2}}
\newlabel{subfig:EUROMEXMicroscope}{{4.2a}{99}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@subfig:EUROMEXMicroscope}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{subfig:JiusionMicroscope}{{4.2b}{99}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@subfig:JiusionMicroscope}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Microscopes used to check the results.\relax }}{99}{figure.caption.64}}
\newlabel{fig:Microscopes}{{4.2}{99}{Microscopes used to check the results.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EUROMEX microscope}}}{99}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jiusion microscope}}}{99}{subfigure.2.2}}
\citation{AngleBlade}
\citation{TemperatureBlade}
\newlabel{subfig:CuttingDevice1}{{4.3a}{100}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@subfig:CuttingDevice1}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{subfig:CuttingDevice2}{{4.3b}{100}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@subfig:CuttingDevice2}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{subfig:AdditionalPieceCuttingDevice}{{4.3c}{100}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@subfig:AdditionalPieceCuttingDevice}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cutting device developed in the TRITIUM experiment and additional part to make precise measurements of fiber length.\relax }}{100}{figure.caption.65}}
\newlabel{fig:CuttingTRITIUMDevice}{{4.3}{100}{Cutting device developed in the TRITIUM experiment and additional part to make precise measurements of fiber length.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TRITIUM Cutting device}}}{100}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TRITIUM Cutting device}}}{100}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Additional piece of TRITIUM cutting device}}}{100}{subfigure.3.3}}
\citation{TFGAlberto}
\citation{DiamondThorlabs}
\newlabel{subfig:CutFiberEnd}{{4.4a}{102}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@subfig:CutFiberEnd}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{subfig:PolishFiberEnd}{{4.4b}{102}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@subfig:PolishFiberEnd}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Result of the polishing process. a) Fiber end after cutting with TRITIUM devices b) Fiber end after cutting with TRITIUM devices and polishing with Thorlabs technic.\relax }}{102}{figure.caption.66}}
\newlabel{fig:ResultofPolishingProcess}{{4.4}{102}{Result of the polishing process. a) Fiber end after cutting with TRITIUM devices b) Fiber end after cutting with TRITIUM devices and polishing with Thorlabs technic.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fiber end after cutting with Tritium device.}}}{102}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber end after cutting and polishing.}}}{102}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Polishing Machine}{102}{section*.67}}
\newlabel{subsubsec:PolishingMachine}{{4.2}{102}{Automatic Polishing Machine}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Polishing machine developed in TRITIUM experiment.\relax }}{103}{figure.caption.68}}
\newlabel{fig:GeneralViewPolishingMachine}{{4.5}{103}{Polishing machine developed in TRITIUM experiment.\relax }{figure.caption.68}{}}
\citation{StepperMotors}
\citation{ArduinoUNO}
\citation{CNCShield}
\citation{A4988Driver}
\citation{DRV8825Driver}
\newlabel{subfig:PolishingTable}{{4.6a}{105}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@subfig:PolishingTable}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{subfig:FiberMetailcPiece}{{4.6b}{105}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@subfig:FiberMetailcPiece}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{subfig:HorizontalAxis}{{4.6c}{105}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@subfig:HorizontalAxis}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{subfig:3DSwitchPiece}{{4.6d}{105}{Subfigure 4 4.6d}{subfigure.4.6.4}{}}
\newlabel{sub@subfig:3DSwitchPiece}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Polishing table of the polishing machine\relax }}{105}{figure.caption.69}}
\newlabel{fig:PolishingTable}{{4.6}{105}{Polishing table of the polishing machine\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polishing table.}}}{105}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber with metal piece.}}}{105}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal screws and PMMA plate.}}}{105}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Piece to hold switches.}}}{105}{subfigure.6.4}}
\citation{TMC2208Driver}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Electronic system of Polishing machine.\relax }}{107}{figure.caption.70}}
\newlabel{fig:ElectronicSystemPolishingMachine}{{4.7}{107}{Electronic system of Polishing machine.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Set up used to test the effect of the polishing machine.\relax }}{108}{figure.caption.71}}
\newlabel{fig:BunchWith2PMTsCoincidence}{{4.8}{108}{Set up used to test the effect of the polishing machine.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Characterization of Scintillating Fibers}{108}{section*.73}}
\newlabel{subsubsec:CharacterizationFibers}{{4.2}{108}{Characterization of Scintillating Fibers}{section*.73}{}}
\newlabel{subfig:EnergySpectrumCo60PolishingTest}{{4.9a}{109}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@subfig:EnergySpectrumCo60PolishingTest}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{subfig:EnergySpectrumSr90PolishingTest}{{4.9b}{109}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@subfig:EnergySpectrumSr90PolishingTest}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Energy spectrums used to test the effect of the Polishing machine\relax }}{109}{figure.caption.72}}
\newlabel{fig:ResultsOfPolishingMachine}{{4.9}{109}{Energy spectrums used to test the effect of the Polishing machine\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy spectrum recorded for the Co-60 source.}}}{109}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{109}{subfigure.9.2}}
\citation{LEDRLT}
\citation{OpticalGrease}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Set up used for fiber characterization.\relax }}{111}{figure.caption.74}}
\newlabel{fig:SetUpFiberCharacterization}{{4.10}{111}{Set up used for fiber characterization.\relax }{figure.caption.74}{}}
\citation{BlackBlancket}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Emission spectrum measured for the LED model 435-03 from Roithner LaserTechnik Gmbh Company.\relax }}{112}{figure.caption.75}}
\newlabel{fig:LEDSpectrumTritium}{{4.11}{112}{Emission spectrum measured for the LED model 435-03 from Roithner LaserTechnik Gmbh Company.\relax }{figure.caption.75}{}}
\newlabel{eq:MeanAndStandardDesviation}{{4.1}{113}{Characterization of Scintillating Fibers}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Difference between the results obtained in both tests carried out to check the light-tight quality of the system.\relax }}{113}{figure.caption.76}}
\newlabel{fig:LightTightnessTest}{{4.12}{113}{Difference between the results obtained in both tests carried out to check the light-tight quality of the system.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Response of the PMT based on its high voltage using the PCB with which we get no internal gain from the PMT.\relax }}{114}{figure.caption.77}}
\newlabel{fig:PlateauNoGainPMT}{{4.13}{114}{Response of the PMT based on its high voltage using the PCB with which we get no internal gain from the PMT.\relax }{figure.caption.77}{}}
\newlabel{eq:TotalUncertaintyFiberCharacterization}{{4.2}{115}{Characterization of Scintillating Fibers}{equation.4.2.2}{}}
\newlabel{subfig:LinearityTritiumRange}{{4.14a}{116}{Subfigure 4 4.14a}{subfigure.4.14.1}{}}
\newlabel{sub@subfig:LinearityTritiumRange}{{(a)}{a}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{subfig:LinearityStudyRange}{{4.14b}{116}{Subfigure 4 4.14b}{subfigure.4.14.2}{}}
\newlabel{sub@subfig:LinearityStudyRange}{{(b)}{b}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Linearity tests of the PMT response\relax }}{116}{figure.caption.78}}
\newlabel{fig:LinearityRangesOfPMT}{{4.14}{116}{Linearity tests of the PMT response\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of tritium events.}}}{116}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of this study $(0-2500)~\gamma /\ensuremath {\@text {n}}\ensuremath {\@text {s}}$.}}}{116}{subfigure.14.2}}
\newlabel{eq:ConditioningUncertaintyFiberCharacterization}{{4.3}{117}{Characterization of Scintillating Fibers}{equation.4.2.3}{}}
\newlabel{eq:RelativeStandardDesviation}{{4.4}{117}{Characterization of Scintillating Fibers}{equation.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average and standard deviation (due to fiber position in setup) of photons per nanosecond that reach the PMT for $0.1~\ensuremath  {\@text  {m}}\ensuremath  {\@text  {A}}$ LED intensity.\relax }}{117}{table.caption.79}}
\newlabel{tab:PositionStandardDeviation}{{4.1}{117}{Average and standard deviation (due to fiber position in setup) of photons per nanosecond that reach the PMT for $0.1~\milli \ampere $ LED intensity.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of no clad fibers.\relax }}{119}{table.caption.81}}
\newlabel{tab:10DifferentSamplesNoClad}{{4.2}{119}{Average, standard deviation and relative standard deviation of 10 different samples of no clad fibers.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of single clad fibers.\relax }}{119}{table.caption.82}}
\newlabel{tab:10DifferentSamplesSingleClad}{{4.3}{119}{Average, standard deviation and relative standard deviation of 10 different samples of single clad fibers.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of multi clad fibers.\relax }}{119}{table.caption.83}}
\newlabel{tab:10DifferentSamplesMultiClad}{{4.4}{119}{Average, standard deviation and relative standard deviation of 10 different samples of multi clad fibers.\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of photons/ns reaching the PMT for No Clad fibers.\relax }}{120}{figure.caption.80}}
\newlabel{fig:10samplesNC}{{4.15}{120}{Number of photons/ns reaching the PMT for No Clad fibers.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Average of 10 samples for each fiber type (no clad, single clad and multiclad fibers).\relax }}{121}{figure.caption.84}}
\newlabel{fig:AveregeThreeFiberTypes}{{4.16}{121}{Average of 10 samples for each fiber type (no clad, single clad and multiclad fibers).\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Relative standard deviations ($\sigma _t$, $\sigma _{pos}$ and $\sigma _{con}$) measured in this test.\relax }}{121}{table.caption.85}}
\newlabel{tab:RelativeStandardDeviations}{{4.5}{121}{Relative standard deviations ($\sigma _t$, $\sigma _{pos}$ and $\sigma _{con}$) measured in this test.\relax }{table.caption.85}{}}
\citation{DataSheetBCF12Fiber}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average and standard deviation of 10 different fibers of $10~\ensuremath  {\@text  {\centi \ensuremath  {\@text  {m}}}}$.\relax }}{123}{table.caption.86}}
\newlabel{tab:10DifferentSamplesAlltypes}{{4.6}{123}{Average and standard deviation of 10 different fibers of $10~\cm $.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Collection efficiency of each fiber type for 10 centimeters, $CE_{10}$, and 1 meter, $CE_{100}$.\relax }}{123}{table.caption.87}}
\newlabel{tab:CollectionEfficiencyOfFibers}{{4.7}{123}{Collection efficiency of each fiber type for 10 centimeters, $CE_{10}$, and 1 meter, $CE_{100}$.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning Process for Scintillating Fibers}{124}{section*.88}}
\newlabel{subsubsec:CleaningProcess}{{4.2}{124}{Cleaning Process for Scintillating Fibers}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Wetting property produced by the cleaning process. \cite  {}\relax }}{124}{figure.caption.89}}
\newlabel{fig:WettingProperty}{{4.17}{124}{Wetting property produced by the cleaning process. \cite {}\relax }{figure.caption.89}{}}
\newlabel{subfig:EnergySpectrumCo60CleaningTest}{{4.18a}{126}{Subfigure 4 4.18a}{subfigure.4.18.1}{}}
\newlabel{sub@subfig:EnergySpectrumCo60CleaningTest}{{(a)}{a}{Subfigure 4 4.18a\relax }{subfigure.4.18.1}{}}
\newlabel{subfig:EnergySpectrumSr90CleaningTest}{{4.18b}{126}{Subfigure 4 4.18b}{subfigure.4.18.2}{}}
\newlabel{sub@subfig:EnergySpectrumSr90CleaningTest}{{(b)}{b}{Subfigure 4 4.18b\relax }{subfigure.4.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Energy spectrums used to test the effect of the Cleaning process\relax }}{126}{figure.caption.90}}
\newlabel{fig:ResultsOfCleaningProcess}{{4.18}{126}{Energy spectrums used to test the effect of the Cleaning process\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy spectrum recorded for the Cs-137 source.}}}{126}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{126}{subfigure.18.2}}
\newlabel{eq:RelativeImprovement}{{4.5}{127}{Cleaning Process for Scintillating Fibers}{equation.4.2.5}{}}
\citation{DataSheetKeithley6487}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterization of the SiPM}{128}{section.4.3}}
\newlabel{sec:CharacterizationSiPM}{{4.3}{128}{Characterization of the SiPM}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterization of the Ultrapure Water System}{133}{section.4.4}}
\newlabel{sec:CharacterizationUltraPureWaterSystem}{{4.4}{133}{Characterization of the Ultrapure Water System}{section.4.4}{}}
\citation{TurbiditySystem}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Chemical components and turbidity measured in the raw water sample.\relax }}{134}{table.caption.91}}
\newlabel{tab:ChemicalComponentsRawWater}{{4.8}{134}{Chemical components and turbidity measured in the raw water sample.\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Measurements of the conductivity for several samples of each water type (raw water, pure water and reject water).\relax }}{135}{table.caption.92}}
\newlabel{tab:ConductivityValues}{{4.9}{135}{Measurements of the conductivity for several samples of each water type (raw water, pure water and reject water).\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Measurements of the activity for several samples of both water types (raw water and pure water).\relax }}{137}{table.caption.93}}
\newlabel{tab:ActivityTritiumValues}{{4.10}{137}{Measurements of the activity for several samples of both water types (raw water and pure water).\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Characterization of the Cosmic Veto}{137}{section.4.5}}
\newlabel{sec:TritiumActiveVeto}{{4.5}{137}{Characterization of the Cosmic Veto}{section.4.5}{}}
\citation{ScalerDataSheet}
\newlabel{subfig:HVPLateauVetos}{{4.19a}{139}{Subfigure 4 4.19a}{subfigure.4.19.1}{}}
\newlabel{sub@subfig:HVPLateauVetos}{{(a)}{a}{Subfigure 4 4.19a\relax }{subfigure.4.19.1}{}}
\newlabel{subfig:ThresholdsPlateau}{{4.19b}{139}{Subfigure 4 4.19b}{subfigure.4.19.2}{}}
\newlabel{sub@subfig:ThresholdsPlateau}{{(b)}{b}{Subfigure 4 4.19b\relax }{subfigure.4.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Counts per second at several high voltage and fixed thresholds and several thresholds and fixed high voltage.\relax }}{139}{figure.caption.94}}
\newlabel{fig:HVandThresholdsPLateaus}{{4.19}{139}{Counts per second at several high voltage and fixed thresholds and several thresholds and fixed high voltage.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Counts per second for several high voltage at three different thresholds.}}}{139}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Counts per second for several thresholds at three different high voltage.}}}{139}{subfigure.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Energy spectrum measured with the cosmic veto.\relax }}{140}{figure.caption.95}}
\newlabel{fig:EnergySpectrumCosmicVeto}{{4.20}{140}{Energy spectrum measured with the cosmic veto.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Energy spectrum of cosmic vetos for several distance between cosmic detectors.\relax }}{141}{figure.caption.96}}
\newlabel{fig:EnergySpectrumsSeveralDistanceVeto}{{4.21}{141}{Energy spectrum of cosmic vetos for several distance between cosmic detectors.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Linear fit of the counts per second measured with the cosmic veto with several distance between its cosmic detectors.\relax }}{142}{figure.caption.97}}
\newlabel{fig:LinearFitSeveralDistanceVeto}{{4.22}{142}{Linear fit of the counts per second measured with the cosmic veto with several distance between its cosmic detectors.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TRITIUM Monitor Prototypes}{145}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prototypes}{{5}{145}{TRITIUM Monitor Prototypes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{145}{section.5.1}}
\newlabel{sec:IntroPrototypes}{{5.1}{145}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preliminary Prototypes}{147}{section.5.2}}
\newlabel{sec:Preliminary_prototypes}{{5.2}{147}{Preliminary Prototypes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TRITIUM-IFIC 0}{147}{subsection.5.2.1}}
\newlabel{subsec:TritiumIFIC0}{{5.2.1}{147}{TRITIUM-IFIC 0}{subsection.5.2.1}{}}
\citation{OpticalGrease}
\citation{DataSheetPMTs}
\newlabel{subfig:MetalicPieceFiberBunchTritiumIFIC0}{{5.1a}{148}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@subfig:MetalicPieceFiberBunchTritiumIFIC0}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{subfig:FiberBunchTritiumIFIC0Bent}{{5.1b}{148}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@subfig:FiberBunchTritiumIFIC0Bent}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{subfig:FiberBunchTritiumIFIC0}{{5.1c}{148}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@subfig:FiberBunchTritiumIFIC0}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bundle of $35$ fibers, whose length is $20~\ensuremath  {\@text  {\centi \ensuremath  {\@text  {m}}}}$, used in Tritium-IFIC 0 prototype\relax }}{148}{figure.caption.98}}
\newlabel{fig:FiberBundleOfTritiumIFIC0}{{5.1}{148}{Bundle of $35$ fibers, whose length is $20~\cm $, used in Tritium-IFIC 0 prototype\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metalic piece of the fiber bundle}}}{148}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber bundle in a position similar to the prototype.}}}{148}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bundle of fibers in a straight position.}}}{148}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tritium-IFIC 0 Prototype.\relax }}{149}{figure.caption.99}}
\newlabel{fig:TritiumIFIC0}{{5.2}{149}{Tritium-IFIC 0 Prototype.\relax }{figure.caption.99}{}}
\newlabel{subfig:PMMAVesselToTestLostPhotons}{{5.3a}{151}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@subfig:PMMAVesselToTestLostPhotons}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{subfig:TestLostPhotons}{{5.3b}{151}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@subfig:TestLostPhotons}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PMMA vessel used to check photon loss due to fiber bundle curve.\relax }}{151}{figure.caption.100}}
\newlabel{fig:TestLostPhotons}{{5.3}{151}{PMMA vessel used to check photon loss due to fiber bundle curve.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PMMA vessel}}}{151}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test performed to check the lost photons.}}}{151}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 1}{151}{subsection.5.2.2}}
\newlabel{subsec:TritiumIFIC1}{{5.2.2}{151}{TRITIUM-IFIC 1}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Teflon structure used to arrange the fibers of Tritium-IFIC 1 prototype in a matrix of $8\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}{}8$.\relax }}{152}{figure.caption.101}}
\newlabel{fig:TeflonStructureFibersTritiumIFIC1}{{5.4}{152}{Teflon structure used to arrange the fibers of Tritium-IFIC 1 prototype in a matrix of $8\cdot {}8$.\relax }{figure.caption.101}{}}
\citation{DataSheetPMTs}
\citation{OpticalGrease}
\newlabel{subfig:TeflonVesselTritumIFIC1a}{{5.5a}{153}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@subfig:TeflonVesselTritumIFIC1a}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{subfig:TeflonVesselTritumIFIC1b}{{5.5b}{153}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@subfig:TeflonVesselTritumIFIC1b}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Teflon vessel of Tritium-IFIC 1 prototype\relax }}{153}{figure.caption.102}}
\newlabel{fig:TeflonVesselTritumIFIC1}{{5.5}{153}{Teflon vessel of Tritium-IFIC 1 prototype\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{153}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{153}{subfigure.5.2}}
\newlabel{subfig:TritumIFIC1a}{{5.6a}{154}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@subfig:TritumIFIC1a}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{subfig:TritumIFIC1b}{{5.6b}{154}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@subfig:TritumIFIC1b}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A general view of Tritium-IFIC 1 prototype\relax }}{154}{figure.caption.103}}
\newlabel{fig:TritumIFIC1}{{5.6}{154}{A general view of Tritium-IFIC 1 prototype\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{154}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{154}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Latest TRITIUM Prototypes}{155}{section.5.3}}
\newlabel{sec:LatestTritiumPrototypes}{{5.3}{155}{Latest TRITIUM Prototypes}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}TRITIUM-Aveiro 0}{155}{subsection.5.3.1}}
\newlabel{subsec:TritiumAveiro}{{5.3.1}{155}{TRITIUM-Aveiro 0}{subsection.5.3.1}{}}
\citation{DataSheetBCF10Fiber}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tritium-Aveiro prototype.\relax }}{156}{figure.caption.104}}
\newlabel{fig:TritiumAveiro0}{{5.7}{156}{Tritium-Aveiro prototype.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Teflon structure and fiber bundle used in Tritium-Aveiro 0 prototype.\relax }}{156}{figure.caption.105}}
\newlabel{fig:TeflonStructureFibersTritiumAveiro0}{{5.8}{156}{Teflon structure and fiber bundle used in Tritium-Aveiro 0 prototype.\relax }{figure.caption.105}{}}
\citation{OpticalGrease}
\citation{DataSheetPMTsAveiro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Transmission spectrum of light (in the visible range) in a piece of PMMA of X thickness measured in the ICMOL laboratory. \relax }}{158}{figure.caption.106}}
\newlabel{fig:PMMATransmissionSpectrum}{{5.9}{158}{Transmission spectrum of light (in the visible range) in a piece of PMMA of X thickness measured in the ICMOL laboratory. \relax }{figure.caption.106}{}}
\citation{PowerSupplyAveiroDataSheet}
\citation{MAX5500DataSheet}
\citation{VetoAveiro}
\citation{DataSheetPMTsAveiro}
\citation{CREMATPreAmplifierDataSheet}
\citation{OPA656}
\newlabel{subfig:ElectronicSchemeHVBoard}{{5.10a}{160}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@subfig:ElectronicSchemeHVBoard}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{subfig:GUI}{{5.10b}{160}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@subfig:GUI}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Electronic scheme of the PCB designed to power the PMTs of Aveiro prototype and the graphical user interface developed to control it.\relax }}{160}{figure.caption.107}}
\newlabel{fig:HVElectronicAveiro}{{5.10}{160}{Electronic scheme of the PCB designed to power the PMTs of Aveiro prototype and the graphical user interface developed to control it.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electronic scheme of the PCB}}}{160}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphical user interface}}}{160}{subfigure.10.2}}
\citation{LT111}
\citation{Stretcher}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simplified electronic scheme used to process and analyze the signal of Tritium-Aveiro 0 prototype. \relax }}{161}{figure.caption.108}}
\newlabel{fig:ElectronicSchemCounterBoard}{{5.11}{161}{Simplified electronic scheme used to process and analyze the signal of Tritium-Aveiro 0 prototype. \relax }{figure.caption.108}{}}
\citation{ANDGate}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Graphical user interface used to manage the counter system. \relax }}{163}{figure.caption.109}}
\newlabel{fig:GUIcounts}{{5.12}{163}{Graphical user interface used to manage the counter system. \relax }{figure.caption.109}{}}
\newlabel{subfig:TrueTritiumEvent}{{5.13a}{164}{Subfigure 5 5.13a}{subfigure.5.13.1}{}}
\newlabel{sub@subfig:TrueTritiumEvent}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{subfig:FalseTritiumEvent}{{5.13b}{164}{Subfigure 5 5.13b}{subfigure.5.13.2}{}}
\newlabel{sub@subfig:FalseTritiumEvent}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Two different situations of the electronic chain response. A.- Event accepted since veto has not detected it. B.- Event rejected since veto has detected it\relax }}{164}{figure.caption.110}}
\newlabel{fig:ScreenshotElectronic}{{5.13}{164}{Two different situations of the electronic chain response. A.- Event accepted since veto has not detected it. B.- Event rejected since veto has detected it\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event accepted by the electronic system}}}{164}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Event rejected by the electronic system}}}{164}{subfigure.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}TRITIUM-IFIC 2}{164}{subsection.5.3.2}}
\newlabel{subsec:TritiumIFIC2}{{5.3.2}{164}{TRITIUM-IFIC 2}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tritium-IFIC 2 prototype.\relax }}{165}{figure.caption.111}}
\newlabel{fig:TritiumIFIC2}{{5.14}{165}{Tritium-IFIC 2 prototype.\relax }{figure.caption.111}{}}
\citation{DataSheetPMTs}
\newlabel{subfig:Tritium_IFIC_2_vessel}{{5.15a}{166}{Subfigure 5 5.15a}{subfigure.5.15.1}{}}
\newlabel{sub@subfig:Tritium_IFIC_2_vessel}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{subfig:TritiumIFIC2_vessel_with_PVC_caps}{{5.15b}{166}{Subfigure 5 5.15b}{subfigure.5.15.2}{}}
\newlabel{sub@subfig:TritiumIFIC2_vessel_with_PVC_caps}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tritium-IFIC 2 teflon vessel.\relax }}{166}{figure.caption.112}}
\newlabel{fig:Tritium-IFIC2_vessels}{{5.15}{166}{Tritium-IFIC 2 teflon vessel.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium-IFIC 2 vessel}}}{166}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tritium-IFIC 2 vessel with PVC caps}}}{166}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Graphical User Interface (GUI) of PETSYS.\relax }}{167}{figure.caption.113}}
\newlabel{fig:GUI_PETSYS}{{5.16}{167}{Graphical User Interface (GUI) of PETSYS.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modular TRITIUM Detector}{169}{section.5.4}}
\newlabel{sec:TritiumMonitor}{{5.4}{169}{Modular TRITIUM Detector}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A schematic design of the Tritium detector.\relax }}{169}{figure.caption.114}}
\newlabel{fig:TritiumDetectorSchematicDesign}{{5.17}{169}{A schematic design of the Tritium detector.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces A tritium detector design based on the Tritium-IFIC 2 prototype.\relax }}{171}{figure.caption.115}}
\newlabel{fig:TritiumMonitorIFIC2Design}{{5.18}{171}{A tritium detector design based on the Tritium-IFIC 2 prototype.\relax }{figure.caption.115}{}}
\citation{Geant4WP}
\citation{Geant4P}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations}{173}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simulations}{{6}{173}{Simulations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{173}{section.6.1}}
\newlabel{sec:IntroSimulations}{{6.1}{173}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Geant4 Environment}{174}{section.6.2}}
\newlabel{sec:Geant4Environment}{{6.2}{174}{Geant4 Environment}{section.6.2}{}}
\citation{WaterPropertiesSimulation}
\citation{TritiumEmissionSpectrum}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetPMTs}
\citation{NEMODataSimulation}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Description of the Simulations Performed}{176}{section.6.3}}
\newlabel{sec:SimulationsPerformed}{{6.3}{176}{Description of the Simulations Performed}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tritium Source Shape}{176}{subsection.6.3.1}}
\newlabel{subsec:SourceShapeSimulation}{{6.3.1}{176}{Tritium Source Shape}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fiber Length}{177}{subsection.6.3.2}}
\newlabel{subsec:FiberLengthSimulation}{{6.3.2}{177}{Fiber Length}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Fiber Diameter}{177}{subsection.6.3.3}}
\newlabel{subsec:FiberDiameterSimulation}{{6.3.3}{177}{Fiber Diameter}{subsection.6.3.3}{}}
\citation{CRYwebsite}
\citation{CRYpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Tritium-IFIC 2}{178}{subsection.6.3.4}}
\newlabel{subsec:TritiumIFIC2Simulation}{{6.3.4}{178}{Tritium-IFIC 2}{subsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the scintillating fibers in the simualtion of Tritium-IFIC 2 prototype.\relax }}{179}{figure.caption.116}}
\newlabel{fig:FibersTritiumIFIC2Simulation}{{6.1}{179}{Distribution of the scintillating fibers in the simualtion of Tritium-IFIC 2 prototype.\relax }{figure.caption.116}{}}
\citation{DataSheetPMTs}
\citation{ScintillatorVeto}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simualtion of Tritium-IFIC 2 prototype. PMTs (black), the optical grease (blue), PMMA windows (white), tritiated water (green) and scintillating fibers (yellow) \relax }}{181}{figure.caption.117}}
\newlabel{fig:TritiumIFIC2Simulation}{{6.2}{181}{Simualtion of Tritium-IFIC 2 prototype. PMTs (black), the optical grease (blue), PMMA windows (white), tritiated water (green) and scintillating fibers (yellow) \relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Lead Shielding and Cosmic Veto}{181}{subsection.6.3.5}}
\newlabel{subsec:LeadCosmicSimulation}{{6.3.5}{181}{Lead Shielding and Cosmic Veto}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{183}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResultsPrototypes}{{7}{183}{Results and Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{183}{section.7.1}}
\newlabel{sec:IntroResultsPrototypes}{{7.1}{183}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results from Laboratory measurements}{185}{section.7.2}}
\newlabel{sec:ResultsLaboratoryPrototypes}{{7.2}{185}{Results from Laboratory measurements}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Experimental Results of TRITIUM-IFIC 0}{186}{subsection.7.2.1}}
\newlabel{subsec:ResultsTritiumIFIC0}{{7.2.1}{186}{Experimental Results of TRITIUM-IFIC 0}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Experimental Results of TRITIUM-IFIC 1}{186}{subsection.7.2.2}}
\newlabel{subsec:ResultsTritiumIFIC1}{{7.2.2}{186}{Experimental Results of TRITIUM-IFIC 1}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Experimental Results of TRITIUM-Aveiro 0}{186}{subsection.7.2.3}}
\newlabel{subsec:ResultsTritiumAveiro}{{7.2.3}{186}{Experimental Results of TRITIUM-Aveiro 0}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Experimental Results of TRITIUM-IFIC 1}{187}{subsection.7.2.4}}
\newlabel{subsec:ResultsTritiumIFIC2}{{7.2.4}{187}{Experimental Results of TRITIUM-IFIC 1}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Results in Arrocampo dam}{188}{section.7.3}}
\newlabel{sec:ResultsArrocampo}{{7.3}{188}{Experimental Results in Arrocampo dam}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results of the simulations}{189}{section.7.4}}
\newlabel{sec:ResultsSimulations}{{7.4}{189}{Results of the simulations}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Prospects}{191}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{8}{191}{Conclusions and Prospects}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Birks Coefficient Study}{195}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:BirksA}{{A}{195}{Birks Coefficient Study}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Signal Processing in NIM Modules}{197}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicModulesNIM}{{B}{197}{Signal Processing in NIM Modules}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Electronical Schemes of PCBs Used for SiPM Characterization}{199}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicalSchemesSiPMPCBs}{{C}{199}{Electronical Schemes of PCBs Used for SiPM Characterization}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ultrapure Water System}{201}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:UltraPureWaterSystem}{{D}{201}{Ultrapure Water System}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Scheme of the ultrapure water system.\relax }}{201}{figure.caption.119}}
\newlabel{fig:SchemeUPWS}{{D.1}{201}{Scheme of the ultrapure water system.\relax }{figure.caption.119}{}}
\newlabel{subfig:GrossFiltering}{{D.2a}{202}{Subfigure D D.2a}{subfigure.D.2.1}{}}
\newlabel{sub@subfig:GrossFiltering}{{(a)}{a}{Subfigure D D.2a\relax }{subfigure.D.2.1}{}}
\newlabel{subfig:FineFiltering}{{D.2b}{202}{Subfigure D D.2b}{subfigure.D.2.2}{}}
\newlabel{sub@subfig:FineFiltering}{{(b)}{b}{Subfigure D D.2b\relax }{subfigure.D.2.2}{}}
\newlabel{subfig:SuperFineFiltering}{{D.2c}{202}{Subfigure D D.2c}{subfigure.D.2.3}{}}
\newlabel{sub@subfig:SuperFineFiltering}{{(c)}{c}{Subfigure D D.2c\relax }{subfigure.D.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Different stages of filtration of the ultrapure water system.\relax }}{202}{figure.caption.120}}
\newlabel{fig:UltraPureWaterStages}{{D.2}{202}{Different stages of filtration of the ultrapure water system.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gross filtering stage.}}}{202}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fine filtering stage.}}}{202}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super fine filtering stage.}}}{202}{subfigure.2.3}}
\newlabel{subfig:Osmosi}{{D.3a}{203}{Subfigure D D.3a}{subfigure.D.3.1}{}}
\newlabel{sub@subfig:Osmosi}{{(a)}{a}{Subfigure D D.3a\relax }{subfigure.D.3.1}{}}
\newlabel{subfig:Containers}{{D.3b}{203}{Subfigure D D.3b}{subfigure.D.3.2}{}}
\newlabel{sub@subfig:Containers}{{(b)}{b}{Subfigure D D.3b\relax }{subfigure.D.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Doble phase reverse osmosis stage and containers used to store the outlet water of the ultrapure water system.\relax }}{203}{figure.caption.121}}
\newlabel{subfig:OsmosisContainers}{{D.3}{203}{Doble phase reverse osmosis stage and containers used to store the outlet water of the ultrapure water system.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Doble phase reverse osmosis stage.}}}{203}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Storage containers of reject and ultrapure water.}}}{203}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Siemens PLC, software for remote control of ultrapure water system.\relax }}{203}{figure.caption.122}}
\newlabel{fig:Siemens}{{D.4}{203}{Siemens PLC, software for remote control of ultrapure water system.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{203}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{203}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{203}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces General photo of the complete ultrapure water system.\relax }}{204}{figure.caption.123}}
\newlabel{fig:CompleteSystem}{{D.5}{204}{General photo of the complete ultrapure water system.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Raw water, reject water and ultrapure water obtained with this system.\relax }}{204}{figure.caption.124}}
\newlabel{fig:ThreeTypesOfWater}{{D.6}{204}{Raw water, reject water and ultrapure water obtained with this system.\relax }{figure.caption.124}{}}
\citation{TritiumSourceTechnicalFile}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Preparation of Liquid Radioactive Source of Tritium}{205}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:TritiumSourcePreparation}{{E}{205}{Preparation of Liquid Radioactive Source of Tritium}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Electronic System of TRITIUM-Aveiro 0 prototype}{207}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicSystemAveiro}{{F}{207}{Electronic System of TRITIUM-Aveiro 0 prototype}{appendix.F}{}}
\bibcite{IAEA}{1}
\bibcite{UNSCEAR}{2}
\bibcite{CSN}{3}
\bibcite{ICRU}{4}
\bibcite{ICRP}{5}
\bibcite{ISR}{6}
\bibcite{UN}{7}
\bibcite{REA}{8}
\bibcite{REM}{9}
\bibcite{100BqL}{10}
\bibcite{FiberDetector1a}{11}
\bibcite{FiberDetector1b}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{209}{appendix*.125}}
\bibcite{CommonEmissionTritium}{13}
\bibcite{CrossSeccionNeutrons}{14}
\bibcite{PercentageEnergySpain}{15}
\bibcite{60ReactorsChina}{16}
\bibcite{35MillionsUSA}{17}
\bibcite{ThreeMileIsland}{18}
\bibcite{EIAOutlook}{19}
\bibcite{FERMILAB}{20}
\bibcite{BrookHavenNationalLaboratory}{21}
\bibcite{TrackingTritium}{22}
\bibcite{TritiumDiscovery}{23}
\bibcite{TritiumIsolate}{24}
\bibcite{TritiumHandling}{25}
\bibcite{OxigenTritium}{26}
\bibcite{FranceTritiumEnvironment}{27}
\bibcite{CrossSeccionNeutrino}{28}
\bibcite{TritiumDecayEnergyLevels}{29}
\bibcite{TritiumDecayImage}{30}
\bibcite{TritiumEspectrum}{31}
\bibcite{MeanFreePathDocument}{32}
\bibcite{EstimationTritiumDosi}{33}
\bibcite{EstimationTritiumDosiRats}{34}
\bibcite{EstimationTritiumDosiKangarooRats}{35}
\bibcite{StraumeTritiumHazard}{36}
\bibcite{RytoemaaTritiumHazard}{37}
\bibcite{ICRP_GL}{38}
\bibcite{WHO_GL}{39}
\bibcite{ICRP_factor}{40}
\bibcite{Switzerland_GL}{41}
\bibcite{Ontario_GL}{42}
\bibcite{Quebec_GL}{43}
\bibcite{Russia_GL}{44}
\bibcite{Australia_GL}{45}
\bibcite{Finland_GL}{46}
\bibcite{California_GL}{47}
\bibcite{USEPA_GL}{48}
\bibcite{France_GL}{49}
\bibcite{Germany_GL}{50}
\bibcite{Spain_GL}{51}
\bibcite{EURATOM_GL}{52}
\bibcite{LSCLARAM}{53}
\bibcite{LSCothers}{54}
\bibcite{HofstetterSeveral}{55}
\bibcite{0.6Bq_L}{56}
\bibcite{OnlineLSC}{57}
\bibcite{IonizationChamber1}{58}
\bibcite{IonizationChamber2}{59}
\bibcite{Calorimeter1}{60}
\bibcite{Calorimeter2}{61}
\bibcite{XRays1}{62}
\bibcite{XRays2}{63}
\bibcite{Bremstrahlung}{64}
\bibcite{APD}{65}
\bibcite{Spectrometry}{66}
\bibcite{Ring}{67}
\bibcite{Muramatsu}{68}
\bibcite{Moghissi}{69}
\bibcite{Osborne}{70}
\bibcite{Ratnakaran}{71}
\bibcite{Ratnakaran2000}{72}
\bibcite{Hofstetter1}{73}
\bibcite{Hofstetter2}{74}
\bibcite{TRITIUM}{75}
\bibcite{Knoll}{76}
\bibcite{Leo}{77}
\bibcite{DataSheetBCF12Fiber}{78}
\bibcite{TFGAlberto}{79}
\bibcite{DataSheetKuraray}{80}
\bibcite{Snell}{81}
\bibcite{CalibrationPMTsNEXT}{82}
\bibcite{DataSheetPMTs}{83}
\bibcite{TesisNEXTSiPMs}{84}
\bibcite{OSI}{85}
\bibcite{DataSheetHammamatsu_1_SiPM_50}{86}
\bibcite{DataSheetHammamatsu_1_SiPM_75}{87}
\bibcite{DataSheetHammamatsu_array_SiPM_6050}{88}
\bibcite{DataSheetHammamatsu_array_SiPM_3050}{89}
\bibcite{DataSheetSensL}{90}
\bibcite{DataSheetKeithley6487}{91}
\bibcite{DataSheetHVSupplyTennelec}{92}
\bibcite{DataSheetHVSupplyWenzel}{93}
\bibcite{DataSheetFANINOUT}{94}
\bibcite{DataSheetPreAmp}{95}
\bibcite{DataSheet575Amp}{96}
\bibcite{DataSheet671Amp}{97}
\bibcite{DataSheetDiscriminator}{98}
\bibcite{DataSheetDiscriminatorCAEN}{99}
\bibcite{DataSheetCoincidenceLeCroy}{100}
\bibcite{DataSheetGateAndDelay}{101}
\bibcite{DataSheetMCA}{102}
\bibcite{PETSYS}{103}
\bibcite{OpticalFibers}{104}
\bibcite{LEDThorlabs}{105}
\bibcite{NaturalRadioactiveSeries1}{106}
\bibcite{NaturalRadioactiveSeries2}{107}
\bibcite{PDG}{108}
\bibcite{HardCosmicMuonRate}{109}
\bibcite{HardCosmicMuonRatePlot}{110}
\bibcite{ScintillatorVeto}{111}
\bibcite{Geant4WebPage}{112}
\bibcite{DiamondThorlabs}{113}
\bibcite{GuillotineIFO}{114}
\bibcite{AngleBlade}{115}
\bibcite{TemperatureBlade}{116}
\bibcite{StepperMotors}{117}
\bibcite{ArduinoUNO}{118}
\bibcite{CNCShield}{119}
\bibcite{A4988Driver}{120}
\bibcite{DRV8825Driver}{121}
\bibcite{TMC2208Driver}{122}
\bibcite{LEDRLT}{123}
\bibcite{FiberConnector}{124}
\bibcite{OpticalGrease}{125}
\bibcite{BlackBlancket}{126}
\bibcite{TurbiditySystem}{127}
\bibcite{ScalerDataSheet}{128}
\bibcite{TritiumSourceTechnicalFile}{129}
\bibcite{DataSheetBCF10Fiber}{130}
\bibcite{DataSheetPMTsAveiro}{131}
\bibcite{PowerSupplyAveiroDataSheet}{132}
\bibcite{MAX5500DataSheet}{133}
\bibcite{VetoAveiro}{134}
\bibcite{CREMATPreAmplifierDataSheet}{135}
\bibcite{OPA656}{136}
\bibcite{LT111}{137}
\bibcite{Stretcher}{138}
\bibcite{ANDGate}{139}
\bibcite{Geant4WP}{140}
\bibcite{Geant4P}{141}
\bibcite{CRYwebsite}{142}
\bibcite{CRYpaper}{143}
\bibcite{WaterPropertiesSimulation}{144}
\bibcite{TritiumEmissionSpectrum}{145}
\bibcite{NEMODataSimulation}{146}
