\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Annual average distribution of the radioactive dose received by the population~\cite {IAEA}\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Networks of automatic station and sampling station belonging of CSN of Spain.\relax }}{5}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Measured points of the REA \cite {REA}}}}{5}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Measured points of the REM \cite {REM}. Blue dots are located around nuclear facilities. Green dots are uniformly distributed in Spain.}}}{5}{subfigure.2.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tritium sampling locations around Cofrentes NPP.\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tritium activity levels in surface water around Cofrentes NPP from January $2006$ to November $2019$.~\cite {REM}\relax }}{11}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tritium activity $6~\ensuremath {\@text {k}}\meter $ upstream.}}}{11}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tritium activity $1~\ensuremath {\@text {k}}\meter $ downstream.}}}{11}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tritium activity $5~\ensuremath {\@text {k}}\meter $ downstream.}}}{11}{subfigure.4.3}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Tritium activity levels in groundwater around Cofrentes NPP from January $2006$ to November $2019$.~\cite {REM}\relax }}{12}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tritium activity $1~\ensuremath {\@text {k}}\meter $ before NPP.}}}{12}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tritium activity $1~\ensuremath {\@text {k}}\meter $ after NPP.}}}{12}{subfigure.5.2}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Tritium decay\relax }}{13}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tritium energy levels \cite {TritiumDecayEnergyLevels}}}}{13}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Graphic representation of tritium decay \cite {TritiumDecayImage}}}}{13}{subfigure.6.2}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy spectrum of tritium electrons ~\cite {TritiumEspectrum}\relax }}{14}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrocampo dam, Almaraz NPP and Tajus river\relax }}{27}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arrocampo dam and Almaraz Nuclear Power Plant}}}{27}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tajus river along Spain and Portugal}}}{27}{subfigure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of the scintillator detector \cite {CentelleadoresEspanyol}\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite {Knoll, Leo}\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jablonsky diagram.~\cite {Knoll}\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stokes shift.~\cite {Knoll}\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite {DataSheetBCF12Fiber}\relax }}{45}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces How photons are collected in a fiber with single clad.~\cite {DataSheetBCF12Fiber}\relax }}{46}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scheme of a PMT.~\cite {Knoll}\relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite {DataSheetPMTs}\relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite {DataSheetPMTs}\relax }}{53}{figure.caption.34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy band scheme for (a) insulator, (b) semiconductor and (c) conductor.~\cite {Leo}\relax }}{56}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Crystal lattice and energy band scheme formed by a silicon with (left) a pentavalent dopant that creates an n-type semiconductor (right) a trivalent dopant that creates a p-type semiconductor. ~\cite {Leo}\relax }}{57}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces (Above) Schematic of the charge distribution and electric field created in a pn-junction. (Bottom) Commonly used symbol for a diode.~\cite {TesisNEXTSiPMs}\relax }}{58}{figure.caption.38}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Scheme of a APD and electrical symbol used.~\cite {OSI}\relax }}{61}{figure.caption.39}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }}{62}{figure.caption.40}
\contentsline {figure}{\numberline {3.15}{\ignorespaces (Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite {DataSheetSensL}\relax }}{63}{figure.caption.41}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Electronic scheme of the electronic voltage divider circuit used for working with PMTs without its internal gain.).\relax }}{69}{figure.caption.45}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Schemes of different electronic configuration used to measure with PMT.\relax }}{71}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Electronical configuraiton scheme used to measure with two PMTs.}}}{71}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Electronical configuraiton scheme used to measure with four PMTs.}}}{71}{subfigure.17.2}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Different situation that can happen when we do time coincidences with PMTs.\relax }}{75}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Event detected in only one PMT.}}}{75}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Event detected in two PMTs, one detector.}}}{75}{subfigure.18.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Event detected in two PMTs, other detector.}}}{75}{subfigure.18.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Event detected in all PMTs, both detector.}}}{75}{subfigure.18.4}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Signal amplificated and logical gate (input signals of MCA).\relax }}{76}{figure.caption.48}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Different parts of PETSYS system.~\cite {PETSYS}\relax }}{77}{figure.caption.50}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }}{80}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PCB 1 used to arrang 8 SiPMs and black box.}}}{80}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PCB 2 used to sum and amplify the output signals of SiPMs}}}{80}{subfigure.21.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PCB 3 used to arrange the different singals of the system.}}}{80}{subfigure.21.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Emission spectrum of the LED.}}}{80}{subfigure.21.4}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Scheme of water purification system.\relax }}{83}{figure.caption.52}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{88}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lead bricks.}}}{88}{subfigure.23.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{88}{subfigure.23.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{88}{subfigure.23.3}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{88}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aluminium structure scheme.}}}{88}{subfigure.24.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aluminium structure of TRITIUM monitor.}}}{88}{subfigure.24.2}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }}{90}{figure.caption.56}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement. c) Hard cosmic muon rate. \relax }}{91}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Real hard cosmic event.}}}{91}{subfigure.26.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fake hard cosmic event.}}}{91}{subfigure.26.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hard cosmic muon rate \cite {HardCosmicMuonRatePlot}.}}}{91}{subfigure.26.3}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite {ScintillatorVeto}\relax }}{92}{figure.caption.59}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Different layers used to cover of the cosmic veto.\relax }}{93}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scintillator without coating.}}}{93}{subfigure.28.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Teflon coating.}}}{93}{subfigure.28.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Aluminium coating.}}}{93}{subfigure.28.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Black tape coating.}}}{93}{subfigure.28.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Unsuccessful results of using commercial techniques to cut fibers.\relax }}{99}{figure.caption.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fiber end deformation.}}}{99}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fiber end cracks.}}}{99}{subfigure.1.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Microscopes used to check the results.\relax }}{99}{figure.caption.64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {EUROMEX microscope}}}{99}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Jiusion microscope}}}{99}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cutting device developed in the TRITIUM experiment and additional part to make precise measurements of fiber length.\relax }}{100}{figure.caption.65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TRITIUM Cutting device}}}{100}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TRITIUM Cutting device}}}{100}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Additional piece of TRITIUM cutting device}}}{100}{subfigure.3.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Result of the polishing process. a) Fiber end after cutting with TRITIUM devices b) Fiber end after cutting with TRITIUM devices and polishing with Thorlabs technic.\relax }}{102}{figure.caption.66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fiber end after cutting with Tritium device.}}}{102}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fiber end after cutting and polishing.}}}{102}{subfigure.4.2}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Polishing machine developed in TRITIUM experiment.\relax }}{103}{figure.caption.68}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Polishing table of the polishing machine\relax }}{105}{figure.caption.69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Polishing table.}}}{105}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fiber with metal piece.}}}{105}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Horizontal screws and PMMA plate.}}}{105}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Piece to hold switches.}}}{105}{subfigure.6.4}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Electronic system of Polishing machine.\relax }}{107}{figure.caption.70}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Set up used to test the effect of the polishing machine.\relax }}{108}{figure.caption.71}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Energy spectrums used to test the effect of the Polishing machine\relax }}{109}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Energy spectrum recorded for the Co-60 source.}}}{109}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{109}{subfigure.9.2}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Set up used for fiber characterization.\relax }}{111}{figure.caption.74}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Emission spectrum measured for the LED model 435-03 from Roithner LaserTechnik Gmbh Company.\relax }}{112}{figure.caption.75}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Difference between the results obtained in both tests carried out to check the light-tight quality of the system.\relax }}{113}{figure.caption.76}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Response of the PMT based on its high voltage using the PCB with which we get no internal gain from the PMT.\relax }}{114}{figure.caption.77}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Linearity tests of the PMT response\relax }}{116}{figure.caption.78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of tritium events.}}}{116}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of this study $(0-2500)~\gamma /\ensuremath {\@text {n}}\ensuremath {\@text {s}}$.}}}{116}{subfigure.14.2}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of photons/ns reaching the PMT for No Clad fibers.\relax }}{120}{figure.caption.80}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Average of 10 samples for each fiber type (no clad, single clad and multiclad fibers).\relax }}{121}{figure.caption.84}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Wetting property produced by the cleaning process. \cite {}\relax }}{124}{figure.caption.89}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Energy spectrums used to test the effect of the Cleaning process\relax }}{126}{figure.caption.90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Energy spectrum recorded for the Cs-137 source.}}}{126}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{126}{subfigure.18.2}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Counts per second at several high voltage and fixed thresholds and several thresholds and fixed high voltage.\relax }}{139}{figure.caption.94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Counts per second for several high voltage at three different thresholds.}}}{139}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Counts per second for several thresholds at three different high voltage.}}}{139}{subfigure.19.2}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Energy spectrum measured with the cosmic veto.\relax }}{140}{figure.caption.95}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Energy spectrum of cosmic vetos for several distance between cosmic detectors.\relax }}{141}{figure.caption.96}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Linear fit of the counts per second measured with the cosmic veto with several distance between its cosmic detectors.\relax }}{142}{figure.caption.97}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bundle of $35$ fibers, whose length is $20~\ensuremath {\@text {\centi \ensuremath {\@text {m}}}}$, used in Tritium-IFIC 0 prototype\relax }}{148}{figure.caption.98}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Metalic piece of the fiber bundle}}}{148}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fiber bundle in a position similar to the prototype.}}}{148}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bundle of fibers in a straight position.}}}{148}{subfigure.1.3}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tritium-IFIC 0 Prototype.\relax }}{149}{figure.caption.99}
\contentsline {figure}{\numberline {5.3}{\ignorespaces PMMA vessel used to check photon loss due to fiber bundle curve.\relax }}{151}{figure.caption.100}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PMMA vessel}}}{151}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Test performed to check the lost photons.}}}{151}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Teflon structure used to arrange the fibers of Tritium-IFIC 1 prototype in a matrix of $8\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em}{}8$.\relax }}{152}{figure.caption.101}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Teflon vessel of Tritium-IFIC 1 prototype\relax }}{153}{figure.caption.102}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{153}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{153}{subfigure.5.2}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A general view of Tritium-IFIC 1 prototype\relax }}{154}{figure.caption.103}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{154}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{154}{subfigure.6.2}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tritium-Aveiro prototype.\relax }}{156}{figure.caption.104}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Teflon structure and fiber bundle used in Tritium-Aveiro 0 prototype.\relax }}{156}{figure.caption.105}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Transmission spectrum of light (in the visible range) in a piece of PMMA of X thickness measured in the ICMOL laboratory. \relax }}{158}{figure.caption.106}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Electronic scheme of the PCB designed to power the PMTs of Aveiro prototype and the graphical user interface developed to control it.\relax }}{160}{figure.caption.107}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Electronic scheme of the PCB}}}{160}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Graphical user interface}}}{160}{subfigure.10.2}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Simplified electronic scheme used to process and analyze the signal of Tritium-Aveiro 0 prototype. \relax }}{161}{figure.caption.108}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Graphical user interface used to manage the counter system. \relax }}{163}{figure.caption.109}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Two different situations of the electronic chain response. A.- Event accepted since veto has not detected it. B.- Event rejected since veto has detected it\relax }}{164}{figure.caption.110}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Event accepted by the electronic system}}}{164}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Event rejected by the electronic system}}}{164}{subfigure.13.2}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Tritium-IFIC 2 prototype.\relax }}{165}{figure.caption.111}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Tritium-IFIC 2 teflon vessel.\relax }}{166}{figure.caption.112}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tritium-IFIC 2 vessel}}}{166}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tritium-IFIC 2 vessel with PVC caps}}}{166}{subfigure.15.2}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Graphical User Interface (GUI) of PETSYS.\relax }}{167}{figure.caption.113}
\contentsline {figure}{\numberline {5.17}{\ignorespaces A schematic design of the Tritium detector.\relax }}{169}{figure.caption.114}
\contentsline {figure}{\numberline {5.18}{\ignorespaces A tritium detector design based on the Tritium-IFIC 2 prototype.\relax }}{171}{figure.caption.115}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the scintillating fibers in the simualtion of Tritium-IFIC 2 prototype.\relax }}{179}{figure.caption.116}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Simualtion of Tritium-IFIC 2 prototype. PMTs (black), the optical grease (blue), PMMA windows (white), tritiated water (green) and scintillating fibers (yellow) \relax }}{181}{figure.caption.117}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Scheme of the ultrapure water system.\relax }}{201}{figure.caption.119}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Different stages of filtration of the ultrapure water system.\relax }}{202}{figure.caption.120}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gross filtering stage.}}}{202}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fine filtering stage.}}}{202}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Super fine filtering stage.}}}{202}{subfigure.2.3}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Doble phase reverse osmosis stage and containers used to store the outlet water of the ultrapure water system.\relax }}{203}{figure.caption.121}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Doble phase reverse osmosis stage.}}}{203}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Storage containers of reject and ultrapure water.}}}{203}{subfigure.3.2}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Siemens PLC, software for remote control of ultrapure water system.\relax }}{203}{figure.caption.122}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{203}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{203}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{203}{subfigure.4.3}
\contentsline {figure}{\numberline {D.5}{\ignorespaces General photo of the complete ultrapure water system.\relax }}{204}{figure.caption.123}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Raw water, reject water and ultrapure water obtained with this system.\relax }}{204}{figure.caption.124}
\addvspace {10\p@ }
\addvspace {10\p@ }
