\babel@toc {british}{}
\babel@toc {british}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\babel@toc {spanish}{}
\babel@toc {british}{}
\contentsline {chapter}{Abstract}{VII}{chapter*.4}
\contentsline {chapter}{Nomenclature and Acronyms}{IX}{chapter*.5}
\contentsline {chapter}{List of Figures}{XXX}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXXIV}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium Properties and Radiological Hazards}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Legislation}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}This Thesis}{19}{section.1.4}
\contentsline {chapter}{\numberline {2}Methods of Detection of Tritium In Water}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Tritium Detection State-of-the-Art}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}The TRITIUM Project}{25}{section.2.2}
\contentsline {chapter}{\numberline {3}Design Principles and Components of TRITIUM}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Detector System Overview}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}TRITIUM Detector}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{42}{subsection.3.2.3}
\contentsline {subsubsection}{Photomultiplier Tubes (PMTs)}{44}{section*.32}
\contentsline {subsubsection}{Silicon Photomultiplier Array (SiPMs array)}{49}{section*.37}
\contentsline {subsubsection}{Photosensors in TRITIUM}{58}{section*.43}
\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{59}{subsection.3.2.4}
\contentsline {subsubsection}{Electronic Readout for PMTs}{59}{section*.44}
\contentsline {subsubsection}{Electronic Readout for SiPMs}{65}{section*.48}
\contentsline {section}{\numberline {3.3}Water Purification System}{68}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Objectives}{68}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Design of the Water Purification System}{69}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Background Rejection System}{72}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{73}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{75}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}TRITIUM Monitor R\&D}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}R\&D for the Scintillating Fibers}{81}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Surface-Conditioning Method of Scintillating Fiber.}{82}{subsection.4.1.1}
\contentsline {subsubsection}{Cleaving Method of Scintillating Fibers.}{82}{section*.61}
\contentsline {subsubsection}{Polishing Method of Scintillating Fibers.}{85}{section*.65}
\contentsline {subsubsection}{Cleaning Method of Scintillating Fibers.}{94}{section*.74}
\contentsline {subsection}{\numberline {4.1.2}Light Collection Characterization of BCF-12 Scintillating Fibers}{99}{subsection.4.1.2}
\contentsline {subsubsection}{Measurement Conditions.}{101}{section*.80}
\contentsline {subsubsection}{Results of the Characterization of Scintillating Fibers}{103}{section*.83}
\contentsline {section}{\numberline {4.2}Characterization of the SiPM}{111}{section.4.2}
\contentsline {section}{\numberline {4.3}Characterization of the Water Purification System}{121}{section.4.3}
\contentsline {section}{\numberline {4.4}Characterization of the Cosmic Veto}{124}{section.4.4}
\contentsline {chapter}{\numberline {5}TRITIUM Detector Prototypes}{133}{chapter.5}
\contentsline {section}{\numberline {5.1}First Prototypes}{134}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}TRITIUM-IFIC-0}{134}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}TRITIUM-IFIC-1}{140}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Latest TRITIUM Prototypes}{145}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TRITIUM-Aveiro}{146}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC-2}{152}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Experimental Results in Arrocampo Dam}{163}{section.5.3}
\contentsline {section}{\numberline {5.4}Modular TRITIUM Detector for In-Situ Tritium Monitoring}{165}{section.5.4}
\contentsline {chapter}{\numberline {6}Simulations}{169}{chapter.6}
\contentsline {section}{\numberline {6.1}Geant4 Environment}{169}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulations for the design of the TRITIUM Detector}{171}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Tritiated Water Source}{171}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Energy Deposition and Light Output of Scintillating Fibers}{173}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Optimization of the Fiber Length}{177}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Fiber Diameter}{180}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Effect of the PMMA windows}{181}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Simulations of the TRITIUM Monitor}{182}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Simulation of the TRITIUM-IFIC-2 Prototype}{183}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Lead Shield and Cosmic Veto}{187}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Present Status and Summary of the Results of the TRITIUM Project}{195}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions and Prospects}{205}{chapter.8}
\contentsline {chapter}{Appendices}{}{section*.155}
\contentsline {chapter}{\numberline {A}Electronics for the SiPM Characterization}{211}{appendix.A}
\contentsline {chapter}{\numberline {B}Water Purification System}{215}{appendix.B}
\contentsline {chapter}{\numberline {C}Preparation of Tritiated Water Sources}{221}{appendix.C}
\contentsline {chapter}{\numberline {D}Electronic System of TRITIUM-Aveiro prototype}{223}{appendix.D}
