\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{V}{chapter*.4}
\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}
\contentsline {chapter}{List of Figures}{XXV}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXVIII}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium Properties and Risks}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Legislation}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}This thesis}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Tritium Detection Systems}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}State-of-the-Art}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}TRITIUM Project}{16}{section.2.2}
\contentsline {chapter}{\numberline {3}TRITIUM Design Principles}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Detector System Overview}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}TRITIUM Detector}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{37}{subsection.3.2.3}
\contentsline {subsubsection}{Photoelectron Multiplier Tubs (PMTs)}{39}{section*.24}
\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{45}{section*.28}
\contentsline {subsubsection}{Comparison Photosensors}{55}{section*.36}
\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{58}{subsection.3.2.4}
\contentsline {subsubsection}{Electronic Readout for PMTs}{58}{section*.37}
\contentsline {subsubsection}{Electronic Readout for SiPMs}{67}{section*.42}
\contentsline {section}{\numberline {3.3}Ultrapure Water System}{71}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction to the Water System}{71}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Water System Set Up}{72}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Background Rejection System}{75}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{77}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{79}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Research \& Development}{85}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{85}{section.4.1}
\contentsline {section}{\numberline {4.2}Characetrization of the Scintillating Fibers}{87}{section.4.2}
\contentsline {subsubsection}{Introduction}{87}{section*.54}
\contentsline {subsubsection}{Conditioning Process}{87}{section*.55}
\contentsline {subsubsection}{Automatic Polishing Machine}{92}{section*.60}
\contentsline {subsubsection}{Characterization of Scintillating Fibers}{98}{section*.66}
\contentsline {subsubsection}{Cleaning Process for Scintillating Fibers}{114}{section*.81}
\contentsline {section}{\numberline {4.3}Characterization of the SiPM}{118}{section.4.3}
\contentsline {section}{\numberline {4.4}Characterization of the Ultrapure Water System}{123}{section.4.4}
\contentsline {section}{\numberline {4.5}Characterization of the Cosmic Veto}{127}{section.4.5}
\contentsline {chapter}{\numberline {5}TRITIUM Monitor Prototypes}{133}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{133}{section.5.1}
\contentsline {section}{\numberline {5.2}Preliminary Prototypes}{135}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TRITIUM-IFIC 0}{135}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 1}{139}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Latest TRITIUM Prototypes}{143}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}TRITIUM-Aveiro 0}{143}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}TRITIUM-IFIC 2}{152}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Modular TRITIUM Detector}{157}{section.5.4}
\contentsline {chapter}{\numberline {6}Simulations}{161}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{161}{section.6.1}
\contentsline {section}{\numberline {6.2}Geant4 Environment}{162}{section.6.2}
\contentsline {section}{\numberline {6.3}Description of the Simulations Performed}{164}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Tritium Source Shape}{164}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Fiber Length}{165}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Fiber Diameter}{165}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Tritium-IFIC 2}{166}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Lead Shielding and Cosmic Veto}{169}{subsection.6.3.5}
\contentsline {chapter}{\numberline {7}Results and Discussion}{171}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{171}{section.7.1}
\contentsline {section}{\numberline {7.2}Results from Laboratory measurements}{173}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Experimental Results of TRITIUM-IFIC 0}{174}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Experimental Results of TRITIUM-IFIC 1}{174}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Experimental Results of TRITIUM-Aveiro 0}{174}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Experimental Results of TRITIUM-IFIC 1}{175}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Experimental Results in Arrocampo dam}{176}{section.7.3}
\contentsline {section}{\numberline {7.4}Results of the simulations}{177}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusions and Prospects}{179}{chapter.8}
\contentsline {chapter}{Appendices}{}{section*.111}
\contentsline {chapter}{\numberline {A}Birks Coefficient Study}{183}{appendix.A}
\contentsline {chapter}{\numberline {B}Signal Processing in NIM Modules}{185}{appendix.B}
\contentsline {chapter}{\numberline {C}Electronical Schemes of PCBs Used for SiPM Characterization}{187}{appendix.C}
\contentsline {chapter}{\numberline {D}Ultrapure Water System}{189}{appendix.D}
\contentsline {chapter}{\numberline {E}Preparation of Liquid Radioactive Source of Tritium}{193}{appendix.E}
\contentsline {chapter}{\numberline {F}Electronic System of TRITIUM-Aveiro 0 prototype}{195}{appendix.F}
\contentsline {chapter}{Bibliography}{197}{appendix*.118}
