\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{V}{chapter*.4}
\contentsline {chapter}{Nomenclature and Acronyms}{VII}{chapter*.5}
\contentsline {chapter}{List of Figures}{XXVIII}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXXI}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium Properties and Radiological Hazards}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Legislation}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}This Thesis}{20}{section.1.4}
\contentsline {chapter}{\numberline {2}Tritium Detection Systems}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}State-of-the-Art}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}TRITIUM Project}{27}{section.2.2}
\contentsline {chapter}{\numberline {3}TRITIUM Design Principles}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Detector System Overview}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}TRITIUM Detector}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{45}{subsection.3.2.3}
\contentsline {subsubsection}{Photoelectron Multiplier Tubs (PMTs)}{47}{section*.32}
\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{51}{section*.36}
\contentsline {subsubsection}{Comparison Photosensors}{56}{section*.41}
\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{57}{subsection.3.2.4}
\contentsline {subsubsection}{Electronic Readout for PMTs}{58}{section*.42}
\contentsline {subsubsection}{Electronic Readout for SiPMs}{64}{section*.47}
\contentsline {section}{\numberline {3.3}Ultrapure Water System}{69}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction to the Water System}{69}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Water System Set Up}{69}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Background Rejection System}{72}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{74}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{75}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}TRITIUM Detector R\&D}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}Characetrization of the Scintillating Fibers}{82}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Conditioning Process}{82}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Automatic Polishing Machine}{86}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Characterization of Scintillating Fibers}{91}{subsection.4.1.3}
\contentsline {subsubsection}{Preparation of the Characterization System.}{94}{section*.70}
\contentsline {subsubsection}{Results of the Characterization of Scintillating Fibers}{97}{section*.74}
\contentsline {subsection}{\numberline {4.1.4}Cleaning Process for Scintillating Fibers}{105}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Characterization of the SiPM}{107}{section.4.2}
\contentsline {section}{\numberline {4.3}Characterization of the Ultrapure Water System}{107}{section.4.3}
\contentsline {section}{\numberline {4.4}Characterization of the Cosmic Veto}{112}{section.4.4}
\contentsline {chapter}{\numberline {5}TRITIUM Monitor Prototypes}{121}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminary Prototypes}{122}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}TRITIUM-IFIC 0}{122}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}TRITIUM-IFIC 1}{125}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Latest TRITIUM Prototypes}{130}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TRITIUM-Aveiro 0}{130}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 2}{134}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Modular TRITIUM Detector}{139}{section.5.3}
\contentsline {chapter}{\numberline {6}Simulations}{143}{chapter.6}
\contentsline {section}{\numberline {6.1}Geant4 Environment}{143}{section.6.1}
\contentsline {section}{\numberline {6.2}Description of the Simulations Performed}{145}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tritiated Water Source}{145}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Energy Deposition and Light Output of Scintillating Fibers}{146}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fiber Length}{147}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Fiber Diameter}{148}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Tritium-IFIC 2}{149}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Lead Shielding and Cosmic Veto}{151}{subsection.6.2.6}
\contentsline {chapter}{\numberline {7}TRITIUM Monitor Results and Discussion}{153}{chapter.7}
\contentsline {section}{\numberline {7.1}Results from Laboratory Measurements}{153}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Experimental Results of TRITIUM-IFIC 0}{154}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Experimental Results of TRITIUM-IFIC 1}{156}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Experimental Results of TRITIUM-Aveiro 0}{159}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Experimental Results of TRITIUM-IFIC 2}{166}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Experimental Results in Arrocampo Dam}{171}{section.7.2}
\contentsline {chapter}{\numberline {8}Results of the TRITIUM Simulations}{173}{chapter.8}
\contentsline {section}{\numberline {8.1}Optimization of the TRITIUM Monitor Design}{174}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Optimization of the Tritiated Water Source}{174}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Simulation of the Output Light of Scintillating Fibers}{176}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Optimization of the Scintillating Fiber Length}{179}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Optimization Scintillating Fiber Diameter}{181}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Effect of the PMMA windows}{183}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Simulation Results of TRITIUM Monitor}{183}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Simulation Results of TRITIUM-IFIC 2}{185}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Simulation Results of Background Rejection System}{191}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Conclusions and Prospects}{193}{chapter.9}
\contentsline {chapter}{Appendices}{}{section*.140}
\contentsline {chapter}{\numberline {A}Electronical Schemes of PCBs Used for SiPM Characterization}{203}{appendix.A}
\contentsline {chapter}{\numberline {B}Ultrapure Water System}{205}{appendix.B}
\contentsline {chapter}{\numberline {C}Preparation of Liquid Radioactive Source of Tritium}{209}{appendix.C}
\contentsline {chapter}{\numberline {D}Electronic System of TRITIUM-Aveiro 0 prototype}{211}{appendix.D}
