This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_Marcos_Martinez_Roig_v3.aux
The style file: Ejemplo.bst
Database file #1: sample.bib
You're missing a field part---line 100 of file sample.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 115 of file sample.bib
 :  number = 
 :           ,
I'm skipping whatever remains of this entry
You're missing a field part---line 341 of file sample.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 355 of file sample.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 416 of file sample.bib
 :       
 :       publisher = "International Atomic Energy Agency (IAEA)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 436 of file sample.bib
 :     @book{ICRP_GL
 :                  ,
I'm skipping whatever remains of this entry
You're missing a field part---line 893 of file sample.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field name---line 984 of file sample.bib
 :   
 :   %author = "Javier Pérez Pérez",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 1008 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring DataSheetKeithley6487's extra "note" field
--line 1108 of file sample.bib
Warning--I'm ignoring DataSheetHVSupplyTennelec's extra "note" field
--line 1118 of file sample.bib
Warning--I'm ignoring DataSheetHVSupplyWenzel's extra "note" field
--line 1126 of file sample.bib
Warning--I'm ignoring DataSheetFANINOUT's extra "note" field
--line 1136 of file sample.bib
Warning--I'm ignoring DataSheetPreAmp's extra "note" field
--line 1146 of file sample.bib
Warning--I'm ignoring DataSheet575Amp's extra "note" field
--line 1156 of file sample.bib
Warning--I'm ignoring DataSheet671Amp's extra "note" field
--line 1166 of file sample.bib
Warning--I'm ignoring DataSheetDiscriminator's extra "note" field
--line 1176 of file sample.bib
Warning--I'm ignoring DataSheetDiscriminatorCAEN's extra "note" field
--line 1186 of file sample.bib
Warning--I'm ignoring DataSheetCoincidenceLeCroy's extra "note" field
--line 1196 of file sample.bib
Warning--I'm ignoring DataSheetCoincidenceCERN's extra "note" field
--line 1206 of file sample.bib
Warning--I'm ignoring DataSheetGateAndDelay's extra "note" field
--line 1216 of file sample.bib
Warning--I'm ignoring DataSheetMCA's extra "note" field
--line 1226 of file sample.bib
You're missing a field part---line 1234 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring VoltageSourceISOTECH's extra "note" field
--line 1244 of file sample.bib
Warning--I'm ignoring VoltageSourceKethley's extra "note" field
--line 1254 of file sample.bib
You're missing a field part---line 1262 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring OpticalFibers's extra "note" field
--line 1272 of file sample.bib
Warning--I'm ignoring LEDThorlabs's extra "note" field
--line 1282 of file sample.bib
Warning--I'm ignoring Oscilloscope's extra "note" field
--line 1292 of file sample.bib
Warning--I'm ignoring PDG's extra "note" field
--line 1326 of file sample.bib
Warning--I'm ignoring ScintillatorVeto's extra "note" field
--line 1365 of file sample.bib
Warning--I'm ignoring DiamondThorlabs's extra "note" field
--line 1375 of file sample.bib
You're missing a field part---line 1383 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring StepperMotors's extra "note" field
--line 1419 of file sample.bib
You're missing a field part---line 1427 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1435 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring CNCShield's extra "note" field
--line 1445 of file sample.bib
Warning--I'm ignoring A4988Driver's extra "note" field
--line 1455 of file sample.bib
Warning--I'm ignoring TMC2208Driver's extra "note" field
--line 1475 of file sample.bib
You're missing a field part---line 1482 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1489 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring LEDRLT's extra "note" field
--line 1499 of file sample.bib
You're missing a field part---line 1509 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1515 of file sample.bib
 :    title  = "BK5 - Black Nylon, Polyurethane-Coated Fabric, 5'x9' (1.5m x 2.7m) x 0.005" 
 :                                                                                          (0.12 mm) Thick",
I'm skipping whatever remains of this entry
You're missing a field part---line 1527 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring ClimaticChamberIFIMED's extra "note" field
--line 1537 of file sample.bib
Warning--I'm ignoring OscilloscopeIFIMED's extra "note" field
--line 1547 of file sample.bib
You're missing a field part---line 1563 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring ScalerDataSheet's extra "note" field
--line 1577 of file sample.bib
Warning--I'm ignoring TritiumSourceTechnicalFile's extra "note" field
--line 1587 of file sample.bib
Warning--I'm ignoring DataSheetBCF10Fiber's extra "note" field
--line 1597 of file sample.bib
Warning--I'm ignoring DataSheetPMTsAveiro's extra "note" field
--line 1607 of file sample.bib
Warning--I'm ignoring PowerSupplyAveiroDataSheet's extra "note" field
--line 1617 of file sample.bib
Warning--I'm ignoring MAX5500DataSheet's extra "note" field
--line 1627 of file sample.bib
Warning--I'm ignoring VetoAveiro's extra "note" field
--line 1637 of file sample.bib
Warning--I'm ignoring CREMATPreAmplifierDataSheet's extra "note" field
--line 1647 of file sample.bib
Warning--I'm ignoring OPA656's extra "note" field
--line 1657 of file sample.bib
Warning--I'm ignoring LT111's extra "note" field
--line 1667 of file sample.bib
Warning--I'm ignoring Stretcher's extra "note" field
--line 1677 of file sample.bib
Warning--I'm ignoring ANDGate's extra "note" field
--line 1687 of file sample.bib
You're missing a field part---line 1714 of file sample.bib
 :       year         = 
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1822 of file sample.bib
 :  %@article{CurieLimit
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "CrossSeccionNeutrons"
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "Rytoemaa, T. , Saltevo, J. and Toivonen, H." for entry RytoemaaTritiumHazard
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "Rytoemaa, T. , Saltevo, J. and Toivonen, H." for entry RytoemaaTritiumHazard
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "Rytoemaa, T. , Saltevo, J. and Toivonen, H." for entry RytoemaaTritiumHazard
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "Z. Chen, S. Peng, D. Meng, Y. He and H. Wang" for entry IonizationChamber2
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "Z. Chen, S. Peng, D. Meng, Y. He and H. Wang" for entry IonizationChamber2
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C. G. Alecu, U. Besserer, B. Bornschein, B. Kloppe, Z. Köllö and J. Wendel" for entry Calorimeter1
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C. G. Alecu, U. Besserer, B. Bornschein, B. Kloppe, Z. Köllö and J. Wendel" for entry Calorimeter1
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C. G. Alecu, U. Besserer, B. Bornschein, B. Kloppe, Z. Köllö and J. Wendel" for entry Calorimeter1
while executing---line 1426 of file Ejemplo.bst
Too many commas in name 1 of "C. G. Alecu, U. Besserer, B. Bornschein, B. Kloppe, Z. Köllö and J. Wendel" for entry Calorimeter1
while executing---line 1426 of file Ejemplo.bst
Warning--to sort, need author or key in RaspberryPi
Warning--to sort, need author or key in GRBLDocumentation
Warning--empty journal in FiberDetector1b
Warning--empty year in FiberDetector1b
Warning--empty journal in FiberDetector1a
Warning--empty year in FiberDetector1a
Warning--empty journal in MeanFreePathDocument
Warning--empty year in MeanFreePathDocument
You can't pop an empty literal stack for entry Snell
while executing---line 1479 of file Ejemplo.bst
You can't pop an empty literal stack for entry WaterPropertiesSimulation
while executing---line 1479 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1479 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1479 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1479 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1479 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1479 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1479 of file Ejemplo.bst
Too many commas in name 1 of "C.D.R. Azevedo, A. Baeza, E. Chauveau, J.A. Corbacho, J. Díaz, J. Domange, C. Marquet, M. Martinez-Roig, F. Piquemal, J.F.C.A. Veloso and N. Yahlali" for entry ExperimentalPaperCarlos
while executing---line 1479 of file Ejemplo.bst
Too many commas in name 1 of "C. G. Alecu, U. Besserer, B. Bornschein, B. Kloppe, Z. Köllö and J. Wendel" for entry Calorimeter1
while executing---line 1479 of file Ejemplo.bst
Too many commas in name 1 of "C. G. Alecu, U. Besserer, B. Bornschein, B. Kloppe, Z. Köllö and J. Wendel" for entry Calorimeter1
while executing---line 1479 of file Ejemplo.bst
Warning--can't use both author and editor fields in NaturalRadioactiveSeries2
Warning--empty publisher in NaturalRadioactiveSeries2
Warning--empty journal in Hofstetter2
Warning--empty year in Hofstetter2
Warning--can't use both author and editor fields in ICRP_GL
Warning--can't use both volume and number fields in ICRP_GL
You can't pop an empty literal stack for entry ICRP_GL
while executing---line 1479 of file Ejemplo.bst
Warning--can't use both author and editor fields in ICRP_factor
Warning--can't use both volume and number fields in ICRP_factor
You can't pop an empty literal stack for entry ICRP_factor
while executing---line 1479 of file Ejemplo.bst
You can't pop an empty literal stack for entry Knoll
while executing---line 1479 of file Ejemplo.bst
Warning--can't use both author and editor fields in CurieLimit
You can't pop an empty literal stack for entry CurieLimit
while executing---line 1479 of file Ejemplo.bst
You can't pop an empty literal stack for entry Leo
while executing---line 1479 of file Ejemplo.bst
Warning--empty year in EstimationTritiumDosi
You can't pop an empty literal stack for entry Ratnakaran2000
while executing---line 1479 of file Ejemplo.bst
Too many commas in name 1 of "Rytoemaa, T. , Saltevo, J. and Toivonen, H." for entry RytoemaaTritiumHazard
while executing---line 1479 of file Ejemplo.bst
Warning--empty year in RytoemaaTritiumHazard
Warning--can't use both author and editor fields in NaturalRadioactiveSeries1
Warning--empty publisher in NaturalRadioactiveSeries1
Warning--empty note in BlackBlancket
Too many commas in name 1 of "Z. Chen, S. Peng, D. Meng, Y. He and H. Wang" for entry IonizationChamber2
while executing---line 1479 of file Ejemplo.bst
You've used 158 entries,
            2997 wiz_defined-function locations,
            1521 strings with 36310 characters,
and the built_in function-call counts, 64875 in all, are:
= -- 4487
> -- 2744
< -- 162
+ -- 995
- -- 971
* -- 5164
:= -- 8846
add.period$ -- 158
call.type$ -- 158
change.case$ -- 1060
chr.to.int$ -- 143
cite$ -- 182
duplicate$ -- 5274
empty$ -- 4999
format.name$ -- 1293
if$ -- 12416
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 1207
newline$ -- 477
num.names$ -- 315
pop$ -- 2279
preamble$ -- 1
purify$ -- 1275
quote$ -- 0
skip$ -- 1888
stack$ -- 0
substring$ -- 2132
swap$ -- 2923
text.length$ -- 162
text.prefix$ -- 117
top$ -- 0
type$ -- 1228
warning$ -- 22
while$ -- 359
width$ -- 163
write$ -- 1259
(There were 64 error messages)
