\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Annual average distribution of the effective dose received by the population due to natural radioactive~\cite {UNSCEAR, CSN}.\relax }}{3}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Emission of tritium per year from different types of nuclear reactors. Pressurized Water Reactor (PWR), Boiled Water Reactor (BWR), Heavy Water Reactor (HWR) and Gas-Cooled Reactor (GCR) \cite {CommonEmissionTritium}\relax }}{7}{table.caption.12}
\contentsline {table}{\numberline {1.3}{\ignorespaces Most common nuclear reactions of artificial tritium production~\cite {CommonEmissionTritium}\relax }}{10}{table.caption.13}
\contentsline {table}{\numberline {1.4}{\ignorespaces Penetration depth for decay electron of mean ($5,7~\ensuremath {\@text {\kilo \ensuremath {\@text {\electronvolt \xspace }}}}$) and maximum ($18,6~\ensuremath {\@text {\kilo \ensuremath {\@text {\electronvolt \xspace }}}}$) energies in different media (tritium gas and air at standard conditions of temperature ($273~\ensuremath {\@text {K}}$) and preassure ($1$ atm), STP, and water)~\cite {MeanFreePathDocument}\relax }}{15}{table.caption.19}
\contentsline {table}{\numberline {1.5}{\ignorespaces Legal limit of tritium in drinking water stablished in each country.\relax }}{20}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces State-of-the-art in the tritium detection for different techniques. This table show the measured quantity, low detection level (LDL) and the sample form for four different techniques, liquid scintillator counting (LSC), ionization chamber (IC), calorimetry and beta induced X-rays spectrometry (BIXS)\relax }}{24}{table.caption.21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Results of different scintillator detector for tritiated water detection. This table shows the efficiency of the detector ($\varepsilon _{det}$), its active surface ($F_{sci}$), its specific efficiency ($\eta _{det}=\varepsilon _{det}/F_{sci}$), defined as its efficiency normalized to its active surface, and its low detection-level (LDL) for each study listed above.\relax }}{26}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }}{45}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Properties of BCF-12 fibers from Saint-Gobain Inc. \cite {DataSheetBCF12Fiber}\relax }}{46}{table.caption.31}
\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics of SiPM S13360-1375 from Hamamatsu Photonics \cite {DataSheetHammamatsu_1_SiPM_1375}.\relax }}{57}{table.caption.40}
\contentsline {table}{\numberline {3.4}{\ignorespaces Classification of natural radioactive series \cite {NaturalRadioactiveSeries1, NaturalRadioactiveSeries2}.\relax }}{75}{table.caption.51}
\contentsline {table}{\numberline {3.5}{\ignorespaces Properties of plastic scintillators from Epic-Crystals. \cite {ScintillatorVeto}\relax }}{79}{table.caption.57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mean and standard deviation (due to fiber position in the setup) of photons per nanosecond that reach the PMT for $0.1~\ensuremath {\@text {m}}\ensuremath {\@text {A}}$ LED intensity.\relax }}{101}{table.caption.75}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of the collected photons versus LED intensity for the different type of fibers.\relax }}{105}{table.caption.78}
\contentsline {table}{\numberline {4.3}{\ignorespaces Relative standard deviation versus LED intensity for the different fiber types.\relax }}{105}{table.caption.79}
\contentsline {table}{\numberline {4.4}{\ignorespaces Relative standard deviations ($\sigma _t$, $\sigma _{pos}$ and $\sigma _{con}$) measured in this test.\relax }}{106}{table.caption.81}
\contentsline {table}{\numberline {4.5}{\ignorespaces Number of the collected photons versus LED intesntity for 10 different fibers of $10~\ensuremath {\@text {\centi \ensuremath {\@text {m}}}}$ length.\relax }}{107}{table.caption.82}
\contentsline {table}{\numberline {4.6}{\ignorespaces Collection efficiencies $CE_{10}$ and $CE_{100}$.\relax }}{107}{table.caption.83}
\contentsline {table}{\numberline {4.7}{\ignorespaces Chemical components and turbidity measured in the raw water sample.\relax }}{112}{table.caption.86}
\contentsline {table}{\numberline {4.8}{\ignorespaces Measurements of the conductivity for several samples of water.\relax }}{112}{table.caption.87}
\contentsline {table}{\numberline {4.9}{\ignorespaces Measurements of the tritium activity for several samples of both, raw and pure water.\relax }}{113}{table.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Difference in activity that can be clearly distinguished for various cases of the TRITIUM-IFIC 2 prototype based on different integration counting times and different number of prototypes.\relax }}{193}{table.caption.138}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Results of scintillator detector developed for several experiments (including the TRITIUM project) for tritiated water detection. This table shows the efficiency of the detector ($\varepsilon _{det}$), its active surface ($F_{sci}$), its specific efficiency ($\eta _{det}=\varepsilon _{det}/F_{sci}$), defined as its efficiency normalized to its active surface, and its low detection-level (LDL) for each study listed above. The "*" symbol indicates that this is the specified activity that the detector can distinguish from the background, but it is not its LDL.\relax }}{199}{table.caption.139}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
