This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_Marcos_Martinez_Roig_v3.aux
The style file: tesis.bst
Database file #1: sample.bib
You're missing a field part---line 88 of file sample.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 103 of file sample.bib
 :  number = 
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 252 of file sample.bib
 : @article{TritiumDiscovery
 :                          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 319 of file sample.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 333 of file sample.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 394 of file sample.bib
 :       
 :       publisher = "International Atomic Energy Agency (IAEA)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 414 of file sample.bib
 :     @book{ICRP_GL
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Knoll"
Warning--I didn't find a database entry for "Leo"
Warning--I didn't find a database entry for "DataSheetBCF12Fiber"
Warning--I didn't find a database entry for "DataSheetPMTs"
Warning--I didn't find a database entry for "OSI"
Warning--I didn't find a database entry for "DataSheetSensL"
Warning--I didn't find a database entry for "PETSYS"
Warning--I didn't find a database entry for "HardCosmicMuonRatePlot"
Warning--I didn't find a database entry for "ScintillatorVeto"
Warning--I didn't find a database entry for "WettingProperty"
Warning--I didn't find a database entry for "ExperimentalPaperCarlos"
Warning--I didn't find a database entry for "SimulationPaperCarlos"
Warning--I didn't find a database entry for "DataSheetHammamatsu_1_SiPM_75"
Warning--I didn't find a database entry for "NaturalRadioactiveSeries1"
Warning--I didn't find a database entry for "NaturalRadioactiveSeries2"
Warning--I didn't find a database entry for "CrossSeccionNeutrons"
Warning--I didn't find a database entry for "OxigenTritium"
Warning--I didn't find a database entry for "CrossSeccionNeutrino"
Warning--I didn't find a database entry for "Switzerland_GL"
Warning--I didn't find a database entry for "Ontario_GL"
Warning--I didn't find a database entry for "Quebec_GL"
Warning--I didn't find a database entry for "Russia_GL"
Warning--I didn't find a database entry for "Australia_GL"
Warning--I didn't find a database entry for "Finland_GL"
Warning--I didn't find a database entry for "California_GL"
Warning--I didn't find a database entry for "USEPA_GL"
Warning--I didn't find a database entry for "France_GL"
Warning--I didn't find a database entry for "Germany_GL"
Warning--I didn't find a database entry for "Spain_GL"
Warning--I didn't find a database entry for "EURATOM_GL"
Warning--I didn't find a database entry for "LSCothers"
Warning--I didn't find a database entry for "HofstetterSeveral"
Warning--I didn't find a database entry for "0.6Bq_L"
Warning--I didn't find a database entry for "OnlineLSC"
Warning--I didn't find a database entry for "IonizationChamber1"
Warning--I didn't find a database entry for "IonizationChamber2"
Warning--I didn't find a database entry for "Calorimeter1"
Warning--I didn't find a database entry for "Calorimeter2"
Warning--I didn't find a database entry for "XRays1"
Warning--I didn't find a database entry for "XRays2"
Warning--I didn't find a database entry for "Bremstrahlung"
Warning--I didn't find a database entry for "APD"
Warning--I didn't find a database entry for "Spectrometry"
Warning--I didn't find a database entry for "Ring"
Warning--I didn't find a database entry for "Muramatsu"
Warning--I didn't find a database entry for "Moghissi"
Warning--I didn't find a database entry for "Osborne"
Warning--I didn't find a database entry for "Ratnakaran"
Warning--I didn't find a database entry for "Ratnakaran2000"
Warning--I didn't find a database entry for "Hofstetter1"
Warning--I didn't find a database entry for "Hofstetter2"
Warning--I didn't find a database entry for "TRITIUM"
Warning--I didn't find a database entry for "Geant4WebPage"
Warning--I didn't find a database entry for "TFGAlberto"
Warning--I didn't find a database entry for "Snell"
Warning--I didn't find a database entry for "CalibrationPMTsNEXT"
Warning--I didn't find a database entry for "DataSheetHammamatsu_1_SiPM_50"
Warning--I didn't find a database entry for "DataSheetHammamatsu_array_SiPM_6050"
Warning--I didn't find a database entry for "DataSheetHammamatsu_array_SiPM_3050"
Warning--I didn't find a database entry for "DataSheetKeithley6487"
Warning--I didn't find a database entry for "DataSheetHVSupplyTennelec"
Warning--I didn't find a database entry for "DataSheetHVSupplyWenzel"
Warning--I didn't find a database entry for "DataSheetFANINOUT"
Warning--I didn't find a database entry for "DataSheetPreAmp"
Warning--I didn't find a database entry for "DataSheet575Amp"
Warning--I didn't find a database entry for "DataSheet671Amp"
Warning--I didn't find a database entry for "DataSheetDiscriminator"
Warning--I didn't find a database entry for "DataSheetDiscriminatorCAEN"
Warning--I didn't find a database entry for "DataSheetCoincidenceLeCroy"
Warning--I didn't find a database entry for "DataSheetCoincidenceCERN"
Warning--I didn't find a database entry for "DataSheetGateAndDelay"
Warning--I didn't find a database entry for "DataSheetMCA"
Warning--I didn't find a database entry for "ThorlabsCompany"
Warning--I didn't find a database entry for "OpticalFibers"
Warning--I didn't find a database entry for "LEDThorlabs"
Warning--I didn't find a database entry for "PDG"
Warning--I didn't find a database entry for "HardCosmicMuonRate"
Warning--I didn't find a database entry for "DiamondThorlabs"
Warning--I didn't find a database entry for "GuillotineIFO"
Warning--I didn't find a database entry for "AngleBlade"
Warning--I didn't find a database entry for "TemperatureBlade"
Warning--I didn't find a database entry for "StepperMotors"
Warning--I didn't find a database entry for "ArduinoUNO"
Warning--I didn't find a database entry for "CNCShield"
Warning--I didn't find a database entry for "A4988Driver"
Warning--I didn't find a database entry for "DRV8825Driver"
Warning--I didn't find a database entry for "TMC2208Driver"
Warning--I didn't find a database entry for "LEDRLT"
Warning--I didn't find a database entry for "OpticalGrease"
Warning--I didn't find a database entry for "BlackBlancket"
Warning--I didn't find a database entry for "TurbiditySystem"
Warning--I didn't find a database entry for "ScalerDataSheet"
Warning--I didn't find a database entry for "DataSheetBCF10Fiber"
Warning--I didn't find a database entry for "DataSheetPMTsAveiro"
Warning--I didn't find a database entry for "Geant4P"
Warning--I didn't find a database entry for "WaterPropertiesSimulation"
Warning--I didn't find a database entry for "TritiumEmissionSpectrum"
Warning--I didn't find a database entry for "NEMODataSimulation"
Warning--I didn't find a database entry for "BirksPaper"
Warning--I didn't find a database entry for "BirksCoefficient"
Warning--I didn't find a database entry for "CRYwebsite"
Warning--I didn't find a database entry for "CRYpaper"
Warning--I didn't find a database entry for "CAENV1724"
Warning--I didn't find a database entry for "CurieLimit"
Warning--I didn't find a database entry for "TritiumSourceTechnicalFile"
Warning--I didn't find a database entry for "PowerSupplyAveiroDataSheet"
Warning--I didn't find a database entry for "MAX5500DataSheet"
Warning--I didn't find a database entry for "VetoAveiro"
Warning--I didn't find a database entry for "CREMATPreAmplifierDataSheet"
Warning--I didn't find a database entry for "OPA656"
Warning--I didn't find a database entry for "LT111"
Warning--I didn't find a database entry for "Stretcher"
Warning--I didn't find a database entry for "ANDGate"
Too many commas in name 1 of "Rytoemaa, T. , Saltevo, J. and Toivonen, H." for entry RytoemaaTritiumHazard
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "Rytoemaa, T. , Saltevo, J. and Toivonen, H." for entry RytoemaaTritiumHazard
while executing---line 1426 of file tesis.bst
Too many commas in name 1 of "Rytoemaa, T. , Saltevo, J. and Toivonen, H." for entry RytoemaaTritiumHazard
while executing---line 1426 of file tesis.bst
Warning--empty journal in FiberDetector1b
Warning--empty year in FiberDetector1b
Warning--empty journal in FiberDetector1a
Warning--empty year in FiberDetector1a
Warning--empty journal in MeanFreePathDocument
Warning--empty year in MeanFreePathDocument
Warning--can't use both author and editor fields in ICRP_GL
Warning--can't use both volume and number fields in ICRP_GL
You can't pop an empty literal stack for entry ICRP_GL
while executing---line 1479 of file tesis.bst
Warning--can't use both author and editor fields in ICRP_factor
Warning--can't use both volume and number fields in ICRP_factor
You can't pop an empty literal stack for entry ICRP_factor
while executing---line 1479 of file tesis.bst
Warning--empty year in EstimationTritiumDosi
Too many commas in name 1 of "Rytoemaa, T. , Saltevo, J. and Toivonen, H." for entry RytoemaaTritiumHazard
while executing---line 1479 of file tesis.bst
Warning--empty year in RytoemaaTritiumHazard
You've used 37 entries,
            2997 wiz_defined-function locations,
            1061 strings with 13905 characters,
and the built_in function-call counts, 12756 in all, are:
= -- 913
> -- 335
< -- 40
+ -- 110
- -- 104
* -- 966
:= -- 1677
add.period$ -- 37
call.type$ -- 37
change.case$ -- 188
chr.to.int$ -- 33
cite$ -- 49
duplicate$ -- 1130
empty$ -- 1146
format.name$ -- 181
if$ -- 2510
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 233
newline$ -- 114
num.names$ -- 75
pop$ -- 480
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 426
swap$ -- 562
text.length$ -- 40
text.prefix$ -- 28
top$ -- 0
type$ -- 286
warning$ -- 12
while$ -- 82
width$ -- 39
write$ -- 309
(There were 13 error messages)
