\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\babel@aux{english}{}
\newlabel{chap:Acknowledgements}{{}{III}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}}
\newlabel{chap:Abstract}{{}{V}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.4}}
\newlabel{chap:NomenclatureAcronyms}{{}{VII}{Nomenclature and Acronyms}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{353.43306pt}}
\citation{IAEA}
\citation{REM}
\citation{REM}
\citation{TritiumEspectrum}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Knoll}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\citation{Knoll}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{OSI}
\citation{DataSheetSensL}
\citation{PETSYS}
\citation{HardCosmicMuonRatePlot}
\citation{ScintillatorVeto}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XXI}{chapter*.7}}
\citation{UNSCEAR}
\citation{CSN}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{MeanFreePathDocument}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\citation{ScintillatorVeto}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XXIV}{chapter*.8}}
\citation{IAEA}
\citation{IAEA}
\citation{UNSCEAR}
\citation{CSN}
\citation{UNSCEAR}
\citation{CSN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GeneralIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1.1}{1}{Tritium and Nuclear Energy}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Annual average distribution of the radioactive dose received by the population~\cite  {IAEA}\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RadioactiveDosePopulation}{{1.1}{2}{Annual average distribution of the radioactive dose received by the population~\cite {IAEA}\relax }{figure.caption.9}{}}
\citation{ICRU}
\citation{ICRP}
\citation{ISR}
\citation{UNSCEAR}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Annual average distribution of the effective dose received by the population due to natural radioactive~\cite  {UNSCEAR, CSN}.\relax }}{3}{table.caption.10}}
\newlabel{tab:RadioactiveNaturalDosePopulation}{{1.1}{3}{Annual average distribution of the effective dose received by the population due to natural radioactive~\cite {UNSCEAR, CSN}.\relax }{table.caption.10}{}}
\citation{IAEA}
\citation{UN}
\citation{CSN}
\citation{REA}
\citation{REM}
\citation{REA}
\citation{REA}
\citation{REM}
\citation{REM}
\citation{100BqL}
\newlabel{subfig:REA}{{1.2a}{5}{Measured points of the REA \cite {REA}. The white box is the daily average of the gamma dose and the green box is the monthly average of the gamma dose.\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:REA}{{a}{5}{Measured points of the REA \cite {REA}. The white box is the daily average of the gamma dose and the green box is the monthly average of the gamma dose.\relax }{figure.caption.11}{}}
\newlabel{subfig:REM}{{1.2b}{5}{Measured points of the REM \cite {REM}. Blue dots are located around nuclear facilities. Green dots are uniformly distributed in Spain.\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:REM}{{b}{5}{Measured points of the REM \cite {REM}. Blue dots are located around nuclear facilities. Green dots are uniformly distributed in Spain.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Networks of automatic and sampling stations managed by the spanish CSN.\relax }}{5}{figure.caption.11}}
\newlabel{fig:NetworksCSN}{{1.2}{5}{Networks of automatic and sampling stations managed by the spanish CSN.\relax }{figure.caption.11}{}}
\citation{100BqL}
\citation{FiberDetector1a}
\citation{FiberDetector1b}
\citation{CommonEmissionTritium}
\citation{CrossSeccionNeutrons}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{PercentageEnergySpain}
\citation{60ReactorsChina}
\citation{35MillionsUSA}
\citation{ThreeMileIsland}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Emission of tritium per year from different types of nuclear reactors. Pressurized Water Reactor (PWR), Boiled Water Reactor (BWR), Heavy Water Reactor (HWR) and Gas-Cooled Reactor (GCR) \cite  {CommonEmissionTritium}\relax }}{7}{table.caption.12}}
\newlabel{tab:TritiumEmisionsNPPs}{{1.2}{7}{Emission of tritium per year from different types of nuclear reactors. Pressurized Water Reactor (PWR), Boiled Water Reactor (BWR), Heavy Water Reactor (HWR) and Gas-Cooled Reactor (GCR) \cite {CommonEmissionTritium}\relax }{table.caption.12}{}}
\citation{EIAOutlook}
\citation{FERMILAB}
\citation{BrookHavenNationalLaboratory}
\citation{TrackingTritium}
\citation{TritiumDiscovery}
\citation{TritiumIsolate}
\citation{TritiumHandling}
\citation{OxigenTritium}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{FranceTritiumEnvironment}
\citation{FranceTritiumEnvironment}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tritium Properties and Radiological Hazards}{9}{section.1.2}}
\newlabel{sec:TritiumProperties}{{1.2}{9}{Tritium Properties and Radiological Hazards}{section.1.2}{}}
\citation{REM}
\citation{REM}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Most common nuclear reactions of artificial tritium production~\cite  {CommonEmissionTritium}\relax }}{10}{table.caption.13}}
\newlabel{tab:NuclearReactionsTritiumProduction}{{1.3}{10}{Most common nuclear reactions of artificial tritium production~\cite {CommonEmissionTritium}\relax }{table.caption.13}{}}
\citation{REM}
\citation{REM}
\citation{CrossSeccionNeutrino}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tritium sampling locations around Cofrentes NPP.\relax }}{11}{figure.caption.14}}
\newlabel{fig:SamplingLocations}{{1.3}{11}{Tritium sampling locations around Cofrentes NPP.\relax }{figure.caption.14}{}}
\newlabel{eq:TritiumDecay}{{1.1}{11}{Tritium Properties and Radiological Hazards}{equation.1.2.1}{}}
\newlabel{subfig:TritiumL6kB}{{1.4a}{12}{Tritium activity $6~\kilo \meter $ upstream.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:TritiumL6kB}{{a}{12}{Tritium activity $6~\kilo \meter $ upstream.\relax }{figure.caption.15}{}}
\newlabel{subfig:TritiumL1kA}{{1.4b}{12}{Tritium activity $1~\kilo \meter $ downstream.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:TritiumL1kA}{{b}{12}{Tritium activity $1~\kilo \meter $ downstream.\relax }{figure.caption.15}{}}
\newlabel{subfig:TritiumL5kA}{{1.4c}{12}{Tritium activity $5~\kilo \meter $ downstream.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:TritiumL5kA}{{c}{12}{Tritium activity $5~\kilo \meter $ downstream.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tritium activity levels in surface water around Cofrentes NPP from January $2006$ to November $2019$. The white points are used for the detection limit and the green points are used for the measured activity, when it is above the detection limit.~\cite  {REM}\relax }}{12}{figure.caption.15}}
\newlabel{subfig:MeasurementsCofrentesSurface}{{1.4}{12}{Tritium activity levels in surface water around Cofrentes NPP from January $2006$ to November $2019$. The white points are used for the detection limit and the green points are used for the measured activity, when it is above the detection limit.~\cite {REM}\relax }{figure.caption.15}{}}
\newlabel{subfig:TritiumLG1kB}{{1.5a}{13}{Tritium activity $1~\kilo \meter $ before NPP.\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:TritiumLG1kB}{{a}{13}{Tritium activity $1~\kilo \meter $ before NPP.\relax }{figure.caption.16}{}}
\newlabel{subfig:TritiumLG1kA}{{1.5b}{13}{Tritium activity $1~\kilo \meter $ after NPP.\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:TritiumLG1kA}{{b}{13}{Tritium activity $1~\kilo \meter $ after NPP.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tritium activity levels in groundwater around Cofrentes NPP from January $2006$ to November $2019$.~\cite  {REM}\relax }}{13}{figure.caption.16}}
\newlabel{fig:MeasurementsCofrentesGroundWater}{{1.5}{13}{Tritium activity levels in groundwater around Cofrentes NPP from January $2006$ to November $2019$.~\cite {REM}\relax }{figure.caption.16}{}}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayImage}
\citation{TritiumDecayImage}
\citation{TritiumEspectrum}
\citation{TritiumEspectrum}
\citation{TritiumHandling}
\citation{MeanFreePathDocument}
\citation{MeanFreePathDocument}
\newlabel{subfig:Energy_levels}{{1.6a}{14}{Tritium energy levels. \cite {TritiumDecayEnergyLevels}\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:Energy_levels}{{a}{14}{Tritium energy levels. \cite {TritiumDecayEnergyLevels}\relax }{figure.caption.17}{}}
\newlabel{subfig:GraphicDesintegration}{{1.6b}{14}{Graphic representation of tritium decay \cite {TritiumDecayImage}.\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:GraphicDesintegration}{{b}{14}{Graphic representation of tritium decay \cite {TritiumDecayImage}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tritium decay\relax }}{14}{figure.caption.17}}
\newlabel{fig:TritiumDecay}{{1.6}{14}{Tritium decay\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy spectrum of tritium electrons ~\cite  {TritiumEspectrum}\relax }}{15}{figure.caption.18}}
\newlabel{fig:TritiumDecaySpectrum}{{1.7}{15}{Energy spectrum of tritium electrons ~\cite {TritiumEspectrum}\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Penetration depth for decay electron of mean ($5,7~\ensuremath  {\@text  {\kilo \ensuremath  {\@text  {\electronvolt \xspace  }}}}$) and maximum ($18,6~\ensuremath  {\@text  {\kilo \ensuremath  {\@text  {\electronvolt \xspace  }}}}$) energies in different media (tritium gas and air at standard conditions of temperature ($273~\ensuremath  {\@text  {K}}$) and preassure ($1$ atm), STP, and water)~\cite  {MeanFreePathDocument}\relax }}{15}{table.caption.19}}
\newlabel{tab:MeanFreePathTritium}{{1.4}{15}{Penetration depth for decay electron of mean ($5,7~\keV $) and maximum ($18,6~\keV $) energies in different media (tritium gas and air at standard conditions of temperature ($273~\kelvin $) and preassure ($1$ atm), STP, and water)~\cite {MeanFreePathDocument}\relax }{table.caption.19}{}}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{FranceTritiumEnvironment}
\citation{EstimationTritiumDosi}
\citation{TritiumHandling}
\newlabel{eq:OxidationExchange}{{1.2}{16}{Tritium Properties and Radiological Hazards}{equation.1.2.2}{}}
\citation{FranceTritiumEnvironment}
\citation{EstimationTritiumDosi}
\citation{EstimationTritiumDosiRats}
\citation{EstimationTritiumDosiKangarooRats}
\citation{StraumeTritiumHazard}
\citation{RytoemaaTritiumHazard}
\citation{StraumeTritiumHazard}
\citation{ICRP_GL}
\citation{WHO_GL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Legislation}{17}{section.1.3}}
\newlabel{sec:Legislation}{{1.3}{17}{Current Legislation}{section.1.3}{}}
\citation{ICRP_factor}
\newlabel{eq:Guideline}{{1.3}{18}{Current Legislation}{equation.1.3.3}{}}
\citation{Switzerland_GL}
\citation{WHO_GL}
\citation{Ontario_GL}
\citation{Quebec_GL}
\citation{Russia_GL}
\citation{Australia_GL}
\citation{Finland_GL}
\citation{California_GL}
\citation{USEPA_GL}
\citation{France_GL}
\citation{Germany_GL}
\citation{Spain_GL}
\citation{EURATOM_GL}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Legal limit of tritium in drinking water stablished in each country.\relax }}{20}{table.caption.20}}
\newlabel{tab:LegalLimitTritium}{{1.5}{20}{Legal limit of tritium in drinking water stablished in each country.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis}{20}{section.1.4}}
\newlabel{sec:ThisThesis}{{1.4}{20}{This thesis}{section.1.4}{}}
\citation{LSCothers}
\citation{HofstetterSeveral}
\citation{0.6Bq_L}
\citation{OnlineLSC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tritium Detection Systems}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TritiumDetection}{{2}{21}{Tritium Detection Systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State-of-the-Art}{21}{section.2.1}}
\newlabel{sec:StateOfTheArt}{{2.1}{21}{State-of-the-Art}{section.2.1}{}}
\citation{IonizationChamber1}
\citation{IonizationChamber2}
\citation{Calorimeter1}
\citation{Calorimeter2}
\citation{XRays1}
\citation{XRays2}
\citation{Bremstrahlung}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces State-of-the-art in the tritium detection for different techniques. This table show the measured quantity, low detection level (LDL) and the sample form for four different techniques, liquid scintillator counting (LSC), ionization chamber (IC), calorimetry and beta induced X-rays spectrometry (BIXS)\relax }}{22}{table.caption.21}}
\newlabel{tab:DifferentThecnics}{{2.1}{22}{State-of-the-art in the tritium detection for different techniques. This table show the measured quantity, low detection level (LDL) and the sample form for four different techniques, liquid scintillator counting (LSC), ionization chamber (IC), calorimetry and beta induced X-rays spectrometry (BIXS)\relax }{table.caption.21}{}}
\citation{APD}
\citation{Spectrometry}
\citation{Ring}
\citation{Muramatsu}
\citation{Moghissi}
\citation{Osborne}
\citation{Ratnakaran}
\citation{Ratnakaran2000}
\citation{Hofstetter1}
\citation{Hofstetter2}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Results of different scintillator detector for tritiated water detection. This table shows the efficiency of the detector ($\eta _{det}$), its active surface ($F_{sci}$), its specific efficiency ($\varepsilon _{det}=\eta _{det}/F_{sci}$), defined as its efficiency normalized to its active surface, and its low detection-level (LDL) for each study listed above.\relax }}{24}{table.caption.22}}
\newlabel{tab:PlasticScinTritium}{{2.2}{24}{Results of different scintillator detector for tritiated water detection. This table shows the efficiency of the detector ($\eta _{det}$), its active surface ($F_{sci}$), its specific efficiency ($\varepsilon _{det}=\eta _{det}/F_{sci}$), defined as its efficiency normalized to its active surface, and its low detection-level (LDL) for each study listed above.\relax }{table.caption.22}{}}
\citation{TRITIUM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TRITIUM Project}{25}{section.2.2}}
\newlabel{sec:TritiumProject}{{2.2}{25}{TRITIUM Project}{section.2.2}{}}
\newlabel{subfig:Arrocampo_Dam}{{2.1a}{26}{Arrocampo dam and Almaraz Nuclear Power Plant.\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:Arrocampo_Dam}{{a}{26}{Arrocampo dam and Almaraz Nuclear Power Plant.\relax }{figure.caption.23}{}}
\newlabel{subfig:TajusRiver}{{2.1b}{26}{Tajus river along Spain and Portugal.\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:TajusRiver}{{b}{26}{Tajus river along Spain and Portugal.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrocampo dam, Almaraz NPP and Tajus river\relax }}{26}{figure.caption.23}}
\newlabel{fig:Arrocampo}{{2.1}{26}{Arrocampo dam, Almaraz NPP and Tajus river\relax }{figure.caption.23}{}}
\citation{Geant4WebPage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TRITIUM Design Principles}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DesignPrinciples}{{3}{29}{TRITIUM Design Principles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detector System Overview}{29}{section.3.1}}
\newlabel{sec:MonitorOverview}{{3.1}{29}{Detector System Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TRITIUM Detector}{31}{section.3.2}}
\newlabel{sec:TritiumDectectorIntro}{{3.2}{31}{TRITIUM Detector}{section.3.2}{}}
\citation{Knoll}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of the scintillator detector\relax }}{32}{figure.caption.24}}
\newlabel{fig:ScintillatorDetector}{{3.1}{32}{Scheme of the scintillator detector\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{32}{subsection.3.2.1}}
\newlabel{subsec:Interaction}{{3.2.1}{32}{Interaction of Particles with Matter}{subsection.3.2.1}{}}
\newlabel{eq:ElectronInteraction}{{3.1}{32}{Interaction of Particles with Matter}{equation.3.2.1}{}}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\newlabel{eq:ProportionalMagnituds}{{3.2}{33}{Interaction of Particles with Matter}{equation.3.2.2}{}}
\newlabel{eq:PhotoelectricEffect}{{3.3}{33}{Interaction of Particles with Matter}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite  {Knoll, Leo}\relax }}{34}{figure.caption.25}}
\newlabel{fig:ProcessesPhotons}{{3.2}{34}{Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite {Knoll, Leo}\relax }{figure.caption.25}{}}
\citation{Knoll}
\citation{Leo}
\newlabel{eq:PhotoelectricProb}{{3.4}{35}{Interaction of Particles with Matter}{equation.3.2.4}{}}
\newlabel{eq:ComptonEffect}{{3.5}{35}{Interaction of Particles with Matter}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{36}{subsection.3.2.2}}
\newlabel{subsec:PlasticScintillators}{{3.2.2}{36}{Plastic Scintillators}{subsection.3.2.2}{}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jablonsky diagram.~\cite  {Knoll}\relax }}{37}{figure.caption.26}}
\newlabel{fig:JablonskyDiagram}{{3.3}{37}{Jablonsky diagram.~\cite {Knoll}\relax }{figure.caption.26}{}}
\citation{Knoll}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stokes shift.~\cite  {Knoll}\relax }}{38}{figure.caption.27}}
\newlabel{fig:StokesShift}{{3.4}{38}{Stokes shift.~\cite {Knoll}\relax }{figure.caption.27}{}}
\newlabel{eq:IntensityTimeScintillator}{{3.6}{39}{Plastic Scintillators}{equation.3.2.6}{}}
\newlabel{eq:DelayFluorescence}{{3.7}{39}{Plastic Scintillators}{equation.3.2.7}{}}
\citation{DataSheetBCF12Fiber}
\citation{TFGAlberto}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\citation{Snell}
\citation{Snell}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite  {DataSheetBCF12Fiber}\relax }}{41}{figure.caption.28}}
\newlabel{fig:EmissionSpectrumFibers}{{3.5}{41}{Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite {DataSheetBCF12Fiber}\relax }{figure.caption.28}{}}
\newlabel{eq:Snell}{{3.8}{41}{Plastic Scintillators}{equation.3.2.8}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces How photons are collected in a fiber with single clad.~\cite  {DataSheetBCF12Fiber}\relax }}{42}{figure.caption.29}}
\newlabel{fig:Fiber_physic}{{3.6}{42}{How photons are collected in a fiber with single clad.~\cite {DataSheetBCF12Fiber}\relax }{figure.caption.29}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }}{43}{table.caption.30}}
\newlabel{tab:CriticalAngles}{{3.1}{43}{Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{43}{subsection.3.2.3}}
\newlabel{subsec:Photosensors}{{3.2.3}{43}{Light Detection in Photosensors}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Properties of BCF-12 fibers from Saint-Gobain Inc. \cite  {DataSheetBCF12Fiber}\relax }}{44}{table.caption.31}}
\newlabel{tab:ParametersFibersBCF12}{{3.2}{44}{Properties of BCF-12 fibers from Saint-Gobain Inc. \cite {DataSheetBCF12Fiber}\relax }{table.caption.31}{}}
\citation{Knoll}
\citation{Knoll}
\citation{DataSheetPMTs}
\@writefile{toc}{\contentsline {subsubsection}{Photoelectron Multiplier Tubs (PMTs)}{45}{section*.32}}
\newlabel{subsubsec:PMTs}{{3.2.3}{45}{Photoelectron Multiplier Tubs (PMTs)}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scheme of a PMT.~\cite  {Knoll}\relax }}{45}{figure.caption.33}}
\newlabel{fig:SchemePMT}{{3.7}{45}{Scheme of a PMT.~\cite {Knoll}\relax }{figure.caption.33}{}}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Quantum efficiency spectrum for the PMT used (R8520-406).~\cite  {DataSheetPMTs}\relax }}{46}{figure.caption.34}}
\newlabel{fig:QuantumEfficiencyPMT}{{3.8}{46}{Quantum efficiency spectrum for the PMT used (R8520-406).~\cite {DataSheetPMTs}\relax }{figure.caption.34}{}}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{Knoll}
\newlabel{eq:PMTGain}{{3.9}{47}{Photoelectron Multiplier Tubs (PMTs)}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite  {DataSheetPMTs}\relax }}{48}{figure.caption.35}}
\newlabel{fig:VoltageDividerCircuit}{{3.9}{48}{Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite {DataSheetPMTs}\relax }{figure.caption.35}{}}
\citation{CalibrationPMTsNEXT}
\citation{OSI}
\citation{OSI}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{49}{section*.36}}
\newlabel{subsubsec:SiPM}{{3.2.3}{49}{Silicon Photoelectron Multiplier Array (SiPMs array)}{section*.36}{}}
\citation{DataSheetHammamatsu_1_SiPM_50}
\citation{DataSheetHammamatsu_1_SiPM_75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Scheme of a APD and electrical symbol used.~\cite  {OSI}\relax }}{50}{figure.caption.37}}
\newlabel{fig:SchemeAPD}{{3.10}{50}{Scheme of a APD and electrical symbol used.~\cite {OSI}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }}{51}{figure.caption.38}}
\newlabel{fig:PulsesOfSiPM}{{3.11}{51}{Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }{figure.caption.38}{}}
\citation{DataSheetSensL}
\citation{DataSheetSensL}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{DataSheetHammamatsu_1_SiPM_75}
\newlabel{subfig:ElectricModelSiPM}{{3.12a}{52}{Photon Detection Efficiency, PDE.\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:ElectricModelSiPM}{{a}{52}{Photon Detection Efficiency, PDE.\relax }{figure.caption.39}{}}
\newlabel{subfig:HowSiPMworks}{{3.12b}{52}{Output current of a SiPM.\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:HowSiPMworks}{{b}{52}{Output current of a SiPM.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite  {DataSheetSensL}.\relax }}{52}{figure.caption.39}}
\newlabel{fig:ChenchingResistance}{{3.12}{52}{(Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite {DataSheetSensL}.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics of SiPM S13360-6075 from Hamamatsu Photonics \cite  {DataSheetHammamatsu_1_SiPM_75}.\relax }}{53}{table.caption.40}}
\newlabel{tab:PropertiesOfSiPM75}{{3.3}{53}{Characteristics of SiPM S13360-6075 from Hamamatsu Photonics \cite {DataSheetHammamatsu_1_SiPM_75}.\relax }{table.caption.40}{}}
\citation{DataSheetHammamatsu_array_SiPM_6050}
\citation{DataSheetHammamatsu_array_SiPM_3050}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Photosensors}{54}{section*.41}}
\newlabel{subsubsec:ComparisonPhotosensors}{{3.2.3}{54}{Comparison Photosensors}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{55}{subsection.3.2.4}}
\newlabel{subsec:IntroductionElectronicalSystem}{{3.2.4}{55}{Electronic Readout}{subsection.3.2.4}{}}
\citation{DataSheetKeithley6487}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Readout for PMTs}{56}{section*.42}}
\newlabel{subsubsec:PMTsElectronicalSystem}{{3.2.4}{56}{Electronic Readout for PMTs}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Electronic scheme of the electronic voltage divider circuit used for working with PMTs without its internal gain.).\relax }}{56}{figure.caption.43}}
\newlabel{fig:ElectronicSchemeBasePMTNoGain}{{3.13}{56}{Electronic scheme of the electronic voltage divider circuit used for working with PMTs without its internal gain.).\relax }{figure.caption.43}{}}
\citation{DataSheetHVSupplyTennelec}
\citation{DataSheetHVSupplyWenzel}
\newlabel{eq:NumPhotonsFromIntensityPMT}{{3.10}{57}{Electronic Readout for PMTs}{equation.3.2.10}{}}
\newlabel{subfig:ElectronicConfiguraiton1PMT}{{3.14a}{58}{Electronic scheme employed when only one PMTs are used in time coincidence.\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:ElectronicConfiguraiton1PMT}{{a}{58}{Electronic scheme employed when only one PMTs are used in time coincidence.\relax }{figure.caption.44}{}}
\newlabel{subfig:ElectronicConfiguraiton2PMT}{{3.14b}{58}{Electronic scheme employed when two PMTs are used in time coincidence.\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:ElectronicConfiguraiton2PMT}{{b}{58}{Electronic scheme employed when two PMTs are used in time coincidence.\relax }{figure.caption.44}{}}
\newlabel{subfig:ElectronicConfiguraiton4PMT}{{3.14c}{58}{Electronic scheme employed when four PMTs are used in time coincidence.\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:ElectronicConfiguraiton4PMT}{{c}{58}{Electronic scheme employed when four PMTs are used in time coincidence.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schemes of the different electronic for measuring with PMTs.\relax }}{58}{figure.caption.44}}
\newlabel{fig:ElectronicConfiguraitonsPMT}{{3.14}{58}{Schemes of the different electronic for measuring with PMTs.\relax }{figure.caption.44}{}}
\citation{DataSheetFANINOUT}
\citation{DataSheetPreAmp}
\citation{DataSheet575Amp}
\citation{DataSheet671Amp}
\citation{DataSheetDiscriminator}
\citation{DataSheetDiscriminatorCAEN}
\citation{DataSheetCoincidenceLeCroy}
\citation{DataSheetCoincidenceCERN}
\citation{DataSheetGateAndDelay}
\citation{DataSheetMCA}
\newlabel{subfig:signalInOnePMT}{{3.15a}{61}{Event detected in only one PMT, one detector.\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:signalInOnePMT}{{a}{61}{Event detected in only one PMT, one detector.\relax }{figure.caption.45}{}}
\newlabel{subfig:signalInTwoPMTOneDetector}{{3.15b}{61}{Event detected in two PMTs, one detector.\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:signalInTwoPMTOneDetector}{{b}{61}{Event detected in two PMTs, one detector.\relax }{figure.caption.45}{}}
\newlabel{subfig:signalInTwoPMTOtherDetector}{{3.15c}{61}{Event detected in two PMTs, other detector.\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:signalInTwoPMTOtherDetector}{{c}{61}{Event detected in two PMTs, other detector.\relax }{figure.caption.45}{}}
\newlabel{subfig:signalInAllPMTsBothDetector}{{3.15d}{61}{Event detected in all PMTs, both detector.\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:signalInAllPMTsBothDetector}{{d}{61}{Event detected in all PMTs, both detector.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Different situation that can happen when time coincidences with PMTs are done.\relax }}{61}{figure.caption.45}}
\newlabel{fig:DifferentCoincidences}{{3.15}{61}{Different situation that can happen when time coincidences with PMTs are done.\relax }{figure.caption.45}{}}
\citation{PETSYS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Signal amplified and logical gate (input signals of MCA).\relax }}{62}{figure.caption.46}}
\newlabel{fig:InputSignalsMCA}{{3.16}{62}{Signal amplified and logical gate (input signals of MCA).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Readout for SiPMs}{62}{section*.47}}
\newlabel{subsubsec:SiPMsElectronicalSystem}{{3.2.4}{62}{Electronic Readout for SiPMs}{section*.47}{}}
\citation{PETSYS}
\citation{PETSYS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Different parts of PETSYS system.~\cite  {PETSYS}\relax }}{63}{figure.caption.48}}
\newlabel{fig:PETSYS}{{3.17}{63}{Different parts of PETSYS system.~\cite {PETSYS}\relax }{figure.caption.48}{}}
\citation{ThorlabsCompany}
\citation{OpticalFibers}
\citation{LEDThorlabs}
\newlabel{subfig:PCB1}{{3.18a}{66}{PCB 1 used to arrang 8 SiPMs and black box.\relax }{figure.caption.49}{}}
\newlabel{sub@subfig:PCB1}{{a}{66}{PCB 1 used to arrang 8 SiPMs and black box.\relax }{figure.caption.49}{}}
\newlabel{subfig:PCB2}{{3.18b}{66}{PCB 2 used to sum and amplify the output signals of SiPMs.\relax }{figure.caption.49}{}}
\newlabel{sub@subfig:PCB2}{{b}{66}{PCB 2 used to sum and amplify the output signals of SiPMs.\relax }{figure.caption.49}{}}
\newlabel{subfig:PCB3}{{3.18c}{66}{PCB 3 used to rearrange the different singals of the system.\relax }{figure.caption.49}{}}
\newlabel{sub@subfig:PCB3}{{c}{66}{PCB 3 used to rearrange the different singals of the system.\relax }{figure.caption.49}{}}
\newlabel{subfig:LEDSpectrum}{{3.18d}{66}{Emission spectrum of the LED.\relax }{figure.caption.49}{}}
\newlabel{sub@subfig:LEDSpectrum}{{d}{66}{Emission spectrum of the LED.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }}{66}{figure.caption.49}}
\newlabel{fig:PCBs_LEDSpectrum}{{3.18}{66}{Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ultrapure Water System}{67}{section.3.3}}
\newlabel{sec:UltraPureWaterSystem}{{3.3}{67}{Ultrapure Water System}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction to the Water System}{67}{subsection.3.3.1}}
\newlabel{subsec:IntroductionWaterSystem}{{3.3.1}{67}{Introduction to the Water System}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Water System Set Up}{68}{subsection.3.3.2}}
\newlabel{subsec:SetUpWaterSystem}{{3.3.2}{68}{Water System Set Up}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Scheme of water purification system.\relax }}{68}{figure.caption.50}}
\newlabel{fig:WPSScheme}{{3.19}{68}{Scheme of water purification system.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Background Rejection System}{70}{section.3.4}}
\newlabel{sec:IntroductionBackground}{{3.4}{70}{Background Rejection System}{section.3.4}{}}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\newlabel{eq:SquareSumUncerainty}{{3.11}{71}{Background Rejection System}{equation.3.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Classification of natural radioactive series \cite  {NaturalRadioactiveSeries1, NaturalRadioactiveSeries2}.\relax }}{71}{table.caption.51}}
\newlabel{tab:NaturalRadioactiveSeries}{{3.4}{71}{Classification of natural radioactive series \cite {NaturalRadioactiveSeries1, NaturalRadioactiveSeries2}.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{72}{subsection.3.4.1}}
\newlabel{subsec:SetUpPassiveShield}{{3.4.1}{72}{Passive Shield (Lead)}{subsection.3.4.1}{}}
\newlabel{subfig:LeadBricks}{{3.20a}{73}{Lead bricks.\relax }{figure.caption.52}{}}
\newlabel{sub@subfig:LeadBricks}{{a}{73}{Lead bricks.\relax }{figure.caption.52}{}}
\newlabel{subfig:TwoLayers}{{3.20b}{73}{Two layers for the lead bricks of the shielding.\relax }{figure.caption.52}{}}
\newlabel{sub@subfig:TwoLayers}{{b}{73}{Two layers for the lead bricks of the shielding.\relax }{figure.caption.52}{}}
\newlabel{subfig:TwoLayers2}{{3.20c}{73}{Two layers for the lead bricks of the shielding.\relax }{figure.caption.52}{}}
\newlabel{sub@subfig:TwoLayers2}{{c}{73}{Two layers for the lead bricks of the shielding.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{73}{figure.caption.52}}
\newlabel{fig:LeadBricksAndArrangement}{{3.20}{73}{Lead Bricks and their arrangement in the lead shielding.\relax }{figure.caption.52}{}}
\newlabel{subfig:AluminiumStructureScheme}{{3.21a}{73}{Aluminium structure scheme.\relax }{figure.caption.53}{}}
\newlabel{sub@subfig:AluminiumStructureScheme}{{a}{73}{Aluminium structure scheme.\relax }{figure.caption.53}{}}
\newlabel{subfig:AluminiumStructure}{{3.21b}{73}{Aluminium structure of TRITIUM monitor.\relax }{figure.caption.53}{}}
\newlabel{sub@subfig:AluminiumStructure}{{b}{73}{Aluminium structure of TRITIUM monitor.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{73}{figure.caption.53}}
\newlabel{fig:AluminiumStructure}{{3.21}{73}{Lead Bricks and their arrangement in the lead shielding.\relax }{figure.caption.53}{}}
\citation{PDG}
\citation{HardCosmicMuonRate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{74}{subsection.3.4.2}}
\newlabel{subsec:SetUpActiveShield}{{3.4.2}{74}{Active Shield (Cosmic Veto)}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }}{74}{figure.caption.54}}
\newlabel{fig:VetoAndPrototype}{{3.22}{74}{Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }{figure.caption.54}{}}
\citation{HardCosmicMuonRatePlot}
\citation{HardCosmicMuonRatePlot}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\newlabel{subfig:RealHardCosmicEvent}{{3.23a}{75}{Real hard cosmic event.\relax }{figure.caption.55}{}}
\newlabel{sub@subfig:RealHardCosmicEvent}{{a}{75}{Real hard cosmic event.\relax }{figure.caption.55}{}}
\newlabel{subfig:FakeHardCosmicEvent}{{3.23b}{75}{Fake hard cosmic event.\relax }{figure.caption.55}{}}
\newlabel{sub@subfig:FakeHardCosmicEvent}{{b}{75}{Fake hard cosmic event.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement.\relax }}{75}{figure.caption.55}}
\newlabel{fig:HardCosmicEventsSimulation}{{3.23}{75}{Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Hard cosmic muon rate \cite  {HardCosmicMuonRatePlot}.\relax }}{76}{figure.caption.56}}
\newlabel{fig:HardCoscmicRate}{{3.24}{76}{Hard cosmic muon rate \cite {HardCosmicMuonRatePlot}.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Properties of plastic scintillators from Epic-Crystals. \cite  {ScintillatorVeto}\relax }}{77}{table.caption.57}}
\newlabel{tab:ParametersScintillatorVeto}{{3.5}{77}{Properties of plastic scintillators from Epic-Crystals. \cite {ScintillatorVeto}\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite  {ScintillatorVeto}\relax }}{77}{figure.caption.58}}
\newlabel{fig:EmissionEnergySpectrumVeto}{{3.25}{77}{Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite {ScintillatorVeto}\relax }{figure.caption.58}{}}
\newlabel{subfig:PlasticScintillatorNoCoating}{{3.26a}{78}{Scintillator without coating.\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:PlasticScintillatorNoCoating}{{a}{78}{Scintillator without coating.\relax }{figure.caption.59}{}}
\newlabel{subfig:PlasticScintillatorTeflon}{{3.26b}{78}{Teflon coating.\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:PlasticScintillatorTeflon}{{b}{78}{Teflon coating.\relax }{figure.caption.59}{}}
\newlabel{subfig:PlasticScintillatorAluminium}{{3.26c}{78}{Aluminium coating.\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:PlasticScintillatorAluminium}{{c}{78}{Aluminium coating.\relax }{figure.caption.59}{}}
\newlabel{subfig:PlasticScintillatorBlackTape}{{3.26d}{78}{Black tape coating.\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:PlasticScintillatorBlackTape}{{d}{78}{Black tape coating.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Different layers used to cover of the cosmic veto.\relax }}{78}{figure.caption.59}}
\newlabel{fig:LayersVeto}{{3.26}{78}{Different layers used to cover of the cosmic veto.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TRITIUM Detector R\&D}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResearchandDevelopment}{{4}{80}{TRITIUM Detector R\&D}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Characetrization of the Scintillating Fibers}{80}{section.4.1}}
\newlabel{sec:CharacterizationScintillatingFibers}{{4.1}{80}{Characetrization of the Scintillating Fibers}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conditioning Process}{80}{subsection.4.1.1}}
\newlabel{subsec:ConditioningProcess}{{4.1.1}{80}{Conditioning Process}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Automatic Polishing Machine}{80}{subsection.4.1.2}}
\newlabel{subsec:PolishingMachine}{{4.1.2}{80}{Automatic Polishing Machine}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Characterization of Scintillating Fibers}{80}{subsection.4.1.3}}
\newlabel{subsec:CharacterizationFibers}{{4.1.3}{80}{Characterization of Scintillating Fibers}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparation of the System Used for the Characterization Study.}{80}{section*.60}}
\newlabel{subsubsec:CharacterizationSystem}{{4.1.3}{80}{Preparation of the System Used for the Characterization Study}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results of the Characterization of Scintillating Fibers}{80}{section*.61}}
\newlabel{subsubsec:CharacterizationFibers}{{4.1.3}{80}{Results of the Characterization of Scintillating Fibers}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cleaning Process for Scintillating Fibers}{80}{subsection.4.1.4}}
\newlabel{subsec:CleaningProcess}{{4.1.4}{80}{Cleaning Process for Scintillating Fibers}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characterization of the SiPM}{80}{section.4.2}}
\newlabel{sec:CharacterizationSiPM}{{4.2}{80}{Characterization of the SiPM}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterization of the Ultrapure Water System}{80}{section.4.3}}
\newlabel{sec:CharacterizationUltraPureWaterSystem}{{4.3}{80}{Characterization of the Ultrapure Water System}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterization of the Cosmic Veto}{80}{section.4.4}}
\newlabel{sec:TritiumActiveVeto}{{4.4}{80}{Characterization of the Cosmic Veto}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TRITIUM Monitor Prototypes}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prototypes}{{5}{82}{TRITIUM Monitor Prototypes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary Prototypes}{82}{section.5.1}}
\newlabel{sec:Preliminary_prototypes}{{5.1}{82}{Preliminary Prototypes}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}TRITIUM-IFIC 0}{82}{subsection.5.1.1}}
\newlabel{subsec:TritiumIFIC0}{{5.1.1}{82}{TRITIUM-IFIC 0}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}TRITIUM-IFIC 1}{82}{subsection.5.1.2}}
\newlabel{subsec:TritiumIFIC1}{{5.1.2}{82}{TRITIUM-IFIC 1}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Latest TRITIUM Prototypes}{82}{section.5.2}}
\newlabel{sec:LatestTritiumPrototypes}{{5.2}{82}{Latest TRITIUM Prototypes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TRITIUM-Aveiro 0}{82}{subsection.5.2.1}}
\newlabel{subsec:TritiumAveiro}{{5.2.1}{82}{TRITIUM-Aveiro 0}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 2}{82}{subsection.5.2.2}}
\newlabel{subsec:TritiumIFIC2}{{5.2.2}{82}{TRITIUM-IFIC 2}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modular TRITIUM Detector}{82}{section.5.3}}
\newlabel{sec:TritiumMonitor}{{5.3}{82}{Modular TRITIUM Detector}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simulations}{{6}{84}{Simulations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geant4 Environment}{84}{section.6.1}}
\newlabel{sec:Geant4Environment}{{6.1}{84}{Geant4 Environment}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Description of the Simulations Performed}{84}{section.6.2}}
\newlabel{sec:SimulationsPerformed}{{6.2}{84}{Description of the Simulations Performed}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tritiated Water Source}{84}{subsection.6.2.1}}
\newlabel{subsec:SourceShapeSimulation}{{6.2.1}{84}{Tritiated Water Source}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Energy deposition and light output of scintillating fibers}{84}{subsection.6.2.2}}
\newlabel{subsec:LightOutputFibers}{{6.2.2}{84}{Energy deposition and light output of scintillating fibers}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fiber Length}{84}{subsection.6.2.3}}
\newlabel{subsec:FiberLengthSimulation}{{6.2.3}{84}{Fiber Length}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Fiber Diameter}{84}{subsection.6.2.4}}
\newlabel{subsec:FiberDiameterSimulation}{{6.2.4}{84}{Fiber Diameter}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Tritium-IFIC 2}{84}{subsection.6.2.5}}
\newlabel{subsec:TritiumIFIC2Simulation}{{6.2.5}{84}{Tritium-IFIC 2}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Lead Shielding and Cosmic Veto}{84}{subsection.6.2.6}}
\newlabel{subsec:LeadCosmicSimulation}{{6.2.6}{84}{Lead Shielding and Cosmic Veto}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TRITIUM Monitor Results and Discussion}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResultsPrototypes}{{7}{86}{TRITIUM Monitor Results and Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results from Laboratory measurements}{86}{section.7.1}}
\newlabel{sec:ResultsLaboratoryPrototypes}{{7.1}{86}{Results from Laboratory measurements}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Experimental Results of TRITIUM-IFIC 0}{86}{subsection.7.1.1}}
\newlabel{subsec:ResultsTritiumIFIC0}{{7.1.1}{86}{Experimental Results of TRITIUM-IFIC 0}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Experimental Results of TRITIUM-IFIC 1}{86}{subsection.7.1.2}}
\newlabel{subsec:ResultsTritiumIFIC1}{{7.1.2}{86}{Experimental Results of TRITIUM-IFIC 1}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Experimental Results of TRITIUM-Aveiro 0}{86}{subsection.7.1.3}}
\newlabel{subsec:ResultsTritiumAveiro}{{7.1.3}{86}{Experimental Results of TRITIUM-Aveiro 0}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Experimental Results of TRITIUM-IFIC 2}{86}{subsection.7.1.4}}
\newlabel{subsec:ResultsTritiumIFIC2}{{7.1.4}{86}{Experimental Results of TRITIUM-IFIC 2}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Results in Arrocampo dam}{86}{section.7.2}}
\newlabel{sec:ResultsArrocampo}{{7.2}{86}{Experimental Results in Arrocampo dam}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results of the TRITIUM Simulations}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResultsSimulations}{{8}{88}{Results of the TRITIUM Simulations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Optimization of the TRITIUM Monitor Design}{88}{section.8.1}}
\newlabel{sec:ResultsTRITIUMSimulationsDesign}{{8.1}{88}{Optimization of the TRITIUM Monitor Design}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Optimization of the Tritiated Water Source}{88}{subsection.8.1.1}}
\newlabel{subsec:ResultsShapeSource}{{8.1.1}{88}{Optimization of the Tritiated Water Source}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Simulation of the Output Light of Scintillating Fibers}{88}{subsection.8.1.2}}
\newlabel{subsec:ResultsOutputLight}{{8.1.2}{88}{Simulation of the Output Light of Scintillating Fibers}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Optimization of the Scintillating Fiber Length}{88}{subsection.8.1.3}}
\newlabel{subsec:ResultsFiberLength}{{8.1.3}{88}{Optimization of the Scintillating Fiber Length}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Optimization Scintillating Fiber Diameter}{88}{subsection.8.1.4}}
\newlabel{subsec:ResultsFiberDiameter}{{8.1.4}{88}{Optimization Scintillating Fiber Diameter}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Effect of the PMMA windows}{88}{subsection.8.1.5}}
\newlabel{subsec:ResultsPMMAWindows}{{8.1.5}{88}{Effect of the PMMA windows}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulation Results of TRITIUM monitor}{88}{section.8.2}}
\newlabel{sec:ResultsSimulatedTRITIUMmonitor}{{8.2}{88}{Simulation Results of TRITIUM monitor}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Simulation Results of TRITIUM-IFIC 2}{88}{subsection.8.2.1}}
\newlabel{subsec:ResultsSimulatedTRITIUMIFIC2}{{8.2.1}{88}{Simulation Results of TRITIUM-IFIC 2}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Simulation Results of Background Rejection System}{88}{subsection.8.2.2}}
\newlabel{subsec:ResultsSimulatedBackgroundRejectionSystem}{{8.2.2}{88}{Simulation Results of Background Rejection System}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Prospects}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{9}{89}{Conclusions and Prospects}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Electronical Schemes of PCBs Used for SiPM Characterization}{93}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicalSchemesSiPMPCBs}{{A}{93}{Electronical Schemes of PCBs Used for SiPM Characterization}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ultrapure Water System}{95}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:UltraPureWaterSystem}{{B}{95}{Ultrapure Water System}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Preparation of Liquid Radioactive Source of Tritium}{97}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:TritiumSourcePreparation}{{C}{97}{Preparation of Liquid Radioactive Source of Tritium}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Electronic System of TRITIUM-Aveiro 0 prototype}{99}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicSystemAveiro}{{D}{99}{Electronic System of TRITIUM-Aveiro 0 prototype}{appendix.D}{}}
\bibcite{IAEA}{1}
\bibcite{UNSCEAR}{2}
\bibcite{CSN}{3}
\bibcite{ICRU}{4}
\bibcite{ICRP}{5}
\bibcite{ISR}{6}
\bibcite{UN}{7}
\bibcite{REA}{8}
\bibcite{REM}{9}
\bibcite{100BqL}{10}
\bibcite{FiberDetector1a}{11}
\bibcite{FiberDetector1b}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{appendix*.63}}
\bibcite{CommonEmissionTritium}{13}
\bibcite{CrossSeccionNeutrons}{14}
\bibcite{PercentageEnergySpain}{15}
\bibcite{60ReactorsChina}{16}
\bibcite{35MillionsUSA}{17}
\bibcite{ThreeMileIsland}{18}
\bibcite{EIAOutlook}{19}
\bibcite{FERMILAB}{20}
\bibcite{BrookHavenNationalLaboratory}{21}
\bibcite{TrackingTritium}{22}
\bibcite{TritiumDiscovery}{23}
\bibcite{TritiumIsolate}{24}
\bibcite{TritiumHandling}{25}
\bibcite{OxigenTritium}{26}
\bibcite{FranceTritiumEnvironment}{27}
\bibcite{CrossSeccionNeutrino}{28}
\bibcite{TritiumDecayEnergyLevels}{29}
\bibcite{TritiumDecayImage}{30}
\bibcite{TritiumEspectrum}{31}
\bibcite{MeanFreePathDocument}{32}
\bibcite{EstimationTritiumDosi}{33}
\bibcite{EstimationTritiumDosiRats}{34}
\bibcite{EstimationTritiumDosiKangarooRats}{35}
\bibcite{StraumeTritiumHazard}{36}
\bibcite{RytoemaaTritiumHazard}{37}
\bibcite{ICRP_GL}{38}
\bibcite{WHO_GL}{39}
\bibcite{ICRP_factor}{40}
\bibcite{Switzerland_GL}{41}
\bibcite{Ontario_GL}{42}
\bibcite{Quebec_GL}{43}
\bibcite{Russia_GL}{44}
\bibcite{Australia_GL}{45}
\bibcite{Finland_GL}{46}
\bibcite{California_GL}{47}
\bibcite{USEPA_GL}{48}
\bibcite{France_GL}{49}
\bibcite{Germany_GL}{50}
\bibcite{Spain_GL}{51}
\bibcite{EURATOM_GL}{52}
\bibcite{LSCothers}{53}
\bibcite{HofstetterSeveral}{54}
\bibcite{0.6Bq_L}{55}
\bibcite{OnlineLSC}{56}
\bibcite{IonizationChamber1}{57}
\bibcite{IonizationChamber2}{58}
\bibcite{Calorimeter1}{59}
\bibcite{Calorimeter2}{60}
\bibcite{XRays1}{61}
\bibcite{XRays2}{62}
\bibcite{Bremstrahlung}{63}
\bibcite{APD}{64}
\bibcite{Spectrometry}{65}
\bibcite{Ring}{66}
\bibcite{Muramatsu}{67}
\bibcite{Moghissi}{68}
\bibcite{Osborne}{69}
\bibcite{Ratnakaran}{70}
\bibcite{Ratnakaran2000}{71}
\bibcite{Hofstetter1}{72}
\bibcite{Hofstetter2}{73}
\bibcite{TRITIUM}{74}
\bibcite{Geant4WebPage}{75}
\bibcite{Knoll}{76}
\bibcite{Leo}{77}
\bibcite{DataSheetBCF12Fiber}{78}
\bibcite{TFGAlberto}{79}
\bibcite{Snell}{80}
\bibcite{DataSheetPMTs}{81}
\bibcite{CalibrationPMTsNEXT}{82}
\bibcite{TesisNEXTSiPMs}{83}
\bibcite{OSI}{84}
\bibcite{DataSheetHammamatsu_1_SiPM_50}{85}
\bibcite{DataSheetHammamatsu_1_SiPM_75}{86}
\bibcite{DataSheetHammamatsu_array_SiPM_6050}{87}
\bibcite{DataSheetHammamatsu_array_SiPM_3050}{88}
\bibcite{DataSheetSensL}{89}
\bibcite{DataSheetKeithley6487}{90}
\bibcite{DataSheetHVSupplyTennelec}{91}
\bibcite{DataSheetHVSupplyWenzel}{92}
\bibcite{DataSheetFANINOUT}{93}
\bibcite{DataSheetPreAmp}{94}
\bibcite{DataSheet575Amp}{95}
\bibcite{DataSheet671Amp}{96}
\bibcite{DataSheetDiscriminator}{97}
\bibcite{DataSheetDiscriminatorCAEN}{98}
\bibcite{DataSheetCoincidenceLeCroy}{99}
\bibcite{DataSheetCoincidenceCERN}{100}
\bibcite{DataSheetGateAndDelay}{101}
\bibcite{DataSheetMCA}{102}
\bibcite{PETSYS}{103}
\bibcite{ThorlabsCompany}{104}
\bibcite{OpticalFibers}{105}
\bibcite{LEDThorlabs}{106}
\bibcite{NaturalRadioactiveSeries1}{107}
\bibcite{NaturalRadioactiveSeries2}{108}
\bibcite{PDG}{109}
\bibcite{HardCosmicMuonRate}{110}
\bibcite{HardCosmicMuonRatePlot}{111}
\bibcite{ScintillatorVeto}{112}
\bibcite{DiamondThorlabs}{113}
\bibcite{GuillotineIFO}{114}
\bibcite{AngleBlade}{115}
\bibcite{TemperatureBlade}{116}
\bibcite{StepperMotors}{117}
\bibcite{ArduinoUNO}{118}
\bibcite{CNCShield}{119}
\bibcite{A4988Driver}{120}
\bibcite{DRV8825Driver}{121}
\bibcite{TMC2208Driver}{122}
\bibcite{LEDRLT}{123}
\bibcite{FiberConnector}{124}
\bibcite{OpticalGrease}{125}
\bibcite{BlackBlancket}{126}
\bibcite{WettingProperty}{127}
\bibcite{TurbiditySystem}{128}
\bibcite{ScalerDataSheet}{129}
\bibcite{TritiumSourceTechnicalFile}{130}
\bibcite{DataSheetBCF10Fiber}{131}
\bibcite{DataSheetPMTsAveiro}{132}
\bibcite{PowerSupplyAveiroDataSheet}{133}
\bibcite{MAX5500DataSheet}{134}
\bibcite{VetoAveiro}{135}
\bibcite{CREMATPreAmplifierDataSheet}{136}
\bibcite{OPA656}{137}
\bibcite{LT111}{138}
\bibcite{Stretcher}{139}
\bibcite{ANDGate}{140}
\bibcite{Geant4P}{141}
\bibcite{CRYwebsite}{142}
\bibcite{CRYpaper}{143}
\bibcite{WaterPropertiesSimulation}{144}
\bibcite{TritiumEmissionSpectrum}{145}
\bibcite{NEMODataSimulation}{146}
\bibcite{BirksPaper}{147}
\bibcite{BirksCoefficient}{148}
\bibcite{CAENV1724}{149}
\bibcite{CurieLimit}{150}
\bibcite{ExperimentalPaperCarlos}{151}
\bibcite{SimulationPaperCarlos}{152}
