\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{V}{chapter*.4}
\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}
\contentsline {chapter}{List of Figures}{XV}{chapter*.7}
\contentsline {chapter}{List of Tables}{XVII}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Global energy context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium properties}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}State-of-the-art in tritium detection}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Tritium project and Tritium detector}{21}{section.1.4}
\contentsline {section}{\numberline {1.5}Work scheme}{27}{section.1.5}
\contentsline {chapter}{\numberline {2}Research \& Development on detector design and components}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Design principles of a tritium monitor}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Scintillating fibers}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}R\&D on scintillating fibers}{31}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Photosensors}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Photomultiplier Tubs (PMTs)}{32}{subsection.2.3.1}
\contentsline {subsubsection}{Introduction}{32}{section*.21}
\contentsline {subsection}{\numberline {2.3.2}Silicon Photomultiplier array (SiPMs array)}{33}{subsection.2.3.2}
\contentsline {subsubsection}{Introduction}{33}{section*.22}
\contentsline {subsubsection}{R\&D on the SiPM arrays}{34}{section*.23}
\contentsline {chapter}{\numberline {3}Tritium Monitor prototypes}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Preliminary prototypes, TRITIUM-IFIC 0 and TRITIUM-IFIC 1}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tritium-IFIC 0}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tritium-IFIC 1}{36}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tritium-Aveiro}{37}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Advanced prototype, Tritium-IFIC 2}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Modular TRITIUM prototype for in-situ tritium monitoring}{39}{section.3.3}
\contentsline {chapter}{\numberline {4}Tritium Monitor Background Shields}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Tritium Monitor Background}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Passive shield (Lead)}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Active shield (cosmic veto)}{43}{section.4.3}
\contentsline {chapter}{\numberline {5}TRITIUM Monitor results and Discussion}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Results from Laboratory measurements}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Results from measurements at Arrocampo Dam}{46}{section.5.2}
\contentsline {chapter}{\numberline {6}Simulations}{47}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions and prospects}{49}{chapter.7}
\contentsline {chapter}{Appendices}{}{section*.24}
\contentsline {chapter}{\numberline {A}M\IeC {\'a}s cosas}{53}{appendix.A}
\contentsline {chapter}{\numberline {B}Y m\IeC {\'a}s cosas a\IeC {\'u}n}{55}{appendix.B}
\contentsline {chapter}{Bibliography}{57}{appendix*.25}
