\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{V}{chapter*.4}
\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}
\contentsline {chapter}{List of Figures}{XXVI}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXIX}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium Properties and Radiological Hazards}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Legislation}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}This thesis}{19}{section.1.4}
\contentsline {chapter}{\numberline {2}Tritium Detection Systems}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}State-of-the-Art}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}TRITIUM Project}{25}{section.2.2}
\contentsline {chapter}{\numberline {3}TRITIUM Design Principles}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Detector System Overview}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}TRITIUM Detector}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{43}{subsection.3.2.3}
\contentsline {subsubsection}{Photoelectron Multiplier Tubs (PMTs)}{45}{section*.32}
\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{49}{section*.36}
\contentsline {subsubsection}{Comparison Photosensors}{54}{section*.41}
\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{55}{subsection.3.2.4}
\contentsline {subsubsection}{Electronic Readout for PMTs}{56}{section*.42}
\contentsline {subsubsection}{Electronic Readout for SiPMs}{62}{section*.47}
\contentsline {section}{\numberline {3.3}Ultrapure Water System}{67}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction to the Water System}{67}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Water System Set Up}{68}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Background Rejection System}{71}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{73}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{75}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}TRITIUM Detector R\&D}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}Characetrization of the Scintillating Fibers}{82}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Conditioning Process}{82}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Automatic Polishing Machine}{87}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Characterization of Scintillating Fibers}{92}{subsection.4.1.3}
\contentsline {subsubsection}{Preparation of the System Used for the Characterization Study.}{95}{section*.69}
\contentsline {subsubsection}{Results of the Characterization of Scintillating Fibers}{99}{section*.73}
\contentsline {subsection}{\numberline {4.1.4}Cleaning Process for Scintillating Fibers}{109}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Characterization of the SiPM}{112}{section.4.2}
\contentsline {section}{\numberline {4.3}Characterization of the Ultrapure Water System}{112}{section.4.3}
\contentsline {section}{\numberline {4.4}Characterization of the Cosmic Veto}{116}{section.4.4}
\contentsline {chapter}{\numberline {5}TRITIUM Monitor Prototypes}{125}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminary Prototypes}{126}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}TRITIUM-IFIC 0}{126}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}TRITIUM-IFIC 1}{130}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Latest TRITIUM Prototypes}{133}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TRITIUM-Aveiro 0}{134}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 2}{139}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Modular TRITIUM Detector}{143}{section.5.3}
\contentsline {chapter}{\numberline {6}Simulations}{147}{chapter.6}
\contentsline {section}{\numberline {6.1}Geant4 Environment}{147}{section.6.1}
\contentsline {section}{\numberline {6.2}Description of the Simulations Performed}{149}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tritium Source Shape}{149}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Fiber Length}{150}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fiber Diameter}{151}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Tritium-IFIC 2}{152}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Lead Shielding and Cosmic Veto}{155}{subsection.6.2.5}
\contentsline {chapter}{\numberline {7}TRITIUM Monitor Results and Discussion}{157}{chapter.7}
\contentsline {section}{\numberline {7.1}Results from Laboratory measurements}{158}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Experimental Results of TRITIUM-IFIC 0}{158}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Experimental Results of TRITIUM-IFIC 1}{160}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Experimental Results of TRITIUM-Aveiro 0}{163}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Experimental Results of TRITIUM-IFIC 2}{170}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Experimental Results in Arrocampo dam}{175}{section.7.2}
\contentsline {chapter}{\numberline {8}Results of the TRITIUM simulations}{177}{chapter.8}
\contentsline {section}{\numberline {8.1}Simulation Results of Optimized Shape of Tritiated Water Source}{179}{section.8.1}
\contentsline {section}{\numberline {8.2}Simulation Results of Optimized Scintillating Fiber Length}{179}{section.8.2}
\contentsline {section}{\numberline {8.3}Simulation Results of Optimized Scintillating Fiber Diameter}{179}{section.8.3}
\contentsline {section}{\numberline {8.4}Simulation Results of TRITIUM-IFIC 2}{179}{section.8.4}
\contentsline {section}{\numberline {8.5}Simulation Results of Background Rejection System}{179}{section.8.5}
\contentsline {chapter}{\numberline {9}Conclusions and Prospects}{181}{chapter.9}
\contentsline {chapter}{Appendices}{}{section*.125}
\contentsline {chapter}{\numberline {A}Birks Coefficient Study}{187}{appendix.A}
\contentsline {chapter}{\numberline {B}Electronical Schemes of PCBs Used for SiPM Characterization}{189}{appendix.B}
\contentsline {chapter}{\numberline {C}Ultrapure Water System}{191}{appendix.C}
\contentsline {chapter}{\numberline {D}Preparation of Liquid Radioactive Source of Tritium}{195}{appendix.D}
\contentsline {chapter}{\numberline {E}Electronic System of TRITIUM-Aveiro 0 prototype}{197}{appendix.E}
\contentsline {chapter}{Bibliography}{203}{appendix*.136}
