This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis_Marcos_Martinez_Roig_v3.aux
The style file: marcosxxnew.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "CrossSeccionNeutrons"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 155 entries,
            3015 wiz_defined-function locations,
            1616 strings with 39726 characters,
and the built_in function-call counts, 56239 in all, are:
= -- 3956
> -- 1633
< -- 163
+ -- 640
- -- 466
* -- 4037
:= -- 7309
add.period$ -- 155
call.type$ -- 155
change.case$ -- 725
chr.to.int$ -- 137
cite$ -- 155
duplicate$ -- 5077
empty$ -- 5189
format.name$ -- 814
if$ -- 11211
int.to.chr$ -- 19
int.to.str$ -- 0
missing$ -- 967
newline$ -- 470
num.names$ -- 315
pop$ -- 2217
preamble$ -- 1
purify$ -- 1007
quote$ -- 0
skip$ -- 1729
stack$ -- 0
substring$ -- 1984
swap$ -- 2372
text.length$ -- 163
text.prefix$ -- 150
top$ -- 0
type$ -- 1210
warning$ -- 0
while$ -- 359
width$ -- 158
write$ -- 1296
(There was 1 warning)
