\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\babel@aux{english}{}
\newlabel{chap:Acknowledgements}{{}{III}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}}
\newlabel{chap:Abstract}{{}{V}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.4}}
\newlabel{chap:NomenclatureAcronyms}{{}{VII}{Nomenclature and acronyms}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{353.43306pt}}
\citation{EIA}
\citation{TesisTritio}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XV}{chapter*.6}}
\citation{TritiumDocument}
\citation{ComparationEmissions}
\citation{PercentageEnergySpain}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{TesisTritio}
\citation{TesisTritio}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XVII}{chapter*.7}}
\citation{Renovables}
\citation{HighestCO2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GeneralIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global energy context}{1}{section.1.1}}
\citation{EIA}
\citation{EIA}
\citation{Kyoto}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wolrd_energy_consumption_a}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Wolrd_energy_consumption_a}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Wolrd_energy_consumption_b}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Wolrd_energy_consumption_b}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World energy consumption from 1990 up to now and outlooks for the future until $2040$ (units in $10^{15}~Btu$) \cite  {EIA}\relax }}{2}{figure.caption.9}}
\newlabel{fig:Wolrd_energy_consumption}{{1.1}{2}{World energy consumption from 1990 up to now and outlooks for the future until $2040$ (units in $10^{15}~Btu$) \cite {EIA}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\citation{ITER}
\citation{TritiumDocument}
\citation{TritiumDocument}
\citation{FusionCourse}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fusion reactions between deuterium and tritium\cite  {TritiumDocument}\relax }}{3}{table.caption.10}}
\newlabel{tab:FusionReactions}{{1.1}{3}{Fusion reactions between deuterium and tritium\cite {TritiumDocument}\relax }{table.caption.10}{}}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{PercentageEnergySpain}
\citation{PercentageEnergySpain}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Estimations of $\ce {CO_2}$ emissions for several kinds of energy sources\cite  {ComparationEmissions}\relax }}{5}{table.caption.11}}
\newlabel{tab:ComparationEmisions}{{1.2}{5}{Estimations of $\ce {CO_2}$ emissions for several kinds of energy sources\cite {ComparationEmissions}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Contribution of each energy source to the total energy consumed in Spain in 2019 \cite  {PercentageEnergySpain}\relax }}{5}{table.caption.12}}
\newlabel{tab:PercentageEnergySpain}{{1.3}{5}{Contribution of each energy source to the total energy consumed in Spain in 2019 \cite {PercentageEnergySpain}\relax }{table.caption.12}{}}
\citation{CloseNPP}
\citation{60ReactorsChina}
\citation{35MillionsUSA}
\citation{FiberDetector1a}
\citation{FiberDetector1b}
\citation{CommonEmissionTritium}
\citation{FERMILAB}
\citation{BrookHavenNationalLaboratory}
\citation{TrackingTritium}
\citation{100BqL}
\citation{740BqL}
\citation{CrossSeccionNeutrons}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Emission of tritium in several different types of nuclear reactors\cite  {CommonEmissionTritium}\relax }}{8}{table.caption.13}}
\newlabel{tab:TritiumEmisionsNPPs}{{1.4}{8}{Emission of tritium in several different types of nuclear reactors\cite {CommonEmissionTritium}\relax }{table.caption.13}{}}
\newlabel{sec:Introduction}{{1.1}{10}{Global energy context}{Item.3}{}}
\citation{TritiumDiscovery}
\citation{TritiumIsolate}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tritium properties}{11}{section.1.2}}
\newlabel{capneuH2}{{1.1}{11}{Tritium properties}{equation.1.2.1}{}}
\newlabel{capneuHe3}{{1.2}{11}{Tritium properties}{equation.1.2.2}{}}
\citation{CommonEmissionTritium}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayImage}
\citation{TritiumDecayImage}
\newlabel{capneuLi6}{{1.3}{12}{Tritium properties}{equation.1.2.3}{}}
\newlabel{capneuB10}{{1.4}{12}{Tritium properties}{equation.1.2.4}{}}
\newlabel{BetaDecay}{{1.5}{12}{Tritium properties}{equation.1.2.5}{}}
\newlabel{TritiumDecay}{{1.6}{12}{Tritium properties}{equation.1.2.6}{}}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{TritiumHandling}
\newlabel{fig:Energy_levels}{{1.2a}{13}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:Energy_levels}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:GraphicDesintegration}{{1.2b}{13}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:GraphicDesintegration}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tritium decay\relax }}{13}{figure.caption.14}}
\newlabel{fig:TritiumDecay}{{1.2}{13}{Tritium decay\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium energy levels \cite {TritiumDecayEnergyLevels}}}}{13}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphic representation of tritium decay \cite {TritiumDecayImage}}}}{13}{subfigure.2.2}}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{AutoRadyolisis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy spectrum of tritium electrons ~\cite  {TesisTritio}\relax }}{14}{figure.caption.15}}
\newlabel{fig:TritiumDecaySpectrum}{{1.3}{14}{Energy spectrum of tritium electrons ~\cite {TesisTritio}\relax }{figure.caption.15}{}}
\citation{TritiumHandling}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Mean Free Path of tritium isotope for several energies~\cite  {TritiumHandling}\relax }}{15}{table.caption.16}}
\newlabel{MeanFreePathTritium}{{1.5}{15}{Mean Free Path of tritium isotope for several energies~\cite {TritiumHandling}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Gas molecules of hydrogen isotopes and their boiling points\relax }}{15}{table.caption.17}}
\newlabel{BoillingPoints}{{1.6}{15}{Gas molecules of hydrogen isotopes and their boiling points\relax }{table.caption.17}{}}
\citation{TritiumHandling}
\newlabel{oxidation}{{1.7}{16}{Tritium properties}{equation.1.2.7}{}}
\newlabel{exchange}{{1.8}{16}{Tritium properties}{equation.1.2.8}{}}
\newlabel{sec:TritiumProperties}{{1.2}{16}{Tritium properties}{equation.1.2.8}{}}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{LSCLARAM}
\citation{LSCothers}
\citation{HofstetterSeveral}
\citation{0.6Bq_L}
\citation{OnlineLSC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State-of-the-art in tritium detection}{17}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces State-of-the-art in the tritium detection for different technics~\cite  {TesisTritio}\relax }}{17}{table.caption.18}}
\newlabel{DifferentThecnics}{{1.7}{17}{State-of-the-art in the tritium detection for different technics~\cite {TesisTritio}\relax }{table.caption.18}{}}
\citation{IonizationChamber1}
\citation{IonizationChamber2}
\citation{Calorimeter1}
\citation{Calorimeter2}
\citation{XRays1}
\citation{XRays2}
\citation{Bremstrahlung}
\citation{APD}
\citation{Spectrometry}
\citation{Ring}
\citation{Muramatsu}
\citation{Moghissi}
\citation{Osborne}
\citation{Ratnakaran}
\citation{Ratnakaran2000}
\citation{Hofstetter1}
\citation{Hofstetter2}
\citation{TesisTritio}
\citation{TesisTritio}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Results of different scintillator detector for tritium detection~\cite  {TesisTritio}\relax }}{20}{table.caption.19}}
\newlabel{PlasticScinTritium}{{1.8}{20}{Results of different scintillator detector for tritium detection~\cite {TesisTritio}\relax }{table.caption.19}{}}
\newlabel{sec:StateOfTheArt}{{1.3}{20}{State-of-the-art in tritium detection}{table.caption.19}{}}
\citation{TRITIUM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tritium project and Tritium detector}{21}{section.1.4}}
\newlabel{fig:Arrocampo_Dam}{{1.4a}{23}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:Arrocampo_Dam}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:TajusRiver}{{1.4b}{23}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:TajusRiver}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arrocampo dam, Almaraz NPP and tajus river\relax }}{23}{figure.caption.20}}
\newlabel{fig:Arrocampo}{{1.4}{23}{Arrocampo dam, Almaraz NPP and tajus river\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arrocampo dam and Almaraz Nuclear Power Plant}}}{23}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tajus river along Spain and Portugal}}}{23}{subfigure.4.2}}
\newlabel{sec:TritiumProject}{{1.4}{26}{Tritium project and Tritium detector}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Work scheme}{27}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tritium monitor}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tritium_monitor}{{2}{29}{Tritium monitor}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Final emplacement}{29}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ultra-pure water system}{30}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scintillating fibers}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{31}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Characaterization of scintillating fibers}{32}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PhotoMultiplier Tubs (PMTs)}{33}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{33}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Silicon PhotoMultiplier Array (SiPMs array)}{34}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{34}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Characaterization of the SiPM arrays}{35}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tritium detector}{36}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduction}{36}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tritium-IFIC 0 prototype}{37}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tritium-IFIC 1 prototype}{38}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Tritium-Aveiro prototype}{39}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Tritium-IFIC 2 prototype}{40}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pasive shielding}{41}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Active veto}{42}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Introduction}{42}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Characterization of Active Veto}{43}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations of Tritium detector}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simulations}{{3}{45}{Simulations of Tritium detector}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{4}{47}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}M\IeC {\'a}s cosas}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:A}{{A}{51}{Más cosas}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Y m\IeC {\'a}s cosas a\IeC {\'u}n}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:B}{{B}{53}{Y más cosas aún}{appendix.B}{}}
\bibcite{Renovables}{1}
\bibcite{EIA}{2}
\bibcite{HighestCO2}{3}
\bibcite{Kyoto}{4}
\bibcite{ITER}{5}
\bibcite{TritiumDocument}{6}
\bibcite{FusionCourse}{7}
\bibcite{ComparationEmissions}{8}
\bibcite{PercentageEnergySpain}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{appendix*.22}}
\bibcite{CloseNPP}{10}
\bibcite{60ReactorsChina}{11}
\bibcite{35MillionsUSA}{12}
\bibcite{FiberDetector1a}{13}
\bibcite{FiberDetector1b}{14}
\bibcite{FERMILAB}{15}
\bibcite{BrookHavenNationalLaboratory}{16}
\bibcite{TrackingTritium}{17}
\bibcite{100BqL}{18}
\bibcite{740BqL}{19}
\bibcite{CrossSeccionNeutrons}{20}
\bibcite{CommonEmissionTritium}{21}
\bibcite{LSC}{22}
\bibcite{TritiumDiscovery}{23}
\bibcite{TritiumIsolate}{24}
\bibcite{TritiumHandling}{25}
\bibcite{CrossSeccionNeutrino}{26}
\bibcite{TritiumDecayEnergyLevels}{27}
\bibcite{TritiumDecayImage}{28}
\bibcite{TesisTritio}{29}
\bibcite{AutoRadyolisis}{30}
\bibcite{LSCLARAM}{31}
\bibcite{LSCothers}{32}
\bibcite{HofstetterSeveral}{33}
\bibcite{0.6Bq_L}{34}
\bibcite{OnlineLSC}{35}
\bibcite{IonizationChamber1}{36}
\bibcite{IonizationChamber2}{37}
\bibcite{Calorimeter1}{38}
\bibcite{Calorimeter2}{39}
\bibcite{XRays1}{40}
\bibcite{XRays2}{41}
\bibcite{Bremstrahlung}{42}
\bibcite{APD}{43}
\bibcite{Spectrometry}{44}
\bibcite{Ring}{45}
\bibcite{Muramatsu}{46}
\bibcite{Moghissi}{47}
\bibcite{Osborne}{48}
\bibcite{Ratnakaran}{49}
\bibcite{Ratnakaran2000}{50}
\bibcite{Hofstetter1}{51}
\bibcite{Hofstetter2}{52}
\bibcite{TRITIUM}{53}
