\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{VII}{chapter*.4}
\contentsline {chapter}{Nomenclature and Acronyms}{IX}{chapter*.5}
\contentsline {chapter}{List of Figures}{XXXI}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXXVI}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium Properties and Radiological Hazards}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Legislation}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}This Thesis}{20}{section.1.4}
\contentsline {chapter}{\numberline {2}Methods of Detection of Tritium In-Water}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Tritium Detection State-of-the-Art}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}The TRITIUM Project}{27}{section.2.2}
\contentsline {chapter}{\numberline {3}Design Principles and Components of TRITIUM}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Detector System Overview}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}TRITIUM Detector}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{46}{subsection.3.2.3}
\contentsline {subsubsection}{Photomultiplier Tubes (PMTs)}{48}{section*.32}
\contentsline {subsubsection}{Silicon Photomultiplier Array (SiPMs array)}{53}{section*.37}
\contentsline {subsubsection}{Photosensors in TRITIUM}{62}{section*.43}
\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{63}{subsection.3.2.4}
\contentsline {subsubsection}{Electronic Readout for PMTs}{63}{section*.44}
\contentsline {subsubsection}{Electronic Readout for SiPMs}{69}{section*.48}
\contentsline {section}{\numberline {3.3}Water Purification System}{72}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Objectives}{72}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Design of the Water Purification System}{73}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Background Rejection System}{76}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{77}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{79}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}TRITIUM Monitor R\&D}{85}{chapter.4}
\contentsline {section}{\numberline {4.1}R\&D for the Scintillating Fibers}{85}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Surface-Conditioning Method of Scintillating Fiber.}{86}{subsection.4.1.1}
\contentsline {subsubsection}{Cleaving Method of Scintillating Fibers.}{86}{section*.61}
\contentsline {subsubsection}{Polishing Method of Scintillating Fibers.}{89}{section*.65}
\contentsline {subsubsection}{Cleaning Method of Scintillating Fibers.}{96}{section*.73}
\contentsline {subsection}{\numberline {4.1.2}Light Collection Characterization of Scintillating Fibers}{101}{subsection.4.1.2}
\contentsline {subsubsection}{Preparation of the Characterization System.}{103}{section*.78}
\contentsline {subsubsection}{Results of the Characterization of Scintillating Fibers}{105}{section*.81}
\contentsline {section}{\numberline {4.2}Characterization of the SiPM}{113}{section.4.2}
\contentsline {section}{\numberline {4.3}Characterization of the Water Purification System}{121}{section.4.3}
\contentsline {section}{\numberline {4.4}Characterization of the Cosmic Veto}{124}{section.4.4}
\contentsline {chapter}{\numberline {5}TRITIUM Detector Prototypes}{133}{chapter.5}
\contentsline {section}{\numberline {5.1}First Prototypes}{134}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}TRITIUM-IFIC 0}{134}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}TRITIUM-IFIC 1}{140}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Latest TRITIUM Prototypes}{145}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TRITIUM-Aveiro}{145}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 2}{155}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Experimental Results in Arrocampo Dam}{163}{section.5.3}
\contentsline {section}{\numberline {5.4}Modular TRITIUM Detector}{165}{section.5.4}
\contentsline {chapter}{\numberline {6}Simulations}{169}{chapter.6}
\contentsline {section}{\numberline {6.1}Geant4 Environment}{169}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulations to Optimize the TRITIUM Monitor Design}{171}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tritiated Water Source}{172}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Energy Deposition and Light Output of Scintillating Fibers}{173}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fiber Length}{177}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Fiber Diameter}{178}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Effect of the PMMA windows}{181}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Simulations of the TRITIUM Monitor}{182}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Tritium-IFIC 2}{183}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Lead Shield and Cosmic Veto}{191}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Conclusions and Prospects}{193}{chapter.7}
\contentsline {chapter}{Appendices}{}{section*.153}
\contentsline {chapter}{\numberline {A}Electronic Readout for characterization the SiPM 13360-6075 Model}{203}{appendix.A}
\contentsline {chapter}{\numberline {B}Water Purification System}{207}{appendix.B}
\contentsline {chapter}{\numberline {C}Preparation of Liquid Radioactive Source of Tritium}{211}{appendix.C}
\contentsline {chapter}{\numberline {D}Electronic System of TRITIUM-Aveiro prototype}{213}{appendix.D}
