\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{V}{chapter*.4}
\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}
\contentsline {chapter}{Lista de figuras}{XV}{chapter*.6}
\contentsline {chapter}{Lista de tablas}{XVII}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Global energy context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium properties}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}State-of-the-art in tritium detection}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Tritium project and Tritium detector}{21}{section.1.4}
\contentsline {section}{\numberline {1.5}Work scheme}{27}{section.1.5}
\contentsline {chapter}{\numberline {2}Tritium monitor}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Final emplacement}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Ultra-pure water system}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}Scintillating fibers}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Characaterization of scintillating fibers}{32}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}PhotoMultiplier Tubs (PMTs)}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introduction}{33}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Silicon PhotoMultiplier Array (SiPMs array)}{34}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Introduction}{34}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Characaterization of the SiPM arrays}{35}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Tritium detector}{36}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Introduction}{36}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Tritium-IFIC 0 prototype}{37}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Tritium-IFIC 1 prototype}{38}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Tritium-Aveiro prototype}{39}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Tritium-IFIC 2 prototype}{40}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Pasive shielding}{41}{section.2.7}
\contentsline {section}{\numberline {2.8}Active veto}{42}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Introduction}{42}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Characterization of Active Veto}{43}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Simulations of Tritium detector}{45}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusions}{47}{chapter.4}
\contentsline {chapter}{Appendices}{}{section*.21}
\contentsline {chapter}{\numberline {A}M\IeC {\'a}s cosas}{51}{appendix.A}
\contentsline {chapter}{\numberline {B}Y m\IeC {\'a}s cosas a\IeC {\'u}n}{53}{appendix.B}
\contentsline {chapter}{Bibliography}{55}{appendix*.22}
