\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{V}{chapter*.4}
\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}
\contentsline {chapter}{List of Figures}{XVI}{chapter*.7}
\contentsline {chapter}{List of Tables}{XVIII}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Global energy context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium properties}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}State-of-the-art in tritium detection}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Tritium project and Tritium monitor}{21}{section.1.4}
\contentsline {section}{\numberline {1.5}Work scheme}{26}{section.1.5}
\contentsline {chapter}{\numberline {2}Design principles}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Detector system overview}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Tritium detector}{32}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interaction of particles with matter}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scintillators plastic}{37}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The light detection in photosensors}{46}{subsection.2.2.3}
\contentsline {subsubsection}{Photoelectron multiplier Tubs (PMTs)}{47}{section*.29}
\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{52}{section*.33}
\contentsline {subsubsection}{Comparison photosensors}{58}{section*.34}
\contentsline {subsection}{\numberline {2.2.4}Readout system of photosensors}{59}{subsection.2.2.4}
\contentsline {subsubsection}{Electronical system for PMTs}{59}{section*.35}
\contentsline {subsubsection}{PETSYS (SiPMs)}{59}{section*.36}
\contentsline {section}{\numberline {2.3}Ultrapure water system}{60}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction water system}{60}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Set up water system}{60}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Background shields}{61}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Set up passive shield}{61}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Set up Active veto}{61}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Research \& Development}{63}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction (why is important)}{63}{section.3.1}
\contentsline {section}{\numberline {3.2}Characetrization fibers}{64}{section.3.2}
\contentsline {section}{\numberline {3.3}Characterization SiPM arrays}{65}{section.3.3}
\contentsline {section}{\numberline {3.4}Characetrization water system}{66}{section.3.4}
\contentsline {section}{\numberline {3.5}Characterization shields}{67}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Passive shield (lead)}{67}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Active shield (cosmic veto)}{67}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Tritium monitor prototypes}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminary prototypes}{69}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tritium-IFIC 0}{69}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tritium-IFIC 1}{69}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Tritium-Aveiro}{69}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Tritium-IFIC 2}{70}{section.4.2}
\contentsline {section}{\numberline {4.3}Modular TRITIUM prototype}{71}{section.4.3}
\contentsline {chapter}{\numberline {5}Simulations}{73}{chapter.5}
\contentsline {chapter}{\numberline {6}Results and discussion}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Results from laboratory measurements}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}Results in Arrocampo dam}{76}{section.6.2}
\contentsline {section}{\numberline {6.3}Results in simulations}{77}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions and prospects}{79}{chapter.7}
\contentsline {chapter}{Appendices}{}{section*.37}
\contentsline {chapter}{\numberline {A}Birks coefficient study}{83}{appendix.A}
\contentsline {chapter}{\numberline {B}More things}{85}{appendix.B}
\contentsline {chapter}{\numberline {C}And even more things}{87}{appendix.C}
\contentsline {chapter}{Bibliography}{89}{appendix*.38}
