\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\babel@aux{english}{}
\newlabel{chap:Acknowledgements}{{}{III}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}}
\newlabel{chap:Abstract}{{}{V}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.4}}
\newlabel{chap:NomenclatureAcronyms}{{}{VII}{Nomenclature and Acronyms}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{353.43306pt}}
\citation{EIA}
\citation{TesisTritio}
\citation{CentelleadoresEspanyol}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Knoll}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\citation{Knoll}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XVI}{chapter*.7}}
\citation{TritiumDocument}
\citation{ComparationEmissions}
\citation{PercentageEnergySpain}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{DataSheetBCF12Fiber}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XVIII}{chapter*.8}}
\citation{Renovables}
\citation{HighestCO2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GeneralIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global energy context}{1}{section.1.1}}
\citation{EIA}
\citation{EIA}
\citation{Kyoto}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wolrd_energy_consumption_a}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Wolrd_energy_consumption_a}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Wolrd_energy_consumption_b}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Wolrd_energy_consumption_b}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World energy consumption from 1990 up to now and outlooks for the future until $2040$ (units in $10^{15}~Btu$) \cite  {EIA}\relax }}{2}{figure.caption.9}}
\newlabel{fig:Wolrd_energy_consumption}{{1.1}{2}{World energy consumption from 1990 up to now and outlooks for the future until $2040$ (units in $10^{15}~Btu$) \cite {EIA}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\citation{ITER}
\citation{TritiumDocument}
\citation{TritiumDocument}
\citation{FusionCourse}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fusion reactions between deuterium and tritium\cite  {TritiumDocument}\relax }}{3}{table.caption.10}}
\newlabel{tab:FusionReactions}{{1.1}{3}{Fusion reactions between deuterium and tritium\cite {TritiumDocument}\relax }{table.caption.10}{}}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{ComparationEmissions}
\citation{PercentageEnergySpain}
\citation{PercentageEnergySpain}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Estimations of $\ce {CO_2}$ emissions for several kinds of energy sources\cite  {ComparationEmissions}\relax }}{5}{table.caption.11}}
\newlabel{tab:ComparationEmisions}{{1.2}{5}{Estimations of $\ce {CO_2}$ emissions for several kinds of energy sources\cite {ComparationEmissions}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Contribution of each energy source to the total energy consumed in Spain in 2019 \cite  {PercentageEnergySpain}\relax }}{5}{table.caption.12}}
\newlabel{tab:PercentageEnergySpain}{{1.3}{5}{Contribution of each energy source to the total energy consumed in Spain in 2019 \cite {PercentageEnergySpain}\relax }{table.caption.12}{}}
\citation{ThreeMileIsland}
\citation{CloseNPP}
\citation{60ReactorsChina}
\citation{35MillionsUSA}
\citation{FiberDetector1a}
\citation{FiberDetector1b}
\citation{CommonEmissionTritium}
\citation{FERMILAB}
\citation{BrookHavenNationalLaboratory}
\citation{TrackingTritium}
\citation{100BqL}
\citation{740BqL}
\citation{CrossSeccionNeutrons}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Emission of tritium in different types of nuclear reactors\cite  {CommonEmissionTritium}\relax }}{8}{table.caption.13}}
\newlabel{tab:TritiumEmisionsNPPs}{{1.4}{8}{Emission of tritium in different types of nuclear reactors\cite {CommonEmissionTritium}\relax }{table.caption.13}{}}
\newlabel{sec:Introduction}{{1.1}{10}{Global energy context}{Item.3}{}}
\citation{TritiumDiscovery}
\citation{TritiumIsolate}
\citation{TritiumHandling}
\citation{OxigenTritium}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tritium properties}{11}{section.1.2}}
\newlabel{eq:capneuH2}{{1.1}{11}{Tritium properties}{equation.1.2.1}{}}
\newlabel{eq:capneuHe3}{{1.2}{11}{Tritium properties}{equation.1.2.2}{}}
\citation{CommonEmissionTritium}
\citation{CrossSeccionNeutrino}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayImage}
\citation{TritiumDecayImage}
\newlabel{eq:capneuLi6}{{1.3}{12}{Tritium properties}{equation.1.2.3}{}}
\newlabel{eq:capneuB10}{{1.4}{12}{Tritium properties}{equation.1.2.4}{}}
\newlabel{eq:BetaDecay}{{1.5}{12}{Tritium properties}{equation.1.2.5}{}}
\newlabel{eq:TritiumDecay}{{1.6}{12}{Tritium properties}{equation.1.2.6}{}}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{TritiumHandling}
\newlabel{fig:Energy_levels}{{1.2a}{13}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:Energy_levels}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:GraphicDesintegration}{{1.2b}{13}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:GraphicDesintegration}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tritium decay\relax }}{13}{figure.caption.14}}
\newlabel{fig:TritiumDecay}{{1.2}{13}{Tritium decay\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium energy levels \cite {TritiumDecayEnergyLevels}}}}{13}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphic representation of tritium decay \cite {TritiumDecayImage}}}}{13}{subfigure.2.2}}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{TritiumHandling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy spectrum of tritium electrons ~\cite  {TesisTritio}\relax }}{14}{figure.caption.15}}
\newlabel{fig:TritiumDecaySpectrum}{{1.3}{14}{Energy spectrum of tritium electrons ~\cite {TesisTritio}\relax }{figure.caption.15}{}}
\citation{AutoRadyolisis}
\citation{TritiumHandling}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Mean Free Path of tritium isotope for several energies and several environments~\cite  {TritiumHandling}\relax }}{15}{table.caption.16}}
\newlabel{tab:MeanFreePathTritium}{{1.5}{15}{Mean Free Path of tritium isotope for several energies and several environments~\cite {TritiumHandling}\relax }{table.caption.16}{}}
\citation{TritiumHandling}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Gas molecules of hydrogen isotopes and their boiling points\relax }}{16}{table.caption.17}}
\newlabel{tab:BoillingPoints}{{1.6}{16}{Gas molecules of hydrogen isotopes and their boiling points\relax }{table.caption.17}{}}
\newlabel{eq:OxidationExchange}{{1.7}{16}{Tritium properties}{equation.1.2.7}{}}
\newlabel{sec:TritiumProperties}{{1.2}{16}{Tritium properties}{equation.1.2.7}{}}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{LSCLARAM}
\citation{LSCothers}
\citation{HofstetterSeveral}
\citation{0.6Bq_L}
\citation{OnlineLSC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State-of-the-art in tritium detection}{17}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces State-of-the-art in the tritium detection for different technics~\cite  {TesisTritio}\relax }}{17}{table.caption.18}}
\newlabel{tab:DifferentThecnics}{{1.7}{17}{State-of-the-art in the tritium detection for different technics~\cite {TesisTritio}\relax }{table.caption.18}{}}
\citation{IonizationChamber1}
\citation{IonizationChamber2}
\citation{Calorimeter1}
\citation{Calorimeter2}
\citation{XRays1}
\citation{XRays2}
\citation{Bremstrahlung}
\citation{APD}
\citation{Spectrometry}
\citation{Ring}
\citation{Muramatsu}
\citation{Moghissi}
\citation{Osborne}
\citation{Ratnakaran}
\citation{Ratnakaran2000}
\citation{Hofstetter1}
\citation{Hofstetter2}
\citation{TesisTritio}
\citation{TesisTritio}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Results of different scintillator detector for tritium detection~\cite  {TesisTritio}\relax }}{20}{table.caption.19}}
\newlabel{tab:PlasticScinTritium}{{1.8}{20}{Results of different scintillator detector for tritium detection~\cite {TesisTritio}\relax }{table.caption.19}{}}
\newlabel{sec:StateOfTheArt}{{1.3}{20}{State-of-the-art in tritium detection}{table.caption.19}{}}
\citation{TRITIUM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tritium project and Tritium monitor}{21}{section.1.4}}
\newlabel{fig:Arrocampo_Dam}{{1.4a}{23}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:Arrocampo_Dam}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:TajusRiver}{{1.4b}{23}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:TajusRiver}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arrocampo dam, Almaraz NPP and Tajus river\relax }}{23}{figure.caption.20}}
\newlabel{fig:Arrocampo}{{1.4}{23}{Arrocampo dam, Almaraz NPP and Tajus river\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arrocampo dam and Almaraz Nuclear Power Plant}}}{23}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tajus river along Spain and Portugal}}}{23}{subfigure.4.2}}
\newlabel{sec:TritiumProject}{{1.4}{26}{Tritium project and Tritium monitor}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Work scheme}{26}{section.1.5}}
\newlabel{sec:WorkScheme}{{1.5}{29}{Work scheme}{Item.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design principles}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DesignPrinciples}{{2}{31}{Design principles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detector system overview}{31}{section.2.1}}
\newlabel{sec:MonitorOverview}{{2.1}{31}{Detector system overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tritium detector}{32}{section.2.2}}
\citation{CentelleadoresEspanyol}
\citation{CentelleadoresEspanyol}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the scintillator detector \cite  {CentelleadoresEspanyol}\relax }}{33}{figure.caption.21}}
\newlabel{fig:ScintillatorDetector}{{2.1}{33}{Scheme of the scintillator detector \cite {CentelleadoresEspanyol}\relax }{figure.caption.21}{}}
\newlabel{sec:TritiumDectectorIntro}{{2.2}{33}{Tritium detector}{figure.caption.21}{}}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interaction of particles with matter}{34}{subsection.2.2.1}}
\newlabel{eq:ElectronInteraction}{{2.1}{34}{Interaction of particles with matter}{equation.2.2.1}{}}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite  {Knoll}~\cite  {Leo}\relax }}{35}{figure.caption.22}}
\newlabel{fig:ProcessesPhotons}{{2.2}{35}{Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite {Knoll}~\cite {Leo}\relax }{figure.caption.22}{}}
\citation{Knoll}
\citation{Knoll}
\citation{Leo}
\newlabel{eq:PhotoelectricEffect}{{2.2}{36}{Interaction of particles with matter}{equation.2.2.2}{}}
\newlabel{eq:PhotoelectricProb}{{2.3}{36}{Interaction of particles with matter}{equation.2.2.3}{}}
\newlabel{eq:ComptonEffect}{{2.4}{36}{Interaction of particles with matter}{equation.2.2.4}{}}
\newlabel{subsec:Interaction}{{2.2.1}{37}{Interaction of particles with matter}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scintillators plastic}{37}{subsection.2.2.2}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Jablonsky diagram.~\cite  {Knoll}\relax }}{39}{figure.caption.23}}
\newlabel{fig:JablonskyDiagram}{{2.3}{39}{Jablonsky diagram.~\cite {Knoll}\relax }{figure.caption.23}{}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stokes shift.~\cite  {Knoll}\relax }}{40}{figure.caption.24}}
\newlabel{fig:StokesShift}{{2.4}{40}{Stokes shift.~\cite {Knoll}\relax }{figure.caption.24}{}}
\citation{Knoll}
\newlabel{eq:IntensityTimeScintillator}{{2.5}{41}{Scintillators plastic}{equation.2.2.5}{}}
\newlabel{eq:DelayFluorescence}{{2.6}{41}{Scintillators plastic}{equation.2.2.6}{}}
\newlabel{subsec:PlasticScintillators}{{2.2.2}{41}{Scintillators plastic}{equation.2.2.6}{}}
\citation{DataSheetBCF12Fiber}
\citation{Knoll}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\citation{Snell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite  {DataSheetBCF12Fiber}\relax }}{43}{figure.caption.25}}
\newlabel{fig:EmissionSpectrumFibers}{{2.5}{43}{Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite {DataSheetBCF12Fiber}\relax }{figure.caption.25}{}}
\newlabel{eq:Snell}{{2.7}{43}{Scintillators plastic}{equation.2.2.7}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces How photons are collected in a fiber with single clad.~\cite  {DataSheetBCF12Fiber}\relax }}{44}{figure.caption.26}}
\newlabel{fig:Fiber_physic}{{2.6}{44}{How photons are collected in a fiber with single clad.~\cite {DataSheetBCF12Fiber}\relax }{figure.caption.26}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }}{45}{table.caption.27}}
\newlabel{tab:CriticalAngles}{{2.1}{45}{Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of BCF-12 fibers from Saint-Gobain Inc. \cite  {DataSheetBCF12Fiber}\relax }}{45}{table.caption.28}}
\newlabel{tab:ParametersFibersBCF12}{{2.2}{45}{Properties of BCF-12 fibers from Saint-Gobain Inc. \cite {DataSheetBCF12Fiber}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The light detection in photosensors}{46}{subsection.2.2.3}}
\citation{Knoll}
\citation{Knoll}
\citation{DataSheetPMTs}
\newlabel{subsec:Photosensors}{{2.2.3}{47}{The light detection in photosensors}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photoelectron multiplier Tubs (PMTs)}{47}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scheme of a PMT.~\cite  {Knoll}\relax }}{47}{figure.caption.30}}
\newlabel{fig:SchemePMT}{{2.7}{47}{Scheme of a PMT.~\cite {Knoll}\relax }{figure.caption.30}{}}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{Knoll}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite  {DataSheetPMTs}\relax }}{49}{figure.caption.31}}
\newlabel{fig:QuantumEfficiencyPMT}{{2.8}{49}{Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite {DataSheetPMTs}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite  {DataSheetPMTs}\relax }}{50}{figure.caption.32}}
\newlabel{fig:VoltageDividerCircuit}{{2.9}{50}{Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite {DataSheetPMTs}\relax }{figure.caption.32}{}}
\citation{Knoll}
\newlabel{eq:PMTGain}{{2.8}{51}{Photoelectron multiplier Tubs (PMTs)}{equation.2.2.8}{}}
\citation{CalibrationPMTsNEXT}
\newlabel{subsubsec:PMTs}{{2.2.3}{52}{Photoelectron multiplier Tubs (PMTs)}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{52}{section*.33}}
\newlabel{subsubsec:SiPM}{{2.2.3}{58}{Silicon Photoelectron Multiplier Array (SiPMs array)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison photosensors}{58}{section*.34}}
\newlabel{subsubsec:ComparisonPhotosensors}{{2.2.3}{58}{Comparison photosensors}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Readout system of photosensors}{59}{subsection.2.2.4}}
\newlabel{subsec:Electronic}{{2.2.4}{59}{Readout system of photosensors}{subsection.2.2.4}{}}
\newlabel{subsec:IntroductionElectronicalSystem}{{2.2.4}{59}{Readout system of photosensors}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronical system for PMTs}{59}{section*.35}}
\newlabel{subsubsec:PMTsElectronicalSystem}{{2.2.4}{59}{Electronical system for PMTs}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{PETSYS (SiPMs)}{59}{section*.36}}
\newlabel{subsubsec:PETSYS}{{2.2.4}{59}{PETSYS (SiPMs)}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ultrapure water system}{60}{section.2.3}}
\newlabel{sec:UltraPureWaterSystem}{{2.3}{60}{Ultrapure water system}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction water system}{60}{subsection.2.3.1}}
\newlabel{subsec:IntroductionWaterSystem}{{2.3.1}{60}{Introduction water system}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Set up water system}{60}{subsection.2.3.2}}
\newlabel{subsec:SetUpWaterSystem}{{2.3.2}{60}{Set up water system}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Background shields}{61}{section.2.4}}
\newlabel{sec:BackgroundShields}{{2.4}{61}{Background shields}{section.2.4}{}}
\newlabel{sec:IntroductionBackground}{{2.4}{61}{Background shields}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Set up passive shield}{61}{subsection.2.4.1}}
\newlabel{subsec:SetUpPassiveShield}{{2.4.1}{61}{Set up passive shield}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Set up Active veto}{61}{subsection.2.4.2}}
\newlabel{subsec:SetUpActiveShield}{{2.4.2}{61}{Set up Active veto}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research \& Development}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResearchandDevelopment}{{3}{63}{Research \& Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction (why is important)}{63}{section.3.1}}
\newlabel{sec:IntroCharacterisation}{{3.1}{63}{Introduction (why is important)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characetrization fibers}{64}{section.3.2}}
\newlabel{sec:CharacterizationScintillatingFibers}{{3.2}{64}{Characetrization fibers}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization SiPM arrays}{65}{section.3.3}}
\newlabel{sec:CharacterizationSiPM}{{3.3}{65}{Characterization SiPM arrays}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Characetrization water system}{66}{section.3.4}}
\newlabel{sec:CharacterizationUltraPureWaterSystem}{{3.4}{66}{Characetrization water system}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Characterization shields}{67}{section.3.5}}
\newlabel{sec:RyDBackground}{{3.5}{67}{Characterization shields}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Passive shield (lead)}{67}{subsection.3.5.1}}
\newlabel{subsec:CharacterizationPassiveShield}{{3.5.1}{67}{Passive shield (lead)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Active shield (cosmic veto)}{67}{subsection.3.5.2}}
\newlabel{subsec:CharacterizationActiveShield}{{3.5.2}{67}{Active shield (cosmic veto)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tritium monitor prototypes}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prototypes}{{4}{69}{Tritium monitor prototypes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary prototypes}{69}{section.4.1}}
\newlabel{sec:Preliminary_prototypes}{{4.1}{69}{Preliminary prototypes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tritium-IFIC 0}{69}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tritium-IFIC 1}{69}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tritium-Aveiro}{69}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tritium-IFIC 2}{70}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modular TRITIUM prototype}{71}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simulations}{{5}{73}{Simulations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and discussion}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{6}{75}{Results and discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results from laboratory measurements}{75}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results in Arrocampo dam}{76}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results in simulations}{77}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and prospects}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{7}{79}{Conclusions and prospects}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Birks coefficient study}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:BirksA}{{A}{83}{Birks coefficient study}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}More things}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:B}{{B}{85}{More things}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}And even more things}{87}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:C}{{C}{87}{And even more things}{appendix.C}{}}
\bibcite{Renovables}{1}
\bibcite{EIA}{2}
\bibcite{HighestCO2}{3}
\bibcite{Kyoto}{4}
\bibcite{ITER}{5}
\bibcite{TritiumDocument}{6}
\bibcite{FusionCourse}{7}
\bibcite{ComparationEmissions}{8}
\bibcite{PercentageEnergySpain}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{appendix*.38}}
\bibcite{ThreeMileIsland}{10}
\bibcite{CloseNPP}{11}
\bibcite{60ReactorsChina}{12}
\bibcite{35MillionsUSA}{13}
\bibcite{FiberDetector1a}{14}
\bibcite{FiberDetector1b}{15}
\bibcite{CommonEmissionTritium}{16}
\bibcite{FERMILAB}{17}
\bibcite{BrookHavenNationalLaboratory}{18}
\bibcite{TrackingTritium}{19}
\bibcite{100BqL}{20}
\bibcite{740BqL}{21}
\bibcite{CrossSeccionNeutrons}{22}
\bibcite{TritiumDiscovery}{23}
\bibcite{TritiumIsolate}{24}
\bibcite{TritiumHandling}{25}
\bibcite{OxigenTritium}{26}
\bibcite{CrossSeccionNeutrino}{27}
\bibcite{TritiumDecayEnergyLevels}{28}
\bibcite{TritiumDecayImage}{29}
\bibcite{TesisTritio}{30}
\bibcite{AutoRadyolisis}{31}
\bibcite{LSCLARAM}{32}
\bibcite{LSCothers}{33}
\bibcite{HofstetterSeveral}{34}
\bibcite{0.6Bq_L}{35}
\bibcite{OnlineLSC}{36}
\bibcite{IonizationChamber1}{37}
\bibcite{IonizationChamber2}{38}
\bibcite{Calorimeter1}{39}
\bibcite{Calorimeter2}{40}
\bibcite{XRays1}{41}
\bibcite{XRays2}{42}
\bibcite{Bremstrahlung}{43}
\bibcite{APD}{44}
\bibcite{Spectrometry}{45}
\bibcite{Ring}{46}
\bibcite{Muramatsu}{47}
\bibcite{Moghissi}{48}
\bibcite{Osborne}{49}
\bibcite{Ratnakaran}{50}
\bibcite{Ratnakaran2000}{51}
\bibcite{Hofstetter1}{52}
\bibcite{Hofstetter2}{53}
\bibcite{TRITIUM}{54}
\bibcite{Knoll}{55}
\bibcite{Leo}{56}
\bibcite{DataSheetBCF12Fiber}{57}
\bibcite{Snell}{58}
\bibcite{CalibrationPMTsNEXT}{59}
\bibcite{DataSheetPMTs}{60}
