\babel@toc {british}{}
\babel@toc {british}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\babel@toc {spanish}{}
\babel@toc {british}{}
\contentsline {chapter}{Abstract}{VII}{chapter*.4}
\contentsline {chapter}{Nomenclature and Acronyms}{IX}{chapter*.5}
\contentsline {chapter}{List of Figures}{XXXII}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXXVI}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium Properties and Radiological Hazards}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Legislation}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}This Thesis}{19}{section.1.4}
\contentsline {chapter}{\numberline {2}Methods of Detection of Tritium In Water}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Tritium Detection State-of-the-Art}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}The TRITIUM Project}{25}{section.2.2}
\contentsline {chapter}{\numberline {3}Design Principles and Components of TRITIUM}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Detector System Overview}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}TRITIUM Detector}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{41}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Photomultiplier Tubes (PMTs)}{43}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Silicon Photomultiplier Array}{48}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {3.2.3.3}Photosensors in TRITIUM}{56}{subsubsection.3.2.3.3}
\contentsline {subsection}{\numberline {3.2.4}Electronics}{56}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}Electronic for PMTs}{56}{subsubsection.3.2.4.1}
\contentsline {subsubsection}{\numberline {3.2.4.2}Electronics for SiPMs}{60}{subsubsection.3.2.4.2}
\contentsline {section}{\numberline {3.3}The Water Purification System}{62}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Objectives}{62}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Design of the Water Purification System}{63}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}The Background Rejection System}{65}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{67}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{68}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}TRITIUM Monitor R\&D}{75}{chapter.4}
\contentsline {section}{\numberline {4.1}R\&D for the Scintillating Fibers}{75}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Surface-Conditioning Method of Scintillating Fiber.}{76}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Cleaving of Scintillating Fibers.}{76}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Polishing of Scintillating Fibers.}{78}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}Cleaning of Scintillating Fibers.}{88}{subsubsection.4.1.1.3}
\contentsline {subsection}{\numberline {4.1.2}Light Collection Characterization of BCF-12 Scintillating Fibers}{93}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Measurement Conditions.}{95}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Results of the Characterization of Scintillating Fibers}{97}{subsubsection.4.1.2.2}
\contentsline {section}{\numberline {4.2}Characterization of the SiPM}{105}{section.4.2}
\contentsline {section}{\numberline {4.3}Characterization of the Water Purification System}{115}{section.4.3}
\contentsline {section}{\numberline {4.4}Characterization of the Cosmic Veto}{118}{section.4.4}
\contentsline {chapter}{\numberline {5}TRITIUM Detector Prototypes}{127}{chapter.5}
\contentsline {section}{\numberline {5.1}First Prototypes}{128}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}TRITIUM-IFIC-0}{128}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}TRITIUM-IFIC-1}{134}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Latest TRITIUM Prototypes}{139}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TRITIUM-Aveiro}{140}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC-2}{146}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Experimental Results in Arrocampo Dam}{157}{section.5.3}
\contentsline {section}{\numberline {5.4}Modular TRITIUM Detector for In-Situ Tritium Monitoring}{159}{section.5.4}
\contentsline {chapter}{\numberline {6}Simulations}{163}{chapter.6}
\contentsline {section}{\numberline {6.1}Geant4 Environment}{163}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulations for the design of the TRITIUM Detector}{165}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Tritiated Water Source}{165}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Energy Deposition and Light Output of Scintillating Fibers}{167}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Optimization of the Fiber Length}{171}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Fiber Diameter}{174}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Effect of the PMMA windows}{175}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Simulations of the TRITIUM Monitor}{176}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Simulation of the TRITIUM-IFIC-2 Prototype}{177}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Lead Shield and Cosmic Veto}{181}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Present Status and Summary of the Results of the TRITIUM Project}{189}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions and Prospects}{199}{chapter.8}
\contentsline {chapter}{Appendices}{}{section*.146}
\contentsline {chapter}{\numberline {A}Electronics for the SiPM Characterization}{205}{appendix.A}
\contentsline {chapter}{\numberline {B}Water Purification System}{209}{appendix.B}
\contentsline {chapter}{\numberline {C}Preparation of Tritiated Water Sources}{215}{appendix.C}
\contentsline {chapter}{\numberline {D}Electronic System of TRITIUM-Aveiro prototype}{217}{appendix.D}
