\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\babel@aux{english}{}
\newlabel{chap:Acknowledgements}{{}{III}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}}
\newlabel{chap:Abstract}{{}{V}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.4}}
\newlabel{chap:NomenclatureAcronyms}{{}{VII}{Nomenclature and Acronyms}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{353.43306pt}}
\citation{IAEA}
\citation{REM}
\citation{REM}
\citation{TritiumEspectrum}
\citation{CentelleadoresEspanyol}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Knoll}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\citation{Knoll}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{Leo}
\citation{Leo}
\citation{TesisNEXTSiPMs}
\citation{OSI}
\citation{DataSheetSensL}
\citation{PETSYS}
\citation{ScintillatorVeto}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XXV}{chapter*.7}}
\citation{UNSCEAR}
\citation{CSN}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{MeanFreePathDocument}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\citation{ScintillatorVeto}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XXIX}{chapter*.8}}
\citation{IAEA}
\citation{IAEA}
\citation{UNSCEAR}
\citation{CSN}
\citation{UNSCEAR}
\citation{CSN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GeneralIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1.1}{1}{Tritium and Nuclear Energy}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Annual average distribution of the radioactive dose received by the population~\cite  {IAEA}\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RadioactiveDosePopulation}{{1.1}{2}{Annual average distribution of the radioactive dose received by the population~\cite {IAEA}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Annual average distribution of the effective dose received by the population due to natural radioactive~\cite  {UNSCEAR}\cite  {CSN}.\relax }}{2}{table.caption.10}}
\newlabel{tab:RadioactiveNaturalDosePopulation}{{1.1}{2}{Annual average distribution of the effective dose received by the population due to natural radioactive~\cite {UNSCEAR}\cite {CSN}.\relax }{table.caption.10}{}}
\citation{ICRU}
\citation{ICRP}
\citation{ISR}
\citation{UNSCEAR}
\citation{IAEA}
\citation{UN}
\citation{CSN}
\citation{REA}
\citation{REM}
\citation{REA}
\citation{REA}
\citation{REM}
\citation{REM}
\citation{100BqL}
\citation{100BqL}
\newlabel{fig:REA}{{1.2a}{6}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:REA}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:REM}{{1.2b}{6}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:REM}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Networks of automatic station and sampling station belonging of CSN of Spain.\relax }}{6}{figure.caption.11}}
\newlabel{fig:NetworksCSN}{{1.2}{6}{Networks of automatic station and sampling station belonging of CSN of Spain.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measured points of the REA \cite {REA}. The white box is the daily average of the gamma dose and the green box is the monthly average of the gamma dose.}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measured points of the REM \cite {REM}. Blue dots are located around nuclear facilities. Green dots are uniformly distributed in Spain.}}}{6}{subfigure.2.2}}
\citation{FiberDetector1a}
\citation{FiberDetector1b}
\citation{CommonEmissionTritium}
\citation{CrossSeccionNeutrons}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{PercentageEnergySpain}
\citation{60ReactorsChina}
\citation{35MillionsUSA}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Emission of tritium per year from different types of nuclear reactors. Pressurized Water Reactor (PWR), Boiled Water Reactor (BWR), Heavy Water Reactor (HWR) and Gas-Cooled Reactor (GCR) \cite  {CommonEmissionTritium}\relax }}{7}{table.caption.12}}
\newlabel{tab:TritiumEmisionsNPPs}{{1.2}{7}{Emission of tritium per year from different types of nuclear reactors. Pressurized Water Reactor (PWR), Boiled Water Reactor (BWR), Heavy Water Reactor (HWR) and Gas-Cooled Reactor (GCR) \cite {CommonEmissionTritium}\relax }{table.caption.12}{}}
\citation{ThreeMileIsland}
\citation{EIAOutlook}
\citation{FERMILAB}
\citation{BrookHavenNationalLaboratory}
\citation{TrackingTritium}
\citation{TritiumDiscovery}
\citation{TritiumIsolate}
\citation{TritiumHandling}
\citation{OxigenTritium}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{TritiumHandling}
\citation{CommonEmissionTritium}
\citation{CommonEmissionTritium}
\citation{FranceTritiumEnvironment}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tritium Properties and Radiological Hazards}{10}{section.1.2}}
\newlabel{sec:TritiumProperties}{{1.2}{10}{Tritium Properties and Radiological Hazards}{section.1.2}{}}
\citation{FranceTritiumEnvironment}
\citation{REM}
\citation{REM}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Most common nuclear reactions of artificial tritium production~\cite  {CommonEmissionTritium}\relax }}{11}{table.caption.13}}
\newlabel{tab:NuclearReactionsTritiumProduction}{{1.3}{11}{Most common nuclear reactions of artificial tritium production~\cite {CommonEmissionTritium}\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tritium sampling locations around Cofrentes NPP.\relax }}{12}{figure.caption.14}}
\newlabel{fig:SamplingLocations}{{1.3}{12}{Tritium sampling locations around Cofrentes NPP.\relax }{figure.caption.14}{}}
\newlabel{fig:TritiumL6kB}{{1.4a}{12}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:TritiumL6kB}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:TritiumL1kA}{{1.4b}{12}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:TritiumL1kA}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{fig:TritiumL5kA}{{1.4c}{12}{Subfigure 1 1.4c}{subfigure.1.4.3}{}}
\newlabel{sub@fig:TritiumL5kA}{{(c)}{c}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tritium activity levels in surface water around Cofrentes NPP from January $2006$ to November $2019$. The white points are used for the detection limit and the green points are used for the measured activity, when it is above the detection limit.~\cite  {REM}\relax }}{12}{figure.caption.15}}
\newlabel{fig:MeasurementsCofrentesSurface}{{1.4}{12}{Tritium activity levels in surface water around Cofrentes NPP from January $2006$ to November $2019$. The white points are used for the detection limit and the green points are used for the measured activity, when it is above the detection limit.~\cite {REM}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium activity $6~\ensuremath {\@text {k}}\meter $ upstream.}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tritium activity $1~\ensuremath {\@text {k}}\meter $ downstream.}}}{12}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tritium activity $5~\ensuremath {\@text {k}}\meter $ downstream.}}}{12}{subfigure.4.3}}
\citation{REM}
\citation{REM}
\citation{CrossSeccionNeutrino}
\newlabel{fig:TritiumLG1kB}{{1.5a}{13}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:TritiumLG1kB}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:TritiumLG1kA}{{1.5b}{13}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:TritiumLG1kA}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tritium activity levels in groundwater around Cofrentes NPP from January $2006$ to November $2019$.~\cite  {REM}\relax }}{13}{figure.caption.16}}
\newlabel{fig:MeasurementsCofrentesGroundWater}{{1.5}{13}{Tritium activity levels in groundwater around Cofrentes NPP from January $2006$ to November $2019$.~\cite {REM}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium activity $1~\ensuremath {\@text {k}}\meter $ before NPP.}}}{13}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tritium activity $1~\ensuremath {\@text {k}}\meter $ after NPP.}}}{13}{subfigure.5.2}}
\newlabel{eq:TritiumDecay}{{1.1}{13}{Tritium Properties and Radiological Hazards}{equation.1.2.1}{}}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayEnergyLevels}
\citation{TritiumDecayImage}
\citation{TritiumDecayImage}
\citation{TritiumEspectrum}
\citation{TritiumEspectrum}
\citation{TritiumHandling}
\citation{MeanFreePathDocument}
\citation{MeanFreePathDocument}
\newlabel{fig:Energy_levels}{{1.6a}{14}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@fig:Energy_levels}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:GraphicDesintegration}{{1.6b}{14}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@fig:GraphicDesintegration}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tritium decay\relax }}{14}{figure.caption.17}}
\newlabel{fig:TritiumDecay}{{1.6}{14}{Tritium decay\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium energy levels \cite {TritiumDecayEnergyLevels}}}}{14}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphic representation of tritium decay \cite {TritiumDecayImage}}}}{14}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy spectrum of tritium electrons ~\cite  {TritiumEspectrum}\relax }}{15}{figure.caption.18}}
\newlabel{fig:TritiumDecaySpectrum}{{1.7}{15}{Energy spectrum of tritium electrons ~\cite {TritiumEspectrum}\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Penetration depth for decay electron of mean ($5,7~\ensuremath  {\@text  {\kilo \ensuremath  {\@text  {\electronvolt \xspace  }}}}$) and maximum ($18,6~\ensuremath  {\@text  {\kilo \ensuremath  {\@text  {\electronvolt \xspace  }}}}$) energies in different media (tritium gas and air at standard conditions of temperature ($273~\ensuremath  {\@text  {K}}$) and preassure ($1$ atm), STP, and water)~\cite  {MeanFreePathDocument}\relax }}{15}{table.caption.19}}
\newlabel{tab:MeanFreePathTritium}{{1.4}{15}{Penetration depth for decay electron of mean ($5,7~\keV $) and maximum ($18,6~\keV $) energies in different media (tritium gas and air at standard conditions of temperature ($273~\kelvin $) and preassure ($1$ atm), STP, and water)~\cite {MeanFreePathDocument}\relax }{table.caption.19}{}}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{TritiumHandling}
\citation{FranceTritiumEnvironment}
\citation{EstimationTritiumDosi}
\citation{TritiumHandling}
\citation{FranceTritiumEnvironment}
\citation{EstimationTritiumDosi}
\citation{EstimationTritiumDosiRats}
\citation{EstimationTritiumDosiKangarooRats}
\newlabel{eq:OxidationExchange}{{1.2}{16}{Tritium Properties and Radiological Hazards}{equation.1.2.2}{}}
\citation{StraumeTritiumHazard}
\citation{RytoemaaTritiumHazard}
\citation{StraumeTritiumHazard}
\citation{ICRP_GL}
\citation{WHO_GL}
\citation{ICRP_factor}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Legislation}{18}{section.1.3}}
\newlabel{sec:Legislation}{{1.3}{18}{Current Legislation}{section.1.3}{}}
\newlabel{eq:Guideline}{{1.3}{18}{Current Legislation}{equation.1.3.3}{}}
\citation{Switzerland_GL}
\citation{WHO_GL}
\citation{Ontario_GL}
\citation{Quebec_GL}
\citation{Russia_GL}
\citation{Australia_GL}
\citation{Finland_GL}
\citation{California_GL}
\citation{USEPA_GL}
\citation{France_GL}
\citation{Germany_GL}
\citation{Spain_GL}
\citation{EURATOM_GL}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Legal limit of tritium in drinking water stablished in each country.\relax }}{20}{table.caption.20}}
\newlabel{tab:LegalLimitTritium}{{1.5}{20}{Legal limit of tritium in drinking water stablished in each country.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis}{21}{section.1.4}}
\newlabel{sec:ThisThesis}{{1.4}{21}{This thesis}{section.1.4}{}}
\citation{LSCLARAM}
\citation{LSCothers}
\citation{HofstetterSeveral}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tritium Detection Systems}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TritiumDetection}{{2}{23}{Tritium Detection Systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State-of-the-Art}{23}{section.2.1}}
\newlabel{sec:StateOfTheArt}{{2.1}{23}{State-of-the-Art}{section.2.1}{}}
\citation{OnlineLSC}
\citation{IonizationChamber1}
\citation{IonizationChamber2}
\citation{Calorimeter1}
\citation{Calorimeter2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces State-of-the-art in the tritium detection for different techniques. This table show the measured quantity, low detection level (LDL) and the sample form for four different technics, liquid scintillator counter (LSC), Ionization Chamber (IC), Calorimetry and the beta induced X-rays Spectrometry (BIXS)\relax }}{24}{table.caption.21}}
\newlabel{tab:DifferentThecnics}{{2.1}{24}{State-of-the-art in the tritium detection for different techniques. This table show the measured quantity, low detection level (LDL) and the sample form for four different technics, liquid scintillator counter (LSC), Ionization Chamber (IC), Calorimetry and the beta induced X-rays Spectrometry (BIXS)\relax }{table.caption.21}{}}
\citation{XRays1}
\citation{XRays2}
\citation{Bremstrahlung}
\citation{APD}
\citation{Spectrometry}
\citation{Ring}
\citation{Muramatsu}
\citation{Moghissi}
\citation{Osborne}
\citation{Ratnakaran}
\citation{Ratnakaran2000}
\citation{Hofstetter1}
\citation{Hofstetter2}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Results of different scintillator detector for tritiated water detection\relax }}{26}{table.caption.22}}
\newlabel{tab:PlasticScinTritium}{{2.2}{26}{Results of different scintillator detector for tritiated water detection\relax }{table.caption.22}{}}
\citation{TRITIUM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TRITIUM Project}{28}{section.2.2}}
\newlabel{sec:TritiumProject}{{2.2}{28}{TRITIUM Project}{section.2.2}{}}
\newlabel{fig:Arrocampo_Dam}{{2.1a}{29}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:Arrocampo_Dam}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:TajusRiver}{{2.1b}{29}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:TajusRiver}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrocampo dam, Almaraz NPP and Tajus river\relax }}{29}{figure.caption.23}}
\newlabel{fig:Arrocampo}{{2.1}{29}{Arrocampo dam, Almaraz NPP and Tajus river\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arrocampo dam and Almaraz Nuclear Power Plant}}}{29}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tajus river along Spain and Portugal}}}{29}{subfigure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TRITIUM Design Principles}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DesignPrinciples}{{3}{33}{TRITIUM Design Principles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detector System Overview}{33}{section.3.1}}
\newlabel{sec:MonitorOverview}{{3.1}{33}{Detector System Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TRITIUM Detector}{36}{section.3.2}}
\newlabel{sec:TritiumDectectorIntro}{{3.2}{36}{TRITIUM Detector}{section.3.2}{}}
\citation{CentelleadoresEspanyol}
\citation{CentelleadoresEspanyol}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of the scintillator detector \cite  {CentelleadoresEspanyol}\relax }}{37}{figure.caption.24}}
\newlabel{fig:ScintillatorDetector}{{3.1}{37}{Scheme of the scintillator detector \cite {CentelleadoresEspanyol}\relax }{figure.caption.24}{}}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{38}{subsection.3.2.1}}
\newlabel{subsec:Interaction}{{3.2.1}{38}{Interaction of Particles with Matter}{subsection.3.2.1}{}}
\newlabel{eq:ElectronInteraction}{{3.1}{38}{Interaction of Particles with Matter}{equation.3.2.1}{}}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Leo}
\citation{Knoll}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite  {Knoll, Leo}\relax }}{39}{figure.caption.25}}
\newlabel{fig:ProcessesPhotons}{{3.2}{39}{Domain regions of the three most probable types of interactions of gamma rays with matter. The lines show the values of Z and $h\nu $ where the two neighboring effects are equally likely.~\cite {Knoll, Leo}\relax }{figure.caption.25}{}}
\citation{Knoll}
\citation{Knoll}
\citation{Leo}
\newlabel{eq:PhotoelectricEffect}{{3.2}{40}{Interaction of Particles with Matter}{equation.3.2.2}{}}
\newlabel{eq:PhotoelectricProb}{{3.3}{40}{Interaction of Particles with Matter}{equation.3.2.3}{}}
\newlabel{eq:ComptonEffect}{{3.4}{40}{Interaction of Particles with Matter}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{41}{subsection.3.2.2}}
\newlabel{subsec:PlasticScintillators}{{3.2.2}{41}{Plastic Scintillators}{subsection.3.2.2}{}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jablonsky diagram.~\cite  {Knoll}\relax }}{43}{figure.caption.26}}
\newlabel{fig:JablonskyDiagram}{{3.3}{43}{Jablonsky diagram.~\cite {Knoll}\relax }{figure.caption.26}{}}
\citation{Knoll}
\citation{Knoll}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stokes shift.~\cite  {Knoll}\relax }}{44}{figure.caption.27}}
\newlabel{fig:StokesShift}{{3.4}{44}{Stokes shift.~\cite {Knoll}\relax }{figure.caption.27}{}}
\citation{Knoll}
\newlabel{eq:IntensityTimeScintillator}{{3.5}{45}{Plastic Scintillators}{equation.3.2.5}{}}
\newlabel{eq:DelayFluorescence}{{3.6}{45}{Plastic Scintillators}{equation.3.2.6}{}}
\citation{DataSheetBCF12Fiber}
\citation{TFGAlberto}
\citation{DataSheetKuraray}
\citation{Knoll}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\citation{Snell}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite  {DataSheetBCF12Fiber}\relax }}{47}{figure.caption.28}}
\newlabel{fig:EmissionSpectrumFibers}{{3.5}{47}{Emission spectrum of BCF-12 fibers of Saint-Gobain.~\cite {DataSheetBCF12Fiber}\relax }{figure.caption.28}{}}
\newlabel{eq:Snell}{{3.7}{47}{Plastic Scintillators}{equation.3.2.7}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces How photons are collected in a fiber with single clad.~\cite  {DataSheetBCF12Fiber}\relax }}{48}{figure.caption.29}}
\newlabel{fig:Fiber_physic}{{3.6}{48}{How photons are collected in a fiber with single clad.~\cite {DataSheetBCF12Fiber}\relax }{figure.caption.29}{}}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetBCF12Fiber}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }}{49}{table.caption.30}}
\newlabel{tab:CriticalAngles}{{3.1}{49}{Critical angles asociated to different interfaces created with polystyrene, $n_0=1.6$, and other materials\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{49}{subsection.3.2.3}}
\newlabel{subsec:Photosensors}{{3.2.3}{49}{Light Detection in Photosensors}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Properties of BCF-12 fibers from Saint-Gobain Inc. \cite  {DataSheetBCF12Fiber}\relax }}{50}{table.caption.31}}
\newlabel{tab:ParametersFibersBCF12}{{3.2}{50}{Properties of BCF-12 fibers from Saint-Gobain Inc. \cite {DataSheetBCF12Fiber}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photoelectron Multiplier Tubs (PMTs)}{51}{section*.32}}
\newlabel{subsubsec:PMTs}{{3.2.3}{51}{Photoelectron Multiplier Tubs (PMTs)}{section*.32}{}}
\citation{Knoll}
\citation{Knoll}
\citation{DataSheetPMTs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scheme of a PMT.~\cite  {Knoll}\relax }}{52}{figure.caption.33}}
\newlabel{fig:SchemePMT}{{3.7}{52}{Scheme of a PMT.~\cite {Knoll}\relax }{figure.caption.33}{}}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\citation{Knoll}
\citation{DataSheetPMTs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite  {DataSheetPMTs}\relax }}{53}{figure.caption.34}}
\newlabel{fig:QuantumEfficiencyPMT}{{3.8}{53}{Quantum efficiency spectrum for the PMT used (R8520-ZB277).~\cite {DataSheetPMTs}\relax }{figure.caption.34}{}}
\citation{DataSheetPMTs}
\citation{DataSheetPMTs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite  {DataSheetPMTs}\relax }}{55}{figure.caption.35}}
\newlabel{fig:VoltageDividerCircuit}{{3.9}{55}{Hamamatsu commercial voltage divider electronic circuit. Upper circuit with negative supply and lower circuit with positive supply.~\cite {DataSheetPMTs}\relax }{figure.caption.35}{}}
\citation{Knoll}
\newlabel{eq:PMTGain}{{3.8}{56}{Photoelectron Multiplier Tubs (PMTs)}{equation.3.2.8}{}}
\citation{CalibrationPMTsNEXT}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{57}{section*.36}}
\newlabel{subsubsec:SiPM}{{3.2.3}{57}{Silicon Photoelectron Multiplier Array (SiPMs array)}{section*.36}{}}
\citation{Leo}
\citation{Leo}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy band scheme for (a) insulator, (b) semiconductor and (c) conductor.~\cite  {Leo}\relax }}{58}{figure.caption.37}}
\newlabel{fig:EnergyBandsSC}{{3.10}{58}{Energy band scheme for (a) insulator, (b) semiconductor and (c) conductor.~\cite {Leo}\relax }{figure.caption.37}{}}
\citation{Leo}
\citation{Leo}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Crystal lattice and energy band scheme formed by a silicon with (left) a pentavalent dopant that creates an n-type semiconductor (right) a trivalent dopant that creates a p-type semiconductor. ~\cite  {Leo}\relax }}{59}{figure.caption.38}}
\newlabel{fig:NPType_SC}{{3.11}{59}{Crystal lattice and energy band scheme formed by a silicon with (left) a pentavalent dopant that creates an n-type semiconductor (right) a trivalent dopant that creates a p-type semiconductor. ~\cite {Leo}\relax }{figure.caption.38}{}}
\citation{TesisNEXTSiPMs}
\citation{TesisNEXTSiPMs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (Above) Schematic of the charge distribution and electric field created in a pn-junction. (Bottom) Commonly used symbol for a diode.~\cite  {TesisNEXTSiPMs}\relax }}{60}{figure.caption.39}}
\newlabel{fig:DiodeScheme}{{3.12}{60}{(Above) Schematic of the charge distribution and electric field created in a pn-junction. (Bottom) Commonly used symbol for a diode.~\cite {TesisNEXTSiPMs}\relax }{figure.caption.39}{}}
\citation{Leo}
\citation{OSI}
\citation{OSI}
\citation{DataSheetHammamatsu_1_SiPM_50}
\citation{DataSheetHammamatsu_1_SiPM_75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Scheme of a APD and electrical symbol used.~\cite  {OSI}\relax }}{63}{figure.caption.40}}
\newlabel{fig:SchemeAPD}{{3.13}{63}{Scheme of a APD and electrical symbol used.~\cite {OSI}\relax }{figure.caption.40}{}}
\citation{DataSheetSensL}
\citation{DataSheetSensL}
\citation{DataSheetHammamatsu_1_SiPM_75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }}{64}{figure.caption.41}}
\newlabel{fig:PulsesOfSiPM}{{3.14}{64}{Using persistence on the oscilloscope to show several pulses with different heights. Each height associated with a different number of SiPM pixels lit at the same time.\relax }{figure.caption.41}{}}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{DataSheetHammamatsu_1_SiPM_75}
\citation{DataSheetHammamatsu_array_SiPM_6050}
\citation{DataSheetHammamatsu_array_SiPM_3050}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite  {DataSheetSensL}\relax }}{65}{figure.caption.42}}
\newlabel{fig:ChenchingResistance}{{3.15}{65}{(Left) Electronic scheme of a SiPM and (right) output current of a SiPM as a function of the reverse voltage. It show that the quenching mechanism is essential for working with SiPMs~\cite {DataSheetSensL}\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics of SiPM S13360-6075 from Hamamatsu Photonics \cite  {DataSheetHammamatsu_1_SiPM_75}.\relax }}{66}{table.caption.43}}
\newlabel{tab:PropertiesOfSiPM75}{{3.3}{66}{Characteristics of SiPM S13360-6075 from Hamamatsu Photonics \cite {DataSheetHammamatsu_1_SiPM_75}.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Photosensors}{67}{section*.44}}
\newlabel{subsubsec:ComparisonPhotosensors}{{3.2.3}{67}{Comparison Photosensors}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{70}{subsection.3.2.4}}
\newlabel{subsec:Electronic}{{3.2.4}{70}{Electronic Readout}{subsection.3.2.4}{}}
\newlabel{subsec:IntroductionHemos hablado ElectronicalSystem}{{3.2.4}{70}{Electronic Readout}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Readout for PMTs}{70}{section*.45}}
\newlabel{subsubsec:PMTsElectronicalSystem}{{3.2.4}{70}{Electronic Readout for PMTs}{section*.45}{}}
\citation{DataSheetKeithley6487}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Electronic scheme of the electronic voltage divider circuit used for working with PMTs without its internal gain.).\relax }}{71}{figure.caption.46}}
\newlabel{fig:ElectronicSchemeBasePMTNoGain}{{3.16}{71}{Electronic scheme of the electronic voltage divider circuit used for working with PMTs without its internal gain.).\relax }{figure.caption.46}{}}
\citation{DataSheetHVSupplyTennelec}
\citation{DataSheetHVSupplyWenzel}
\newlabel{eq:NumPhotonsFromIntensityPMT}{{3.9}{72}{Electronic Readout for PMTs}{equation.3.2.9}{}}
\newlabel{subfig:ElectronicConfiguraiton2PMT}{{3.17a}{73}{Subfigure 3 3.17a}{subfigure.3.17.1}{}}
\newlabel{sub@subfig:ElectronicConfiguraiton2PMT}{{(a)}{a}{Subfigure 3 3.17a\relax }{subfigure.3.17.1}{}}
\newlabel{subfig:ElectronicConfiguraiton4PMT}{{3.17b}{73}{Subfigure 3 3.17b}{subfigure.3.17.2}{}}
\newlabel{sub@subfig:ElectronicConfiguraiton4PMT}{{(b)}{b}{Subfigure 3 3.17b\relax }{subfigure.3.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schemes of different electronic configuration used to measure with PMT.\relax }}{73}{figure.caption.47}}
\newlabel{fig:ElectronicConfiguraitonsPMT}{{3.17}{73}{Schemes of different electronic configuration used to measure with PMT.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electronical configuraiton scheme used to measure with two PMTs.}}}{73}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Electronical configuraiton scheme used to measure with four PMTs.}}}{73}{subfigure.17.2}}
\citation{DataSheetFANINOUT}
\citation{DataSheetPreAmp}
\citation{DataSheet575Amp}
\citation{DataSheet671Amp}
\citation{DataSheetDiscriminator}
\citation{DataSheetCoincidenceLeCroy}
\citation{DataSheetCoincidenceCERN}
\citation{DataSheetGateAndDelay}
\citation{DataSheetMCA}
\newlabel{subfig:signalInOnePMT}{{3.18a}{77}{Subfigure 3 3.18a}{subfigure.3.18.1}{}}
\newlabel{sub@subfig:signalInOnePMT}{{(a)}{a}{Subfigure 3 3.18a\relax }{subfigure.3.18.1}{}}
\newlabel{subfig:signalInTwoPMTOneDetector}{{3.18b}{77}{Subfigure 3 3.18b}{subfigure.3.18.2}{}}
\newlabel{sub@subfig:signalInTwoPMTOneDetector}{{(b)}{b}{Subfigure 3 3.18b\relax }{subfigure.3.18.2}{}}
\newlabel{subfig:signalInTwoPMTOtherDetector}{{3.18c}{77}{Subfigure 3 3.18c}{subfigure.3.18.3}{}}
\newlabel{sub@subfig:signalInTwoPMTOtherDetector}{{(c)}{c}{Subfigure 3 3.18c\relax }{subfigure.3.18.3}{}}
\newlabel{subfig:signalInAllPMTsBothDetector}{{3.18d}{77}{Subfigure 3 3.18d}{subfigure.3.18.4}{}}
\newlabel{sub@subfig:signalInAllPMTsBothDetector}{{(d)}{d}{Subfigure 3 3.18d\relax }{subfigure.3.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Different situation that can happen when we do time coincidences with PMTs.\relax }}{77}{figure.caption.48}}
\newlabel{fig:DifferentCoincidences}{{3.18}{77}{Different situation that can happen when we do time coincidences with PMTs.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event detected in only one PMT.}}}{77}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Event detected in two PMTs, one detector.}}}{77}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Event detected in two PMTs, other detector.}}}{77}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Event detected in all PMTs, both detector.}}}{77}{subfigure.18.4}}
\citation{PETSYS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Signal amplificated and logical gate (input signals of MCA).\relax }}{78}{figure.caption.49}}
\newlabel{fig:InputSignalsMCA}{{3.19}{78}{Signal amplificated and logical gate (input signals of MCA).\relax }{figure.caption.49}{}}
\citation{PETSYS}
\citation{PETSYS}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Readout for SiPMs}{79}{section*.50}}
\newlabel{subsubsec:SiPMsElectronicalSystem}{{3.2.4}{79}{Electronic Readout for SiPMs}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Different parts of PETSYS system.~\cite  {PETSYS}\relax }}{79}{figure.caption.51}}
\newlabel{fig:PETSYS}{{3.20}{79}{Different parts of PETSYS system.~\cite {PETSYS}\relax }{figure.caption.51}{}}
\citation{OpticalFibers}
\citation{LEDThorlabs}
\newlabel{subfig:PCB1}{{3.21a}{82}{Subfigure 3 3.21a}{subfigure.3.21.1}{}}
\newlabel{sub@subfig:PCB1}{{(a)}{a}{Subfigure 3 3.21a\relax }{subfigure.3.21.1}{}}
\newlabel{subfig:PCB2}{{3.21b}{82}{Subfigure 3 3.21b}{subfigure.3.21.2}{}}
\newlabel{sub@subfig:PCB2}{{(b)}{b}{Subfigure 3 3.21b\relax }{subfigure.3.21.2}{}}
\newlabel{subfig:PCB3}{{3.21c}{82}{Subfigure 3 3.21c}{subfigure.3.21.3}{}}
\newlabel{sub@subfig:PCB3}{{(c)}{c}{Subfigure 3 3.21c\relax }{subfigure.3.21.3}{}}
\newlabel{subfig:LEDSpectrum}{{3.21d}{82}{Subfigure 3 3.21d}{subfigure.3.21.4}{}}
\newlabel{sub@subfig:LEDSpectrum}{{(d)}{d}{Subfigure 3 3.21d\relax }{subfigure.3.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }}{82}{figure.caption.52}}
\newlabel{fig:PCBs_LEDSpectrum}{{3.21}{82}{Three PCBs used for the SiPM characterization and LED emission spectrum.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCB 1 used to arrang 8 SiPMs and black box.}}}{82}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCB 2 used to sum and amplify the output signals of SiPMs}}}{82}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCB 3 used to arrange the different singals of the system.}}}{82}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Emission spectrum of the LED.}}}{82}{subfigure.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ultrapure Water System}{83}{section.3.3}}
\newlabel{sec:UltraPureWaterSystem}{{3.3}{83}{Ultrapure Water System}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction to the Water System}{83}{subsection.3.3.1}}
\newlabel{subsec:IntroductionWaterSystem}{{3.3.1}{83}{Introduction to the Water System}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Water System Set Up}{84}{subsection.3.3.2}}
\newlabel{subsec:SetUpWaterSystem}{{3.3.2}{84}{Water System Set Up}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Scheme of water purification system.\relax }}{85}{figure.caption.53}}
\newlabel{fig:WPSScheme}{{3.22}{85}{Scheme of water purification system.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Background Rejection System}{87}{section.3.4}}
\newlabel{sec:IntroductionBackground}{{3.4}{87}{Background Rejection System}{section.3.4}{}}
\newlabel{eq:SquareSumUncerainty}{{3.10}{87}{Background Rejection System}{equation.3.4.10}{}}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\citation{NaturalRadioactiveSeries1}
\citation{NaturalRadioactiveSeries2}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Classification of natural radioactive series \cite  {NaturalRadioactiveSeries1}\cite  {NaturalRadioactiveSeries2}.\relax }}{88}{table.caption.54}}
\newlabel{tab:NaturalRadioactiveSeries}{{3.4}{88}{Classification of natural radioactive series \cite {NaturalRadioactiveSeries1}\cite {NaturalRadioactiveSeries2}.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{89}{subsection.3.4.1}}
\newlabel{subsec:SetUpPassiveShield}{{3.4.1}{89}{Passive Shield (Lead)}{subsection.3.4.1}{}}
\newlabel{subfig:LeadBricks}{{3.23a}{90}{Subfigure 3 3.23a}{subfigure.3.23.1}{}}
\newlabel{sub@subfig:LeadBricks}{{(a)}{a}{Subfigure 3 3.23a\relax }{subfigure.3.23.1}{}}
\newlabel{subfig:TwoLayers}{{3.23b}{90}{Subfigure 3 3.23b}{subfigure.3.23.2}{}}
\newlabel{sub@subfig:TwoLayers}{{(b)}{b}{Subfigure 3 3.23b\relax }{subfigure.3.23.2}{}}
\newlabel{subfig:TwoLayers2}{{3.23c}{90}{Subfigure 3 3.23c}{subfigure.3.23.3}{}}
\newlabel{sub@subfig:TwoLayers2}{{(c)}{c}{Subfigure 3 3.23c\relax }{subfigure.3.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{90}{figure.caption.55}}
\newlabel{fig:LeadBricksAndArrangement}{{3.23}{90}{Lead Bricks and their arrangement in the lead shielding.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lead bricks.}}}{90}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{90}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two layers for the lead bricks of the shielding.}}}{90}{subfigure.23.3}}
\newlabel{subfig:AluminiumStructureScheme}{{3.24a}{90}{Subfigure 3 3.24a}{subfigure.3.24.1}{}}
\newlabel{sub@subfig:AluminiumStructureScheme}{{(a)}{a}{Subfigure 3 3.24a\relax }{subfigure.3.24.1}{}}
\newlabel{subfig:AluminiumStructure}{{3.24b}{90}{Subfigure 3 3.24b}{subfigure.3.24.2}{}}
\newlabel{sub@subfig:AluminiumStructure}{{(b)}{b}{Subfigure 3 3.24b\relax }{subfigure.3.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Lead Bricks and their arrangement in the lead shielding.\relax }}{90}{figure.caption.56}}
\newlabel{fig:AluminiumStructure}{{3.24}{90}{Lead Bricks and their arrangement in the lead shielding.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aluminium structure scheme.}}}{90}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aluminium structure of TRITIUM monitor.}}}{90}{subfigure.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{91}{subsection.3.4.2}}
\newlabel{subsec:SetUpActiveShield}{{3.4.2}{91}{Active Shield (Cosmic Veto)}{subsection.3.4.2}{}}
\citation{PDG}
\citation{HardCosmicMuonRate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }}{92}{figure.caption.57}}
\newlabel{fig:VetoAndPrototype}{{3.25}{92}{Cosmic veto and Tritium-IFIC 2 prototype in an aluminum mechanical structure developed by IFIC's mechanical engineering department.\relax }{figure.caption.57}{}}
\citation{HardCosmicMuonRatePlot}
\citation{HardCosmicMuonRatePlot}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\citation{ScintillatorVeto}
\newlabel{subfig:RealHardCosmicEvent}{{3.26a}{93}{Subfigure 3 3.26a}{subfigure.3.26.1}{}}
\newlabel{sub@subfig:RealHardCosmicEvent}{{(a)}{a}{Subfigure 3 3.26a\relax }{subfigure.3.26.1}{}}
\newlabel{subfig:FakeHardCosmicEvent}{{3.26b}{93}{Subfigure 3 3.26b}{subfigure.3.26.2}{}}
\newlabel{sub@subfig:FakeHardCosmicEvent}{{(b)}{b}{Subfigure 3 3.26b\relax }{subfigure.3.26.2}{}}
\newlabel{subfig:HardCoscmicRate}{{3.26c}{93}{Subfigure 3 3.26c}{subfigure.3.26.3}{}}
\newlabel{sub@subfig:HardCoscmicRate}{{(c)}{c}{Subfigure 3 3.26c\relax }{subfigure.3.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement. c) Hard cosmic muon rate. \relax }}{93}{figure.caption.58}}
\newlabel{fig:HardCosmicEventsSimulation}{{3.26}{93}{Hard cosmic events detected with the cosmic veto of TRITIUM: a) Affecting to the tritium measurement, b) Does not affecting to the tritium measurement. c) Hard cosmic muon rate. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real hard cosmic event.}}}{93}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fake hard cosmic event.}}}{93}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard cosmic muon rate \cite {HardCosmicMuonRatePlot}.}}}{93}{subfigure.26.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Properties of plastic scintillator blocks from Epic-Crystals. \cite  {ScintillatorVeto}\relax }}{94}{table.caption.59}}
\newlabel{tab:ParametersScintillatorVeto}{{3.5}{94}{Properties of plastic scintillator blocks from Epic-Crystals. \cite {ScintillatorVeto}\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite  {ScintillatorVeto}\relax }}{94}{figure.caption.60}}
\newlabel{fig:EmissionEnergySpectrumVeto}{{3.27}{94}{Emission energy spectrum of the plastic scintillation used for the cosmic vetos.~\cite {ScintillatorVeto}\relax }{figure.caption.60}{}}
\newlabel{subfig:PlasticScintillatorNoCoating}{{3.28a}{95}{Subfigure 3 3.28a}{subfigure.3.28.1}{}}
\newlabel{sub@subfig:PlasticScintillatorNoCoating}{{(a)}{a}{Subfigure 3 3.28a\relax }{subfigure.3.28.1}{}}
\newlabel{subfig:PlasticScintillatorTeflon}{{3.28b}{95}{Subfigure 3 3.28b}{subfigure.3.28.2}{}}
\newlabel{sub@subfig:PlasticScintillatorTeflon}{{(b)}{b}{Subfigure 3 3.28b\relax }{subfigure.3.28.2}{}}
\newlabel{subfig:PlasticScintillatorAluminium}{{3.28c}{95}{Subfigure 3 3.28c}{subfigure.3.28.3}{}}
\newlabel{sub@subfig:PlasticScintillatorAluminium}{{(c)}{c}{Subfigure 3 3.28c\relax }{subfigure.3.28.3}{}}
\newlabel{subfig:PlasticScintillatorBlackTape}{{3.28d}{95}{Subfigure 3 3.28d}{subfigure.3.28.4}{}}
\newlabel{sub@subfig:PlasticScintillatorBlackTape}{{(d)}{d}{Subfigure 3 3.28d\relax }{subfigure.3.28.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Different layers used to cover of the cosmic veto.\relax }}{95}{figure.caption.61}}
\newlabel{fig:LayersVeto}{{3.28}{95}{Different layers used to cover of the cosmic veto.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scintillator without coating.}}}{95}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teflon coating.}}}{95}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aluminium coating.}}}{95}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Black tape coating.}}}{95}{subfigure.28.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TRITIUM Detector R\&D}{97}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResearchandDevelopment}{{4}{97}{TRITIUM Detector R\&D}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{97}{section.4.1}}
\newlabel{sec:IntroCharacterisation}{{4.1}{97}{Introduction}{section.4.1}{}}
\citation{Geant4WebPage}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characetrization of the Scintillating Fibers}{99}{section.4.2}}
\newlabel{sec:CharacterizationScintillatingFibers}{{4.2}{99}{Characetrization of the Scintillating Fibers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{99}{section*.62}}
\newlabel{subsubsec:IntroFibersResults}{{4.2}{99}{Introduction}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning Process}{99}{section*.63}}
\newlabel{subsubsec:ConditioningProcess}{{4.2}{99}{Conditioning Process}{section*.63}{}}
\citation{DiamondThorlabs}
\citation{GuillotineIFO}
\citation{TFGAlberto}
\newlabel{subfig:FiberEndDeformation}{{4.1a}{101}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@subfig:FiberEndDeformation}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{subfig:FiberEndCracks}{{4.1b}{101}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@subfig:FiberEndCracks}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unsuccessful results of using commercial techniques to cut fibers.\relax }}{101}{figure.caption.64}}
\newlabel{fig:BadCutsOfFibers}{{4.1}{101}{Unsuccessful results of using commercial techniques to cut fibers.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fiber end deformation.}}}{101}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber end cracks.}}}{101}{subfigure.1.2}}
\newlabel{subfig:EUROMEXMicroscope}{{4.2a}{101}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@subfig:EUROMEXMicroscope}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{subfig:JiusionMicroscope}{{4.2b}{101}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@subfig:JiusionMicroscope}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Microscopes used to check the results.\relax }}{101}{figure.caption.65}}
\newlabel{fig:Microscopes}{{4.2}{101}{Microscopes used to check the results.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EUROMEX microscope}}}{101}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jiusion microscope}}}{101}{subfigure.2.2}}
\citation{AngleBlade}
\citation{TemperatureBlade}
\newlabel{subfig:CuttingDevice1}{{4.3a}{102}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@subfig:CuttingDevice1}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{subfig:CuttingDevice2}{{4.3b}{102}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@subfig:CuttingDevice2}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{subfig:AdditionalPieceCuttingDevice}{{4.3c}{102}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@subfig:AdditionalPieceCuttingDevice}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cutting device developed in the TRITIUM experiment and additional part to make precise measurements of fiber length.\relax }}{102}{figure.caption.66}}
\newlabel{fig:CuttingTRITIUMDevice}{{4.3}{102}{Cutting device developed in the TRITIUM experiment and additional part to make precise measurements of fiber length.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TRITIUM Cutting device}}}{102}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TRITIUM Cutting device}}}{102}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Additional piece of TRITIUM cutting device}}}{102}{subfigure.3.3}}
\citation{TFGAlberto}
\citation{DiamondThorlabs}
\newlabel{subfig:CutFiberEnd}{{4.4a}{104}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@subfig:CutFiberEnd}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{subfig:PolishFiberEnd}{{4.4b}{104}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@subfig:PolishFiberEnd}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Result of the polishing process. a) Fiber end after cutting with TRITIUM devices b) Fiber end after cutting with TRITIUM devices and polishing with Thorlabs technic.\relax }}{104}{figure.caption.67}}
\newlabel{fig:ResultofPolishingProcess}{{4.4}{104}{Result of the polishing process. a) Fiber end after cutting with TRITIUM devices b) Fiber end after cutting with TRITIUM devices and polishing with Thorlabs technic.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fiber end after cutting with Tritium device.}}}{104}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber end after cutting and polishing.}}}{104}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Polishing Machine}{104}{section*.68}}
\newlabel{subsubsec:PolishingMachine}{{4.2}{104}{Automatic Polishing Machine}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Polishing machine developed in TRITIUM experiment.\relax }}{105}{figure.caption.69}}
\newlabel{fig:GeneralViewPolishingMachine}{{4.5}{105}{Polishing machine developed in TRITIUM experiment.\relax }{figure.caption.69}{}}
\citation{StepperMotors}
\citation{ArduinoUNO}
\citation{CNCShield}
\citation{A4988Driver}
\citation{DRV8825Driver}
\newlabel{subfig:PolishingTable}{{4.6a}{107}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@subfig:PolishingTable}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{subfig:FiberMetailcPiece}{{4.6b}{107}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@subfig:FiberMetailcPiece}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{subfig:HorizontalAxis}{{4.6c}{107}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@subfig:HorizontalAxis}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{subfig:3DSwitchPiece}{{4.6d}{107}{Subfigure 4 4.6d}{subfigure.4.6.4}{}}
\newlabel{sub@subfig:3DSwitchPiece}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Polishing table of the polishing machine\relax }}{107}{figure.caption.70}}
\newlabel{fig:PolishingTable}{{4.6}{107}{Polishing table of the polishing machine\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polishing table.}}}{107}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber with metal piece.}}}{107}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal screws and PMMA plate.}}}{107}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Piece to hold switches.}}}{107}{subfigure.6.4}}
\citation{TMC2208Driver}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Electronic system of Polishing machine.\relax }}{109}{figure.caption.71}}
\newlabel{fig:ElectronicSystemPolishingMachine}{{4.7}{109}{Electronic system of Polishing machine.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Set up used to test the effect of the polishing machine.\relax }}{110}{figure.caption.72}}
\newlabel{fig:BunchWith2PMTsCoincidence}{{4.8}{110}{Set up used to test the effect of the polishing machine.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Characterization of Scintillating Fibers}{110}{section*.74}}
\newlabel{subsubsec:CharacterizationFibers}{{4.2}{110}{Characterization of Scintillating Fibers}{section*.74}{}}
\newlabel{subfig:EnergySpectrumCo60PolishingTest}{{4.9a}{111}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@subfig:EnergySpectrumCo60PolishingTest}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{subfig:EnergySpectrumSr90PolishingTest}{{4.9b}{111}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@subfig:EnergySpectrumSr90PolishingTest}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Energy spectrums used to test the effect of the Polishing machine\relax }}{111}{figure.caption.73}}
\newlabel{fig:ResultsOfPolishingMachine}{{4.9}{111}{Energy spectrums used to test the effect of the Polishing machine\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy spectrum recorded for the Co-60 source.}}}{111}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{111}{subfigure.9.2}}
\citation{LEDRLT}
\citation{OpticalGrease}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Set up used for fiber characterization.\relax }}{113}{figure.caption.75}}
\newlabel{fig:SetUpFiberCharacterization}{{4.10}{113}{Set up used for fiber characterization.\relax }{figure.caption.75}{}}
\citation{BlackBlancket}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Emission spectrum measured for the LED model 435-03 from Roithner LaserTechnik Gmbh Company.\relax }}{114}{figure.caption.76}}
\newlabel{fig:LEDSpectrumTritium}{{4.11}{114}{Emission spectrum measured for the LED model 435-03 from Roithner LaserTechnik Gmbh Company.\relax }{figure.caption.76}{}}
\newlabel{eq:MeanAndStandardDesviation}{{4.1}{115}{Characterization of Scintillating Fibers}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Difference between the results obtained in both tests carried out to check the light-tight quality of the system.\relax }}{115}{figure.caption.77}}
\newlabel{fig:LightTightnessTest}{{4.12}{115}{Difference between the results obtained in both tests carried out to check the light-tight quality of the system.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Response of the PMT based on its high voltage using the PCB with which we get no internal gain from the PMT.\relax }}{116}{figure.caption.78}}
\newlabel{fig:PlateauNoGainPMT}{{4.13}{116}{Response of the PMT based on its high voltage using the PCB with which we get no internal gain from the PMT.\relax }{figure.caption.78}{}}
\newlabel{eq:TotalUncertaintyFiberCharacterization}{{4.2}{117}{Characterization of Scintillating Fibers}{equation.4.2.2}{}}
\newlabel{subfig:LinearityTritiumRange}{{4.14a}{118}{Subfigure 4 4.14a}{subfigure.4.14.1}{}}
\newlabel{sub@subfig:LinearityTritiumRange}{{(a)}{a}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{subfig:LinearityStudyRange}{{4.14b}{118}{Subfigure 4 4.14b}{subfigure.4.14.2}{}}
\newlabel{sub@subfig:LinearityStudyRange}{{(b)}{b}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Linearity tests of the PMT response\relax }}{118}{figure.caption.79}}
\newlabel{fig:LinearityRangesOfPMT}{{4.14}{118}{Linearity tests of the PMT response\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of tritium events.}}}{118}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verification of linearity in the response of the PMT in the range of this study $(0-2500)~\gamma /\ensuremath {\@text {n}}\ensuremath {\@text {s}}$.}}}{118}{subfigure.14.2}}
\newlabel{eq:ConditioningUncertaintyFiberCharacterization}{{4.3}{119}{Characterization of Scintillating Fibers}{equation.4.2.3}{}}
\newlabel{eq:RelativeStandardDesviation}{{4.4}{119}{Characterization of Scintillating Fibers}{equation.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average and standard deviation (due to fiber position in setup) of photons per nanosecond that reach the PMT for $0.1~\ensuremath  {\@text  {m}}\ensuremath  {\@text  {A}}$ LED intensity.\relax }}{119}{table.caption.80}}
\newlabel{tab:PositionStandardDeviation}{{4.1}{119}{Average and standard deviation (due to fiber position in setup) of photons per nanosecond that reach the PMT for $0.1~\milli \ampere $ LED intensity.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of no clad fibers.\relax }}{121}{table.caption.82}}
\newlabel{tab:10DifferentSamplesNoClad}{{4.2}{121}{Average, standard deviation and relative standard deviation of 10 different samples of no clad fibers.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of single clad fibers.\relax }}{121}{table.caption.83}}
\newlabel{tab:10DifferentSamplesSingleClad}{{4.3}{121}{Average, standard deviation and relative standard deviation of 10 different samples of single clad fibers.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average, standard deviation and relative standard deviation of 10 different samples of multi clad fibers.\relax }}{121}{table.caption.84}}
\newlabel{tab:10DifferentSamplesMultiClad}{{4.4}{121}{Average, standard deviation and relative standard deviation of 10 different samples of multi clad fibers.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of photons/ns reaching the PMT for No Clad fibers.\relax }}{122}{figure.caption.81}}
\newlabel{fig:10samplesNC}{{4.15}{122}{Number of photons/ns reaching the PMT for No Clad fibers.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Average of 10 samples for each fiber type (no clad, single clad and multiclad fibers).\relax }}{123}{figure.caption.85}}
\newlabel{fig:AveregeThreeFiberTypes}{{4.16}{123}{Average of 10 samples for each fiber type (no clad, single clad and multiclad fibers).\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Relative standard deviations ($\sigma _t$, $\sigma _{pos}$ and $\sigma _{con}$) measured in this test.\relax }}{123}{table.caption.86}}
\newlabel{tab:RelativeStandardDeviations}{{4.5}{123}{Relative standard deviations ($\sigma _t$, $\sigma _{pos}$ and $\sigma _{con}$) measured in this test.\relax }{table.caption.86}{}}
\citation{DataSheetBCF12Fiber}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average and standard deviation of 10 different fibers of $10~\ensuremath  {\@text  {\centi \ensuremath  {\@text  {m}}}}$.\relax }}{125}{table.caption.87}}
\newlabel{tab:10DifferentSamplesAlltypes}{{4.6}{125}{Average and standard deviation of 10 different fibers of $10~\cm $.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Collection efficiency of each fiber type for 10 centimeters, $CE_{10}$, and 1 meter, $CE_{100}$.\relax }}{125}{table.caption.88}}
\newlabel{tab:CollectionEfficiencyOfFibers}{{4.7}{125}{Collection efficiency of each fiber type for 10 centimeters, $CE_{10}$, and 1 meter, $CE_{100}$.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning Process for Scintillating Fibers}{126}{section*.89}}
\newlabel{subsubsec:CleaningProcess}{{4.2}{126}{Cleaning Process for Scintillating Fibers}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Wetting property produced by the cleaning process. \cite  {}\relax }}{126}{figure.caption.90}}
\newlabel{fig:WettingProperty}{{4.17}{126}{Wetting property produced by the cleaning process. \cite {}\relax }{figure.caption.90}{}}
\newlabel{subfig:EnergySpectrumCo60CleaningTest}{{4.18a}{128}{Subfigure 4 4.18a}{subfigure.4.18.1}{}}
\newlabel{sub@subfig:EnergySpectrumCo60CleaningTest}{{(a)}{a}{Subfigure 4 4.18a\relax }{subfigure.4.18.1}{}}
\newlabel{subfig:EnergySpectrumSr90CleaningTest}{{4.18b}{128}{Subfigure 4 4.18b}{subfigure.4.18.2}{}}
\newlabel{sub@subfig:EnergySpectrumSr90CleaningTest}{{(b)}{b}{Subfigure 4 4.18b\relax }{subfigure.4.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Energy spectrums used to test the effect of the Cleaning process\relax }}{128}{figure.caption.91}}
\newlabel{fig:ResultsOfCleaningProcess}{{4.18}{128}{Energy spectrums used to test the effect of the Cleaning process\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy spectrum recorded for the Cs-137 source.}}}{128}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy spectrum recorded for the Sr-90 source.}}}{128}{subfigure.18.2}}
\newlabel{eq:RelativeImprovement}{{4.5}{129}{Cleaning Process for Scintillating Fibers}{equation.4.2.5}{}}
\citation{DataSheetKeithley6487}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterization of the SiPM}{130}{section.4.3}}
\newlabel{sec:CharacterizationSiPM}{{4.3}{130}{Characterization of the SiPM}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterization of the Ultrapure Water System}{135}{section.4.4}}
\newlabel{sec:CharacterizationUltraPureWaterSystem}{{4.4}{135}{Characterization of the Ultrapure Water System}{section.4.4}{}}
\citation{TurbiditySystem}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Chemical components and turbidity measured in the raw water sample.\relax }}{136}{table.caption.92}}
\newlabel{tab:ChemicalComponentsRawWater}{{4.8}{136}{Chemical components and turbidity measured in the raw water sample.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Measurements of the conductivity for several samples of each water type (raw water, pure water and reject water).\relax }}{137}{table.caption.93}}
\newlabel{tab:ConductivityValues}{{4.9}{137}{Measurements of the conductivity for several samples of each water type (raw water, pure water and reject water).\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Measurements of the activity for several samples of both water types (raw water and pure water).\relax }}{139}{table.caption.94}}
\newlabel{tab:ActivityTritiumValues}{{4.10}{139}{Measurements of the activity for several samples of both water types (raw water and pure water).\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Characterization of the Cosmic Veto}{139}{section.4.5}}
\newlabel{sec:TritiumActiveVeto}{{4.5}{139}{Characterization of the Cosmic Veto}{section.4.5}{}}
\citation{ScalerDataSheet}
\newlabel{subfig:HVPLateauVetos}{{4.19a}{141}{Subfigure 4 4.19a}{subfigure.4.19.1}{}}
\newlabel{sub@subfig:HVPLateauVetos}{{(a)}{a}{Subfigure 4 4.19a\relax }{subfigure.4.19.1}{}}
\newlabel{subfig:ThresholdsPlateau}{{4.19b}{141}{Subfigure 4 4.19b}{subfigure.4.19.2}{}}
\newlabel{sub@subfig:ThresholdsPlateau}{{(b)}{b}{Subfigure 4 4.19b\relax }{subfigure.4.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Counts per second at several high voltage and fixed thresholds and several thresholds and fixed high voltage.\relax }}{141}{figure.caption.95}}
\newlabel{fig:HVandThresholdsPLateaus}{{4.19}{141}{Counts per second at several high voltage and fixed thresholds and several thresholds and fixed high voltage.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Counts per second for several high voltage at three different thresholds.}}}{141}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Counts per second for several thresholds at three different high voltage.}}}{141}{subfigure.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Energy spectrum measured with the cosmic veto.\relax }}{142}{figure.caption.96}}
\newlabel{fig:EnergySpectrumCosmicVeto}{{4.20}{142}{Energy spectrum measured with the cosmic veto.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Energy spectrum of cosmic vetos for several distance between cosmic detectors.\relax }}{143}{figure.caption.97}}
\newlabel{fig:EnergySpectrumsSeveralDistanceVeto}{{4.21}{143}{Energy spectrum of cosmic vetos for several distance between cosmic detectors.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Linear fit of the counts per second measured with the cosmic veto with several distance between its cosmic detectors.\relax }}{144}{figure.caption.98}}
\newlabel{fig:LinearFitSeveralDistanceVeto}{{4.22}{144}{Linear fit of the counts per second measured with the cosmic veto with several distance between its cosmic detectors.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TRITIUM Monitor Prototypes}{147}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prototypes}{{5}{147}{TRITIUM Monitor Prototypes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{147}{section.5.1}}
\newlabel{sec:IntroPrototypes}{{5.1}{147}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preliminary Prototypes}{149}{section.5.2}}
\newlabel{sec:Preliminary_prototypes}{{5.2}{149}{Preliminary Prototypes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TRITIUM-IFIC 0}{149}{subsection.5.2.1}}
\newlabel{subsec:TritiumIFIC0}{{5.2.1}{149}{TRITIUM-IFIC 0}{subsection.5.2.1}{}}
\citation{OpticalGrease}
\citation{DataSheetPMTs}
\newlabel{subfig:MetalicPieceFiberBunchTritiumIFIC0}{{5.1a}{150}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@subfig:MetalicPieceFiberBunchTritiumIFIC0}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{subfig:FiberBunchTritiumIFIC0Bent}{{5.1b}{150}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@subfig:FiberBunchTritiumIFIC0Bent}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{subfig:FiberBunchTritiumIFIC0}{{5.1c}{150}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@subfig:FiberBunchTritiumIFIC0}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bundle of $35$ fibers, whose length is $20~\ensuremath  {\@text  {\centi \ensuremath  {\@text  {m}}}}$, used in Tritium-IFIC 0 prototype\relax }}{150}{figure.caption.99}}
\newlabel{fig:FiberBundleOfTritiumIFIC0}{{5.1}{150}{Bundle of $35$ fibers, whose length is $20~\cm $, used in Tritium-IFIC 0 prototype\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metalic piece of the fiber bundle}}}{150}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber bundle in a position similar to the prototype.}}}{150}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bundle of fibers in a straight position.}}}{150}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tritium-IFIC 0 Prototype.\relax }}{151}{figure.caption.100}}
\newlabel{fig:TritiumIFIC0}{{5.2}{151}{Tritium-IFIC 0 Prototype.\relax }{figure.caption.100}{}}
\newlabel{subfig:PMMAVesselToTestLostPhotons}{{5.3a}{153}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@subfig:PMMAVesselToTestLostPhotons}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{subfig:TestLostPhotons}{{5.3b}{153}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@subfig:TestLostPhotons}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PMMA vessel used to check photon loss due to fiber bundle curve.\relax }}{153}{figure.caption.101}}
\newlabel{fig:TestLostPhotons}{{5.3}{153}{PMMA vessel used to check photon loss due to fiber bundle curve.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PMMA vessel}}}{153}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test performed to check the lost photons.}}}{153}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 1}{153}{subsection.5.2.2}}
\newlabel{subsec:TritiumIFIC1}{{5.2.2}{153}{TRITIUM-IFIC 1}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Teflon structure used to arrange the fibers of Tritium-IFIC 1 prototype in a matrix of $8\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}{}8$.\relax }}{154}{figure.caption.102}}
\newlabel{fig:TeflonStructureFibersTritiumIFIC1}{{5.4}{154}{Teflon structure used to arrange the fibers of Tritium-IFIC 1 prototype in a matrix of $8\cdot {}8$.\relax }{figure.caption.102}{}}
\citation{DataSheetPMTs}
\citation{OpticalGrease}
\newlabel{subfig:TeflonVesselTritumIFIC1a}{{5.5a}{155}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@subfig:TeflonVesselTritumIFIC1a}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{subfig:TeflonVesselTritumIFIC1b}{{5.5b}{155}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@subfig:TeflonVesselTritumIFIC1b}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Teflon vessel of Tritium-IFIC 1 prototype\relax }}{155}{figure.caption.103}}
\newlabel{fig:TeflonVesselTritumIFIC1}{{5.5}{155}{Teflon vessel of Tritium-IFIC 1 prototype\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{155}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{155}{subfigure.5.2}}
\newlabel{subfig:TritumIFIC1a}{{5.6a}{156}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@subfig:TritumIFIC1a}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{subfig:TritumIFIC1b}{{5.6b}{156}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@subfig:TritumIFIC1b}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A general view of Tritium-IFIC 1 prototype\relax }}{156}{figure.caption.104}}
\newlabel{fig:TritumIFIC1}{{5.6}{156}{A general view of Tritium-IFIC 1 prototype\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{156}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{156}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Latest TRITIUM Prototypes}{157}{section.5.3}}
\newlabel{sec:LatestTritiumPrototypes}{{5.3}{157}{Latest TRITIUM Prototypes}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}TRITIUM-Aveiro 0}{157}{subsection.5.3.1}}
\newlabel{subsec:TritiumAveiro}{{5.3.1}{157}{TRITIUM-Aveiro 0}{subsection.5.3.1}{}}
\citation{DataSheetBCF10Fiber}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tritium-Aveiro prototype.\relax }}{158}{figure.caption.105}}
\newlabel{fig:TritiumAveiro0}{{5.7}{158}{Tritium-Aveiro prototype.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Teflon structure and fiber bundle used in Tritium-Aveiro 0 prototype.\relax }}{158}{figure.caption.106}}
\newlabel{fig:TeflonStructureFibersTritiumAveiro0}{{5.8}{158}{Teflon structure and fiber bundle used in Tritium-Aveiro 0 prototype.\relax }{figure.caption.106}{}}
\citation{OpticalGrease}
\citation{DataSheetPMTsAveiro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Transmission spectrum of light (in the visible range) in a piece of PMMA of X thickness measured in the ICMOL laboratory. \relax }}{160}{figure.caption.107}}
\newlabel{fig:PMMATransmissionSpectrum}{{5.9}{160}{Transmission spectrum of light (in the visible range) in a piece of PMMA of X thickness measured in the ICMOL laboratory. \relax }{figure.caption.107}{}}
\citation{PowerSupplyAveiroDataSheet}
\citation{MAX5500DataSheet}
\citation{VetoAveiro}
\citation{DataSheetPMTsAveiro}
\citation{CREMATPreAmplifierDataSheet}
\citation{OPA656}
\newlabel{subfig:ElectronicSchemeHVBoard}{{5.10a}{162}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@subfig:ElectronicSchemeHVBoard}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{subfig:GUI}{{5.10b}{162}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@subfig:GUI}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Electronic scheme of the PCB designed to power the PMTs of Aveiro prototype and the graphical user interface developed to control it.\relax }}{162}{figure.caption.108}}
\newlabel{fig:HVElectronicAveiro}{{5.10}{162}{Electronic scheme of the PCB designed to power the PMTs of Aveiro prototype and the graphical user interface developed to control it.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electronic scheme of the PCB}}}{162}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphical user interface}}}{162}{subfigure.10.2}}
\citation{LT111}
\citation{Stretcher}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simplified electronic scheme used to process and analyze the signal of Tritium-Aveiro 0 prototype. \relax }}{163}{figure.caption.109}}
\newlabel{fig:ElectronicSchemCounterBoard}{{5.11}{163}{Simplified electronic scheme used to process and analyze the signal of Tritium-Aveiro 0 prototype. \relax }{figure.caption.109}{}}
\citation{ANDGate}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Graphical user interface used to manage the counter system. \relax }}{165}{figure.caption.110}}
\newlabel{fig:GUIcounts}{{5.12}{165}{Graphical user interface used to manage the counter system. \relax }{figure.caption.110}{}}
\newlabel{subfig:TrueTritiumEvent}{{5.13a}{166}{Subfigure 5 5.13a}{subfigure.5.13.1}{}}
\newlabel{sub@subfig:TrueTritiumEvent}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{subfig:FalseTritiumEvent}{{5.13b}{166}{Subfigure 5 5.13b}{subfigure.5.13.2}{}}
\newlabel{sub@subfig:FalseTritiumEvent}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Two different situations of the electronic chain response. A.- Event accepted since veto has not detected it. B.- Event rejected since veto has detected it\relax }}{166}{figure.caption.111}}
\newlabel{fig:ScreenshotElectronic}{{5.13}{166}{Two different situations of the electronic chain response. A.- Event accepted since veto has not detected it. B.- Event rejected since veto has detected it\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event accepted by the electronic system}}}{166}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Event rejected by the electronic system}}}{166}{subfigure.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}TRITIUM-IFIC 2}{166}{subsection.5.3.2}}
\newlabel{subsec:TritiumIFIC2}{{5.3.2}{166}{TRITIUM-IFIC 2}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tritium-IFIC 2 prototype.\relax }}{167}{figure.caption.112}}
\newlabel{fig:TritiumIFIC2}{{5.14}{167}{Tritium-IFIC 2 prototype.\relax }{figure.caption.112}{}}
\citation{DataSheetPMTs}
\newlabel{subfig:Tritium_IFIC_2_vessel}{{5.15a}{168}{Subfigure 5 5.15a}{subfigure.5.15.1}{}}
\newlabel{sub@subfig:Tritium_IFIC_2_vessel}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{subfig:TritiumIFIC2_vessel_with_PVC_caps}{{5.15b}{168}{Subfigure 5 5.15b}{subfigure.5.15.2}{}}
\newlabel{sub@subfig:TritiumIFIC2_vessel_with_PVC_caps}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tritium-IFIC 2 teflon vessel.\relax }}{168}{figure.caption.113}}
\newlabel{fig:Tritium-IFIC2_vessels}{{5.15}{168}{Tritium-IFIC 2 teflon vessel.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tritium-IFIC 2 vessel}}}{168}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tritium-IFIC 2 vessel with PVC caps}}}{168}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Graphical User Interface (GUI) of PETSYS.\relax }}{169}{figure.caption.114}}
\newlabel{fig:GUI_PETSYS}{{5.16}{169}{Graphical User Interface (GUI) of PETSYS.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modular TRITIUM Detector}{171}{section.5.4}}
\newlabel{sec:TritiumMonitor}{{5.4}{171}{Modular TRITIUM Detector}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A schematic design of the Tritium detector.\relax }}{171}{figure.caption.115}}
\newlabel{fig:TritiumDetectorSchematicDesign}{{5.17}{171}{A schematic design of the Tritium detector.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces A tritium detector design based on the Tritium-IFIC 2 prototype.\relax }}{173}{figure.caption.116}}
\newlabel{fig:TritiumMonitorIFIC2Design}{{5.18}{173}{A tritium detector design based on the Tritium-IFIC 2 prototype.\relax }{figure.caption.116}{}}
\citation{Geant4WP}
\citation{Geant4P}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations}{175}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simulations}{{6}{175}{Simulations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{175}{section.6.1}}
\newlabel{sec:IntroSimulations}{{6.1}{175}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Geant4 Environment}{176}{section.6.2}}
\newlabel{sec:Geant4Environment}{{6.2}{176}{Geant4 Environment}{section.6.2}{}}
\citation{WaterPropertiesSimulation}
\citation{TritiumEmissionSpectrum}
\citation{DataSheetBCF12Fiber}
\citation{DataSheetPMTs}
\citation{NEMODataSimulation}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Description of the Simulations Performed}{178}{section.6.3}}
\newlabel{sec:SimulationsPerformed}{{6.3}{178}{Description of the Simulations Performed}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tritium Source Shape}{178}{subsection.6.3.1}}
\newlabel{subsec:SourceShapeSimulation}{{6.3.1}{178}{Tritium Source Shape}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fiber Length}{179}{subsection.6.3.2}}
\newlabel{subsec:FiberLengthSimulation}{{6.3.2}{179}{Fiber Length}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Fiber Diameter}{179}{subsection.6.3.3}}
\newlabel{subsec:FiberDiameterSimulation}{{6.3.3}{179}{Fiber Diameter}{subsection.6.3.3}{}}
\citation{CRYwebsite}
\citation{CRYpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Tritium-IFIC 2}{180}{subsection.6.3.4}}
\newlabel{subsec:TritiumIFIC2Simulation}{{6.3.4}{180}{Tritium-IFIC 2}{subsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the scintillating fibers in the simualtion of Tritium-IFIC 2 prototype.\relax }}{181}{figure.caption.117}}
\newlabel{fig:FibersTritiumIFIC2Simulation}{{6.1}{181}{Distribution of the scintillating fibers in the simualtion of Tritium-IFIC 2 prototype.\relax }{figure.caption.117}{}}
\citation{DataSheetPMTs}
\citation{ScintillatorVeto}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simualtion of Tritium-IFIC 2 prototype. PMTs (black), the optical grease (blue), PMMA windows (white), tritiated water (green) and scintillating fibers (yellow) \relax }}{183}{figure.caption.118}}
\newlabel{fig:TritiumIFIC2Simulation}{{6.2}{183}{Simualtion of Tritium-IFIC 2 prototype. PMTs (black), the optical grease (blue), PMMA windows (white), tritiated water (green) and scintillating fibers (yellow) \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Lead Shielding and Cosmic Veto}{183}{subsection.6.3.5}}
\newlabel{subsec:LeadCosmicSimulation}{{6.3.5}{183}{Lead Shielding and Cosmic Veto}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{185}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResultsPrototypes}{{7}{185}{Results and Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{185}{section.7.1}}
\newlabel{sec:IntroResultsPrototypes}{{7.1}{185}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results from Laboratory measurements}{187}{section.7.2}}
\newlabel{sec:ResultsLaboratoryPrototypes}{{7.2}{187}{Results from Laboratory measurements}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Experimental Results of TRITIUM-IFIC 0}{188}{subsection.7.2.1}}
\newlabel{subsec:ResultsTritiumIFIC0}{{7.2.1}{188}{Experimental Results of TRITIUM-IFIC 0}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Experimental Results of TRITIUM-IFIC 1}{188}{subsection.7.2.2}}
\newlabel{subsec:ResultsTritiumIFIC1}{{7.2.2}{188}{Experimental Results of TRITIUM-IFIC 1}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Experimental Results of TRITIUM-Aveiro 0}{188}{subsection.7.2.3}}
\newlabel{subsec:ResultsTritiumAveiro}{{7.2.3}{188}{Experimental Results of TRITIUM-Aveiro 0}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Experimental Results of TRITIUM-IFIC 1}{189}{subsection.7.2.4}}
\newlabel{subsec:ResultsTritiumIFIC2}{{7.2.4}{189}{Experimental Results of TRITIUM-IFIC 1}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Results in Arrocampo dam}{190}{section.7.3}}
\newlabel{sec:ResultsArrocampo}{{7.3}{190}{Experimental Results in Arrocampo dam}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results of the simulations}{191}{section.7.4}}
\newlabel{sec:ResultsSimulations}{{7.4}{191}{Results of the simulations}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Prospects}{193}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{8}{193}{Conclusions and Prospects}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Birks Coefficient Study}{197}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:BirksA}{{A}{197}{Birks Coefficient Study}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Signal Processing in NIM Modules}{199}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicModulesNIM}{{B}{199}{Signal Processing in NIM Modules}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Electronical Schemes of PCBs Used for SiPM Characterization}{201}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicalSchemesSiPMPCBs}{{C}{201}{Electronical Schemes of PCBs Used for SiPM Characterization}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ultrapure Water System}{203}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:UltraPureWaterSystem}{{D}{203}{Ultrapure Water System}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Scheme of the ultrapure water system.\relax }}{203}{figure.caption.120}}
\newlabel{fig:SchemeUPWS}{{D.1}{203}{Scheme of the ultrapure water system.\relax }{figure.caption.120}{}}
\newlabel{subfig:GrossFiltering}{{D.2a}{204}{Subfigure D D.2a}{subfigure.D.2.1}{}}
\newlabel{sub@subfig:GrossFiltering}{{(a)}{a}{Subfigure D D.2a\relax }{subfigure.D.2.1}{}}
\newlabel{subfig:FineFiltering}{{D.2b}{204}{Subfigure D D.2b}{subfigure.D.2.2}{}}
\newlabel{sub@subfig:FineFiltering}{{(b)}{b}{Subfigure D D.2b\relax }{subfigure.D.2.2}{}}
\newlabel{subfig:SuperFineFiltering}{{D.2c}{204}{Subfigure D D.2c}{subfigure.D.2.3}{}}
\newlabel{sub@subfig:SuperFineFiltering}{{(c)}{c}{Subfigure D D.2c\relax }{subfigure.D.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Different stages of filtration of the ultrapure water system.\relax }}{204}{figure.caption.121}}
\newlabel{fig:UltraPureWaterStages}{{D.2}{204}{Different stages of filtration of the ultrapure water system.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gross filtering stage.}}}{204}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fine filtering stage.}}}{204}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Super fine filtering stage.}}}{204}{subfigure.2.3}}
\newlabel{subfig:Osmosi}{{D.3a}{205}{Subfigure D D.3a}{subfigure.D.3.1}{}}
\newlabel{sub@subfig:Osmosi}{{(a)}{a}{Subfigure D D.3a\relax }{subfigure.D.3.1}{}}
\newlabel{subfig:Containers}{{D.3b}{205}{Subfigure D D.3b}{subfigure.D.3.2}{}}
\newlabel{sub@subfig:Containers}{{(b)}{b}{Subfigure D D.3b\relax }{subfigure.D.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Doble phase reverse osmosis stage and containers used to store the outlet water of the ultrapure water system.\relax }}{205}{figure.caption.122}}
\newlabel{subfig:OsmosisContainers}{{D.3}{205}{Doble phase reverse osmosis stage and containers used to store the outlet water of the ultrapure water system.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Doble phase reverse osmosis stage.}}}{205}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Storage containers of reject and ultrapure water.}}}{205}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Siemens PLC, software for remote control of ultrapure water system.\relax }}{205}{figure.caption.123}}
\newlabel{fig:Siemens}{{D.4}{205}{Siemens PLC, software for remote control of ultrapure water system.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{205}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{205}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{205}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces General photo of the complete ultrapure water system.\relax }}{206}{figure.caption.124}}
\newlabel{fig:CompleteSystem}{{D.5}{206}{General photo of the complete ultrapure water system.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Raw water, reject water and ultrapure water obtained with this system.\relax }}{206}{figure.caption.125}}
\newlabel{fig:ThreeTypesOfWater}{{D.6}{206}{Raw water, reject water and ultrapure water obtained with this system.\relax }{figure.caption.125}{}}
\citation{TritiumSourceTechnicalFile}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Preparation of Liquid Radioactive Source of Tritium}{207}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:TritiumSourcePreparation}{{E}{207}{Preparation of Liquid Radioactive Source of Tritium}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Electronic System of TRITIUM-Aveiro 0 prototype}{209}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ElectronicSystemAveiro}{{F}{209}{Electronic System of TRITIUM-Aveiro 0 prototype}{appendix.F}{}}
\bibcite{IAEA}{1}
\bibcite{UNSCEAR}{2}
\bibcite{CSN}{3}
\bibcite{ICRU}{4}
\bibcite{ICRP}{5}
\bibcite{ISR}{6}
\bibcite{UN}{7}
\bibcite{REA}{8}
\bibcite{REM}{9}
\bibcite{100BqL}{10}
\bibcite{FiberDetector1a}{11}
\bibcite{FiberDetector1b}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{211}{appendix*.126}}
\bibcite{CommonEmissionTritium}{13}
\bibcite{CrossSeccionNeutrons}{14}
\bibcite{PercentageEnergySpain}{15}
\bibcite{60ReactorsChina}{16}
\bibcite{35MillionsUSA}{17}
\bibcite{ThreeMileIsland}{18}
\bibcite{EIAOutlook}{19}
\bibcite{FERMILAB}{20}
\bibcite{BrookHavenNationalLaboratory}{21}
\bibcite{TrackingTritium}{22}
\bibcite{TritiumDiscovery}{23}
\bibcite{TritiumIsolate}{24}
\bibcite{TritiumHandling}{25}
\bibcite{OxigenTritium}{26}
\bibcite{FranceTritiumEnvironment}{27}
\bibcite{CrossSeccionNeutrino}{28}
\bibcite{TritiumDecayEnergyLevels}{29}
\bibcite{TritiumDecayImage}{30}
\bibcite{TritiumEspectrum}{31}
\bibcite{MeanFreePathDocument}{32}
\bibcite{EstimationTritiumDosi}{33}
\bibcite{EstimationTritiumDosiRats}{34}
\bibcite{EstimationTritiumDosiKangarooRats}{35}
\bibcite{StraumeTritiumHazard}{36}
\bibcite{RytoemaaTritiumHazard}{37}
\bibcite{ICRP_GL}{38}
\bibcite{WHO_GL}{39}
\bibcite{ICRP_factor}{40}
\bibcite{Switzerland_GL}{41}
\bibcite{Ontario_GL}{42}
\bibcite{Quebec_GL}{43}
\bibcite{Russia_GL}{44}
\bibcite{Australia_GL}{45}
\bibcite{Finland_GL}{46}
\bibcite{California_GL}{47}
\bibcite{USEPA_GL}{48}
\bibcite{France_GL}{49}
\bibcite{Germany_GL}{50}
\bibcite{Spain_GL}{51}
\bibcite{EURATOM_GL}{52}
\bibcite{LSCLARAM}{53}
\bibcite{LSCothers}{54}
\bibcite{HofstetterSeveral}{55}
\bibcite{0.6Bq_L}{56}
\bibcite{OnlineLSC}{57}
\bibcite{IonizationChamber1}{58}
\bibcite{IonizationChamber2}{59}
\bibcite{Calorimeter1}{60}
\bibcite{Calorimeter2}{61}
\bibcite{XRays1}{62}
\bibcite{XRays2}{63}
\bibcite{Bremstrahlung}{64}
\bibcite{APD}{65}
\bibcite{Spectrometry}{66}
\bibcite{Ring}{67}
\bibcite{Muramatsu}{68}
\bibcite{Moghissi}{69}
\bibcite{Osborne}{70}
\bibcite{Ratnakaran}{71}
\bibcite{Ratnakaran2000}{72}
\bibcite{Hofstetter1}{73}
\bibcite{Hofstetter2}{74}
\bibcite{TRITIUM}{75}
\bibcite{Knoll}{76}
\bibcite{Leo}{77}
\bibcite{DataSheetBCF12Fiber}{78}
\bibcite{TFGAlberto}{79}
\bibcite{DataSheetKuraray}{80}
\bibcite{Snell}{81}
\bibcite{CalibrationPMTsNEXT}{82}
\bibcite{DataSheetPMTs}{83}
\bibcite{TesisNEXTSiPMs}{84}
\bibcite{OSI}{85}
\bibcite{DataSheetHammamatsu_1_SiPM_50}{86}
\bibcite{DataSheetHammamatsu_1_SiPM_75}{87}
\bibcite{DataSheetHammamatsu_array_SiPM_6050}{88}
\bibcite{DataSheetHammamatsu_array_SiPM_3050}{89}
\bibcite{DataSheetSensL}{90}
\bibcite{DataSheetKeithley6487}{91}
\bibcite{DataSheetHVSupplyTennelec}{92}
\bibcite{DataSheetHVSupplyWenzel}{93}
\bibcite{DataSheetFANINOUT}{94}
\bibcite{DataSheetPreAmp}{95}
\bibcite{DataSheet575Amp}{96}
\bibcite{DataSheet671Amp}{97}
\bibcite{DataSheetDiscriminator}{98}
\bibcite{DataSheetDiscriminatorCAEN}{99}
\bibcite{DataSheetCoincidenceLeCroy}{100}
\bibcite{DataSheetGateAndDelay}{101}
\bibcite{DataSheetMCA}{102}
\bibcite{PETSYS}{103}
\bibcite{OpticalFibers}{104}
\bibcite{LEDThorlabs}{105}
\bibcite{NaturalRadioactiveSeries1}{106}
\bibcite{NaturalRadioactiveSeries2}{107}
\bibcite{PDG}{108}
\bibcite{HardCosmicMuonRate}{109}
\bibcite{HardCosmicMuonRatePlot}{110}
\bibcite{ScintillatorVeto}{111}
\bibcite{Geant4WebPage}{112}
\bibcite{DiamondThorlabs}{113}
\bibcite{GuillotineIFO}{114}
\bibcite{AngleBlade}{115}
\bibcite{TemperatureBlade}{116}
\bibcite{StepperMotors}{117}
\bibcite{ArduinoUNO}{118}
\bibcite{CNCShield}{119}
\bibcite{A4988Driver}{120}
\bibcite{DRV8825Driver}{121}
\bibcite{TMC2208Driver}{122}
\bibcite{LEDRLT}{123}
\bibcite{FiberConnector}{124}
\bibcite{OpticalGrease}{125}
\bibcite{BlackBlancket}{126}
\bibcite{TurbiditySystem}{127}
\bibcite{ScalerDataSheet}{128}
\bibcite{TritiumSourceTechnicalFile}{129}
\bibcite{DataSheetBCF10Fiber}{130}
\bibcite{DataSheetPMTsAveiro}{131}
\bibcite{PowerSupplyAveiroDataSheet}{132}
\bibcite{MAX5500DataSheet}{133}
\bibcite{VetoAveiro}{134}
\bibcite{CREMATPreAmplifierDataSheet}{135}
\bibcite{OPA656}{136}
\bibcite{LT111}{137}
\bibcite{Stretcher}{138}
\bibcite{ANDGate}{139}
\bibcite{Geant4WP}{140}
\bibcite{Geant4P}{141}
\bibcite{CRYwebsite}{142}
\bibcite{CRYpaper}{143}
\bibcite{WaterPropertiesSimulation}{144}
\bibcite{TritiumEmissionSpectrum}{145}
\bibcite{NEMODataSimulation}{146}
