\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{V}{chapter*.4}
\contentsline {chapter}{Nomenclature and acronyms}{VII}{chapter*.5}
\contentsline {chapter}{List of Figures}{XXI}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXIV}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium Properties and Radiological Hazards}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Legislation}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}This thesis}{20}{section.1.4}
\contentsline {chapter}{\numberline {2}Tritium Detection Systems}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}State-of-the-Art}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}TRITIUM Project}{25}{section.2.2}
\contentsline {chapter}{\numberline {3}TRITIUM Design Principles}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Detector System Overview}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}TRITIUM Detector}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{43}{subsection.3.2.3}
\contentsline {subsubsection}{Photoelectron Multiplier Tubs (PMTs)}{45}{section*.32}
\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{49}{section*.36}
\contentsline {subsubsection}{Comparison Photosensors}{54}{section*.41}
\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{55}{subsection.3.2.4}
\contentsline {subsubsection}{Electronic Readout for PMTs}{56}{section*.42}
\contentsline {subsubsection}{Electronic Readout for SiPMs}{62}{section*.47}
\contentsline {section}{\numberline {3.3}Ultrapure Water System}{67}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction to the Water System}{67}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Water System Set Up}{68}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Background Rejection System}{70}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{72}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{74}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}TRITIUM Detector R\&D}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}Characetrization of the Scintillating Fibers}{80}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Conditioning Process}{80}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Automatic Polishing Machine}{80}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Characterization of Scintillating Fibers}{80}{subsection.4.1.3}
\contentsline {subsubsection}{Preparation of the System Used for the Characterization Study.}{80}{section*.60}
\contentsline {subsubsection}{Results of the Characterization of Scintillating Fibers}{80}{section*.61}
\contentsline {subsection}{\numberline {4.1.4}Cleaning Process for Scintillating Fibers}{80}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Characterization of the SiPM}{80}{section.4.2}
\contentsline {section}{\numberline {4.3}Characterization of the Ultrapure Water System}{80}{section.4.3}
\contentsline {section}{\numberline {4.4}Characterization of the Cosmic Veto}{80}{section.4.4}
\contentsline {chapter}{\numberline {5}TRITIUM Monitor Prototypes}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminary Prototypes}{82}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}TRITIUM-IFIC 0}{82}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}TRITIUM-IFIC 1}{82}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Latest TRITIUM Prototypes}{82}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TRITIUM-Aveiro 0}{82}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 2}{82}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Modular TRITIUM Detector}{82}{section.5.3}
\contentsline {chapter}{\numberline {6}Simulations}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Geant4 Environment}{84}{section.6.1}
\contentsline {section}{\numberline {6.2}Description of the Simulations Performed}{84}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tritiated Water Source}{84}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Energy deposition and light output of scintillating fibers}{84}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fiber Length}{84}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Fiber Diameter}{84}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Tritium-IFIC 2}{84}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Lead Shielding and Cosmic Veto}{84}{subsection.6.2.6}
\contentsline {chapter}{\numberline {7}TRITIUM Monitor Results and Discussion}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Results from Laboratory measurements}{86}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Experimental Results of TRITIUM-IFIC 0}{86}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Experimental Results of TRITIUM-IFIC 1}{86}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Experimental Results of TRITIUM-Aveiro 0}{86}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Experimental Results of TRITIUM-IFIC 2}{86}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Experimental Results in Arrocampo dam}{86}{section.7.2}
\contentsline {chapter}{\numberline {8}Results of the TRITIUM Simulations}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}Optimization of the TRITIUM Monitor Design}{88}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Optimization of the Tritiated Water Source}{88}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Simulation of the Output Light of Scintillating Fibers}{88}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Optimization of the Scintillating Fiber Length}{88}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Optimization Scintillating Fiber Diameter}{88}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Effect of the PMMA windows}{88}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Simulation Results of TRITIUM monitor}{88}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Simulation Results of TRITIUM-IFIC 2}{88}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Simulation Results of Background Rejection System}{88}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Conclusions and Prospects}{89}{chapter.9}
\contentsline {chapter}{Appendices}{}{section*.62}
\contentsline {chapter}{\numberline {A}Electronical Schemes of PCBs Used for SiPM Characterization}{93}{appendix.A}
\contentsline {chapter}{\numberline {B}Ultrapure Water System}{95}{appendix.B}
\contentsline {chapter}{\numberline {C}Preparation of Liquid Radioactive Source of Tritium}{97}{appendix.C}
\contentsline {chapter}{\numberline {D}Electronic System of TRITIUM-Aveiro 0 prototype}{99}{appendix.D}
\contentsline {chapter}{Bibliography}{101}{appendix*.63}
