\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.3}
\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{VII}{chapter*.4}
\contentsline {chapter}{Nomenclature and Acronyms}{IX}{chapter*.5}
\contentsline {chapter}{List of Figures}{XXXI}{chapter*.7}
\contentsline {chapter}{List of Tables}{XXXVI}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tritium and Nuclear Energy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tritium Properties and Radiological Hazards}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Legislation}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}This Thesis}{19}{section.1.4}
\contentsline {chapter}{\numberline {2}Tritium Detection Systems}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}State-of-the-Art}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}The TRITIUM Project}{25}{section.2.2}
\contentsline {chapter}{\numberline {3}TRITIUM Design Principles}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Detector System Overview}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}TRITIUM Detector}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interaction of Particles with Matter}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic Scintillators}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Light Detection in Photosensors}{42}{subsection.3.2.3}
\contentsline {subsubsection}{Photoelectron Multiplier Tubes (PMTs)}{44}{section*.32}
\contentsline {subsubsection}{Silicon Photoelectron Multiplier Array (SiPMs array)}{49}{section*.36}
\contentsline {subsubsection}{Comparison Photosensors}{57}{section*.42}
\contentsline {subsection}{\numberline {3.2.4}Electronic Readout}{58}{subsection.3.2.4}
\contentsline {subsubsection}{Electronic Readout for PMTs}{58}{section*.43}
\contentsline {subsubsection}{Electronic Readout for SiPMs}{65}{section*.48}
\contentsline {section}{\numberline {3.3}Ultrapure Water System}{69}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction to the Water System}{69}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Water System Design}{69}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Background Rejection System}{72}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Passive Shield (Lead)}{74}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Active Shield (Cosmic Veto)}{75}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}TRITIUM Detector R\&D}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}Characetrization of the Scintillating Fibers}{82}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Conditioning Process}{82}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Automatic Polishing Machine}{85}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Characterization of Scintillating Fibers}{91}{subsection.4.1.3}
\contentsline {subsubsection}{Preparation of the Characterization System.}{94}{section*.71}
\contentsline {subsubsection}{Results of the Characterization of Scintillating Fibers}{96}{section*.75}
\contentsline {subsection}{\numberline {4.1.4}Cleaning Process for Scintillating Fibers}{105}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Characterization of the SiPM}{108}{section.4.2}
\contentsline {section}{\numberline {4.3}Characterization of the Ultrapure Water System}{117}{section.4.3}
\contentsline {section}{\numberline {4.4}Characterization of the Cosmic Veto}{120}{section.4.4}
\contentsline {chapter}{\numberline {5}TRITIUM Monitor Prototypes}{129}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminary Prototypes}{130}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}TRITIUM-IFIC 0}{130}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}TRITIUM-IFIC 1}{134}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Latest TRITIUM Prototypes}{138}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TRITIUM-Aveiro 0}{139}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}TRITIUM-IFIC 2}{142}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Modular TRITIUM Detector}{148}{section.5.3}
\contentsline {chapter}{\numberline {6}Simulations}{153}{chapter.6}
\contentsline {section}{\numberline {6.1}Geant4 Environment}{153}{section.6.1}
\contentsline {section}{\numberline {6.2}Description of the Simulations Performed}{155}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tritiated Water Source}{155}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Energy Deposition and Light Output of Scintillating Fibers}{156}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fiber Length}{157}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Fiber Diameter}{158}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Tritium-IFIC 2}{159}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Lead Shielding and Cosmic Veto}{161}{subsection.6.2.6}
\contentsline {chapter}{\numberline {7}TRITIUM Monitor Results and Discussion}{163}{chapter.7}
\contentsline {section}{\numberline {7.1}Results from Laboratory Measurements}{163}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Experimental Results of TRITIUM-IFIC 0}{164}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Experimental Results of TRITIUM-IFIC 1}{167}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Experimental Results of TRITIUM-Aveiro 0}{169}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Experimental Results of TRITIUM-IFIC 2}{177}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Experimental Results in Arrocampo Dam}{182}{section.7.2}
\contentsline {chapter}{\numberline {8}Results of the TRITIUM Simulations}{185}{chapter.8}
\contentsline {section}{\numberline {8.1}Optimization of the TRITIUM Monitor Design}{186}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Optimization of the Tritiated Water Source}{186}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Simulation of the Output Light of Scintillating Fibers}{188}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Optimization of the Scintillating Fiber Length}{191}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Optimization Scintillating Fiber Diameter}{194}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Effect of the PMMA windows}{195}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Simulation Results of TRITIUM Monitor}{195}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Simulation Results of TRITIUM-IFIC 2}{197}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Simulation Results of Background Rejection System}{204}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Conclusions and Prospects}{207}{chapter.9}
\contentsline {chapter}{Appendices}{}{section*.149}
\contentsline {chapter}{\numberline {A}Electronic Readout for characterization the SiPM 13360-6075 Model}{217}{appendix.A}
\contentsline {chapter}{\numberline {B}Ultrapure Water System}{221}{appendix.B}
\contentsline {chapter}{\numberline {C}Preparation of Liquid Radioactive Source of Tritium}{225}{appendix.C}
\contentsline {chapter}{\numberline {D}Electronic System of TRITIUM-Aveiro 0 prototype}{227}{appendix.D}
